<3페이지 1슬라이드>이제 2교시 강의를 함께 공부해보도록 하겠습니다. 
금번 13차시에서는 ‘성적 외도와 치유 과정’이라는 차시 제목으로 공부하고 있습니다. 
2교시에서는 ‘성적 외도 후의 선택’이라는 교시 제목을 정해봤습니다. 
성적 외도라는 생각만 해도 끔찍한, 불륜이라고 하는 생활사건을 겪은 부부 또는 커플이 이런 사건이 벌어지고 난 뒤에 어떤 선택을 할 수 있는지. 
또 그 선택을 위해서는 어떤 과정이 필수적인지를 공부할 수 있습니다.2교시의 학습목차 한번 정리해보면 첫 번째, 성적 외도 후의 가능한 선택에 대해서 공부해보고요. 
선택을 위한 조언, 선택을 위한 질문, 선택한 이후의 행동에 대해서 순서대로 공부해보도록 하겠습니다. 
2교시의 학습목표는 3가지로 정했는데요.성적 외도 후의 가능한 선택을 이해하고 각 선택의 장점과 단점을 설명할 수 있다. 
성적 외도 후에 선택할 수 있는 게 뭐가 있을까요? 기존의 관계를 유지하면서 외도의 문제를 극복하는 과정이 있겠고요. 
또 다른 선택은 기존의 관계를 아예 폐기, 버려버리고 새로운 관계를 선택하는 경우가 있겠지요. 
이렇게 2가지로 나눌 수 있겠지요.이런 내용들을 장점과 단점으로 나눠서 설명할 수 있습니다. 
두 번째, 성적 외도 후의 올바른 선택을 위해 고려해 보아야 할 것들을 이해하고 설명할 수 있다. 
그렇지요. 
생각만 해도 충격적인 사건이겠지요. 
내 파트너 또는 내가 외도를 저지른다. 
불륜에 빠진다. 
이때 올바른 선택을 하려면 감정적인 선택으로부터 벗어나야 되겠지요.그리고 어떤 문제들을 잘 꼼꼼히 따져보아야 하는지를 닥터 스프링이 제시한 내용들에 근거해서 함께 공부해보지요. 
마지막 목표는 성적 외도 후의 선택을 내린 뒤에 올바른 행동지침을 학습하고 설명할 수 있다. 
이렇게 정해봤습니다. 
2교시의 내용으로 들어가 보도록 하겠습니다.<3페이지 2슬라이드>학습목차 4가지로 순서대로 공부해보겠다고 말씀드렸지요. 
성적 외도 후의 가능한 선택. 
선택을 위한 조언과 질문. 
선택한 이후의 행동에 대해서 순서대로 학습해보도록 하겠습니다.<3페이지 3슬라이드>성적 외도. 
내가 외도를 저질렀건 내 파트너가 외도를 저질렀건 그러한 문제를 겪은 커플이 다음 상황으로 선택할 수 있는 것은 크게 2가지로 나눌 수 있지요. 
우리 교안에 아주 잘 대비되게 제시가 되어 있지요. 
한번 보십시오. 
닥터 스프링의 책의 내용에서는 일방적인 사랑과 맹목적인 사랑이라고 구분을 지어서 개념을 설정했는데요.일방적인 사랑이라고 하는 것은 외도를 벌인 관계를 버리고 지금 기존의 관계를 수정해서 잘 복원하려는 노력을 일방적인 사랑이라고 정의하고 있습니다. 
반대로 맹목적인 사랑은 그림으로 보십시오. 
남녀가 헤어졌지요. 
결국은 헤어지고, 기존의 관계는 헤어져서 새로운 대상과 관계를 만들어가는 것을 맹목적인 사랑이라고 이야기했지요.둘 다 부정적인 뉘앙스가 들어있지요. 
어떤 선택도 고통이 따르고 또 장단점을 갖고 있을 수밖에 없겠지요. 
이 내용을 잘 한번 살펴보도록 하겠습니다. 
일방적인 사랑이라고 한다면 그림에서 보시다시피 불륜을 저지른 쪽에서 상처받은 파트너에 대한 용서를 구하겠지요. 
그러고 나서 기존의 연인관계, 부부관계를 지속하는 선택이 되겠습니다. 
파트너를 용서하고 관계회복을 위해 노력해야 한다.당연한 과정이지요. 
쉽게 관계회복이 되기 어려울 겁니다. 
특히 전문적인 상담을 통해 부부상담을 해보다 보면 이런 관계가 정상적인 관계로 복원되기까지는 정말로 오랜 시간이 걸린다는 걸 눈으로 보고 확인할 수 있지요. 
두 번째, 상처받은 파트너가 빠지기 쉬운 함정은 맹목적으로 상대방에게 매달리는 것이라는 거지요.그저 의존적으로 내가 잘못했다고 빌고 매달리기만 한다면 이 관계가 복원되는 것은 근원적인 치료가 되기 어렵습니다. 
예를 들면 이런 거지요. 
‘내가 바라는 것은 오로지 파트너가 돌아오는 것뿐이야.’ 오히려 바람피운 사람, 외도를 저지른 사람은 떳떳한데 오히려 상처받은 파트너 입장에서 바람을 피운 불성실한 파트너에게 용서를 구하지요.‘그동안 내가 잘못했기 때문에 당신이 바람을 피운 것이야. 
제발, 내가 원하는 것은 오로지 나에게 돌아와 주는 것뿐입니다.’ 라고 애걸복걸한다는 거지요. 
이것은 가장 건강하지 못한 방식의 해결책이라는 거지요. 
이 문제는 반복될 것이기 때문이지요. 
그래서 만약에 이런 경우에 처한 상처받은 파트너라면 어떤 질문을 통해서 관계에 대한 선택을 달리해야 하는지를 공부해볼 수 있겠습니다.두 번째의 선택은 맹목적인 사랑이라는 표현을 썼지요. 
서로 헤어져서 각자의 길을 가는 선택을 하는 경우입니다. 
불성실한 파트너가, 즉 외도를 저지른 파트너가 빠지기 쉬운 함정은 연인에게 몰두해서 무조건 함께 있길 바라는 것이지요. 
‘이렇게 강한 열정이라면 내 사랑은 진실할 거야.’ 진실할까요? 그렇지 않은 경우가 대부분이지요.왜냐하면 사랑이 불붙는 시기는 굉장히 속임수를 쓰는 시기라는 책의 내용들이 소개되고 있습니다. 
그런 열정적인 시기만을 탐닉하다 보면 또 관계가 오랜 기간 지속되면 매너리즘에 빠지게 되겠지요. 
그러면 또 새로운 사랑을 찾아 외도를 저지르는, 불륜을 저지르는 그런 패턴이 반복될 수 있기 때문이지요. 
일방적인 사랑과 맹목적인 사랑으로 나눠서 어떠한 선택이 갖고 있는 장단점을 잘 비교해서 이해하는 게 필요하겠습니다.<3페이지 4슬라이드>일방적인 사랑. 
기존의 관계를 유지하는 경우지요. 
우리가 일방적인 사랑이라는 단어만 보면 잘 이해가 안 되지요. 
그래서 성적 외도 후의 가능한 선택 가운데 첫 번째, 기존의 관계를 유지하는 선택을 한 경우.예를 들면 이 특징은 ‘진심으로 그를 사랑하지 않는다면 이렇게 부당한 대우를 받고도 어떻게 참을 수 있겠어. 
나는 정말로 기존의 파트너를 사랑하고 있는 거야. 
내 파트너가 빨리 내게 돌아와 주기만을 바라.’ 이런 생각을 한다는 거지요. 
굉장히 어떻게 보면, 겉에서 보면, 제3자의 입장으로 감정에 치우쳐서 보면 답답한 선택이라고 볼 수 있겠지요. 
그렇지만 장점도 있고 단점도 있습니다.이러한 생각을 갖고 있는 경우라면 필사적으로 파트너에게 매달리겠지요. 
이것은 성격장애와도 관련이 있는데요. 
클러스터 C 해서 C군집에 있는 의존성 성격장애와도 깊은 관련을 보인다고 볼 수 있겠지요.또 자신에게 유익한 사람인지 객관적으로 판단을 잘 못 내리는 거지요. 
이때는 충분한 의사결정을 위해서는 충분한 의문, 질문, 자문을 통해서 이 일방적인 사랑을 선택하는 것이 좋은 것인지를 따져봐야 합니다. 
스스로에 대한 자존감이 저하되어 있고, 편협한 사랑에 눈이 멀어서 중요한 것을 생각할 겨를이 없기 때문에 잘못된 선택을 하게 되고 동일한 문제를 추후에 반복하는 경우가 꽤 많다는 거지요.이럴 때는 부부상담, 커플치료가 꼭 필요한 경우라고 말씀드릴 수 있지요. 
굉장히 중요한 시기입니다. 
이때 잘못된 선택을 하게 되면 동일한 문제의 패턴을 지속적으로 또 다양한 파트너와 겪으면서 굉장히 힘든 시기를 만들어갈 수 있겠지요. 
따라서 잘 선택하도록, 좋은 선택을 할 수 있도록, 상담을 받는 게 좋은 선택이 될 수 있겠지요.<3페이지 5슬라이드>조금 더 보지요. 
생각해볼 점. 
내가 기존의 관계를 유지하는 게 좋다고 할 때 생각해볼 점. 
진정으로 내가 원하는 삶이 무엇인가? 이거 익숙한 질문이지요. 
이것들은 수용전념치료라고 하는 제3세대 인지행동치료의 경향성에서도 이런 질문을 던지지요. 
진정으로 내가 원하는 삶이 무엇일까?우리 관계, 기존의 우리 관계는 내가 원하는 욕구를 채워줄 수 있나? 또는 내 욕구를 고갈시키는 건 아닌가? 내가 원하는 방향으로 파트너는 변화할 수 있는가? 파트너가 기꺼이 변할 마음이 있는가? 이러한 문제를 부부상담, 커플치료를 통해 확인해본 다음에 일방적인 사랑을 선택해야 한다는 거지요.예를 들면 외도를 저지른 상대방 파트너, 불성실한 파트너가 향후 관계에서 기꺼이 변화하고, 수정하고, 개선되어서 내가 원하는 삶의 동반자의 역할을 해줄 수 있다는 판단이 들면 가슴 아프지만 이 외도라고 하는 문제가 너무나 충격적이지만 참고 기존의 관계를 유지하는 일방적인 사랑을 선택할 가치가 있는 거겠지요. 
그러려면 이성적이고 합리적인 판단을 위해서 이런 질문을 던져볼 필요가 있다는 거지요.<3페이지 6슬라이드>두 번째 선택으로 넘어갑니다. 
맹목적인 사랑. 
새로운 관계를 찾아 떠나는 거지요. 
이렇게 써놓으면 조금 더 이해하시기가 쉬울 겁니다. 
맹목적인 사랑, 그 자체로만 이해하시기 어렵다면 새로운 관계를 선택한 거지요. 
외도를 한 파트너, 그러니까 내가 새롭게 만난 성적 파트너와의 관계를 새로 만들어가는 거지요. 
기존의 관계를 버리는 거지요. 
기존의 관계를 파기 또는 폐기하는 경우라고 말씀드릴 수 있겠지요.예를 들면 ‘내가 이렇게 성적 외도를 일으킬 때 날 이렇게 황홀하고 행복하게 해주는 사람을 위해서라면 난 무엇이든 감수할 각오되어 있어. 
이혼할 수도 있어. 
지금 기존에 있는 관계 파기시킬 수 있어. 
잊어버릴 수 있어. 
그 사람에게 비난을 받더라도 새로운 사랑을 찾아 떠날 거야.’ 라는 생각을 할 수 있다는 거지요.이러한 생각을 가진 사람의 경우 연인, 즉 새로운 연인이라는 거지요. 
여기에서 말하는 연인은. 
새로, 외도를 벌였던 연인에게 맹목적인 집착을 보이게 되겠지요. 
건강한 선택이 아닌 경우도 꽤 많더라는 거지요.상대방이 어떤 존재인가보다는 충족되지 못한 자신의 어린 시절 욕구 때문에 비롯된 것을 알고 있는 것이 중요하다는 거지요. 
우리 13차시의 내용 가운데서는 심리도식치료라고 하는 내용이 소개됩니다. 
그 내용에서 자신이 충족되지 못했던 어린 시절의 욕구를 탐색해보는 과정이 들어간다는 거지요.그때 조금 더 자세하게 설명할 기회가 있겠고요. 
관계가 지속될수록 황홀했던 감정은 지속되던가요? 그렇지 않지요. 
점점 줄어들 건 당연합니다. 
또한 이 선택은 현재의 파트너와의 신뢰를 저버리는 모험이 될 수도 있지요. 
그렇지요. 
내가 기존에 유지해왔던 부부관계, 연인관계를 버리고 그저 외도를 벌였던 당시의 황홀했던 감정에만 도취가 되어서 새로운 관계를 찾아 떠나는 거지요. 
인간관계, 부부관계, 연인관계가 특히 그렇지요.인지적, 생리적인 변화를 겪게 된다는 사실을 명심해야 한다. 
사랑의 곡선에는 굴곡이 있다는 사실을 이해하고 미리 준비하는 지혜가 필요하다는 거지요. 
우리 이미 사랑의 삼각형 이론 공부하면서 지난 12차시에서도 이야기했던 기억이 있습니다. 
사랑에는 3가지 요소가 있지요. 
열정, 친밀감, 헌신이라고 하는 요소들이 있는데요.열정의 요소는 시간이 흐르면서 그 관계 내에서 줄어드는 게 일반적인 경우라는 거지요. 
그런 열정이 잦아들지만 그래도 관계를 유지하고 부부가 평생을 해로하는 이유는 친밀감이라는 요소가 커지기 때문이지요. 
이런 것들을 잘 알고 있어야 되지요. 
그저 일시적인 기분에 도취된다면 아마 맹목적인 사랑의 선택은 잘못된 사랑의 선택이 될 가능성이 꽤 높습니다.<3페이지 7슬라이드>그래서 일방적인 사랑을 선택하든 맹목적인 사랑을 선택하든 닥터 스프링은 이런 조언을 던지고 있습니다. 
첫째, 사랑과 결혼에 대한 비현실적인 기대감을 줄여라. 
지나친 이상적인 기대감을 바꾸라고 되어 있지요. 
우리 성심리학 수강하고 계신 여러 학우님들 가운데 이미 부부관계를 한참 유지하신 학우님들도 많이 계시지요?연애하던 시절, 그리고 결혼해서 한 십 수 년이 지난 지금 한번 비교해보십시오. 
비현실적인 기대들은 많이 꺾였지요. 
그럼에도 불구하고 지금의 배우자와 함께 하고 있는 이유는 또 다른 요소가 커졌기 때문이지요. 
이런 것들에 대한 이해가 있어야 순간적인 기분에 휘말려서 잘못된 선택을 하는 경우를 줄일 수 있겠지요.두 번째, 일방적인 사랑, 즉 기존의 관계를 유지하기로 선택한 사랑과 맹목적인 사랑, 기존의 관계를 파기, 폐기시켜버리고 새로운 관계를 찾아 떠난 선택의 인지적인 변화를 미리 예상하고 있어야 한다는 거지요. 
세 번째, 배우자가 싫증나지 않는 사람은 특별한 사람이고, 결혼생활이 지긋지긋하지 않은 사람은 우둔한 사람임을 기억하자, 라고 Janis A. 
Spring이 책에서 그대로 묘사하고 있지요.결혼생활이 지나면 지날수록 연인관계가 오래 지속되면 지속될수록 지루해지지요. 
초창기에 가졌던 그런 열정적인 요소들은 당연히 잦아들 수밖에 없는 거지요. 
이런 사랑의 곡선에 대해서 잘 이해하고 있지 못하다면 ‘내 관계만 이런 건가?’ ‘우리 부부만 이런 거야?’ 라는 생각을 가질 수 있다는 거지요.네 번째, 열정적인 사랑은 시간이 흐를수록 성숙한 사랑, 친밀감이 두터워지는 사랑으로 변한다는 점을 기억하자. 
그래서 제가 스턴버그의 사랑의 삼각형 이론 이야기하면서 시간이 지날수록 중요한 부분은 열정이라기보다는 친밀감인 것 같습니다. 
이런 이야기를 했지요. 
물론 순서는 바뀔 수 있습니다.따라서 열정적인 사랑, 어떤 연애의 초기 관계에서 이루어지는 급속도의 열정적인 사랑들은 이내 시간이 지나면서 친밀감이 증대된 성숙한 사랑으로 변화하기 마련이라는 점을 기억해야 한다는 거지요.<3페이지 8슬라이드>조금 더 보지요. 
다섯 번째, 구애기간은, 즉 사랑을 얻고자 노력하는 기간은 인간의 속임수가 최고조에 달하는 시기임을 기억하라. 
떠올려보세요. 
우리가 연애를 막 초기에 시작하던 시기에는 상대방으로부터 좋은 인상을 주고 싶어서 굉장히 나의 좋은 점을 부각시키고 나를 과장되게 제시하거나 굉장히 친절한, 굉장히 상대방을 위해 주목하는 양상만을 강조하는 경우가 많지요. 
이것은 인간이나 동물이나 동일하다는 거지요.따라서 구애기간 중에는 인간의 속임수가 최고조에 도달할 수 있는 시기임을 기억해야 한다. 
여섯 번째, 의심과 두려움에 솔직하게 맞서는 태도가 필요한데, 이를 위해서는 혼자서 이를 극복하는 방법이 더 효과적이다. 
따라서 너무 많은 주변의 사람의 이야기에 혼동감을 느끼거나 또는 감정적인 결정에 휘둘려서 잘못된 선택을 하기보다는 스스로 시간을 들여서 다음 페이지에서 제시되는 여러 가지 요소를 진지하게 고찰해볼 필요가 있다는 거지요.이게 바로 인지치료의 맥락입니다. 
인지치료에 포함될 수 있는 거지요. 
결과적으로 내가 일방적인 사랑을 선택하는 것이 좋을지 또는 모험을 감행해서 맹목적인 사랑으로 새로운 사랑을 떠나는 것이 좋은지를 선택하기 위해서는 스스로 시간을 두고 혼자서, 이거 누가 해결해줄 수 있는 부분이 아니에요.내가 스스로 다음과 같은 질문을 던지면서 생각해보는 시간이 꼭 필요하다는 거지요. 
따라서 인지치료적인 탐색 및 접근이 필요하다. 
이게 어렵다면 부부상담을 전문으로 하는, 커플치료를 전문으로 하는 상담자와 개인상담을 이어가는 것도 중요하겠지요. 
스스로에게 질문하고 그동안 꺼려왔던, 회피해왔던 생각들에 직면하는 과정이 필요하다는 거지요. 
어떤 내용들을 살펴봐야 되는지 한번 정리한 내용 함께 보시지요.<3페이지 9슬라이드>닥터 스프링은 성적 외도가 지나간 이후에 일방적인 사랑을 선택할지 또는 맹목적인 사랑을 선택할지 다음과 같은 질문을 스스로에게 던져볼 것을 자문해 볼 것을 제안하고 있습니다. 
아주 중요한 내용이지요. 
한번 보세요. 
서로 그렇게 많은 상처를 받았는데도 예전의 관계를 회복할 가능성이 있나? 스스로 생각해봐야 돼요. 
이거 뭐 누가 다른 사람이 대답해주는 게 어렵지요. 
만약 그렇다면 체크해볼 수 있는 거지요.그래. 
내가 상대방의 외도로 인해 이렇게 큰 상처, 이런 트라우마를 받았는데 상대방이 나를 위해 다시 한번 노력해보겠다는 진지한 결정을 내렸다는 걸 확인했으니 예전의 관계를 회복하는 게 불가능한 일이 아니겠다. 
그러면 체크해볼 수 있지요. 
두 번째, 한 번 배신했던 사람인데 또다시 배신하지 않는다고 어떻게 믿을 수 있나?이런 것들을 충분히 고민해봐야 돼요. 
감정적인 결정에 휘말려서 저 사람마저 떠나버리면 나에게 믿을 만한 사람은 아무도 없다는 굉장히 자존감이 떨어져 버린 상태에서 잘못된 선택을 할 수 있다는 거지요.우리 커플, 우리 부부가 앞으로 서로 변화할 수 있을까? 진지하게 생각해볼 필요가 있지요. 
지금은 관계를 회복하기 위해 노력하지만 그 노력이 지속될 수 있는가? 이런 내용들 만약에 선택을 일방적인 사랑, 즉 기존의 관계에 머무르는 선택을 했다면 어떤 노력을 기울여야 하는지는 또 3교시의 내용을 통해 자세하게 설명드릴 수 있습니다.'당신은 진정 날 원하는 거야 아니면 단지 내가 필요한 거야?' 라는 걸 질문해볼 수 있겠지요. 
내가 머물고자 하는 이유가 정말로 정당한 것일까? 아이들 때문에 함께 산다면 이게 옳은 선택인가? 지금까지 당신이 아무리 노력해도 안 되었는데 앞으로는 날 사랑할 수 있을까? 지금 보이는 당신의 태도는 위선적인 모습이 아닌가?만일 연인과 많은 시간을 함께 보낸다면 올바른 판단을 내리는 데 도움이 되지 않을까? 일방적인 사랑을 선택하든 또는 맹목적인 사랑을 선택하든 다음의 질문들의 답을 스스로 자문해보고 선택을 결정해야 한다는 거지요. 
이 과정을 거치지 않으면 어떤 선택을 하든 분명히 동일한 외도의 문제를 경험할 가능성이 높아지겠지요.따라서 이런 문제를 경험한 커플의 경우라면 반드시 외도 후의 선택을 위해서는 다음의 등등의 문제들에 대한 질문을 스스로에게 던져볼 필요가 있다는 거지요. 
아주 중요한 내용입니다. 
닥터 스프링도 이 부분을 아주 강조해서 설명하고 있는 책의 내용들이 있습니다.<3페이지 10슬라이드>그리고 선택을 한 다음에는 어떻게 해야 되는가. 
선택 후의 행동에 대해서는 아마도 3교시 내용에서 자세하게 다루겠지만 일반적인 내용들을 한번 정리해보면 다음의 6가지가 되겠습니다. 
첫째, 결정을 내릴 때는 신중하게 결정을 내리고 결정한 뒤에는 행동으로 옮겨라. 
그냥 머릿속으로만 머무르면 또 다른 문제를 가져오리라.두 번째, 시간이 지난 다음에 우리 커플의 모습을 상상해보라. 
어떤 식으로 개선이 되어 있을지 또는 어떤 식으로 동일한 문제를 겪게 될지, 그때는 어떤 선택을 해야 하는지. 
세 번째, 서로를 위한 다짐을 선언하라. 
이 내용들이 주로 행동치료적인 맥락으로 설명이 될 것입니다. 
네 번째, 서로를 위해 맹세를 선언하라.이런 과정이 필요하다는 거지요. 
다섯 번째, 상대방 말에 반박하지 말라. 
여섯 번째, 커플의 미래, 부부의 미래를 바라봐야 한다는 거지요. 
닥터 스프링의 치유의 과정을 살펴보면 상당히 구체적이고 상당히 가시적인 행동치료의 맥락으로 설명하는 것들이 많이 있습니다. 
그 내용들을 또 3교시를 통해서 자세하게 공부할 기회가 있겠습니다.<3페이지 11슬라이드>2교시의 내용은 이렇게 요약해볼 수 있겠습니다. 
첫째, 성적 외도 후 파트너를 용서하고 관계회복을 위해 노력하는 선택을 하려면 자신이 진정으로 원하는 삶을 고민해보아야 하고 그 방향으로 내 파트너를 변화시킬 수 있는지에 대해 충분히 생각해보는 시간이 필요하다. 
일방적인 사랑을 선택한 경우지요.두 번째, 성적 외도 후에 기존의 관계를 서로 깨트리고 각자의 길을 가는 선택을 하려면 연인에 대한 맹목적 집착이 아닌지 고민해보고 시간이 흐르면서 이 사랑도 인지적이고 생리적인 변화를 겪게 된다는 사실을 명심해야 한다. 
책에서 이야기하는 맹목적 사랑에 대한 선택의 경우라고 보겠지요.어떤 선택을 하든 충분히 자신에게 질문을 던져서 확인해보는 인지치료적인 개입과정이 꼭 필요하다는 거지요. 
성적 외도의 트라우마틱한 사건을 겪고 난 다음에는 올바른 선택을 하기 위해서 사랑과 결혼에 대한 이상적인 기대감, 현실적인 수준으로 바꿔야 하고, 사랑은 시간이 흐를수록 열정의 요소는 줄어들고 친밀감의 요소가 늘어나는 성숙한 사랑으로 변화시킬 수 있는지 이것들을 고민해보아야 한다.마지막으로 성적 외도 후 선택을 내린 다음에는 자신을 포함한 두 사람의 미래를 생각해보고 서로를 위해 다짐하며 성숙한 태도로 파트너에게 최선을 다하려는 행동을 보이는 자세가 꼭 필요하다. 
말로만 끝나는 게 아니라, 생각으로만 그치는 것이 아니라 가시적으로 어떤 변화가 일어나는지를 체크하는 게 필요하다.이런 과정이 바로 부부상담, 커플치료가 될 수 있다. 
이렇게 2교시에서는 성적 외도 후의 가능한 선택에 대해서 공부했습니다. 
잠시 쉬었다가 13차시 마무리하는 3교시 강의를 함께 공부해보도록 하겠습니다. 
수고하셨습니다.