<3페이지 1슬라이드>2교시 강의를 시작해보도록 하겠습니다. 
14차시 2교시의 교시 제목은 의사소통 기술을 활용한 개입방법 이렇게 정했습니다. 
성과 관련된 심리학적 문제를 개선하기 위해서는 일반적인 대인관계 증진기법들이 도움이 될 수 있습니다. 
그중에서도 의사소통 기술을 활용하면 성과 관련된 많은 문제점, 특히 부부간 연인 간의 문제점들을 극복할 수 있습니다. 
그 내용들 어렵지 않습니다. 
잘 한번 같이 살펴보도록 하겠습니다.2교시 학습목차 3가지인데요. 
첫째 언어적 의사소통을 활용한 방법들 그리고 건전한 의사소통에 대한 일반적인 지침들을 다른 참고서적에서 한번 가지고 와봤습니다. 
마지막으로 성별에 따른 의사소통의 차이점, 상당히 구체적인 내용들이 들어 있는데요. 
이 부분을 잘 이해한다면 남녀의 의사소통의 차이를 이해하는 중요한 정보를 얻을 수 있겠습니다.2교시 학습목표 3가지인데요. 
언어적 의사소통 가운데서 경청, 질문하기, 반영하기, 공감하기, 설명하기, 강화주기, 자기공개하기, 자기주장하기, 유머 등의 방법들을 설명할 수 있다. 
언어적 의사소통의 방법 여러 가지가 있지요. 
이것들을 하나하나 설명드리도록 하겠습니다.그다음에 건전한 의사소통의 일반적인 방법들을 이해하고 설명할 수 있다. 
용혜원이라고 하는 작가가 쓴 의사소통을 건전하게 잘할 수 있는 방법과 관련된 내용들을 잘 정리해봤는데요. 
충분히 새겨서 공부해볼 만한 내용들이 있습니다. 
그 내용들을 한번 보면 되겠고요. 
마지막으로 성별에 따른 의사소통의 특징들을 비교해서 설명할 수 있다. 
남성의 의사소통의 특징, 여성의 의사소통 방법의 특징들을 비교해서 표로 공부해보도록 하겠습니다.<3페이지 2슬라이드>2교시 3가지의 학습목차를 순서대로 공부하겠습니다.<3페이지 3슬라이드>언어적 의사소통을 활용한 방법들 지금부터 여러 가지 각각의 것들을 공부하지요. 
listening 경청하기가 되겠습니다. 
언어적 의사소통의 핵심이지요. 
가장 첫걸음입니다. 
상대방의 이야기에 깊은 관심과 공감을 나타낼 때 상대는 이해받고 있다는 느낌을 갖게 되지요.그래서 적극적 의미에서의 경청이 있고요. 
소극적 의미에서의 경청이 있지요. 
소극적 경청부터 보지요. 
상대의 이야기에 대해 특별한 표현 없이 그저 듣고 있는 것을 소극적 경청이라고 하지요. 
이왕이면 우리는 적극적 경청을 할 것을 추천할 수 있겠지요.상대의 이야기에 주의를 집중하고 있다는 표현을 하며 듣는 것이지요. 
상대방의 내용을 요약하기도 하고, 그와 관련된 질문을 던지기도 하면서 적극적인 경청의 모습을 보여주는 게 원활한 의사소통의 첫 번째 방법이 될 수 있습니다.<3페이지 4슬라이드>두 번째 질문하기. 
여기에도 적극적인 질문과 소극적인 질문이 있지요. 
나누어서 한번 볼까요? 적극적인 질문을 잘하면 상대방의 의견을 변화 수정시킬 수도 있습니다. 
이것은 토론할 때의 기술이기도 하고요. 
소극적인 질문을 우리가 알고 있는 겁니다.상대에게 추가적인 정보를 요청하고 상대방의 태도, 감정, 의견을 확인하는 태도. 
예전에 이러한 사회심리학적 조사도 있었어요. 
소개팅, 우리가 흔히 이야기하는 남녀가 만나서 처음으로 인사하는 그런 미팅의 종류 소개팅 이런 것 있잖아요. 
소개팅에서 가장 만족감을 표현했던 사람들은 어떤 공통적인 특징이 있는가를 조사했더니 결론은 자기가 말을 많이 했을 때 소개팅이 참 좋았다. 
상대방의 성격이 정말 좋더라. 
그 사람 마음에 들더라, 라는 피드백을 내놓더라는 거지요.상대방이 많은 이야기를 꺼내놓을 수 있도록 유도하려면 적절한 질문하기가 매우 중요한 언어적인 대인관계 기술이 될 수 있습니다. 
적절하지 못한 질문을 하게 되면 관계는 악화되지요. 
질문은 주고받는 균형이 중요합니다.계속 무슨 기자가 취조하듯이 물으면 상대방도 불편하겠지요. 
내가 질문을 적절히 던져서 상대방이 의견을 이야기하고 또 상대방이 질문하도록 해서 내 의견도 내놓고, 이게 쉬워보이지만 상당히 고차원적인 언어적 의사소통 방법이라고 이야기할 수 있습니다.<3페이지 5슬라이드>세 번째 reflecting 반영해주기. 
상대의 표현내용에 대한 사실적·정서적 이해를 보여주는 대인기술. 
상대방이 한 이야기를 사실적으로 잘 정리해서 또 내가 정서적으로 공감하고 이해하고 있다는 것을 드러내는 거지요.그래서 ‘당신의 말을 잘 듣고 있습니다.’라고 하는 적극적 경청의 한 부분이 되기도 하지요. 
그렇지 않습니까? 우리 누구랑 대화하고 싶은가요? 내가 하는 말을 잘 들어주면서 이것을 반영해주는 사람들과 대화하고 싶지요. 
내 문제를 꺼내고 싶지요. 
그런 면에서 보면 reflecting 반영하기도 아주 중요한 언어적인 의사소통방법이라고 이야기할 수 있습니다.<3페이지 6슬라이드>공감하기 empathy, 이게 아마 상담자로서는 가장 필요로 하는 대인관계 기술이 아닐까 싶습니다. 
상대의 주관적인 기분과 입장에 대한 정서적 이해를 의미합니다. 
아마 지금까지 소개된 언어적 의사소통기법 중에 제일 고차원적인 게 공감하기에 해당된다고 말할 수 있습니다.공감을 잘하는 사람들의 공통적인 특징을 보면 상대방의 입장과 관점에서 이해를 하려고 하지요. 
또 상대방의 말의 이면에 깔려있는 정서적 의미를 포착하려고 하지요. 
자신의 느낌을 상대방에게 전달해주고자 합니다.전문상담가들은 이러한 모습을 지니고 있어야 되지요. 
그래서 아마도 우리 상담심리학과의 학생분들이 이런 공감을 잘하지 않을까, 이렇게 이야기할 수도 있겠습니다. 
empathy, 가장 고차원적인 언어적 의사소통 방법이라고도 말할 수 있겠습니다.<3페이지 7슬라이드>그다음 explaining 설명해주기. 
자신이 소유하고 있는 정보를 상대에게 제공하고 공유하는 의사소통 기술. 
어떻게 하면 설명하기를 잘할 수 있을까요? 설명하는 상황과 듣는 대상을 고려해야 합니다.내용, 순서, 방식 등을 미리 준비해야 되지요. 
간결하고 분명하며 정확하고 체계적으로 표현하는 게 중요하다는 거지요. 
내가 알고 있는 정보를 상대방에게 적절하게 전달할 수 있는 기술이 설명하기지요. 
그러려면 준비도 필요하고요. 
연습도 필요하고요. 
상대방의 눈높이에 맞춰서 표현할 필요가 있습니다.<3페이지 8슬라이드>우리 reinforcement 강화주기. 
대인관계는 보상적일 때 촉진되지요. 
타인에 대한 인정, 긍정, 칭찬, 격려나 지지를 전달하는 언어적 표현을 의미한다. 
긍정적인 측면은 어떤 것들을 지니고 있느냐 하면 상대에게 이해받고 수용되고 있다는 느낌을 갖게 해주지요. 
상대의 자신감과 자존심을 높여줍니다. 
대인관계를 즐겁고 보상적인 것으로 느끼게 해주지요.때때로 한 학기 강의를 잘 듣고 나서 학우님들께서 수업 잘 들었다, 강의 좋았다, 이런 피드백을 오프라인 자리에서 만나서 이야기해주시면 강의를 진행하는 교수자 입장에서도 상당한 강화를 받을 수 있겠지요. 
대인관계는 보상적일 때 촉진된다는 측면이 있지요. 
그런 의미에서 강화주기는 중요한 언어적 의사소통의 방법이 될 수 있습니다.<3페이지 9슬라이드>self-disclosure, 그래서 자기공개하기. 
주변 사람들에게 알려져 있지 않은 자신의 개인적인 정보를 상대방에게 의도적으로 노출시키는 행위지요. 
때때로 상담자가 내담자에게 자기공개를 하기도 하지요. 
그런 self-disclosure가 내담자의 문제를 해결하는 데 도움이 된다고 하면 제한된 상황에서 적절한 자기공개가 도움이 될 수 있지요.상대의 자기공개를 촉진해주는 그런 효과가 있고요. 
대인관계의 심화를 위해서 필요하다. 
적절한 자기공개, 지나치게 너무 빠르거나 지나치게 또 개인적인 사적인 내용을 자기공개하는 것은 상대방을 불편하게 만들 수도 있겠지요? 자기공개도 단계적으로 이루어져야 한다.<3페이지 10슬라이드>자기주장하기 self-assertion. 
자신의 개인적인 권리를 옹호하고 향상시키기 위해 내가 갖고 있는 사고, 감정, 신념을 직접적이고 솔직하게 표현하는 행동. 
이때는 물론 타인의 권리도 존중하면서 진행해야 합니다.무조건 내 주장만 한다면 이것은 적절한 자기주장이 아니지요. 
Lazarus에 따르면 자기주장하기의 주된 내용 들어주기 어려운 타인의 요청은 거절하는 것, 타인에게 부탁을 하거나 요청하는 것, 긍정적 감정과 부정적 감정을 적절히 표현하는 것, 대화를 원하는 때에 시작하고 종결하는 것. 
이게 자기주장하기의 주된 내용이지요.심리치료의 기법 가운데 이 자기주장훈련법이 굉장히 많이 쓰이는 것을 알 수 있습니다. 
우울장애를 치료할 때도 그렇고요. 
다양한 성격장애를 치료할 때에도 자기주장훈련법을 많이 사용하지요. 
아주 언어적 의사소통의 중요한 방법 중에 하나라고 말씀드릴 수 있습니다.<3페이지 11슬라이드>마지막으로 유머를 볼까요? 인간관계의 긴장을 해소하며 타인을 편안하게 만들어주는 기능을 갖고 있습니다. 
그런데 주제가 성적이거나 공격적인 내용인 경우는 대상을 잘 선택해서 적절하게 사용할 필요가 있지요. 
또 지나치게 자주 사용하면 오히려 인간관계의 부정적인 영향을 줄 수도 있다.그렇지만 적절하게, 편안하게 유머를 사용할 수 있다면 긍정적인 대인관계를 형성하는 데 있어서는 아주 중요한 무기가 될 수 있지요. 
유머, 언어적인 의사소통방법 가운데 아홉 번째 마지막으로 설명을 드려봤습니다.<3페이지 12슬라이드>이번에는 건전한 의사소통을 위한 일반적인 지침들 꽤 많습니다. 
내용들을 가볍게 설명해보도록 하겠습니다. 
우선 아리스토텔레스도 이런 이야기를 했다지요? 자신이 무엇을 말해야 할지 아는 것만으로 충분하지 않다. 
그것을 어떻게 말해야 할지를 알아야만 한다.관심을 갖고 대화를 시작하는 게 중요합니다. 
누군가가 먼저 말을 시키기를 바라지 말고 내가 먼저 관심을 보이고 말을 시작해야 합니다. 
삶이 달라지기 시작한다. 
사람은 자신의 마음을 말로 표현할 때 힘이 있게 살아갈 수 있다.인간관계의 시작은 관심으로부터 싹이 트고요. 
상담심리학의 핵심은 인간에 대한 관심, 건전한 성행동을 위해서는 상대방에 대한 관심을 갖고 대화를 시작하는 게 첫걸음이라고 말할 수 있겠지요. 
아주 중요하겠지요.<3페이지 13슬라이드>두 번째 쌓아놓은 불만을 쏟아내지 마라. 
이런 것은 많은 프로그램에서 비비불 이렇게 표현하기도 하지요. 
비판, 비난, 불만을 이야기하지 마라. 
이래서 3비라고도 하고 비비불이라고도 이야기하지요. 
말의 중요성을 깨달아야 한다.말을 함부로 하는 것은 다른 사람을 언어로 학대하는 것이며 자신 스스로 언어의 감옥에 갇히는 것이다. 
부주의한 말 한마디로 가정이 파괴되며, 돈독한 우정이 깨지고, 신용을 잃는 경우도 생긴다.세 번째 자신감을 갖고 마음의 통로를 열어라. 
자신감이 없다면 긴장하게 되고, 스트레스가 쌓일 수 있다. 
대인관계에서의 시작은 자신감이지요. 
그렇다고 해서 상대방을 억누르거나 상대방을 찍어누르려고 하는 방식의 자신감이 아니라 자기를 표현하는 데 있어서 자신감을 갖고 이야기를 하라는 거지요. 
긴장을 풀고 자신의 있는 모습을 거짓 없이 진솔하게 표현한다면 가장 쉽게 공감을 얻을 수 있게 되고, 인간관계도 좋아진다.일의 결과는 늘 성공만 있는 게 아니라 실패가 있다. 
무엇보다 중요한 것은 실패를 딛고 일어서는 것이다. 
실패를 두려워하지 말라. 
따라서 대인관계 장면에서 적극성을 갖고 자신감 있게 이야기를 시작하라.<3페이지 14슬라이드>실수는 넓은 마음으로 용서해주어라. 
실수는 단순한 우연이 아니라 반드시 그 원인이 존재한다. 
이것은 프로이트가 이렇게 이야기했지요. 
심리적 원인으로 원하지 않는 일을 하거나 근심, 걱정으로 정신이 혼란한 상태에서는 실수를 더 많이 한다.실수는 자신의 현재 심리상태를 돌아보고 정신을 차리라는 마음의 신호일 수 있다. 
일상에서 일어나는 사소한 실수들로 괴로워하거나 자학하기보다는 좀 더 자신을 발전, 교훈으로 삼을 수 있도록 받아들여야 한다.<3페이지 15슬라이드>행복한 마음을 꿈꾸지만 말고 겉으로 표현하라. 
행복을 얻는 방법, 행복의 중요성과 가치를 깨달아야 하고 행복하기를 결심해야 하며 행복하게 살아가는 방법을 연구해야 한다. 
행복을 위한 계획을 세우고 등등 행복하기 위해 자신의 장점에 주목해야 한다.이것은 우리 긍정심리치료라는 교과목이 있지요. 
행복에 대한 과학적 탐구라는 부제의 교재를 가지고 강의하는 긍정심리치료에서 아주 다양하게 그 방법들을 제시하고 있지요. 
제가 강의하는 강의지요? 이것도 주목해서 잘 수강해볼 필요가 있겠지요. 
좋습니다.<3페이지 16슬라이드>그다음 정직하고 진실하게 말하라. 
필요 없는 말만 하면 정작 필요한 말은 못 할 수도 있으며 진실이 사라진다. 
대화는 간결하고 명료하게 간명하게 하라, 이렇게 이야기할 수 있습니다. 
자신감 넘치는 말을 해라. 
안톤 파블로비치 체호프는 이런 말을 했습니다. 
‘부드러운 말로 상대방을 설득하지 못하는 사람은 위엄 있는 말로도 설득을 못한다.’ 그래서 부드럽지만 자신감이 넘치는 말을 하라.<3페이지 17슬라이드>그밖에 칭찬을 많이 하라. 
칭찬은 고래도 춤추게 한다, 이런 말도 있지요? 하루에 한 번 이상 칭찬하며 살아가기. 
이것도 굉장히 중요한 건전한 의사소통을 위한 핵심적인 방법이 될 수 있습니다. 
칭찬을 하려면 구체적으로 또 즉시적으로 칭찬을 해줘야만 효과가 있다. 
인간관계의 심리학에서 다루는 아주 중요한 방법들 중에 하나지요.<3페이지 18슬라이드>그밖에 감정을 절제하라. 
독사와 인간을 비교하고 있는데요. 
독사는 독을 담아두는 자루를 몸에 갖고 있대요. 
그래서 자루에서 나온 독이 교묘하게 몸 밖으로 배출되는 구조를 갖고 있다. 
그래서 독사는 자신에게 전혀 해롭지 않다는 거지요, 자기가 갖고 있는 독들이.그런데 인간은 그렇지 않다. 
인간은 독사와 다른 인체구조다. 
스스로 독을 담아두면 화를 갖고 있으면 인간은 결국 그 독이 온몸을 돌아서 병으로 이어지게 된다. 
감정을 절제하라, 이렇게 이야기할 수 있습니다.<3페이지 19슬라이드>그밖에 대화로 풀어나가라. 
대화로 원만한 인간관계를 이루는 여러 가지 방법들을 소개하고 있지요. 
지금 이야기했던 말을 간명하게 하라, 무엇을 말하는지보다 어떻게 말하는지가 더 중요하다. 
약속을 충실하게 이행하며 좋은 일은 많이 칭찬해주는 자세가 필요하다.<3페이지 20슬라이드>그 밖에도 대화를 나눌 때 진지하게, 사소한 일로 남을 비판하지 말 것, 열기가 넘치는 대화, 당당하게 자신을 표현하라, 잘못을 인정하라, 신중하게 생각해서 말하라, 남을 인정해주는 말을 하라, 긍정적인 언어와 희망이 가득 찬 말을 하라. 
용혜원의 말을 잘하는 방법에서부터 내용들을 정리해봤습니다. 
건전한 의사소통의 일반적인 지침들을 살펴보셨어요.<3페이지 21슬라이드>2교시의 마지막 부분이 되겠는데요. 
이 부분은 성별에 따른, 남성과 여성의 의사소통의 차이점이 되겠습니다. 
세 페이지에 걸쳐서 있는데요. 
한번 자세히 보시지요. 
남성은 주로 정보를 얻기 위한 대화를 많이 한다, 정보.그런데 여성은 친밀감을 증대시키는 언어를 사용한다. 
이런 차이가 있지요. 
우리는 어떤 정보나 사실관계에 주목을 하지만 반대로 여성의 입장에서는 친밀감을 증대시키는 언어를 많이 쓴다. 
그래서 남성의 대화는 리포트 대화, 즉 사실관계에 대한 확인 대화라면 여성은 라포르 대화, 그래서 라포르라는 것은 인간관계의 형성이지요. 
그래서 치료적인 관계라고도 번역을 하는데요. 
라포를 형성하는 대화를 많이 쓴다.그리고 우리 남성들은 부가의문문이나 의문문을 잘 쓰지 않지요. 
여성의 경우는 이에 반해 부가의문문이나 의문문을 많이 쓴다. 
남성은 방어적인 말을 잘 쓰지 않지만 여성은 방어적인 말들을 많이 쓴다.또 남성의 경우는 ‘우리는 ~해야 된다. 
우리는 ~을 할 수 있다.’라는 집단이 해야 하고 할 수 있는 것을 나타낸 언어 전략을 쓰는 데 반해 여성의 경우는 집단의 의욕을 고취시키는 ‘우리가 ~를 해야 되지요?’라는 고취시키는 언어 전략을 사용한다.우리는 여자들의 언어적 전략을 시시하고 무능력한 것으로 보는 남자의 특징이 있지만 여성의 경우는 또한 남자들의 언어적 전략을 무례하고 지나치게 뻐기는 으스대는 말로 해석을 하는 경우가 있다.남성은 모욕적이거나 괴롭히는 말을 쓸 때가 있지만 그에 반해 여성은 의례적인 말, 형식적인 말을 쓰는 경우가 많이 있다. 
문제해결을 위해서 우리는 경청하지만 화자의 경험을 공감하기 위해서 여자들은 경청을 한다. 
이런 특징의 차이점들이 있지요. 
더 있습니다. 
한번 보시지요.<3페이지 22슬라이드>남성은 화자가 겪는 어려움과 대응하는 것들을 찾지 않는다. 
그런데 여성은 화자가 겪는 어려움에 대응하기 위해 자신의 유사한 경험들을 자꾸 연결시키는 그런 대화 방법을 사용한다. 
남성은 의견 불일치나 논쟁을 즐겨서 하는 데 반해 여성은 동의점을 찾아내고 불일치를 피하는 방식의 대화를 사용한다.등등 물론 남자와 여자의 개인 차이도 또 존재하겠지만 일반적으로 성별에 따른 의사소통의 차이점을 잘 이해한다면 상대방 성의 언어적인 의사소통의 특징들을 잘 또는 조금 더 공감해줄 수 있겠지요.남성은 남의 말을 가로막는 특징이 있고, 여성은 방해할 것이라면 차라리 다른 여성의 말을 가로막는 특징을 보인다. 
또 남성은 다른 사람이 가로막는 것을 쉽게 용인하려 하지 않는 경향이 있는 반면 여성은 다른 사람이 내 말을 가로막을 경우 쉽게 수용해버리는 경향이 있더라.또 공식적인 집단상황에서 말을 많이 하는 게 남성이라면 여성은 공식적인 집단상황보다는 개인적인 상황에서 더 말을 많이 한다. 
등등 차이점들이 있지요. 
중요한 것들의 마지막을 하나 더 살펴보면 남성은 비언어적인 의사소통 단서들에 관심이 없음. 
여성은 비언어적 의사소통 단서들에 많은 관심을 보임.그래서 여성들 비언어적인 표현방식을 통해서도 많은 공감을 전달하려고 애쓰는 반면 남성들은 전달하고자 하는 내용의 사실관계에 준해서 짧게 말하는 특징을 보이지요. 
이런 성별의 차이를 잘 모르면 오해하기도 쉽고 또는 연인 관계, 부부관계에서 갈등으로 이어지는 경우가 많지요. 
조금 더 있지요. 
마지막으로 한번 보시지요.<3페이지 23슬라이드>남성은 몸 바깥쪽으로 제스처를 많이 쓰고, 여성은 몸 안쪽으로 제스처를 많이 쓰더라. 
대화 도중 눈을 마주치는 것을 남성은 회피하는 데 반해 여성은 적극적으로 눈을 마주치는 것을 유지하려고 한다.여자들의 눈 접촉을 관심이나 성적 유혹으로 잘못 이해하는 게 남성이라면 여성은 남자들의 눈 접촉 부족을 무관심이라고 오해하는 경우가 많더라. 
‘상대방이 나에 대해 관심이 없어.’라고 여성은 생각할 수 있고, 남성은 여성들이 빤히 눈맞춤을 하면 ‘나를 좋아하나?’라는 착각을 할 수 있다는 거지요.마지막으로 남성은 거절의 메시지를 개인적인 것으로 받아들이지 않습니다. 
그렇지만 여성은 거절의 메시지를 매우 사적으로 private 하게 받아들이지요. 
그래서 상처를 많이 받겠지요. 
이처럼 성별에 대한 의사소통의 차이는 많은 심리학적 연구를 통해 경험적이고 실증적으로 차이점을 구분하고 있습니다.물론 다시 한번 말씀을 드리지만 남녀의 차이뿐만 아니라 개인 차이도 존재하겠지요. 
그렇지만 상대방 성의 의사소통의 특성을 잘 이해할 수 있다면 오해를 줄일 수 있고 갈등의 소지를 줄일 수 있다, 이렇게 말할 수 있습니다.<3페이지 24슬라이드>학습내용 2교시 한번 정리해보겠습니다. 
언어적 의사소통의 방법은 경청하기, 질문하기, 반영하기, 공감하기, 설명하기, 강화주기, 자기공개하기, 자기주장하기, 유머 등의 방법이 포함된다. 
어느 것 하나 무시할 수 없는데요.특히 공감하기 같은 것들이 가장 중요한 또는 개인적인 의사소통에서 가장 고차원적인 의사소통 기술로 간주되는 경우가 많지요? 건전한 의사소통을 하기 위해서는 상대방에 대한 관심을 바탕으로 상대방에 대한 칭찬과 더불어 정직하고 진실하게 대화하는 방법이 필요하다.남성과 여성의 성별 의사소통의 차이점을 정리해보면 남성은 여성에 비해 문제해결이나 정보습득을 위한 목적으로 의사소통하는 경우가 많고 비언어적인 의사소통을 적게 쓰며 상대방 입장에 대한 공감의 정도가 비교적 적은 양상이다.그런데 여성은 남성과 비교해볼 때 친밀감의 목적으로 의사소통을 하는 경우가 많고, 얼굴표정을 비롯한 정서적 반응을 많이 쓰며 상대방의 무관심과 거절의 메시지를 비교적 예민하고 사적으로 받아들이는 양상이 있다. 
남녀의 차이가 이렇게 극명하지요. 
의사소통에서도 성별의 차이가 이렇게 크다는 점을 이해하는 게 중요할 것 같습니다.이렇게 해서 의사소통 기술을 활용한 개입방법을 정리해봤습니다. 
잠깐 쉬었다가 14차시를 마무리하는 그리고 금번 학기 성심리학 강좌를 마무리하는 제3교시 대인기술에 기반한 성심리학적 제언을 공부하도록 하겠습니다. 
수고하셨습니다.