<2페이지 1슬라이드>성심리학 수강생 여러분 안녕하세요? 상담심리학과 하승수 교수입니다. 
오늘은 금번 학기 성심리학 강좌의 제13차시 강의를 함께 공부해보도록 하겠습니다. 
13차시의 차시 제목은 ‘성적 외도와 치유 과정’이라고 정했습니다.그렇지요. 
부부상담, 커플치료 같은 것을 하다 보면 그 주된 호소점의 문제가 배우자, 파트너의 성적 외도로 인한 갈등의 경우들이 많이 존재합니다. 
그래서 오늘 성심리학의 제13차시 강의는 그런 경우에 적절하게 상담할 수 있는, 적절하게 심리치료적 개입을 할 수 있는 중요하고 굉장히 유용한 정보를 많이 공부할 수 있겠습니다.특히 참고도서가 있는데요. 
잠깐 가볍게 같이 보시지요. 
[운명이라 믿었던 사랑이 무너졌을 때]라고 하는 번역 제목을 갖고 있는 [After the Affair]라고 하는 책입니다. 
이 책은 언뜻 보면 교양서적 같지만 상당히 전문적인 내용을 포함하고 있는 도서입니다. 
좀 옛날 책이긴 하지만. 
여기 있는 내용들을 묶어서 13차시의 교안 내용을 구성해 봤습니다.특히 이 책의 저자는 Janis A. 
Spring이라고 하는 예일대학교 심리학과 교수님이세요. 
임상심리학을 전공하셨고 커플테라피를 다년간 경험하신 교수님의 서적의 내용을 바탕으로 ‘성적 외도와 치유 과정’이라는 제목으로 공부해보도록 하겠습니다. 
서두가 좀 길었지요. 
13차시 1교시의 교시 제목은 ‘성적 외도에 대한 반응’이라고 정했습니다.학습목차 한번 보시겠습니다. 
성적 외도에 대한 반응. 
특히 상처받은 파트너의 반응. 
불성실한 파트너의 반응. 
책에서 번역되어 있는 내용이 이러한데요. 
성적 외도를 저지른 사람을 불성실한 파트너라는 용어를 쓰고 있고요.내 파트너, 내 배우자가 외도를 벌인 경우, 그러니까 내 파트너가 외도를 벌인 불성실한 파트너인 경우 반대되는 파트너를 상처받은 파트너, 이렇게 개념을 정하고 있습니다. 
그 내용들 보시면 이해가 되실 거고요. 
또 같은 문제를 바라보는 상반된 시각을 공부하는 것이 네 번째 목차로 정해봤습니다.1교시의 학습목표는 3가지입니다. 
첫째, 성적 외도에 있어서 양쪽 파트너의 심리적 반응 차이를 비교하고 설명할 수 있다. 
그렇지요. 
상처 받은 파트너의 반응과 불성실한 파트너의 반응을 비교할 수 있어야 합니다. 
두 번째로 성적 외도에 있어서 남녀 파트너의 심리적 반응이 일반적인 차이를 갖고 있다.이 내용을 비교하는 것을 학습목표 두 번째로 삼았고요. 
마지막으로 같은 문제. 
여기에서는 외도의 문제가 되겠지요. 
같은 문제를 바라보는 상반된 시각을 비교해서 설명할 수 있다. 
이렇게 3가지의 학습목표를 바탕으로 13차시 1교시 강의를 시작해보도록 하겠습니다.<2페이지 2슬라이드>1교시의 학습목차는 크게 4가지라고 말씀드렸지요. 
성적 외도에 대한 반응에 있어서 상처받은 파트너의 반응과 불성실한 파트너의 반응으로 나눠서 설명드려보도록 하겠습니다. 
또한 외도에 대한 문제를 바라보는 상반된 시각을 남녀별로 또는 외도를 일으킨 당사자와 또 파트너의 외도를 경험하게 되는 충격적인 상처를 받은 상처받은 파트너의 상반된 시각을 살펴보도록 하겠습니다.<2페이지 3슬라이드>이 책에서 Janis A. 
Spring이라고 하는 저자, 예일대학교 심리학과 교수는 이렇게 반문합니다. 
성적 외도, 우리가 흔히 불륜이라는 표현을 쓰지요. 
동일한 용어로 이해하셔도 됩니다. 
나의 배우자, 나의 성적 파트너가 내가 아닌 다른 사람과 성적인 행동을 보였을 때 불륜, 성적 외도라는 표현을 쓸 수 있겠지요.그런데 도대체 어디까지가 불륜의 규정, 정의에 해당되는 것인가. 
꼭 육체적인 관계가 수반되어야만 불륜인가. 
아니면 육체적인 관계는 전혀 없더라도 정신적으로 또는 심리적으로 관계가 돈독한 경우도 외도라고 볼 수 있는가. 
이런 것들은 우리가 충분히 토의해볼 만한 주제라고 생각되지요. 
Janis A. 
Spring도 이런 의문점을, 이런 질문을, 자문을 해보고 있습니다. 
두 번째, 꼭 육체적인 관계가 수반되어야만 불륜이라고 말할 수 있나?키스 또는 함께 하는 식사까지도 우리는 외도, 불륜이라고 정의해야 되는가. 
외도 후에도 관계가 지속될 수 있나. 
이 성적 외도라고 하는 생활 사건은 죽음의 종소리, 즉 관계의 단절을 의미하는 것일까? 아니면 더 나은, 더 성숙한, 더 향유적인 관계를 위한 경고의 신호가 될 수 있는가? 이런 질문을 해볼 수 있다는 거지요.물론 이것은 케이스 바이 케이스. 
우리가 흔히 이야기하는 사례별로 다르겠지요. 
그렇지만 오늘은 이 내용들을 일반적인 내용으로 묶어서 꼭 성적 외도만이 아니라 커플테라피 또는 부부치료에서 활용될 수 있는, 또는 성심리학을 수강하고 계신 우리 학우님들께서도 본인의 연인관계에서 충분히 적용해볼 만한 의미 있는 내용들이 많이 소개될 것입니다. 
한번 집중해서 같이 공부해보도록 하겠습니다.<2페이지 4슬라이드>이 책의 저자 닥터 스프링은 피하고 싶은 세 가지라고 하면서 이렇게 정의했습니다. 
첫째, 외도 자체에 대한 옳고 그름의 기준을 논하고 싶지 않다는 거지요. 
물론 이 부분이 굉장히 예민한 부분이고 굉장히 필요한 부분일 수도 있겠지만 사실 부부상담이나 커플테라피를 진행하는 상담자의 입장에서 성적 외도나 불륜에 대해서 이분법적인 옳고 그름을 나누게 되면 그것은 전문적인 상담이 되지 못하는 경우도 존재할 수 있습니다.따라서 닥터 스프링은 외도 자체에 대한 옳고 그름은 이 책에서 다루지 않겠다. 
두 번째, 가해자와 피해자 또는 배반한 사람과 배반당한 사람이라는 이분법적인 구분을 하지 않겠다. 
이렇게 책의 서두에서 밝히고 있습니다. 
따라서 본 학습 13차시에서는 불성실한 파트너와 상처받은 파트너라는 용어를 공식적으로 사용하겠습니다.즉, 외도의 성적 불륜을 일으킨 당사자를 불성실한 파트너라고 이름 짓겠고요. 
그런 성적 외도를 벌인 상대방 파트너 때문에 상처를 받은 사람을 상처 받은 파트너라고 구분하도록 하겠습니다. 
또 관계를 지속해라. 
당장 관계를 끊어버려라, 라는 감정적인 권고를 하지 말 것을 지시하고 있습니다.제가 성심리학 강좌의 한 부분에서 중반부에서 말씀드렸던 기억이 있는데요. 
부부상담을 함에 있어서 상담자가 상당히 감정적인 권고를 하고 싶은 욕구를 느낄 수 있습니다. 
상담자의 도덕적인 기준에 비춰볼 때 이러한 행동은 분명히 누군가의 잘못이라고 생각하기가 쉽지요. 
그런데 상담자의 그러한 감정적인 결정에 따른 권고는 전문적인 부부상담으로 이어지기 어려운 경우가 많이 있지요.특히 그런 감정적인 결정에 치우치는 경우라면 상담을 맡아서는 안 된다고 말씀드린 기억이 있습니다. 
그렇게 내가 도덕적으로 받아들이기 어려운 케이스의 상담이라면 다른 상담기관을 추천, 권고하는 것이 필요하겠고요.그러한 이분법적인 결정을 벗어나서 이 두 사람, 이 커플에게 도움이 되는 상담적인 지식을 전문적으로 전달할 수 있을 때 적절한 부부상담, 적절한 커플치료를 진행할 수 있다. 
이렇게 말씀드릴 수 있습니다. 
따라서 닥터 스프링도 이 [After the affair]라는 책의 앞부분에서 이런 피해야 하는 세 가지의 것으로 제시하고 있습니다.<2페이지 5슬라이드>이제 본격적으로 상처받은 파트너의 반응 내용들을 살펴보도록 하지요. 
이 교안의 페이지에서는 상실감이라는 부분에 이렇게 동그라미 쳐놓고 별표를 해놓으면 좋겠네요. 
다음의 것들, 한 9가지 정도 되는 것들을 상실감을 느끼게 된다는 게 상처받은 파트너의 반응의 공통점이라는 거지요.우리 성심리학을 수강하고 계신 수강생 여러분들은 그런 경우가 없겠지만 한번 본인의 경우로 공감해서 생각을 해볼까요? 내가 연인관계를 유지하고 있는, 부부든, 부부가 아닌 이성교제 대상이든 지속되고 있는 연인관계 속에서 상대방 파트너가 내가 아닌 다른 이성과 성적인 관계 또는 우리가 성적 외도나 불륜이라고 말할 수 있는 관계를 벌였다. 
그때 내가 느끼게 되는 반응에 대해서 한번 생각해보지요.일단 아이덴티티, 본인의 정체성을 상실할 수 있습니다. 
또 특별한 존재라는 자부심을 잃어버릴 수 있겠지요. 
또 자신에 대한 존경심, 자존감이라는 게 꺾일 수 있습니다. 
또는 이성적이고 정당한 통찰력을 놓칠 수 있습니다. 
뿐만 아니라 자신의 생각이나 행동에 대한 자제력을 잃을 수도 있지요. 
생각해보십시오.연인관계, 우리 이성관계에 대해서 이미 공부했었지요. 
이성관계나 부부관계는 이 배우자가 나를 믿고 신뢰하고 나에 대한 사랑을 독점적으로 제공해주는 대상이라는 믿음이 있는 거지요. 
그런데 그 믿음이 깨지고 내가 모르는 사이에 다른 이성과 성적 외도, 불륜을 벌였다는 사실을 알게 되면 다음과 같은 내용의 것들을 상실할 수 있겠지요. 
또 있지요. 
세상의 정의와 질서에 대한 믿음이 깨지게 되겠고요.신앙심에 있어서도 깊은 상실감을 느끼게 됩니다. 
도대체 신이 존재한다는 것인가. 
다른 사람과의 유대감 자체를 잃게 되겠지요. 
믿을 수가 없겠지요. 
내가 연인이라고 믿었던 나의 특별한 반쪽이라고 믿었던 사람이 나를 배반했다. 
이런 느낌을 갖게 되면 그 사람의 전반적인 인간관계의 유대감에 큰 위해를 가할 수 있겠지요.삶의 의지를 포함한 내 배우자와 함께 하려는 인생의 목적의식을 상실하게 될 가능성이 있겠지요. 
물론 성별에 따라 차이도 있고요. 
또 사례에 따라서, 여러 가지의 경우의 수가 있겠습니다만 오늘은 닥터 스프링이 제시하는 성적 외도에 대한 상처받은 파트너와 불성실한 파트너의 반응들을 공통점만 묶어서 한번 공부해보도록 하겠습니다. 
조금 더 들어가 볼까요?<2페이지 6슬라이드>그렇죠. 
일반적으로 상처받은 파트너, 지금 이야기하고 있는 내용은 모두가 다 상처받은 파트너입니다. 
이걸 머릿속에 잘 염두에 두고 강의를 따라오셔야 이해하는 데 어려움이 없을 수 있습니다. 
상처받은 파트너의 심리적 반응을 보지요. 
여성과 남성은 다 그런 것은 아니지만 일반적으로 남녀의 성별 차이가 존재한다는 거지요. 
그럴 듯합니다. 
이 닥터 스프링이 제시한 내용을 보면 여성들은 일반적으로 관계를 유지하고 싶어 해요.왜? 내 파트너가 외도를 저질렀지만 그 관계에 머물고 싶어 하지요. 
‘우리 다시 한번 노력해서 관계를 개선해봅시다.’ 라는 생각을 하는 게 일반적인 데 반해서 남성은 도망치고 싶어 하지요. 
따라서 관계 자체를 단절하려고 하지요.그래서 상대방 여성이 아무리 애걸복걸하며 두 번 다시 이런 일이 없을 것이라고 이야기해도 ‘제발 귀찮게 매달리지 마.’ 하면서 관계 자체를 회피하고 싶어 하는 경향성이 있더라. 
이 닥터 스프링의 수년간에 걸친 커플테라피에서 일반화한 남녀의 차이를 설명하고 있는 거지요. 
물론 사례별로 다를 수 있습니다.두 번째, 일반적으로 여성은 우울증에 빠지게 되고 남성은 anger, 적개심 등과 같은 분노에 휩싸이게 되더라. 
여성은 나는 인생의 가장 중요한 인간관계인 연인관계, 부부관계에서 실패했다는 생각으로 우울에 빠지게 된다는 거지요. 
남성의 경우는 ‘아내와 놀아난 그 놈을 죽여 버리겠어.’ 라는 분노에 빠집니다. 
이런 게 일반적인 상처받은 파트너의 심리적 반응에 있어서 남녀의 성별 차이라고 말씀드릴 수 있습니다.<2페이지 7슬라이드>조금 더 보지요. 
3번. 
여성들은 자신이 반려자로서 부족했다고 느끼지만 남성의 경우는 내가 연인으로서, 성적 파트너로서 부족했다는 느낌을 갖게 됩니다. 
예를 들어 보면 여성은 ‘저는 반려자로서 남편을 만족시키지 못했으니 부족한 사람입니다.’라는 죄책감, 우울감을 느끼게 된다면 남성은 ‘아내가 바람을 피운 이유는, 아내가 만족 못한 이유는 내 성적인 무능력 때문이다.’라는 생각을 갖는다는 거지요. 
신기하지요.남녀의 이러한 일반적인 성별의 차이. 
그럴 법한 설명. 
또 닥터 스프링이라는 예일대 심리학과 교수가 다양한 경험적인 또는 질적 분석을 통한 남녀의 성별 차이를 제시하고 있는데 상당히 설명이 합리적인 부분들이 있습니다. 
마지막 네 번째, 여성들은 강박관념에 사로잡히고 남성들은 스스로를 괴롭히는 경우가 많더라.예를 들면 여성은 ‘그 남자의 연인에 대한 상상을 떨칠 수가 없어요.’ 도대체 어떤 여자랑 내 남편이 바람을 피웠는지 그 사람을 계속 생각하게 된다는 강박관념을 보인다는 거지요. 
이에 반해서 남성은 ‘그녀의 외도를 생각조차 하고 싶지 않아요. 
내 성적인 무능력 때문에 이런 파탄이 일어난 것입니다.’‘그놈을 만나면 죽여 버리겠어.’ 라는 분노, 적개심으로 불타오른다는 거지요. 
심리적인 반응에 있어서도 상처받은 파트너의 남녀 성별의 차이가 존재한다는 점을 닥터 스프링이 제시하고 있습니다.<2페이지 8슬라이드>이번에는 관점을 좀 바꿔보지요. 
외도를 저지른 불성실한 파트너의 입장이 되어보도록 하겠습니다. 
이 페이지에서는 번민이라는 곳에 동그라미를 쳐볼 만하지요. 
다음과 같은 내용 속에서 굉장히 혼돈감을 느끼게 된다는 거지요. 
일종의 해방감도 느껴요. 
성적 외도를 저지른 사람들이. 
조급함도 느끼고요.만성적인 불안, 정당화된 분노. 
‘그래. 
내 파트너가 나한테 잘못했기 때문에 내가 바람을 피운 거야. 
내가 그래서 외도를 했지. 
내가 그래서 불륜에 빠지게 된 거라고.’라는 자기만의 정당화된 분노를 보일 수 있고요. 
죄의식이 부재된 경우도 존재합니다. 
또 자녀들에 대한 죄책감을 느끼는 부모들도 있고요.소외감, 절망감, 의욕상실, 자신에 대한 혐오감 등 다양한 심리적인 갈등에 빠져서 갈림길에 빠져드는 번민을 느낀다. 
도대체 내가 바람을 피운 새로운 연인을 찾아서 새로운 관계를 만들어가야 할 것인지 아니면 일시적인 관계를 접고 기존의 파트너와 다시 한번 관계를 만들어가야 할지 혼란스러운 느낌을 갖게 된다. 
물론 이것도 성별에 따른 차이가 있기 때문에 한번 닥터 스프링이 제시한 성차를 들여다보시지요.<2페이지 9슬라이드>불성실한 파트너입니다. 
외도를 일으킨, 불륜을 일으킨 당사자라고 표현할 수 있겠지요. 
심리적 반응에 있어서 남녀의 차이가 있다. 
여성은 ‘내 정신적인 동반자를 찾았다.’고 느끼는 반면 남성은 ‘즐길 상대를 만났어.’ 라는 생각을 갖는다는 거지요. 
여성의 경우 바람을 피운, 외도를 저지른 불성실한 파트너의 경우 이렇게 해석을 하지요.‘마침내 내 마음을 터놓을 수 있는 상대방을 만났어.’ 남성의 경우라면 ‘그녀는 나와 죽이 잘 맞아. 
섹스, 테니스, 재즈 등 그녀와 함께 하면 무엇이든 즐겁거든.’라는 즐길 상대를 찾았다는 심리적인 반응을 가질 수 있다는 거지요. 
또한 여성은 사랑을 위해서라면 외도도 정당화될 수 있다고 믿지만 남성은 완전히 반대지요.‘사랑이 개입되지 않았다면 외도 별 문제 아니야.’ 이렇게 생각하는 경우가 많다는 거지요. 
제 주장이 아니고 닥터 스프링, Janis A. 
Spring이라고 하는 성치료를 오래 했던 커플테라피의 대가가 이런 주장을 합니다.여성. 
‘하지만 나는 그를 사랑하는 걸.’ 사랑하기 때문에 외도가 정당화될 수 있다고 보는 거지요. 
남성의 경우. 
‘하지만 난 그녀에게 사랑을 주지는 않았어. 
나는 그냥 일시적인 육체관계를 탐했을 뿐이야.’라고 생각을 한다는 거지요. 
매우 뻔뻔하지요. 
불성실한 파트너의 심리적 반응에 있어서 남녀의 차이를 살펴보고 있습니다.<2페이지 10슬라이드>마지막 세 번째, 여성은 외도 때문에 일반적으로 괴로움을 느끼고 남성은 외도를 즐기는 경우들이 많이 존재하더라. 
여성. 
‘그 사람은 내 삶을 송두리째 흔들고 있어. 
내 삶이 흔들리고 있어. 
번민하고 있어.’ 남성의 경우. 
‘그녀는 내 삶에 활기를 불어넣고 있어.’ 그렇지요. 
우리 제시되어 있는 교안의 그림을 보시면 여성은 괴로워하고 남성은 외도를 오히려 즐기고 있는 양상을 보일 수도 있다는 거지요. 
불성실한, 외도를 저지른, 불륜을 일으킨 당사자의 반응을 남녀 성별의 차이로 한번 살펴보셨습니다.<2페이지 11슬라이드>또한 외도라고 하는, 불륜이라고 하는 같은 문제를 바라보는 데 있어서 남녀의 상반된 시각이 존재한다는 걸 이미 우리는 앞부분에서 살펴본 바 있지요. 
이것을 3가지로 나눠서 하나씩 설명드려 보지요. 
첫 번째, 여성. 
동일한 생활사건입니다. 
이 둘은 부부라고 가정해보지요. 
첫째, 아내는 이렇게 생각하지요. 
‘남편은 외도한 이후에도 여전히 바람기를 못 버리고 있어.’ 이런 생각을 한다는 거지요. 
그러면 남편은 어떤 생각을 하지요? ‘아내는 병적으로 의심이 많아.’ 서로가 자신의 입장만을 강조하고 있는 거지요. 
이런 케이스가 부부상담이 필요하고 커플테라피가 적용되어야 하겠지요. 
이런 상반된 입장을 보이는 부부가 굉장히 많은 사례에서 존재한다는 거지요.<2페이지 12슬라이드>두 번째로 일반화된 사례는 이렇습니다. 
남성. 
남편의 경우는 이렇게 생각하지요. 
‘내 아내는 항상 사람들 앞에서 내 의견을 반박해. 
그럴 때마다 내가 얼마나 황당하고 모욕감을 느끼는지 알고나 있을까?’ 이런 생각을 한다는 거지요. 
또 말로 표현을 잘 못해요. 
이런 사람들은. 
그런 데 반해서 아내는 이런 생각을 하지요.‘남편은 내가 내 의견을 말하는 꼴을 못 봐. 
항상 자기가 제일 잘 아는 척해야 직성이 풀리지.’ 같은 문제를 놓고 남편과 아내가 완전히 상반된 시각을 보이고 있다는 거지요. 
부부상담을 해보시면 남편을 만나서 듣는 이야기와 아내를 만나서 듣는 이야기가 전혀 다른 사건을 다루는 것처럼 서로 상반된 시각을 보이는 경우가 많이 존재한다는 거지요.<2페이지 13슬라이드>또 마지막으로 상반된 시각을 한번 보지요. 
세 번째, 아내의 입장에서는 ‘그는 나를 무시해서 초라한 기분이 들게 만들어.’ 이렇게 생각을 하지요. 
그런 데 반해서 남편은 ‘아내의 비위를 맞추는 건 불가능해. 
나를 위해 잠깐이라도 시간을 보내면 잔소리를 늘 늘어놓지.’ 이런 불평을 한다는 거지요. 
그렇지요. 
생활사건은 동일하겠지요.이 둘 사이에, 이 부부 사이에 일어난 사건은 동일한 케이스입니다. 
그런데 동일한 사건을 바라보는 남편과 아내의 시각은 완전히 천양지차를 보인다는 거지요. 
같은 문제를 바라보는 상반된 시각. 
이처럼 이 부부관계가 얼마나 어렵고 또 같이 맞춰가면서 살아가는 게 얼마나 대단한 일인지를 알 수 있지요. 
이것은 그냥 교양서적으로 이야기하는 것이 아니라 수년간 커플테라피를 진행한 임상심리 전문가의 서적을 보면 이런 남녀의 성차, 상반된 부부 간의 시각의 차이를 확인할 수 있다는 거지요.<2페이지 14슬라이드>좋습니다. 
우리 13차시 1교시에서는 성적 외도에 대한 반응을 불성실한 파트너와 상처받은 파트너로 나눠서 남녀의 성차까지 살펴보셨습니다. 
1교시의 내용을 요약해보면 다음과 같습니다. 
첫 번째, 성적 외도에 대한 부적절한 반응으로써는 외도 자체에 대한 옳고 그름에 대한 선입견, 가해자와 피해자로의 이분법적인 구분, 감정에 치우친 권고 등을 들 수 있다.이것은 부부상담을 해야 하는, 커플테라피를 진행해야 하는 상담전문가들이 꼭 알아야 하는 내용이라고 말씀드릴 수 있지요. 
성적 외도의 문제를 겪은 상처받은 파트너의 경우 자존감과 유대감 및 삶의 목적의식 등에서 깊은 상실감을 경험한다.그리고 심리적 반응에 있어서도 성별에 따른 차이가 존재한다. 
아내의 경우, 여성의 경우라면 주로 우울감을 느끼는 데 반해 남편의 경우, 주로 남성의 경우라면 분노를 느끼는 성별에 따른 뚜렷한 차이가 존재한다는 거지요. 
성적 외도를 겪은, 성적 외도를 감행한 불성실한 파트너의 경우라면 분노와 죄책감 및 소외감 등에서 상반된 감정상태를 경험하게 되며 이도 심리적 반응에 있어서 성별 차이가 존재하더라.외도, 불륜과 관련된 동일한 문제를 바라보는 시각을 비교해보자면 양쪽 파트너는 동일한 생활사건에 대해 전혀 다른 지각과 해석을 통해 상반된 입장만을 고수하는 모습을 확인할 수 있다. 
이런 상반된 시각만을 이해할 수 있어도 부부문제, 커플문제는 상당히 많은 치료적인 개선이 시작될 수 있다고 말씀드릴 수 있습니다.매우 당연한 이야기 같지만 상당히 중요한 내용이 포함되어 있던 1교시 내용이었습니다. 
잠깐 쉬었다가 2교시 공부 함께 시작해보도록 하겠습니다. 
수고하셨습니다.