<2페이지 1슬라이드>성 심리학 수강생 여러분 안녕하세요. 
상담심리학과 하승수 교수입니다. 
성 심리학 금번 학기 제11차시 강의를 함께 공부해보도록 하겠습니다. 
11차시의 차시 제목은 성불편증의 원인 및 치료 이렇게 정했습니다. 
이제 어느덧 열한 번째 차시가 되네요. 
아마 금번 학기 성 심리학 강의를 수강하시면서 여러 학우님들께서 어떤 형태로, 어떤 순서로 강의가 진행되는지를 충분히 이해하셨으리라고 생각합니다. 
성기능 장애를 설명할 때도 그랬고요.성도착 장애를 공부할 때도 그랬습니다. 
성불편증도 마찬가지인데요. 
가장 먼저 해당되는 장애의 분류, 증상, 진단 기준 이런 것들을 먼저 공부했었어요. 
그러고 난 다음에 그러한 이상행동, 그러한 정신병리, 그러한 심리장애의 원인에 대해서 공부했고요. 
마지막으로 그러한 심리장애를 치료하는 방법, 이렇게 순서적으로 각각의 장애를 공부하고 있다는 점 눈치 채셨을 것입니다. 
마찬가지입니다.지난 10차시에서도 성불편증의 분류 및 진단이라고 해서 아동의 경우에서 분류하는 진단 기준, 청소년이나 성인의 경우에 진단하는 기준 다르다는 점을 이미 말씀드렸죠. 
그리고 어떤 증상들이 포함되어 있는지 또 어떤 진단 기준에 부합되어야 해당되는 정신장애의 진단명을 내릴 수 있는지, 이런 것들 이미 공부했습니다.그러면 11차시에서는 왜 성불편증, 성정체감장애, 성전환증이라는 것이 생기게 되는지, 병인론이 무엇인지를 들여다보고 마지막으로 성불편증을 치료하는 일반적인 방법에 대해서 공부해보려고 합니다. 
이렇게 공부하게 되면 11차시까지 마무리하게 된다면 우리가 금번 학기 시작 부분에서 말씀드렸듯이 성과 관련된 심리장애는 모두 공부하는 셈이 됩니다.그래서 오늘 11차시는 특히도 모든 차시가 중요하겠습니다만 11차시는 특별히 해당되는 성과 관련된 심리장애를 모두 마무리한다는 점에서 의미 있는 차시라고 말씀드릴 수 있습니다. 
11차시 1교시 제목은 생물학적 설명, 생물학적인 관점에서는 성불편증이 생기는 원인을 무엇이라고 보나. 
이런 내용에 주목해서 강의해보도록 하겠습니다. 
1교시 학습 목차 세 가지로 분류해놨는데요.첫째, 본질주의와 구성주의, 이 두 가지 서로 다른 관점에서는 성불편증의 원인을 무엇으로 보는가. 
그밖에 생물학적인 설명들, 호르몬과 관련된 설명이라든지 등의 것들을 살펴보겠고요. 
마지막으로 생물학적인 관점만으로는 성불편증의 원인을 설명하는 데 한계가 있다는 점을 지적해보도록 하겠습니다.학습 목표, 11차시 1교시 학습 목표는 크게 두 가지로 정리했는데요. 
첫째, 동성애에 대한 본질주의적 설명과 구성주의적 설명을 비교해서 이해하고 설명할 수 있다. 
두 번째, 동성애와 관련된 생물학적 연구 결과들을 유전적 특질, 호르몬, 생리학적 관점으로 나누어서 설명할 수 있다.이런 내용들에 근간해서 특히 우리는 동성애와 성불편증에 대해서는 다른 관점을 가지고 있죠. 
그렇지만 동성애의 일반적인 부분들 가운데서는 성불편증과 공통되는 부분이 있다는 말씀을 드렸어요. 
그래서 이런 내용에 근간해서 왜 이런 자신의 성정체감 혼란 또는 성적 취향의 다양성들이 존재할 수 있는지를 폭넓은 관점에서 한번 공부해보도록 하겠습니다.<2페이지 2슬라이드>1교시 이미 말씀드린 대로 세 가지의 목차 순서대로 공부해보도록 하겠습니다.<2페이지 3슬라이드>이제 동성애 또는 성불편증 이런 표현들이 섞여서 제시될 수 있겠는데요. 
제가 말씀드렸듯이 동성애와 성불편증 사이에서 공통되는, 교집합의 부분들이 있다고 말씀드렸죠. 
그처럼 우리가 일반적으로 알고 있는 대다수의 경우에 해당되는 성적 취향과 다른 GLBTQ라고 지난 차시에서 말씀드렸죠. 
성 소수자들이 발발하는 성 소수자들이 존재하는 원인에 대해서 한번 폭넓은 관점에서 설명 드려보도록 하죠. 
일단 본질주의부터 먼저 설명 드려볼까요? 그렇습니다.명칭에서, 개념에서 그러하듯이 타고 태어난다는 데 초점을 맞추고 있죠. 
생득적이라고 보는 관점입니다. 
한번 써보겠습니다. 
생득적. 
뭔가 이건 시작부터 다른 양상일 것이야 하고 보는 거죠. 
그런 데 반해서 구성주의는 학습 또는 환경의 요소를 중시 여긴다. 
이렇게 써놓으시면 이 둘 사이 관점의 차이점들을 비교하시는 데 핵심 키워드라고 말씀드릴 수 있겠죠.동성애 또는 성불편증에 대해서 본질주의에서는 어떻게 볼까요? 동성애자들은 생물학적 문제 혹은 발달 과정의 결과로 대다수의 이성애자들과 선천적으로 다르다는 주장이라는 거죠. 
선천적, 생득적, 타고 태어나는 이런 관점이라는 거죠. 
우리는 이미 출발 지점부터 다르다고 성적 취향의 차이를 바라보는 관점이 되겠죠. 
그런데 이 관점에서도 초기의 이론과 최근의 이론은 차이가 있는데요. 
한번 보시죠.초창기의 본질주의 이론은 동성애는 발육의 이상, abnormality, 이상행동, 문제행동, 정신병리라고 보았다는 거죠. 
이런 관점을 가지고 있는 사람들은 동성애가 1973년 이후로부터 더 이상 심리장애로 분류되지 않는다는 APA(미국정신의학회)의 주장에 대해서 큰 반발을 가지고 있습니다. 
이런 성에 대한 관점은 굉장히 개인적이죠. 
사람들마다 다른 생각을 가질 수 있습니다. 
충분히 그런 다양한 관점을 이해하는 편인데요.동성애는 질병이라는 논거에 기여했던 게 바로 초기의 본질주의적인 관점이었다는 거죠. 
그래서 1952년도부터 이루어졌던 DSM의 1판부터 시작해서 1973년도까지는 동성애를 정신질환으로 보았었죠. 
그러니까 다양한 심리 측정 도구들도, 심리 평가 도구들도 이런 동성애자를 가려내려고 했던 목표로 만들었던 심리 검사들이 꽤 있습니다.그런 잔재는 우리가 가장 보편적으로 사용하는 MMPI(다면적 인성 검사)라고 번역되어 있는 가장 보편적인 정신병리 진단용 검사에서도 임상 척도 10개 가운데 임상 척도 제5번이 그런 목적으로 초창기에 만들어졌었죠. 
지금은 그런 용도를 달리하고 있습니다만 이게 바로 초기 본질주의 이론에 따른 관점이라는 거죠. 
그렇지만 본질주의도 조금 변형되고 수정되고 있습니다.최근의 성 소수자를 연구하는 학자들에 따르면, 예를 들면 대표적으로 게이나 레즈비언을 연구하는 학자들에 따르면 반 동성애 세력들의 주장을 반박하기 위해서 동성애는 생활 방식의 선택이 아님을 증명하려고 한다는 거죠. 
어떻게 보면 초기 본질주의적 이론과 상반되는 입장을 보이고 있죠. 
동성애에 반대하는 세력들을 반박하기 위해서 이런 걸 보여주려는 거죠. 
어떤 것? 생활 방식을 선택하는 차이가 있어서가 아니라는 거죠.아예 처음 출발점부터 차이점이 있기 때문에 서로 다른 성적 취향을 보이는 문제지 이게 병이 아니다. 
이건 질환이 아니다. 
이렇게 보는 거죠. 
따라서 최근의 성 소수자에 대한 연구 학자들은 동성애란 생물학적인 것에 기초한 성적 변이의 문제다. 
이렇게 본다는 거죠. 
다소 본질주의적 관점에 따르게 되면 사실 심리학자들이 기여할 수 있는 부분이 매우 줄어들게 되죠.왜? 타고 태어날 때부터 다른데 이걸 어떻게 하란 말이야? 이렇게 조금 무기력해지는 양상의 설명들이 본질주의적인 측면이죠. 
그렇지만 본질주의도 늘 같은 입장을 취한 것은 아니었고 초기의 본질주의 이론은 동성애가 질병이라는 입장에 초점을 맞추었고 최근의 성 소수자에 대한 연구 학자들은 그렇지 않다.이건 생활 방식 선택의 차이가 아니라 아예 생물학적인 변인에 따른 성적 변이의 문제기 때문에 질병이 아니라는 점을 주장하기 위해서 이런 논거를 들 수 있다는 거죠. 
여하튼 이들 두 입장의 핵심은 생득적이다. 
선천적이라는 주장인 거죠. 
그런데 이에 맞서는 관점은 구성주의라고 볼 수 있습니다.왜? 구성주의는 개인의 생득적인 차이에 의해서 성적 취향이 다른 것이 아니라 그 개인이 타고 난 환경 또는 학습되는 과정을 통해 후천적으로 변모했다는 점에 초점을 맞춘다는 거죠. 
한번 들여다보시죠. 
동성애란 다른 문화와 시대에 따라 다르게 발달된 사회적 역할로부터 기인한다는 거죠. 
제가 성불편증과 관련된 강의의 내용을 설명 드리면서 비슷한 말을 언급 드렸죠. 
우리는 성에 대한 다소 왜곡된 또는 편견을 지니고 있는 셈이죠.남자는 이러이러해야 해, 여자라면 당연히 이래야지. 
이런 사회적인 역할을 부여하는 입장에서 편견들이 있기 때문에 우리는 자라나면서 학습되고 환경으로부터의 영향을 통해서 성의 취향이 극명하게 갈리게 되었다는 주장이 바로 구성주의라고 말할 수 있겠죠. 
따라서 동성애자들과 이성애자들은 그들 사이에는 선천적으로, 천성적으로 다른 점은 존재하지 않는다. 
이렇게 말하는 거죠.결국 자라나면서 학습 과정을 통해서 이성애자로 또는 동성애자로 갈리게 되었다. 
이렇게 보는 관점이 구성주의죠. 
본질주의와 구성주의의 관점 충분히 설명 드렸으니 이 두 가지의 서로 다른 관점에 대해서 충분히 이해하셨으리라고 생각이 듭니다.<2페이지 4슬라이드>이제 또 다른 여러 생물학적인 설명들을 한번 같이 살펴볼까 합니다. 
몇 가지로 나눠서 교안을 구성해봤는데요. 
함께 공부해보도록 하죠. 
유전적인 특질도 생물학적인 설명의 핵심이라고 볼 수 있죠. 
이런 연구들은 굉장히 다양하게 이루어졌는데요. 
한번 보세요. 
유전적으로 더 가까운, 무슨 이야기일까요?입양된 형제들보다는 이란성 쌍둥이가 더 유전적으로 가깝겠죠. 
왜? 같은 유전 형질을 획득했을 가능성이 높아지는 거죠. 
쌍둥이, 쌍생아 이렇게 볼 수 있죠. 
게다가 일란성 쌍생아라면 더욱 유전적으로 가까울 수 있습니다. 
이런 유전적으로 가까운 특징에 따라서 집단을 분류하고 이들이 얼마나 성적 취향에서 비슷한 양상을 띠고 있는지를 연구한 것이 Bailey와 Pillard의 1993년도 연구가 되겠습니다. 
유전적으로 더 가까운 관계에 있는 2명의 형제일수록 성적 취향을 공유하는 경향이 두드러지더라. 
당연하겠죠.이런 내용에 근거해서 유전적인 영향이 성적 취향에 매우 중요한 역할을 한다는 점을 강조하려고 연구하는 거죠. 
남성 동성애자도 그러했고요. 
여성 동성애자도 그러했습니다. 
일란성 쌍둥이에서는 성적 취향을 공유하는 경우가 52%, 이란성 쌍둥이는 22%, 입양된 형제들의 경우라면 겨우 11%에 머무른다. 
여성 동성애자들도 비슷한 추이를 보였다는 거죠.일란성 쌍둥이의 경우라면 48%, 이란성 쌍둥이는 16%, 입양된 자매들에게 있어서는 6%에 머무르고 말았다. 
결국 유전적으로 더 가까운 관계에 있는 2명의 형제는 성적 취향을 공유하는 가능성이 더 높아졌다는 건 유전적인 요인이 결정적으로 성적 취향을 가르게 된다는 거죠. 
그런데 이런 조사는 한계점이 있습니다. 
어떤 점이 있을까요? 일란성 쌍둥이는 물론 유전적으로 동일한 유전적인 특징을 타고 나겠죠. 
왜? 일란성 쌍둥이잖아요.이란성 쌍둥이도 아니고 입양된 형제도 아니죠. 
그렇지만 이들은 환경적인 영향도 동일하겠죠. 
보십시오. 
쌍둥이, 일반적으로 쌍생아를 키우는 부모는 동일하죠. 
쌍생아를 환경적으로 나눠서 부모가 갈라져서 키우는 경우는 이례적이겠죠. 
그러니 결국 아빠가 보여주는 교육 양상, 엄마가 보유주는 자녀 양육의 태도는 동일하겠죠. 
결국 유전적 요인과 환경적 영향의 차이를 구분하기가 어렵더라는 거죠.쌍생아로 자라게 됐으면 결국 같은 가정에서 같은 부모 아래에서 같은 환경적인 영향을 받으며 자랐을 확률이 높죠. 
유전적으로도 동일하지만 환경적으로도 동일한 영향을 받았기 때문에 이들 두 요소를 어디에다가 경중을 두어서 결과 해석을 해야 하는지가 어렵다는 측면이 있다는 거죠. 
예를 들어보죠. 
얼마나 많은 공통점이 유전적 요인들 때문이라고 수치화해서 이야기할 수 있겠는가. 
또 얼마나 유사한 환경적 영향 밑에서 자라났는가를 생각해보라는 거죠.이 지적은 이상심리학과 관련된 쌍생아 연구에서 항상 공통적으로 지적받는 조사의 한계점이라고 말씀드릴 수 있습니다. 
그렇겠죠. 
유전적인 특질에 따라서 유전적으로 더 가까운 관계에 있을수록 성적 취향을 공유하는 경향이 높아졌지만, 그것만으로 유전적인 특질이 최우선시할 수 있다고 이야기하기가 어렵다는 거죠. 
그런 조사의 한계점을 감안하고라도 유전적인 특질은 성적 취향을 가르는 데 있어서 중요한 역할을 하는 변수라는 점은 충분히 이해할 수 있습니다. 
충분히 받아들일 수 있습니다.<2페이지 5슬라이드>조금 더 보죠. 
이 연구에 대한 비판들이 있을 수 있습니다. 
유전과 관련된 성적 취향에 대한 연구들. 
동성애가 유전적인 특질에 의해서만 만들어진 성적 취향의 차이점이라면 이미 오래전에 동성애의 특징은 소멸되었어야 옳다고 주장할 수 있습니다. 
왜? 동성애자들은 이성애자들에 비해 아이를 출산할 수 있는 확률이 낮죠. 
또 매우 낮을 것입니다. 
그 비율이 굉장히 다를 텐데요. 
동성애자들의 후손은 동성애 유전자가 사라질 때까지 점차 적어져야 하죠.동성애자들이 후손을 적게 낳기 때문에 동성애의 비율은 세월이 흐르면 흐를수록 자연스럽게 줄어들어야 유전적인 영향이라고 단정 지을 수 있겠죠. 
그렇지만 현대사회에서의 동성애 비율은 전반적으로 보면 큰 변화가 없다. 
또는 다소 늘어나고 있는 추세의 국가들도 꽤 많이 있다는 거죠. 
그런 의미에서 보면 유전적인 특질만으로 설명하기에는 한계가 있다는 점을 반드시 이해할 수 있겠죠.형제들, 쌍둥이, 입양된 사람들의 성적 취향 일치 비율을 살펴보았을 때 적어도 절반 이상은 성적 취향의 유전자들이 불일치한다는 사실을 이해할 수 있다는 거죠. 
그런 의미에서 본다면 이 연구가 가지고 있는 설명력은 충분히 한계를 지니고 있다는 점을 부인할 수 없습니다. 
따라서 Bailey와 그의 동료들은 환경적인 요소들 또한 매우 중요하다는 데 동의하면서 연구의 결과를 마무리했습니다.쌍생아 연구를 통해서 유전적인 특질이 성적 취향을 가르는 중요한 변수라는 점을 주장한 것은 Bailey와 그의 동료들의 아주 주요한 연구 결과임에도 불구하고 이들의 연구에 대한 비판 또는 조사의 한계를 감안해볼 때 이들도 환경적인 요소의 중요성을 인정했다는 점을 주목할 필요가 있겠습니다.<2페이지 6슬라이드>그다음에 호르몬, 남성 호르몬, 여성 호르몬의 차이들이 성적 취향과 관련이 깊다는 학자들의 의견은 매우 다양하다. 
일관되지 않는다. 
비일관적이라는 점을 지적할 수 있습니다. 
한 여덟 부류 정도로 제가 요약 정리해봤는데요. 
한번 보시죠. 
1976년도 Dorner의 영향, 연구를 보시면 임신한 쥐나 기니피그 같은 동물들에게 태아 발달의 중요한 단계에서 특정 호르몬을 주사하면 그 자손들이 동성애 행위를 보이더라.호르몬에 굉장히 중요한 영향을, 호르몬이 결정적으로 성적 취향을 가르는 그런 연구 결과를 보여줬다는 의의를 지니고 있겠죠. 
그다음에 Ellis 등의 1988년도 연구 보시면 임신 기간 동안 호르몬 수치에 영향을 주는 스트레스를 받게 되었더니 동성애 자손의 탄생 가능성이 더 높아지더라.Dorner나 Ellis 등의 연구는 같은 맥락으로 이해할 수도 있겠죠. 
물론 차이는 있죠. 
호르몬을 주사시켜서 동물로 연구한 경우가 Dorner라면 Ellis 등은 어떤 스트레스의 영향 때문에 호르몬 수치에 변화가 있고 이것이 결국 동성애 자손의 탄생 가능성을 높였다고 주장하는 거죠. 
그밖에 Berenbaum, Snyder의 95년도 또 Swaab의 2004년도 연구를 종합해보면 초기의 호르몬 수치는 성적 취향과 그와 관련된 아동기의 성적 행동에 영향을 미치더라는 거죠.특정 호르몬이 동성애적인 특징을 보이는 데 결정적인 영향을 할 수 있다는 이런 생물학적인 설명들 학자들의 의견이라는 거죠. 
이런 내용들을 한번 쭉 따라가 보죠. 
Whalen 등은 출생 이전의 호르몬이 남성과 여성의 동성애에 영향을 준다는 다른 연구자들의 증거가 미약하다는 걸 보여줬다는 거죠. 
이거는 또 위에 있는 3개 부류의 연구 과정의 결과와 상반되죠. 
출생 이전 호르몬이 남성, 여성의 동성애에 영향을 준다는 다른 연구자들의 주장은 좀 지나치다. 
그것의 증거는 미약하다고 지적했다는 거죠. 
이런 연구들은 비일관적으로 굉장히 많습니다. 
조금 더 보시겠습니다.<2페이지 7슬라이드>Money 1987년도 연구 보시면 출생 전에 남성 호르몬을 주입받은 붉은털원숭이 암컷들을 연구해보니 출산 후의 환경이 호르몬만큼이나 성적 행동에 중요하게 작용하더라. 
오히려 Money의 연구는 출산 후의 환경이 더 중요하다는 거죠. 
호르몬도 중요하지만, 호르몬에 못지않게 환경적인 영향도 중요하다고 주장했다는 거죠. 
그밖에 Blanchard의 2004 또 Camperio-Ciani 등의 2004 또 Ridley, 많이 언급되는 학자죠.2003년도 이런 연구들을 묶어서 정리해보면 많은 동성애 남성들, 게이 남성들이 그들의 형제들보다 나중에 태어났고 형들은 있지만, 누나는 적었던 양상을 보이더라. 
어떤 출생 오더라고도, 이런 걸 sibling order라고 해서 아주 중요하게 연구하는 학자들이 있죠.호르몬의 영향보다는 출생 순위, 한번 써보죠. 
sibling order를 이렇게 번역한다는 거죠. 
출생 순위 이건 손위 형제들 가운데 형들은 있지만, 누나들이 적은 경우 남성 동성애자가 되는 경우가 많았다.이런 식으로 설명하는 연구들도 꽤 많다는 거죠. 
이처럼 호르몬이 중요하네, 호르몬보다 환경이 더 중요하네, 출생 순위가 오히려 더 중요하네. 
비일관적인 여러 가지 의견들이 있죠. 
조금 더 보겠습니다.<2페이지 8슬라이드>Cantor 등의 1998년도 연구 보시죠. 
게이의 성적 취향이 형제의 출생 순서 즉, 형들의 수로 결정될 비율이 1/7이나 되더라. 
이게 낮은 수치라고도 볼 수 있죠. 
그렇지만 이것도 무시 못 합니다. 
지금 말씀드렸던 출생 순서, 출생 순위 같은 말입니다. 
sibling order를 이렇게 번역을 여러 형태로 하는데요. 
sibling order가 남성 동성애와 관련이 깊다는 점을 지적하는 연구들이 꽤 있다는 거죠.마지막으로 호르몬과 관련된 학자들의 의견 마지막은 Ridley의 2003년도입니다. 
자궁의 태반 세포들이 추후 임신에 영향을 미친다. 
조금 더 자세히 풀어보면 아이의 두뇌 발달 과정에서 자궁의 태반 세포들의 주요한 유전자들의 단백질 합성 과정에 영향을 주어서 동성의 소년들에게 끌리도록 만드는 것이라고도 설명할 수 있다는 거죠.자궁의 태반 세포들, 출생 전에 이미 뱃속에서 어떤 주요한 세포들의 영향으로 인해서 단백질 합성 과정에 영향을 받게 되고 그 결과 동성애 소년들에게 끌리게 되는 성적 취향을 만들어낼 수도 있다는 거죠. 
이처럼 호르몬의 설명 또는 어머니 배 속에 있었을 때 태반 세포 또는 출생 순위 등의 생물학적 설명들이 비일관적으로 제시되어 오고 있다는 점을 볼 수 있겠죠. 
어느 것 하나 결정적으로 설명하기가 어렵다는 거죠.그러면 여기서 약간 힌트가 생기지 않나요? 그렇습니다. 
제가 드리고 싶은 말의 핵심은 성불편증이란 어느 한 가지의 단독 변인만으로 설명하기가 현재로서는 불가능하다는 거죠. 
여러 가지 요인이 복합되었을 확률이 높다는 거죠. 
게다가 생득적인 요인, 생물학적인 요인을 다 포함시키겠습니다. 
이런 본질적인 원인과 더불어서 환경적인 요소들도 매우 중요하다는 데 방점이 있다는 거죠. 
잘 보고 계시죠?<2페이지 9슬라이드>조금 더 설명 드려보겠습니다. 
생물학적 설명 마지막은 생리학적인 설명입니다. 
생리학과 동성애 사이의 연관을 보시면 시상하부라는 뇌 부분에서 차이가 있더라는 거죠. 
이거 많이 들어보셨을 텐데요. 
hypothalamus라고 하죠. 
이건 간뇌라고 해요. 
사이뇌 이렇게도 번역하죠. 
사이 간 자를 쓰니까요. 
간뇌의 일부인데요.이게 아주 중요한 뇌 부분으로 그리고 또 시상의 아래쪽에 위치하고 있다는 위치로 볼 때 그런 내용 때문에 시상하부라고 불리는 hypothalamus라는 부분입니다. 
뇌의 그 부분에서 정상인과 동성애 사이에서, 동성애가 정상이 아니라는 이야기가 아니죠. 
구분하기 위한 거죠. 
동성애와 다른 이성애자들 사이에 차이가 있다는 거죠. 
시상하부는 성적 충동에 강하게 영향을 주는 부위로 알려져 있어요. 
hypothalamus가.남성 동성애자 시상하부의 특정 부위는 남성 이성애자들보다 더 크거나, 유의미하게 크거나 더 작더라. 
결국 시상하부의 크기의 차이, 특정 부위의 크기 차이가, 그 부분의 차이가 동성애와 이성애를 가려주는 역할을 하는 거 아닐까? 이렇게 지적한 학자들이 2004년도에 이렇게 주장이 있네요. 
유전적인 특징도 보셨고요. 
호르몬의 특징도 보셨고요. 
생리학적인 연구 결과도 일부분 소개해드렸습니다. 
그런데 여기 보면 반론을 이야기할 수 있습니다.이게 핵심이 되겠죠. 
출생 때부터 차이가 있었는지 또는 추후에 환경적으로 학습에 따라 달라진 것인지는 결정적으로 이야기하기가 어렵다는 거죠. 
남성이 가진 성적 취향의 근본적인 원인인지도 증명하지 못했다는 거죠. 
이건 어떤 일반화할 수 있는 요소가 유전적인 특징, 호르몬의 차이 또는 생리학적인 연구 결과만으로 종합하기가 어렵다는 거죠. 
물론 중요합니다. 
생물학적인 설명들. 
그렇지만 그것만으로 설명하기가 어렵다는 게 저희 심리학자들이 보는 관점이라는 거죠.<2페이지 10슬라이드>조금 더 보시죠. 
생리학과 동성애는 관련이 있다는 연구 결과 좀 보시자면 여러 가지 생리학적인 특징을 연구한 것들이 있는데요. 
되게 다양합니다. 
얼굴 부위의 털의 양, 외부 생식기의 크기, 어깨 넓이에서부터 엉덩이 넓이까지의 비율 등 다양한 생리학적 특징이 동성애와 관련이 있다. 
구체적인 내용을 우리가 설명할 필요는 없겠죠. 
오른손잡이인지 왼손잡이인지 여부도 동성애와 관련이 있는 것으로 보인다는 연구도 있다는 거죠.또 손가락의 길이를 조사한 연구도 꽤 있어요. 
2005년도에 또 2000년도에 있는데요. 
이렇게 되어 있죠. 
레즈비언 여성은 오른손의 네 번째 손가락이 두 번째 손가락보다 짧은 남성형 손가락 길이 패턴을 가지고 있더라. 
네 번째 손가락과 두 번째 손가락 길이의 차이를 가지고, 길이의 패턴을 가지고 레즈비언 즉, 이성애자가 아닌 동성애 여성의 특징을 가리기도 했다는 거죠. 
이것만으로 설명하기는 한계가 있다는 점을 챙기는 게 더 중요하겠습니다.<2페이지 11슬라이드>여기가 핵심이 될 텐데요. 
1교시의 핵심이라고 말씀드릴 수 있어요. 
지금까지 라면 끓여 드시거나 설거지하시면서 잠깐 한눈팔았던 학우님 혹시라도 계시다면 지금 이제 이쪽 부분에 집중해보시면 좋을 것 같다. 
이렇게 설명할 수 있겠습니다. 
첫째, 동성애자, 이성애자, 양성애자들 사이의 생물학적 차이를 일부 발견하기는 했지만, 결과에는 일관성이 없고 대부분 증거도 미약하다. 
이렇게 저는 결론 내리겠습니다. 
둘째, 생물학적 요소들의 복잡성을 이해해야 한다.발달기 동안 신경계의 연결이 이루어지는데 이게 굉장히 임의적으로 이루어진다. 
어떤 규칙이 정해져 있지 않다는 거죠. 
정확하게 개인별로 단정 지어서 일반화해서 이야기할 수 없다는 거죠. 
모르죠. 
또 한 10년 흘렀더니 생물학적 연구 결과들이 굉장히 고도로 발달해서, 지금 생물학적 연구 결과들은 굉장히 빠르게 발전하고 있잖아요. 
그런 게 마치 10년이 지나서는 어떤 일관된 설명을 충분히 보여줄 수 있는 시기가 열릴 수도 있겠죠.그렇지만 아직까지는 그렇지 않다는 것입니다. 
세 번째, 결과적으로 Schuklenk 등의 연구 결과를 종합해보면 성적 취향은 유전적, 생물학적, 사회적 영향의 복합적 결과로 보라는 게 오늘의 핵심으로 말씀드릴 수 있겠습니다. 
다양한 요소들이 1교시에 연구 결과로 소개되었죠.<2페이지 12슬라이드>1교시 학습 내용 이렇게 정리해봤습니다. 
첫째, 본질주의적 설명에 따르면 동성애는 생물학적인 것에 기초한 성적 변이로 간주되지만 구성주의적 설명에 따르면 동성애자들과 이성애자들 사이에는 천성적으로 다른 점은 없다고 주장된다. 
물론 본질주의적인 설명도 초기의 설명과 최근의 설명은 좀 다르다는 것도 챙겨두시면 좋겠어요.두 번째, 유전적인 특질에 근거한 생물학적 연구 결과를 종합해보면 동성애에 영향을 미치는 유전적 요인과 환경적인 요인의 차이를 구분하기가 어렵고 두 가지 요인의 상호작용으로 설명하는 게 오히려 설명력이 더 높다더라. 
이렇게 이야기할 수 있습니다. 
호르몬의 역할에 주목하여 동성애와 관련된 다양한 호르몬의 차이를 연구한 연구 결과들 존재하지만, 8개로 유목화해서 설명 드렸지만, 연구 결과는 비일관적인 양상이며 호르몬뿐만 아니라 다양한 사회·환경적 요소를 무시할 수 없다.또 Schuklenk의 연구에 힘을 실어서 결론적으로 주장해보면 성적 취향은 유전적·생물학적·사회적 영향의 복합적 결과로 보는 게 가장 일반적이라고 이야기할 수 있겠습니다. 
1교시 성불편증과 관련된 생물학적 설명. 
물론 많은 연구 결과들은 동성애와 관련되어 있었죠. 
저는 동성애와 성불편증이 다르다는 점을 여러 차례 강조하고 있습니다.그렇지만 동성애와 성불편증의 교집합 부위를 생각해본다면 동성애에 기초한 연구 결과들을 성불편증을 이해하는 데에도 충분히 활용할 수 있습니다. 
1교시 내용 이렇게 정리했고요. 
이어지는 2교시에서는 이제 심리학적인 설명에 조금 더 초점 맞춰서 설명 드려보도록 하겠습니다. 
1교시 수고 많이 하셨습니다.