<3페이지 1슬라이드>12차시 2교시 강의를 시작해보도록 하겠습니다. 
2교시는 사랑의 발전 단계별 이해라고 교시 제목을 정했습니다. 
사랑과 친밀감이라는 주제로 12차시를 공부하고 계시는데요. 
사랑에 대한 이해 가운데 핵심적인 요소 가운데 하나는 사랑의 발전 단계를 이해하는 것입니다. 
사랑은 주요한 단계를 거쳐서, 정확히 말하자면 social penetration theory라고 하는 사회적 침투 이론이라고 번역할 수 있는 사랑이 발전되는 5단계를 나누어서 이해할 수 있습니다.그렇죠. 
사랑은, 인간관계는 적절한 수준의 친밀감이 형성되는 단계를 거쳐서 보다 성숙하고 깊이 있고 친밀한 관계로 이어지게 되어 있습니다. 
그 단계를 잘 이해하는 게 사랑에 대한 기본적인 이해라고 말씀드릴 수 있습니다. 
2교시의 학습 목차는 크게 3가지인데요. 
사랑의 발전 단계, 제가 5단계라고 말씀드렸죠. 
이 단계를 각각 살펴보게 되겠습니다. 
두 번째, 사랑을 심화시키는 요인들에 대해서 설명하겠습니다.이 내용도 중요합니다. 
예를 들면 갓 고등학교를 졸업하고 대학에 입학한 젊은 청년들, 이런 청년들을 대상으로 인간관계 심리학, 또는 행복과 관련된 긍정심리학 강의들을 해 보면 의외로 우리 한국의 젊은 청년들이 사랑에 대해서 올바른 지식이 부족합니다. 
그러니까 이제 서투른, 당연히 서투른 사랑을 하는 불안정한 나이라고도 말할 수 있겠지만 그래도 우리가 알고 있는 적절한 나이대에 맞는 성숙한 사랑을 위한 준비가 되어있지 않은 경우가 많죠. 
그때 많이 이 강의내용에 포함시켰던 사랑에 대한 심화요인, 인간관계가 발전되는 단계.이런 공부가 매우 중요하다고 말씀드릴 수 있어요. 
마지막으로 David Buss라고 하죠. 
아주 유명한 진화심리학자입니다. 
우리 강의 초반부에서도 잠깐 언급이 되었을 텐데요. 
텍사스 오스틴 대학에 있는 David Buss의 진화심리학적 연구와 관련된 자신의 메이팅 기술, 즉 성적 책략과 관련된 연구 결과를 한번 살펴보도록 하겠습니다. 
학습 목표에는 3가지인데요. 
첫 번째, 사랑의 발전 단계를 사회적 침투 과정에 따라 5단계로 설명해 보자.social penetration theory라고 이름 붙였습니다. 
사랑의 심화요인을 5가지로 구분하여 설명할 수 있다. 
인간관계의 발전, 특히 연인관계가 심화되어 가는 핵심 요인들을 공부할 수 있는 시간이다. 
마지막으로 진화심리학의 기초에서 남녀의 성적 책략을 설명 드려 보도록 하겠습니다.<3페이지 2슬라이드>2교시의 학습 목차 크게 3가지, 사랑의 발전 단계, 또 사랑의 심화요인 5가지, David Buss의 진화심리학적 성적 책략에 대해서 공부해보도록 하겠습니다.<3페이지 3슬라이드>지금부터 social penetration theory라고 하는 사랑의 발전 단계를 이렇게 5단계로 구분해서 설명해 보죠. 
첫인상의 단계, 오리엔테이션을 이렇게 번역했는데요. 
지향의 단계, 세 번째가 탐색적 애정교환의 단계, 그다음에 본격적인 애정교환이 네 번째 단계가 되겠고요. 
마지막으로 안정적인 애정교환 단계가 되면 이제 본격적으로 연인관계가 시작된다고 얘기할 수 있죠. 
물론 이 단계를 뛰어넘기도 하고 어느 단계가 생략되기도 하죠.그런데 그거는 성숙하고 안정적인 연인관계로 발전하는 데 좋은 면은 아닙니다. 
그래서 사랑이라는 것은 사람마다 좀 다르긴 하겠습니다만 어느 정도 지속되는 기간이 필요하다고 보는 게 일반적인 심리학적 이론의 관점이 되겠습니다. 
이 단계를 각각 나누어서 한 번 설명 드려보겠습니다.<3페이지 4슬라이드>첫인상의 단계, 영어로 first impression stage라고 돼 있습니다. 
첫인상, 잘 생각해보십시오. 
우리는 상대방의 어떤 첫인상에 많은 매력을 느끼나요? 또는 나는 상대방에게 어떤 첫인상을 주는가. 
이런 것도 생각해볼 수 있죠. 
이게 사랑이 발전되는 첫 번째 싹이 트는 단계라고 말할 수 있습니다. 
상대방을 만나 주로 외모나 행동의 관찰을 통해 인상을 형성하게 되죠. 
이거는 상담심리학에서도 굉장히 중요한 주제라고 말씀드릴 수 있습니다.유능한 상담자 또는 전문적인 상담가로 활동을 하려면 우리가 생긴 외모의 문제가 아니라 적절한 첫인상 또는 신뢰롭고 안정적인 첫인상을 주는 연습을 할 필요가 있겠죠. 
그래서 전문적인 상담으로 상담가의 꿈을 키우고 있거나 전문적인 상담가로 시작을 하신 학우님들 계시다면 이런 첫인상의 단계에서 중요한 인상을 주는 것이 상담자와 내담자 사이의 관계, 라포를 충실하게 만드는 데 매우 중요하다는 측면을 잘 알고 계실 겁니다.상대방에 대해 좋은 인상, 즉 호감을 갖게 되면 그에 대한 관심이 높아져서 더 알고 싶은 마음이 생겨나게 되겠죠. 
첫인상에서 일단 아니다. 
사랑의 지향단계로 넘어갈 수 있을까요? 그렇지 않죠. 
우리 뭐 흔히 말하는 소개팅 이런 거 한번 생각해 보십시오. 
소개팅에 나갔는데 첫인상의 단계에서부터 호감을 갖지 못한다. 
그러면 뭐 애프터신청이 이루어지기가 어렵겠죠. 
두 번째 만남이 이루어지기 어렵겠죠.또 다른 첫인상의 단계로 새로운 대상을 물색할 가능성이 높아지겠죠. 
이 첫인상의 단계에서는 상대방과 관련된 개인적 정보에 관심을 기울이게 되죠. 
뭐 어떤 정보를 더 궁금해 하는지는 사람들마다 다를 수 있겠죠. 
그래서 좋은 첫인상을 주는 것도 인간관계 심리학 대인기술 훈련법 중에 하나로 있고요. 
또 남의 인상을 잘 파악하도록 적절한 질문을 던지고 이어가는 방법도 대인관계 기술의 한 부분이 될 수 있습니다. 
social penetration 5단계에 따른 사랑의 발전 단계는 첫째는 첫인상의 단계라는 점 잘 한번 이해해두시면 좋겠습니다.<3페이지 5슬라이드>두 번째, 이제 orientation stage로 넘어갑니다. 
첫인상을 통과한 거죠. 
서로 자신에 대한 피상적인 정보를 교환하고 상대방을 탐색하는 과정이죠. 
이 자기공개, self-disclosure라고 하는 것도 중요한 대인기술이죠. 
자기의 개인적인 정보를 상대방에게 꺼내어놓는 기술이에요. 
이것도 단계적으로 진행이 돼야 되는 게 굉장히 중요하죠. 
그래서 젊은 대학생들을 대상으로 한 집단프로그램 같은 걸 진행했을 때는 적절한 자기공개 훈련 방법도 20대 초반의 학생들에게 교육을 하죠.처음 만난 사람에게 부적절하게 내가 가지고 있는 뭐 출생의 비밀, 뭐 내가 가지고 있는 말 못할 고민. 
이런 것들을 처음에 털어놓는 경우는 드물죠. 
또 그것은 심리학적인 이론으로 볼 때는 적당한 자기공개라고 말할 수 없죠. 
자기공개, self-disclosure는 단계별로 진행이 된다는 게 굉장히 중요하죠. 
지향단계에서는 피상적인 정보를 교환하고 상대방을 탐색하는 단계라고 말할 수 있습니다.상대에게 좋은 인상을 주려고 노력하죠. 
지속적으로 노력하죠. 
상대방이 자신에게 호감을 가지고 있는지를 따져보도록 하죠. 
그래서 예전에 제가 뭐 인간관계 심리학 이런 강의들, 다른 데서 강의를 해 보면 이런 지향단계에서 얼마나 상대방이 나에 대한 호감을 유지하고 있는지를 탐색해 본다. 
그러면서 반 발, 반 보를 전진해보는 거죠. 
이렇게 대화를 나누다가 내가 반 발 정도 앞으로 나아가 보는 거예요. 
그랬을 때 상대방이 뒤로 주춤거리며 도망가지 않으면 호감이 있다.뭐 이런 얘기를 나름대로 행동주의적인 실험을 거쳐서 제시하는 그런 조별활동도 기억이 나요. 
또는 이야기를, 상대방과 적절한 이야기를 나누다가 지향단계에서 반 보 정도 뒤로 빠져보는 거예요, 이렇게. 
그런데 이제 상대방이 그 반 보 정도를 다가온다 그러면 나에 대한 호감이 있구나, 호감이 유지되고 있어. 
이런 것들을 탐색할 수 있다. 
뭐 이런 심리학적 실험을 조별과제로 제시했던 기억도 나네요.지향의 단계라고 말할 수 있겠습니다. 
자신을 긍정적으로 제시하려고 하고 타인에 대해서도 비판을 회피하는 다소 긴장된 상태가 이 orientation stage라는 거죠. 
개인적 정보에 근거해서 관계지속의 여부가 결정되며 많은 만남이 이 단계에서 멈추는 경우가 많다는 거죠. 
불안정한 연인 관계가 시작될 때 이런 지향단계에서부터 깨지는 경우가 많죠. 
왜? 상대방에 대해서 깊이 있게 탐색하지 못하고 피상적인 정보, 또 첫인상 등에 근거해서 다소 긴장된 관계가 유지되는 관계를 지향단계라고 말할 수 있습니다.상대방의 거부로 인해 자존심이 상할 수는 있지만 지향단계에서 끊어진다고 해서 큰 데미지를 입지는 않을 수 있다. 
그렇죠. 
이미 애정교환이 이루어진 것이 아니기 때문에 뭐 요새 표현으로, 뭐 요새 표현도 아니군요. 
‘썸 탄다’ 뭐 이런 얘기를 할 수 있겠죠. 
썸 타다가 헤어지는 orientation stage라고 볼 수 있습니다. 
세 번째 단계로 넘어가 보죠.<3페이지 6슬라이드>탐색적인 애정교환 단계. 
이거는 탐색적이라는 단어가 아주 핵심어라고 말할 수 있습니다. 
아마 사랑의 발전단계 중에 가장 불안정하고 예민하고 불안정한 단계를 탐색적 애정교환 단계라고 말할 수 있습니다. 
조금 친근한 태도를 취하고 대화의 내용이 좀 더 풍부하고 깊어지면 자발성도 증가하게 되는 단계죠.굉장히 불안정하고 예민하지만 아주 재미있는 단계죠. 
그래서 아마 연인관계가 이루어지면서 이런 긴장감, 이런 것들이 아마 더욱 사랑에 대한 동기부여가 될 수도 있겠죠. 
애정표현이 지나치게 깊은 수준으로 나아가게 되면 상대방이 부담을 갖게 되죠. 
관계로부터 이탈될 가능성도 있습니다. 
그래서 다소 형식적이고 초보적인 애정교환이 이루어지죠. 
또한, 상대방에 대한 실망, 상대방의 거부로 인해 관계가 끝날 수 있죠.이미 감정개입이 이루어졌죠. 
왜? 애정교환이 이루어지고 있는 단계였기 때문에 관계 종결에 대해서는 상당한 심리적인 상처가 남을 수 있다. 
탐색적 애정교환 단계, 이렇게 할 수 있죠. 
이 정도면 이제 본격적인 애정이 싹틀 수 있는 단계로 넘어가는 예비단계라고 말할 수 있죠. 
본격적인 애정교환 단계로 넘어가 보죠.<3페이지 7슬라이드>상대의 마음을, 사랑을 확인하고 신뢰를 형성해가는 단계다. 
상대를 마음 놓고 칭찬 또는 비판하기도 하죠. 
서로 좋아한다거나 연인 사이라는 것을 암묵적으로 인정하고 좀 더 확실한 방법으로 사랑을 표현하고 전달하게 되죠. 
선물도 주고 애정표현도 하고 사귀는 건지 아닌지 확신을 얻으려고 하고. 
빈번한 데이트가 이루어지고 선물이나 편지가 교환되며 농담과 장난을 주고받으며 친밀감이 형성된다. 
깨가 쏟아지는 단계죠.애정교환 단계예요. 
다소 조심스러움이 있으며 마음 속 깊이 갖고 있는 속마음을 털어놓지는 않죠. 
왜? 아직은 안정적인 애정교환 단계가 아니기 때문이죠. 
사랑에 대한 약속이 이루어진 상태가 아니기 때문에 상대의 사랑에 대한 확신이 없는, 안정적 교환 단계의 직전 단계, 애정교환 단계라고 말할 수 있습니다.<3페이지 8슬라이드>마지막으로 social penetration theory의 5단계에 해당되는 안정적 애정교환 단계를 보시죠. 
안정적 교환 단계라고 줄여서 얘기해보면, 속마음을 터놓고 이야기하고 서로의 소유물에도 마음 놓고 접근하게 되죠. 
이젠 내 것, 네 것이 없죠. 
상대의 사랑에 대한 확신을 갖게 되고 신뢰와 친밀감에 바탕을 두고 안정된 애정교환이 이루어지죠. 
이 때 이제 헌신이나 투신이 이루어지죠. 
결혼 약속을 하게 되고, 육체적인 애정교환이 이루어지기도 한다. 
행복한 경우, 결혼에 이를 수 있죠.부모의 반대, 유학, 이사, 질병, 죽음 등의 이유로 결혼에 이르지 못하고 헤어지게 되는 경우 매우 심각한 마음의 상처를 입는 단계가 바로 안정적 교환 단계라고 얘기할 수 있죠. 
일반적으로 심리학에서 설명하는 사랑의 발전 단계는 이런 5단계로 나누어 설명할 수 있습니다. 
물론 어떤 시기가 어떤 단계라고 아주 작위적으로 구분하기는 어렵습니다. 
또 어떤 연인관계의 별로, case by case로 어떤 단계가 생략되기도 하고 어떤 단계가 더 오래 유지되기도 하고 뭐 그거는 개인차이가 있겠죠.그렇지만 일반적으로 social penetration theory에 따르면 사랑의 발전은 이러한 단계 별로 발전을 하게 된다는 점을 잘 이해하고 있어야죠. 
그래서 우리가 뭐 상담을 하는 경우 미성숙한 사랑으로 인해 상처를 받고 상담에 이어지는 경우 사랑의 발전 단계에 대한 이해가 부족해서 너무 성급하게 나간다거나 또는 상대방과의 적절한 속도를 유지하지 못하고 너무 한쪽 단계에 머물러 있다든지 그런 경우에 지속적이고 안정적인 단계를 이루지 못하고 관계가 파기되는 경우들이 흔히 있다고 얘기할 수 있습니다.<3페이지 9슬라이드>그다음으로 사랑에 대한 심화 요인을 보죠. 
일반적으로 심리학, 인간관계의 심리학에서는 이렇게 5가지의 요소를 사랑이 깊어지는 요소라고 하죠. 
경험된 정서적 만족도. 
그렇죠? 내가 경험한 정서적인 만족도가 크면 클수록 사랑은 깊어지게 되어 있죠. 
그 사람과 함께 했더니 안정감이 들구나. 
그 사람과 함께 했더니 유대감이 느껴져. 
그 사람이 나를 지지해주는 것으로 보아 굉장히 따뜻한 감정적 만족을 느꼈다면 사랑이 깊어지겠죠. 
투여하는 심리적·물질적 투자의 양.이것도 무시할 수 없죠. 
내가 얼마나 많은 심리적인 에너지를 상대방에게 투여했느냐. 
또 물질적으로 투자를 했느냐도 사랑이 깊어질 수 있는 요인 중의 하나라는 거죠. 
무시할 수 없습니다. 
세 번째로 미래에 연인을 위해 투자할 수 있는 최대의 양. 
내가 이 사람을 위해서 앞으로 어느 정도까지는 심리적·물질적인 투자를 할 수 있다는 결정, 이런 요소들이 사랑이 심화되는 요소 중의 하나라고 말할 수 있는 거죠. 
상호의존성. 
그 상대방이 없으면, 그 상대방은 또 내가 없으면 삶에 있어서 어느 정도가 어그러지나 의존성, interdependence. 
이거는 굉장히 중요한 요소인데요.지나치게 밀착된 사랑은 절대 건강한 사랑이 아닙니다. 
상호의존성이 지나치게 높다. 
이거는 건강하고 성숙한 사랑이라고 말할 수 없겠죠. 
적절한 상호의존성이 사랑의 심화요인이라고 말할 수 있습니다. 
마지막 연인관계의 지속기간이나 만남의 빈도. 
이것들도 사랑이 깊어지는가, 아니면 그 단계에서 사랑이 멈추고 이제 연인관계가 파기되는가를 결정하는 중요한 요소가 되겠죠. 
일반적으로 인간관계 심리학에서 말하는 사랑의 심화요인은 이런 식으로 요약할 수 있습니다. 
이것들도 잘 참고해 두시면 좋겠네요.<3페이지 10슬라이드>그다음에 진화심리학이라고 그랬죠. 
진화심리학이 뭐 심리학의 주류라고 말하기는 좀 어렵겠죠. 
물론 뭐 굉장히 각광받고 주목받는 분야라고 말할 수 있겠지만 반대되는 입장을 지닌 학자들도 많이 있습니다. 
그렇지만 새겨볼 만한 내용들이 있습니다. 
특히 성차를 설명할 때는 이 David Buss가 이야기하는 mating strategy가 매우 중요한 역할을 하는 경우가 있습니다.1989년 David Buss의 진화심리학적 남녀의 성적 책략을 보면 남자와 여자는 상대방의 파트너를 고를 때 이런 요소를 고민하게 된다. 
성별로 이런 차이가 있다는 점을 주목했습니다. 
남성의 경우부터 먼저 볼까요? 남자라면 단기적인 관계를 통한 개체 수 번식에 초점을 둔다. 
이 진화심리학이기 때문에 이런 설명을 하는 거죠.진화론이 뭐죠? 적자생존이죠. 
적합한 유전형질, 생존을 위한 적합한 유전형질은 대를 이어서 물려받으면서 인간에게 진화되어 온다는 거죠. 
살아남기 위해 필요한 전략들이 계속 세대를 물려받으면서 적자생존, 적합한 유전형질로써 획득된다. 
살아남는다. 
남자는 솔직히 얘기해서 진화심리학에서 그렇게 주장을 합니다. 
제 주장이 아니에요. 
남성은 자신의 자녀인지에 대한 100%의 신뢰를 알 수가 없죠.여성의 몸으로 아이를 낳기 때문에 이 아이가 내 아이인지를 정확히 모르기 때문에 남자는 본능적으로 단기적인 관계를 통해 개체수를 많이 늘리는, 내 후손을 많이 퍼뜨리는 전략을 갖고 있다는 게 진화심리학에서 설명하는 남녀의 차이입니다. 
따라서 자녀생산이 가능한 젊고 건강하고 아름다운 여성에게 매력을 느끼게 된다는 거죠. 
그럴 법 하죠. 
상당히 설명 자체는 개연성이 있을 만한, 그리고 이런 진화심리학적인 이론들은 사실 그냥 주장하는 게 아니라 다양한 심리학이라는 건 과학이죠.경험적이고 실증적인 연구 자료가 없이 이렇게 주장하지는 않죠. 
또 자신의 육체적 건강미나 아름다움을 과시하는 여성의 행동에 잘 유혹된다. 
왜? 상대방이 자녀생산이 가능하고 젊고 건강하고 아름다운 여성인가에 대해서 매력을 느끼기 때문에 그러한 책략을 쓰는 여성에게 매력을 느끼게 된다는 거죠. 
또 배우자가 다른 남자와 성행위를 갖는 것에 매우 민감하다. 
그렇죠. 
내 자녀가 아닌 자녀를 낳을 수 있다는 생각 때문에 특히도 질투심을 갖는 부분은 상대방 여성이 다른 남자와 성행위를 갖는 것에 민감해 한다.그래서 이런 질문들을 통해서 mating을 하는 strategy를 세운다. 
어떤 여자가 건강한 자녀를 낳아줄 수 있나? 어떤 여자가 성적인 정조를 잘 지켜줄 수 있나? 어떤 여자가 양육기술이 훌륭한가. 
낳은 자녀를 잘 키워줄 수 있나, 이런 걸 생각한다 그랬죠. 
제 주장이 아니에요. 
제 주장이 아니고 David Buss라고 하는 머리가 굉장히 큰, 굉장히 키가 큰, 예전에 우리나라 모 방송사에서도 David Buss를 특집으로 해서 다루어진 다큐멘터리도 있어요. 
진화심리학 이론에서는 남녀의 성적 책략을 이렇게 다르게 본다는 거죠.<3페이지 11슬라이드>그다음에 여성의 성적 책략을 살펴보면 비교가 되겠죠. 
그렇다면, 남자와 그렇다면 여자는 어떤 책략을 근거로 해서 성적인 대상을 물색할까. 
여자는 자신과 자녀의 보호와 지원을 지속해 주는 것에 초점을 두죠. 
여성의 경우라면 내 몸으로 낳은 자식이기 때문에 내 자식이 틀림없죠. 
이걸 의심하는 사람은 없죠. 
자신과 자녀의 보호와 지원을 계속해줄 수 있는 남자를 찾아야한다는 거죠. 
지위와 재력을 지닌 유능하고 근면하며 신뢰할 수 있는 남자에게 매력을 느끼죠.남자처럼 어떤 여성의 성적인, 외적인 요소에 매력에 현혹되기보다는 유능하고 성실해서 나와 내 자녀를 위해 보호와 지원을 끊임없이 지속해줄 그런 남자를 찾는다는 거죠. 
상당히 일리가 있는 설명이고 그럴 법 하죠. 
또 남자의 재력이나 비싼 선물을 주는 행동에 잘 유혹되죠. 
그래서 예전에 내 여자 친구가 나를 떠나갔구나, 이런 생각을 해볼 수 있겠죠.제 얘기가 아니고 남자의 재력, 상대방이 비싼 선물을 준다면 이 사람 유능하다, 이 사람 나에게 보호와 지지를 지속적으로 제공해줄 능력이 있는 사람이야, 라고 하면 매력을 느낄 수 있다는 거죠. 
또 배우자의 자원을 감소시키는 또 다른 여성경쟁자의 존재에 민감하죠. 
남성은 내 상대방 여성이 다른 남자와 성적인 관계를 맺는 것에 예민하다면 여성의 경우는 내 남자의 자원을 갉아먹는 존재를 질투하게 된다는 거죠.그래서 이런 3가지 질문에 초점을 맞추어서 배우자를 선택한다. 
첫째, 어떤 남자가 장기적인 자원을 투자해 줄 수 있나? 또 어떤 남자가 보호와 지원해주는 데 있어서 신뢰로움을 주나? 어떤 남자가 내 자녀에 대한 양육기술이 전반적으로 훌륭하고 적절한가를 고려해서 연인의 대상, 결혼의 대상을 선택하게 된다는 거죠. 
제 주장이 아닙니다, 다시 한 번 말씀드리지만. 
진화심리학에서 바라본 남녀의 성적 책략. 
남성과 여성의 차이점을 잘 비교해서 보셨어요. 
이런 거 재미있는 책들도 많이 있는데.<3페이지 12슬라이드>The devolution of desire 그래서 strategies of human mating. 
인간의 어떤 성적인 대상을 짝짓기를 하는 책략에 대해서 2003년에 David Buss가 쓴 책이죠. 
사랑은 남녀가 지속적인 유대 관계를 통해 종족을 보존하려는 진화의 산물이다. 
이렇게 설명하는 게 바로 진화심리학자들의 관점이라는 거죠. 
그 책의 내용을 간략하게 뭐 제목만 보면, 자신이 가진 resource를 과시하라.내가 가지고 있는 게 뭐 경제적인 요소면 그런 resource가 있다는 걸 넌지시 알려줘야 되고요. 
또 여성의 경우는 내가 이렇게 아름답고 건강한 여성이라는 걸 매력적으로 보일 수 있도록 과시해야 한다. 
또 그, 그녀를 위해, 상대방을 위해 헌신할 수 있음을 넌지시 암시해줘라. 
너무 직접적으로 노골적으로 얘기하지 말고 넌지시 제시해줘라. 
신체적으로 건강하다는 사실을 말이 아닌 몸으로 보여줘라.외모를 향상시키지는 못해도 관심은 좀 가져라. 
뭐 이런 얘기도 있고요. 
103가지 유혹의 테크닉. 
눈을 바라볼 때 눈 맞추기, 골반 돌리기, 입술 오므려 빨대 물기 뭐 이런 것들의 재미있는 내용들이 이 책에 소개되어 있습니다. 
이게 다 진화심리학적 관점이라는 거죠. 
그렇죠? 남녀가 지속적인 유대관계를 통해 종족보존을 하려는 욕구에서 발원된 것이 사랑이라고 본다는 겁니다. 
참고할 만한 진화심리학 재미있는 책을 하나 소개했습니다. 
좋습니다.<3페이지 13슬라이드>2교시 학습내용 한 번 정리해보죠. 
우리가 오늘 공부한 social penetration theory 이게 제일 중요한데요. 
Altman과 Taylor의 1973년도 주장에 따르면 사랑의 발전 단계는 사회적 침투 이론에 근거하여 5단계로 구분될 수 있다. 
그 단계는 첫인상의 단계, orientation, 지향 단계, 탐색적 애정교환 단계, 애정교환 단계, 마지막으로 안정적인 교환 단계를 거치게 된다. 
이 5단계를 잘 알고 적절한 단계 별로 사랑을 심화시키는 게 전략이 될 수 있겠죠.관계에서 경험하는 사랑의 강도와 심도는 다양한 측면에서 평가될 수 있는데, 몇 가지 기준에 비추어 볼 때 사랑의 심화요인은 다음과 같은 5개로 요약할 수 있다. 
경험된 정서적 만족도, 투여하는 심리적 또는 물질적 투자의 양, 미래에 연인을 위해 투자할 수 있는 최대의 양, interdependence라는 상호의존성, 연인관계의 지속기간이나 만남의 빈도 등에 따라 사랑이 깊어진다는 사랑의 심화 요인 5가지까지 공부했습니다.이렇게 2교시를 통해서 사랑의 발전 단계에 대한 이해를 공부하셨고요. 
조금 쉬었다가 12차시를 마무리하는 ‘사랑의 붕괴와 종결’이라는 3교시 강의를 함께 공부하겠습니다. 
수고 하셨습니다.