<4페이지 1슬라이드>이제 10차시를 마무리하는 3교시 강의를 함께 공부해보도록 하겠습니다. 
3교시의 교시 제목은 성불편증과 성적 취향이라는 이름을 정했습니다. 
성불편증하고 성적 취향은 다른 겁니다. 
성적 취향의 이상은 심리 장애로 간주되지 않습니다.지난 1973년 이후부터는 동성애라고 하는 것은 더 이상 심리 장애로 포함되지 않았지요. 
이것 어디까지나 저의 주장이 아니라 미국 정신의학회의 분류법에 따르면 그러하다는 거지요. 
이것은 성적 취향에 대해서는 워낙 다양한 관점들이 있기 때문에 또 어떠한 부분에 있어서는 불편하게 느끼는 그런 수강생 학우님이 계실 수도 있기 때문에 미리 말씀을 드리고 시작합니다.3교시의 학습목차 한번 보시지요. 
성불편증과 성적 취향 공부하시겠고요. 
성적 취향의 측정이나 분포에 대해서 공부합니다. 
또 다른 동물에서의 동성애의 사례들이 있는데요. 
가볍게 살펴보고요. 
마지막으로 동성애 혐오, 이성애 중심주의에 대해서 한번 공부해보도록 하겠습니다.3교시의 학습목표는 크게 4가지입니다. 
첫 번째, 성불편증과 성적 취향의 차이를 구분해서 설명할 수 있어야 합니다. 
분명히 그 둘은 다르거든요. 
두 번째, 성적 취향의 측정 방법 좀 변천이 있는데요. 
이런 것들을 비교해서 살펴보도록 하겠습니다.세 번째, 현재의 성적 취향의 분포 정도가 어느 정도 수준인지를 이해하고 설명할 수 있다. 
이것도 한국인을 대상으로 한 우리나라의 어떤 표본 조사가 있으면 참 좋을 텐데 마땅한 또는 광범위한 조사는 부족한 편이다. 
마지막으로 동성애 혐오증, homophobia라고 하지요. 
동성의 혐오증의 개념을 이해하고 설명할 수 있다.<4페이지 2슬라이드>이미 3교시에는 이러한 순서대로 공부하겠다고 말씀을 드렸지요. 
성불편증과 성적 취향의 차이점, 성적 취향의 측정 방법, 다른 동물에서의 동성애 사례, 동성애 혐오와 이성애 중심주의에 대해서 순서대로 한번 살펴보도록 하겠습니다.<4페이지 3슬라이드>아주 중요한 내용이 첫 번째 교안의 슬라이드부터 나오네요. 
성불편증과 동성애를 구분해라. 
homosexuality는 정신장애가 아니다. 
그러면 뭐냐? 동성애는 동성인 사람에게 성적 애정과 흥분을 느끼거나 성적 욕구를 충족시키기 위한 성행위를 한다. 
그러면 동성애자라는 이름을 붙이겠지요.동성애자는 성불편증 환자와 다릅니다. 
어떤 점이 다른지를 3가지로 정리했는데 한번 보시지요. 
동성애자들은 자신의 생물학적 성과 성 역할에 대해 불편감을 겪지 않을 수도 있고 겪을 수도 있어요. 
그렇지만 불편감을 겪는다고 해서 동성애가 아니다, 이렇게 이야기할 수 없고요. 
불편감을 겪는 것과 관련이 없다는 거지요.무슨 말씀이냐 하면 성불편증 환자와 동성애자는 이러한 구별되는 개념이라는 거지요. 
그런데 이렇게 공통분모가 있어요. 
성불편증을 겪으면서 동성애를 보이는 사람들이 있는 거지요. 
그렇기 때문에 우리가 이 둘의 특징들을 자꾸만 혼용해서 쓰인다는 거지요.그런데 알고 보면 성불편증이라는 gender dysphoria와 homosexuality라고 하는 동성애는 서로 다른 개념이라는 거지요. 
동성애는 자신의 생물학적 성과 성 역할에 대한 불편감을 겪지 않는다. 
성전환을 원하지도 않는다. 
물론 일부 동성애자들은 성불편증을 지닌 이런 공통분모가 있다는 거지요.독특하지만, 동성애자 독특하지요. 
그렇습니다. 
이 이성 중심 사회지요. 
여기에서는 동성애자를, 왜 소수자니까. 
성소수자이기 때문에 독특하다는 표현을 쓸 수 있지요. 
그렇지만 정상적인 성적 취향이자 생활방식, 독특한 생활방식으로 인정되고 있다.과거에는 정신장애로 여겨졌고요. 
이런 동성애자들을 가려낼 목적으로 심리척도들, 심리검사를 개발했던 사례들이 많이 있습니다. 
그런데 다수의 동성애자들이 사회적인 적응을 못하는 게 아니에요. 
양호한 사회적 적응을 하고 있음을 근거로 해서 지난 1973년 이후부터는 미국 정신의학회에서 정신장애 분류체계라고 하는 DSM의 분류체계로부터 삭제했지요. 
가장 최신의 정신장애 분류체계인 DSM-5 체계 안에도 동성애라는 정신질환은 없습니다.이런 내용들 잘 모르고 있기 때문에 우리가 오해를 하기도 하고 성불편증 환자와 동성애자들을 동일시함으로써 뭔가 잘못 태도를 취하는 경우들이 많이 있을 수 있겠지요. 
오늘은 제가 어떤 이 강의를 통해서 여러 수강생 여러분의 성과 관련되어 있는 생각들을 바꾸려는 게 아닙니다. 
여기에 대한 호오, 좋아하고 싫어하는 정도는 개인마다 다 다른 거지요. 
성적 취향이 다르듯이 성적 취향이 다른 사람들에 대한 혐오나 좋아하는 양상들은 분명히 차이점이 있습니다.저는 어느 한쪽 입장을 대변하는 게 절대 아니고요. 
미국 정신의학회에서 발간한 DSM 체계에 근간하면 성불편증과 동성애는 다르다는 거지요. 
이 부분 중요합니다. 
이것을 잘 이해하고 있어야 성불편증의 문제를 주호소로 하는 내담자들을 전문적으로 상담하실 수 있습니다. 
이 부분에 대한 구분을 잘 익혀두시기를 바라면서 다음 내용으로 한번 넘어가 볼까요?<4페이지 4슬라이드>3교시 주요한 내용이 성적 취향이지요. 
성적 취향이 뭔지 알아볼까요? 한 개인이 감정적·육체적·성적·낭만적으로 끌리는 성을 말한다. 
자신이 성적인 대상으로 취하는 취향을 말하는 거지요. 
확연하게 다른 성에 끌리면 이성애자라고 하지요.전 당연히 이성애자로 구분할 수 있겠고요. 
이것은 본인의 성적 취향인 거지요. 
동성애자는 감정적·육체적·성적·낭만적으로 끌리는 성이 동성입니다. 
성적 취향의 차이가 있는 거지 성, 자신의 타고난 성에 대한 불편감을 지니고 있는 것은 관련이 없다는 거지요.그리고 양성애자도 존재하겠지요. 
모든 개인, 즉 남성, 여성, 이러한 성적인 구분과 상관없이 자신의 감정적·육체적·성적·낭만적 성의 대상을 모든 개인으로 볼 수 있다고 하면 양성애자, bisexuality라고 불릴 수 있겠지요.이렇게 성적 취향은 굉장히 다양하다고 보는 게 현대 성심리학의 관점이 되겠습니다. 
이 부분을 잘 이해하고 있어야 성에 대한 편견도 없이 성불편증이나 성도착장애나 성기능장애 같은 성과 관련된 심리 장애를 지닌 사람들을 도와줄 수 있다는 거지요. 
잘 구분하십시오. 
성불편증과 성적 취향은 다른 것이라는 거지요.<4페이지 5슬라이드>일반적으로 다양한 성적 취향을 이렇게 영어 알파벳을 따서 부르기도 하지요. 
GLBTQ, 들어보셨을 겁니다, 아마. 
성소수자와 관련되어 있는 사회적인 운동 이런 경우에서 이런 표현들을 많이 쓰지요. 
아주 뭐 공식화되어서 쓰일 정도라고 말할 수 있습니다.성적 취향, 즉 인간의 성적 행동은 항상 획일적 구분에 맞아떨어지는 게 아니라는 거지요. 
그렇지요. 
우리 이미 살펴본 바 있습니다. 
성도착장애를 보십시오. 
인간의 성에 대한 탐욕과 그 추구하는 양상은 가히 상상을 초월할 정도로 기괴한 양상도 존재하지요. 
그처럼 인간의 성적 행동은 어떤 획일적 구분으로만 분류할 수 있는 게 아니라는 거지요.그럼에도 불구하고 이런 구분이 일반적인 구분으로 통용되고 있습니다. 
성소수자를 일컬을 때 GLBTQ, G는 Gay의 약자를 딴 G 부분이 되겠고요. 
Lesbian은 L자를 따왔고요. 
Bisexual이라는 양성애자로부터 B라는 알파벳을 따왔습니다. 
그리고 Transgendered, 성전환 수술을 받은 사람들에서 T를 따왔고요. 
자신의 성적 취향을 의심하는 사람을 Question이라는 영어 단어 Q를 따왔지요. 
그래서 GLBTQ. 
다양한 성적 취향 또는 성소수자들을 포함하는 개념으로 이제 공식적으로 많이 사용하고 있지요.우리가 충분히 상식적인 선에서 이런 용어들을 잘 알고 계실 필요가 있습니다. 
GLBTQ, 게이, 레즈비언, 양성애자, 트랜스젠더, 자신의 성적 취향을 의심하는 Question을 합쳐서 GLBTQ라고 부릅니다. 
여러분이 궁금해하셨던 여러 가지의 것들을 아마 10차시의 강의 내용을 통해 해소하고 있으리라 믿습니다. 
조금 더 들어가 볼까요?<4페이지 6슬라이드>그러면 이런 성적 취향은 어떻게 측정하느냐? 여러 가지의 척도들이 존재합니다. 
대표적인 것들을 2가지만 준비해봤어요. 
한번 같이 보시지요. 
우리 킨제이라는 사람 많이 들어보셨지요. 
아주 대규모, 가장 본격적으로 방대한 연구를 성과 관련해서 진행했던 학자지요. 
킨제이 척도. 
전적인 이성의 행동을 0점, 전적인 동성애 행동을 6점으로 측정을 했더니 총 7개의 카테고리, 7점 리커르트 척도로 측정하는 킨제이의 성적 취향 척도라는 거지요.그 안에 있는 1점은 거의 이성애, 우발적으로 동성애 행동을 보임. 
2점이라면 주로 이성애, 우발적인 것보다 조금 더 동성애 행동을 보이더라. 
3점은 동등한 수준의 이성애와 동성애를 함께 갖고 있더라. 
4점은 주로 동성애다. 
그런데 조금 더 이성의 행동을, 우발적인 것보다 조금 더 이성의 행동도 포함하고 있으면 4점을 준다.거의 동성애 양상이고 우발적으로 이성애 행동을 보인다면 5점을 주자. 
전적인 동성애를 보이면 6점을 준다. 
이렇게 이성애를 초록색, 동성애를 핑크색으로 표현해서 그 정도의, 정도에 따라서 7점 리커르트 척도로 스펙트럼을 나누어서 봤다는 거지요.제가 하나 적어볼까요? 킨제이 척도가 가지고 있는 의의라고 한다면 성적 취향의 이분법을 벗어났다는 거지요. 
그렇지요? 그동안 성적 취향이라고 하면 이성애, 동성애, 이렇게 양극단을 놓는 경우가 많았지요.그런데 이제 킨제이 척도에서는 성적 취향의 이분법을 탈피시키고 총 7점 리커르트 척도, 0점은 전적인 이성애, 6점은 전적인 동성애라고 분류를 지어서 이분법으로부터 벗어났다는 의의를 지니고 있습니다. 
그렇지만 킨제이 척도는 많은 문제점들을 갖고 있었어요. 
우리 수강생 여러분도 충분히 짐작하실 수 있겠지요.<4페이지 7슬라이드>킨제이의 7점 리커르트 척도를 넘어서는 성적 취향의 측정 척도는 클라인의 성적 취향표라고 이야기할 수 있습니다. 
킨제이 척도의 문제점을 한번 2가지로 써볼까요? 1번 행동만을 중시했지요. 
이성의 행동이 전적이면 0점, 동성애 행동이 전적이면 6점을 준거지요. 
너무 행동만 본 것 아니야? 즉 감정이나 공상을 무시했다는 특징이 있지요. 
행동만 있는 게 아니라 감정도 있고, 성적인 공상도 있지요. 
이런 부분을 무시했다는 게 킨제이 척도의 첫 번째 문제가 되겠지요.두 번째 문제는 측정할 당시의 통계만을 재고 있다. 
그렇지요. 
성적 취향은 발달단계별로 달라질 수 있어요. 
우리가 성격이 변하듯이. 
그런데 측정할 당시의 행동 양상만으로 0점에서 6점, 즉 7점 리커르트 척도로 쟀다는 것은 킨제이 척도가 지닌 문제점이지요.그래서 킨제이 척도를 보완한 척도가 클라인의 성적 취향표라는 거지요. 
7가지 특징, 성적 매력, 성적 행동도 물론 들어 있지요. 
성적인 환상, 감정적인 선호, 사회적인 선호, 자기동일시, 마지막으로 이성애적·동성애적 라이프 스타일까지 포함시켜서 총 7개의 특성을 과거와 현재와 이상적이라고 여기는 것까지 측정하는 거지요.측정 당시의 현재 통계만 재는 게 아니라 과거, 현재, 자신이 꿈꾸는 이상적인 양상까지를 체크, 0점에서 6점으로 체크하라. 
물론 0점에서 6점으로 7점 리커르트 척도를 쓰는 이 양상은 킨제이 척도와 동일하지요.그렇지만 킨제이 척도는 지나치게 행동만을 강조하고 감정이나 공상을 무시했다는 측정 때문에 7개의 특징으로 늘렸고요. 
측정 당시의 통계만을 보려고 했던 문제점을 보완하기 위해서 과거, 현재, 이상적으로 꿈꾸는 것까지 표현하도록 한 거지요. 
클라인의 성적 취향표, 킨제이 척도 문제의 핵심적인 2가지 문제를 보완한 성적 취향표다, 이렇게 말씀드릴 수 있겠습니다.<4페이지 8슬라이드>성적 취향의 분포를 한번 볼까요? 동성애자의 분포를 1994년, 1999년에 미국 연구를 보면 이렇게 되어 있습니다. 
약 남자의 경우는 2~4%, 많게는 10% 이상으로 추정하는 연구 결과들도 있습니다. 
여성의 경우는 그것보다 적게 대략 1~3% 정도로 추정이 된다는 거지요.또 1993년도 연구를 따르면 양성애자의 범위는 약 인구의 3% 정도로 추정이 되지요. 
이것은 어디까지나 추정입니다, 추정. 
그렇지요? 지금 현재의 상황으로 고려하면 충분히 다른 측정치가 보고될 수도 있고요. 
문화권으로도 다르고요. 
표본을 샘플링한 자체가 큰 영향을 미칠 수가 있지요. 
그래서 우리 한국 사회에서도, 우리나라에서도 한국인을 대상으로 한 성적 취향에 대한, 동성애자에 대한 분포에 대한 또는 양성애자에 대한 분포에 대한 또는 성소수자에 대한 정확한 통계치가 있으면 참 좋겠다는 바람을 생각해볼 수 있겠네요.<4페이지 9슬라이드>성적 취향의 분포. 
각 국가에서의 동성애자 범위를 한번 볼까요? 프랑스, 영국, 노르웨이, 덴마크, 캐나다 등 비미국, 미국 사회가 아닌 지역의 서양 사회를 보면 동성애 행동이 남성의 약 1~3%, 여성은 1~3보다는 조금 낮은 비율로 존재한다고 본다는 거지요.미국의 1998년도 연구를 보시면 동성애의 사회적 지위가 변화한 후에도 동성애 행동의 빈도는 몇 년간 일정했다. 
우리가 보면 미국 사회는 굉장히 성적으로 자유분방, 이런 생각들 하시지요. 
그런데 제 개인적인 경험에 따르면 미국도 굉장히 보수적인 집단도 많이 있고요. 
또 인종별로, 지역별로 편차가 꽤 극심하지요. 
그래서 일반화해서 이야기하기는 굉장히 어렵다.결국 성적 취향의 다양성에 대해서 받아들이는 게 일반적인 현대 추세지요. 
우리나라도 마찬가지고요. 
성적 취향의 분포에 대한 조사들은 상당히 일관되지 못한 보고를 보이고 있다, 이런 점들을 챙길 수 있겠네요.<4페이지 10슬라이드>조금 다른 내용도 한번 살펴볼까요? 인간이 아닌 다른 동물에서의 동성애에 대한 보고들이 있습니다. 
동성애 행위는 약 450종의 새와 포유류 사회에서 보고가 되었다. 
자, 모르셨지요? 이런 부분. 
저도 조사하면서 알게 되었는데요. 
쥐, 사자, 소, 원숭이에 이르기까지 많은 종류의 포유류들이 동성 교미 행동을 보이더라.좀 더 구체적으로 보시면 범고래의 경우 여름 시기에 1/10에 해당하는 기간 동안 동성애 행동을 하며 보내더라는 연구가 있고요. 
암컷 붉은 털 원숭이를 보면 서열을 정하기 위해 동성 교미 행동을 보이더라. 
소의 경우는 번식 주기를 조정하기 위해서 일정 기간은 동성 교미 행동을 통해 성적인 욕구를 추구하는 것으로 확인되었고요.보노보 침팬지는 동성애, 이성애를 포함한 모든 종류의 성적 행위를 보이더라는 거지요. 
그래서 동성애에 대한 내용은 인간을 대상으로 한 연구도 부족하겠지만 다른 동물, 다른 종의 새와 포유류 사이에서도 이런 보고들이 있다는 거지요.성과 관련된 연구들이 아직도 이루어져야 할 것들이 굉장히 많다는 것을 알 수 있겠고요. 
우리가 성과 관련된 편견 또는 우리가 가지고 있는 왜곡된 지식들이 많이 있을 수 있다는 점을 챙길 수 있을 것 같습니다.<4페이지 11슬라이드>그다음 마지막 내용이 되겠지요. 
동성애 혐오와 이성애 중심주의에 대해서 한번 살펴보겠습니다. 
게이, 레즈비언, 양성애자들은 오랜 기간 동안 사회적으로 비난을 받아왔습니다. 
1973년도부터 미국 정신의학회가 주간하는 정신장애에 대한 진단 및 통계 편람에서 병으로서의 동성애가 DSM으로부터 삭제되었지요. 
그랬음에도 불구하고 부정적인 사회적인 시선과 태도는 지속되었다. 
그중에 하나 대표적인 게 homophobia라고 불리는 동성애 혐오증이지요. 
동성애 혐오와 부정적인 시각을 설명하기 위해 차용된 용어가 homophobia가 되겠습니다.<4페이지 12슬라이드>이와 관련된 연구 하나만 소개해보자면 1984년도 연구인데요. 
동성애에 대해 부정적인 견해를 갖고 있는 사람들의 일반적인 특징을 다음과 같이 7개로 제시하고 있습니다. 
일단 동성애에 대해서 부정적인 견해. 
예를 들면 homophobia와 같은 동성애 혐오증을 보이고 있는 사람들의 특징의 첫 번째는 동성애자나 양성애자와 접촉한 경험들이 적더라.두 번째, 나이가 많은 편이다. 
세 번째, 교육수준이 낮더라. 
네 번째, 종교적·보수적인 관념에 동의하는 경향성이 높더라. 
다섯 번째, 성 역할에 대해서 더 전통적인 태도를 갖고 있더라. 
여섯 번째, 성별의 평등함을 덜 지지하며 성적으로 덜 관대한 관점을 지니고 있더라. 
마지막으로 권위주의적인 경향성도 더 높은 양상을 보이더라.동성애에 대한 부정적인 견해, 여기에 대한 또 부정적인 견해, 이성에 대한 중심주의, 이러한 사회적인 현상들은 세대를 거치면서 많은 변화를 겪고 있고요. 
우리나라 사회에서도 많은 변화의 조짐들이 곳곳에서 보이고 있지요. 
다양한 성적 취향에 대한 단점들 한 번쯤 잘 생각해보는 계기가 되었으면 좋겠습니다.<4페이지 13슬라이드>출처 또는 참고문헌들 한번 점검해보시기 바랍니다.<4페이지 14슬라이드>그리고 마지막으로 10차시 3교시에 대한 학습내용을 4가지로 정리해봤습니다. 
첫째, 동성인 사람에게 성적 애정과 흥분을 느끼거나 성적 욕구를 충족시키기 위한 성행위를 지속하는 경우 동성애라고 지칭한다. 
이는 성불편증의 개념과 분명히 구별되어야 한다.homosexuality와 gender dysphoria에 대해서는 꼭 구분해놓으시기 바랍니다. 
한 개인이 감정적·육체적·성적·낭만적으로 끌리는 성을 지칭하는 개념이 뭐다? 성적 취향이라고 부른다. 
성적 취향을 측정하기 위한 도구로는 킨제이 척도, 킨제이 척도의 2가지 문제를 보완한 클라인의 성적 취향표 등이 있다. 
동성애 혐오와 부정적인 시각은 현대 사회에서도 여전히 존재하고, 이를 설명하기 위한 용어로 동성애 혐오증이라고 하는 homophobia라고 하는 용어도 쓰이고 있다는 거지요.좋습니다. 
성불편증, 성과 관련되어 있는 심리 장애의 유목 중에, 3개의 유목 중에 맨 마지막에 해당되는 유목이지요. 
오늘 10차시 강의에서는 성불편증의 분류 및 진단이라고 해서 공부했습니다. 
이제 다음 11차시에서는 성불편증의 원인 및 치료라는 것으로 다시 공부를 이어가도록 하겠습니다. 
10차시 강의 들으시느라 수고 많이 하셨습니다. 
고맙습니다.