<2페이지 1슬라이드>성심리학 수강생 여러분, 안녕하세요? 상담심리학과 하승수 교수입니다. 
오늘은 성심리학 금번 학기 제12차시 강의를 함께 공부해보도록 하겠습니다. 
제가 강의 중간 중간에 말씀을 드렸듯이 12차시, 13차시 그리고 마지막 14차시는 성심리학을 마무리하는 종반부 강의로 3가지 강의를, 세 차시 강의를 묶어서 설명 드릴 수 있습니다. 
그래서 12차시의 차시 제목은 ‘사랑과 친밀감’ 이렇게 정했습니다.그간 우리는 상당히 많은 성과 관련된 심리 장애의 문제들을 공부했었습니다. 
그렇죠? 그러한 장애들을 극복하는 방법도 배웠고요. 
그러한 장애들이 왜 생기나에 대해서도 함께 학습한 바 있습니다. 
이제 12차시, 13차시, 14차시를 거쳐서 그러한 이상심리학 또는 심리장애를 극복해서 더 건전하고 더 성숙한 인간관계, 성숙한 이성관계를 만드는 방법에 대해서 함께 공부해보려고 합니다.그래서 12차시 1교시 강의 제목은 사랑과 관련된 심리학 이론, 이렇게 정했습니다. 
사랑이라고 하는 주제와 관련된 다양한 심리학적 이론들을 공부할 수 있는 시간입니다. 
따라서 너무 딱딱하거나 어려운 용어가 동반되지 않고 조금 더 부드러운 분위기 속에서 공부할 수 있는 차시가 12차시다. 
이렇게 먼저 말씀 드릴 수가 있겠네요. 
1교시의 학습 목차 한 번 볼까요? 사랑에 대한 이해, 사랑의 유형들, 그리고 마지막으로 Sternberg가 제안한 사랑의 삼각형 이론. 
뭐 아마 익숙하신 학우님들도 많이 계실 텐데요.오늘 한 번 그 내용들을 잘 정리하는 기회로 삼기 바랍니다. 
1교시의 학습 목표는 2가지로 요약할 수 있습니다. 
첫째, 사랑에 대한 깊은 이해의 필요성을 인식하고, 사랑의 6가지 유형, 사회심리학자 Lee의 학자가 제시한 사랑의 6가지 유형 공부할 수 있고요. 
마지막으로 사랑의 삼각형 이론을 학습하고 세 가지 요소를 각각 이해해서 설명할 수 있다. 
이런 두 가지 학습목표를 바탕으로 12차시 1교시 강의를 시작해 보도록 하겠습니다.<2페이지 2슬라이드>학습 목차 이렇게 사랑에 대한 이해, 사랑의 유형 6가지, Sternberg의 사랑의 삼각형 이론의 순서로 공부해보도록 하겠습니다.<2페이지 3슬라이드>본격적인 1교시의 강의 내용에 들어가기 전에 네 개의 명언을 가지고 와 봤는데요. 
명언이 공통적으로 무엇을 이야기하고 있는지 한 번 같이 생각해 봤으면 좋겠습니다. 
해당되는 공통된 내용을 동그라미로 비워놨으니까요. 
다음의 동그라미에 들어가는 두 글자가 무엇일까, 한 번 같이 생각해 보죠. 
‘OO이 오는 것은 보이지 않는다. 
다만 떠나가는 것만 보인다.’ 이런 얘기가 있습니다.또 ‘진정한 OO은 환영과 같다. 
그것에 대해서 떠들고 이야기하는 사람 많지만, 그것을 진정으로 확인한 사람은 없다.’ 이런 얘기도 있고요. 
‘OO은 어떤 점에서 야수를 인간으로 만들고 또는 인간을 야수로 만들기도 한다.’ 이런 내용들 공통적으로 들어가는 단어 무엇일까요? 마지막 하나 힌트를 더 보죠. 
‘OO은 성장이 멈출 때만 비로소 죽는다.’ 인간이 살아있는 한, 인간이 숨을 쉬는 한 이것은 계속된다는 거죠.그렇습니다. 
눈치 채셨을 텐데요. 
오늘 12차시의 차시 제목과 마찬가지로 사랑에 대한 이야기라고 말씀드릴 수 있습니다. 
우리가 그간 공부했던 굉장히 많은 종류의 성과 관련된 심리장애들이 있었죠. 
그 장애 어느 것 하나 이 사랑이라는 요소를 제외하고 말할 수가 없습니다. 
성 기능 장애도 그러했고요. 
성 도착장애 9자지도 그러했습니다. 
또 지난 차시에 마무리학습을 했던 성불편증도 마찬가지죠.그래서 금번 성심리학 강좌에서는 성과 관련된 일반적인 내용들을 초반에 설명을 드렸고요. 
또 성과 관련된 다양한 심리장애와 관련된 내용들 설명 드렸고요. 
마지막 종반부에서는 인간관계의 심리학 이야기를 꺼내보려고 합니다. 
특히 인간관계는 사람의 대인관계 장면을 크게 4가지 장면으로 요약하는 게 일반적인데요. 
가족관계, 이성관계, 그리고 동성 친구관계, 마지막으로 직장 내에서의 인간관계를 말하는데요. 
오늘은 그 중에서도 이성관계, 연인관계에 대해서 함께 이야기해보도록 하겠습니다.<2페이지 4슬라이드>사랑, 이 사랑이라는 주제에 대해서는 여러 가지 학문 분야에서 연구하려고 애를 썼었죠. 
그런데 이에 대한 반대의 목소리도 꽤 많다. 
어떤 이유 때문인지 한 번 보시죠. 
파란 색깔 네모 박스를 한번 주목해 보십시오. 
사랑을 신비화하려는 미신적이고 낭만적인 성향이 있어서 어떻게 사랑을 감히 과학이라고 하는 틀에 맞추려고 하는가, 이렇게 반대하는 목소리들도 있었고요.사랑에 대한 과학적 연구의 부정적인 태도도 그러하죠. 
어떻게 사랑을 측정하고 그것을 눈에 보이지 않는 그런 심리학적 개념을 과학적인 잣대로 논하려고 하는가, 라는 부정적인 태도도 함께 했습니다. 
마지막으로 대중매체에서 다루는 사랑은 현실의 사랑과 괴리감이 큰 왜곡된 시선이 있었죠. 
이러한 여러 가지의 원인들 때문에 사랑에 대해서는 사실 본격적으로 연구가 학문 분야로 이루어지기가 쉽지 않았습니다.그렇기 때문에 빨간 색깔, 핑크 색깔 박스를 보시면 사랑에 대한 무지, 환상과 신비감은 있지만 미숙하고 파괴적인 사랑을 현실에서 보여주게 되었다는 거죠. 
이 미숙한 태도, 이 파괴적인 사랑. 
이런 것들이 아마 성과 관련된 심리학적 장애의 원인 중의 하나라고도 말할 수 있습니다. 
성기능 장애, 성도착 장애 또는 성불편증의 경우에도 성과 관련된 잘못된 지식, 또 이에 대한 무지, 비현실적인 사고.이런 것들이 원인론으로 대두될 수 있습니다. 
중요한 부분이죠. 
그래서 때때로 우리 성심리학을 듣고 계신 학우님들 가운데 이런 피드백도 많이 주셨습니다. 
그동안 잘 모르고 있었던 개념들을 금번 학기 성심리학 강좌를 통해서 공부하면서 이것들이 청소년이나 아동에게만 교육할 것이 아니라 성인, 특히 노년기에 해당되는 분들도 성에 대해서 새롭게 지식을 배워야 하겠구나. 
이런 피드백을 준 학우님도 계십니다.그렇습니다. 
우리가 이러한 내용에 대해서 올바른 지식을 잘 갖고 있다면 미숙하거나 상대방을 파괴하는 그런 왜곡된 사랑의 가능성을 줄일 수 있겠죠. 
물론 지식만으로 해결되는 것은 아니겠지만 이러한 지식이 바탕이 되어 있으면 자신의 미성숙한 사랑을 교정할 수도 있고 또는 내담자로 방문하는 환자의 성과 관련된 심리학적 문제를 도와줄 수도 있겠죠. 
그러한 의미에서 사랑에 대한 올바른 이해는 매우 중요하겠습니다.따라서 성숙한 사랑을 위해서는 사랑에 대한 깊은 이해, 특히 심리학적 지식 또는 더 구체적으로 말하면 인간관계의 심리학이 큰 도움을 줄 수 있는 학문 분야라고 말할 수 있습니다. 
심리학 표시죠? 그러면 또 다음 내용으로 한 번 넘어가 볼까요?<2페이지 5슬라이드>잠깐 언급했듯이 사회심리학자죠. 
Lee가 이야기했습니다. 
사랑의 6가지 유형이 있다. 
이렇게 구분했는데요. 
이 구분은 꽤 예전 구분입니다. 
그런데 지금도 이 구분에 대해서, 이 유형에 대해서는 공부할 만한 가치가 있습니다. 
같이 한 번 사랑의 6가지 유형, 우리 뭐 익숙할 수 있습니다. 
몇 가지는 뭐 많이 들어보기도 했고 우리가 표현하기도 했죠. 
낭만적 사랑, 우애적 사랑, 유희적 사랑, 실용적 사랑, 이타적 사랑, 소유적 사랑. 
이렇게 6가지 유형을 각각의 유형별로 한번 공부해 보겠습니다.<2페이지 6슬라이드>첫 번째, 낭만적 사랑이 되겠습니다. 
에로스라고 불리죠. 
열정과 욕망이 주된 요소다. 
이런 걸 이렇게 표시해 놓으면 시험공부 하실 때 도움이 되겠죠. 
외모로부터 촉발되는 경우가 많다. 
그렇죠. 
이 젊은 청춘 시기의 사랑들이 주로 이 에로스에 해당된다고 볼 수 있죠. 
강렬한 감정과 집착을 보이는 특징이 있죠.열정과 욕망이 주된 요소이기 때문에 굉장히 강렬하게 불타오르는 사랑이면서 또 사랑이 성숙한 방식으로 헤어지지 못하고 집착하거나 상대방을 괴롭히는 양상도 많이 보일 수 있겠죠. 
강렬한 성적인 요소가 개입되어 있는 사랑을 바로 낭만적 사랑, 에로스라고 이야기한다. 
그런데 단점이라고 한다면 대개의 경우 불안정하고 지속성이 좀 떨어지는 문제가 있다는 거죠. 
이것 되게 중요한 내용들이 많이 들어있군요.6개의 사랑의 유형, 잘 한 번 구분하십시오. 
이제 일반적으로 우리가 용어만을 놓고 그럴 것이다, 라고 추측하지 마시고 6개를 잘 구분하는 게 12차시 1교시에서는 상당히 중요한 내용이라고 언급할 수 있겠습니다. 
두 번째 사랑으로 넘어갑니다. 
이제 낭만적 사랑은 끝났어요.<2페이지 7슬라이드>우애적 사랑, storge라고 불리는 우애적 사랑. 
친밀감, 우정이 주된 요소다. 
이것도 이렇게 동그라미 쳐 놓으면 나중에 복습하실 때 도움 되겠죠. 
서서히 발달하는 특징이 있고요. 
지속성이 낭만적 사랑에 비해서는 특히 더 비교적 지속성이 높겠다. 
서로를 잘 이해하는 친구처럼 느끼게 된다. 
그렇죠. 
이게 우애적 사랑의 핵심 특징이죠. 
열정과 낭만은 부족하지만 편안하고 신뢰하는 관계로 이어질 수 있다.그래서 사람에 따라 많이 다르죠. 
낭만적 사랑을 열정적인 사랑 또는 자신의 배우자를 선택할 때 중요한 요소로 보는 사람도 있고 이런 우애적 사랑처럼 편안하고 친밀감이나 신뢰가 함께 하는 관계를 또 배우자를 선택하는 핵심요소로 삼는 사람들도 있죠. 
사람들마다 사랑의 유형이 다르기 때문입니다. 
세 번째 사랑으로 넘어갑니다.<2페이지 8슬라이드>ludus라고 불리는 유희적 사랑을 공부해보죠. 
마치 놀이를 하듯이 재미와 쾌락을 중요시한다. 
상대에 대한 집착, 관계의 지속을 위한 노력은 거의 하지 않는다. 
헌신하지 않는다는 거죠. 
그러니까 헌신의 요소가 부족한, 예를 들면 이제 Sternberg의 사랑의 삼각형 이론을 1교시 후반부에서 공부하실 텐데요. 
그 중의 한 가지 핵심요소인 commitment라고 하는 헌신, 또 책에 따라서는 투신이라고 번역한 책들도 있는데요.우리 교안에서는 헌신이라는 번역이 더 적당한 것 같아서 그렇게 선택을 했습니다. 
쾌락과 즐거움이 줄어들면 다른 대상을 찾아서 옮기는 재미와 쾌락을 중요시하는. 
즐거움, 쾌락과 즐거움이 줄어들어 버리면 바로 다른 대상으로 넘어가는 ludus, 유희적 사랑, 잘 구분해 놓으십시오. 
이렇게 낭만적 사랑, 우애적 사랑, 유희적 사랑. 
이렇게 3가지를 잘 구분해 두어야 뒤에서 이어지는 나머지 3가지의 사랑의 유형을 이해하는 데 충분히 도움이 될 수 있습니다. 
한 번 보시죠.<2페이지 9슬라이드>지금부터 이어지는 3개의 사랑의 유형은 위에서 설명한 3개의 사랑의 유형이 2개씩 복합된 유형들이라고 말씀드릴 수 있습니다. 
첫 번째로 실용적 사랑, pragma라고 발음해 보죠. 
실용적 사랑, 현실주의적이고 합리주의적이죠. 
아마도 결혼 적령기에 이르면 이를수록 더 실용적인 사랑의 요소가 더 부각될 수 있죠.대상을 선택할 때 조건을 고려해 보죠. 
조건, 그렇죠. 
이 결혼을 선택하는 문제는 연애를 지속하는 문제하고 또 다르죠. 
그래서 향후에 내 배우자가 이러 이러한 조건을 맞춰줄 만한, 충족시켜줄 만한 요건이 있는지를 따져보겠죠. 
실용적 사랑이 되겠습니다. 
선택한 이후에 강렬한 열정을 동반할 수도 있다. 
그래서 실용적 사랑의 유형이 두드러진 사람의 경우에는 일단 실용적, 현실주의적이고 합리주의적인 기준에 맞추어서 대상을 고르고 그 뒤에 강렬한 열정을 동반할 수도 있다.물론 그렇지 않은 경우도 있죠. 
그래서 실용적 사랑은 앞에서 학습한 우애적 사랑과 유희적 사랑의 복합체다. 
이렇게 표현할 수 있습니다. 
실용적 사랑부터 시작하는 나머지 3개의 사랑의 유형은 위에 있는 3개의 사랑의 유형이 2개씩 복합된 요소로 이해하시면 더 이해가 쉽다. 
이렇게 말씀드릴 수 있습니다. 
실용적 사랑, pragma 보셨고요. 
그다음 다섯 번째 유형 보시죠.<2페이지 10슬라이드>agape, 우리 많이 들어보셨죠. 
이타적인 사랑이라고 말할 수 있습니다. 
자기희생, 무조건적이고 헌신적인 사랑. 
이것도 건강한 사랑이라고 보기 어렵죠. 
그렇습니다. 
인간관계는 일방적인 관계는 결국 문제를 양산하는 경우가 많습니다. 
우리가 성격장애 같은 10가지로 구분되어 있는 성격장애를 잘 생각해보시면 이해하시기가 쉽습니다. 
그리고 보상적인 대가가 상관이 없습니다. 
대가를 바라지 않아요. 
무조건적인 헌신입니다. 
자기 자신보다는 사랑하는 사람을 위해 희생한다는 거죠.낭만적 사랑과 우애적 사랑의 복합체로 설명하는 게 일반적이다. 
이타적 사랑, agape라는 거죠. 
어떻게 보면 이 모든 사랑의 유형들이 장점과 더불어 단점도 갖고 있죠. 
사실 뭐 완전한 사랑이라는 것은 현실적이라고 보기보다는 이론적인 가치라고 생각할 수도 있습니다. 
그래서 사랑이 더 재미있지 않나 싶어요. 
그러니까 우리가 자신의 목숨이 끊어질 때까지 사랑하게 되는 거죠. 
이타적 사랑, agape까지 봤고요. 
마지막, 여섯 번째 유형인 소유적 사랑을 보도록 하겠습니다.<2페이지 11슬라이드>소유적 사랑은 mania, 매니아라고도 발음합니다. 
강렬한 소유욕과 집착을 보인다. 
이거 좀 생각만 해도 오싹하죠. 
우리 뭐 예를 들면 스릴러 영화 같은 데서 이런 소유적인 사랑 많이 나오죠. 
강한 흥분과 깊은 절망의 극단을 오고 간다. 
이런 요소로 보면 성격장애가 떠오르기도 하죠. 
뭐 편집증적인 성격도 여기에 동반이 되고요. 
집착이라는 것 때문에. 
또 강한 흥분과 깊은 절망의 극단을 오고 간다는 측면에서는 경계선, borderline personality disorder도 소유적 사랑과 관련이 깊죠.사랑을 확인하기 위해 모든 시간과 정력을 소모한다. 
결국 낭만적인 사랑과 유희적인 사랑의 복합체다. 
이 요소를 mania, 소유적 사랑으로 구분할 수 있다는 거죠. 
물론 또 다른 구분도 있죠. 
다른 구분도 많이 있지만 상당히 고전적인 구분이면서도 매우 동의할 수 있는 부분이 많은 6개의 사랑의 유형, 사회심리학자 Lee에 의한 구분을 살펴보셨어요.<2페이지 12슬라이드>연이어서 사랑과 관련된 대표적인 심리학적 이론이죠. 
대부분의 인간관계 심리학이나 대인관계 심리학책들을 보시면 아마도 초반부 챕터에 이 내용들이 소개되어 있습니다. 
우리가 잘 알고 있는 그 Sternberg가 맞습니다. 
지혜에 대해서 연구했었죠. 
Sternberg의 사랑의 삼각형 이론 한 번 보시죠.이 내용 잘 정리하실 필요가 있겠습니다. 
아마 12차시에서도 핵심적인 요소 중의 하나가 될 텐데요. 
3요소에 대해서 꼭 잘 정리해 두시는 게 필요하다, 미리 말씀 드릴 수 있겠습니다. 
첫째 요소는 열정입니다. 
사랑에 열정 빠지면 심심하죠. 
passion, 영어 단어도 함께 암기하는 게 좋겠습니다. 
사랑의 뜨거운 측면입니다. 
동기적인 측면이에요. 
사랑이 불꽃을 싹틔우는 열정의 요소죠.함께 있고 싶고 하나가 되고 싶음을 나타낸다. 
생리적인 흥분, 강렬한 욕망을 말합니다. 
급속한 발전이 있지만 지속성은 부족한 Sternberg의 사랑의 삼각형 이론의 첫 번째 요소는 passion, 열정이 되겠습니다. 
두 번째 요소는 친밀감, 뭐 순서를 제가 바꿔서 해 보죠. 
intimacy가 되겠습니다, intimacy. 
요새, 물론 저도 이제 나이가 들죠.우리 학우님들도 나이가 들듯이 이제 성장하면서 느껴지는 걸 보면 과거에 배웠던 사랑의 삼각형 이론에서는 열정이라는 요소를 너무나도 중시여기고 강조했다고 한다면 이제는 사랑의 가장 중요한 요소는 이 친밀감이 아닐까, 이런 생각이 듭니다. 
그래서 제가 12차시의 차시 제목을 사랑과 친밀감으로 정한 이유도 있습니다.이 intimacy, 이 요소가 성과 관련된 심리학적 장애의 원인이 되는 친밀감의 부족이라는 것과 생각을 해 보면 굉장히 중요한 요소라는 걸 최근에 생각하게 됩니다. 
사랑의 따뜻한 측면이고요. 
사랑의 정서적인 측면입니다. 
아까 말씀 드렸죠? 사랑의 뜨거운 측면과 동기적인 측면은 열정이 되겠고요. 
사랑의 따뜻한 측면, 정서적인 측면은 바로 이 친밀감이 되겠습니다. 
가깝고 편안한 느낌, 잘 이해하고 이해받는 느낌, 공유, 원활한 의사소통, 긍정적 지지 등이 핵심 요소입니다.사랑의 핵심 요소라니까요. 
우리 학우님들, 지금의 연인, 뭐 부부도 좋고 연애 대상도 좋고 누가 되었든 연애 관계에 있는 상대방에게 이 친밀감의 요소를 잘 확인시켜 주고 있나요? 가깝고 편한 느낌, 잘 이해하고 이해받는 느낌, 공유 받고 공유되는 느낌, 원활한 의사소통 또는 긍정적인 의미의 supportive한 expression 같은 걸 잘 하고 있나요? 저도 잘 못 해요. 
쉽지 않지만 이게 성숙한 사랑으로 이르는 아주 중요한 요소라는 점은 아무리 강조해도 지나침이 없다고 얘기할 수 있습니다.Sternberg 사랑의 삼각형 이론 마지막 요소로 헌신 보겠습니다. 
아까 잠깐 나왔었죠. 
투신이라고도 번역한다고 했는데요. 
commitment가 되겠습니다. 
사랑의 차가운 측면이자 인지적인 측면이다. 
이것도 잘 외워두십시오. 
상대를 사랑하겠다는 결심입니다. 
그리고 그러한 행동을 표현하는 거죠. 
상대와의 관계를 위해 자신을 구속시키는 행위. 
뭐 약혼이라든지 결혼 같은 것들이 이 commitment의 대표적인 표현이 되겠습니다.이 요소도 중요합니다. 
이 요소가 빠지면 또 성숙한 사랑 또는 완전한 사랑에서 불충분한 요소가 되겠죠. 
이 3가지 요소, 열정, 친밀감, 헌신. 
잘 외워두시기 바랍니다. 
이 3개의 요소를 있나 없나 2가지 경우로 나누어서 총 8개, 우리 수학에서 배웠죠. 
2의 3승이 되겠죠. 
열정이 있나 없나, 친밀감이 있나 없나, 헌신이 있나 없나. 
이렇게 해서 8개의 사랑의 구성 유형 한 번 볼까요?<2페이지 13슬라이드>사랑의 8가지 유형을 친밀감, 열정, 헌신의 유무에 따라서 비교해 보면 이렇게 되겠습니다. 
뭐 복잡해 보이지만 어렵지 않습니다. 
쉽게 한번 살펴보시면 완전한 사랑, 다 있네, 다 있어. 
모든 게 있죠. 
친밀감도 있고 열정도 있고 헌신까지 존재한다면 완전한 사랑이라고 말할 수 있겠죠. 
셋 다 없어요.셋 다 없으면 비사랑, 사랑 아니죠. 
이걸 사랑의 유형으로 넣기는 어렵죠. 
그렇지만 이 있나, 없나에 따라서 8개로 구분해 보면 이렇다는 거죠. 
우애적 사랑은 친밀감, 열정, 헌신 중에서 다소 부족한 게 하나 있어요. 
뭘까요? 우애적 사랑에서 부족한 것은 바로 열정이 부족하죠. 
그렇죠. 
친구관계 같은 사랑. 
허구적인 사랑, 허위적 사랑. 
이거는 친밀감이 부족합니다. 
사랑의 따뜻한 측면이 부족하죠.낭만적인 사랑은 비교적 3요소 가운데 헌신이라고 하는, commitment가 부족한, 인지적인 측면이 부족한. 
이렇게 얘기할 수 있습니다. 
사랑의 삼각형 요소 중에 하나만이 존재한다면 이런 사랑의 유형으로 구분할 수 있는데요. 
친밀감도 없고 열정도 없는데 오직 헌신만 하고 있어요. 
공허한 사랑입니다. 
그다음, 친밀감도 없고 헌신도 없는데 그냥 열정만 있어요. 
들이대는 거죠. 
짝사랑이죠, 짝사랑. 
열정도 없고 헌신도 없는데 오직 사랑의 따뜻한 측면, 친밀감만 있다. 
우정이죠. 
그거는 우정입니다.그래서 사랑의 삼각형 3가지 요소가 있고 없고에 따라서 사랑을 아주 넓은 범위로 8가지 유형을 구분해 볼 수 있겠다. 
잘 한 번 음미해 보시기 바랍니다. 
지금 내가 진행 중인 사랑이 어떠한 유형에 가까운 지 우리는 완전한 사랑을 꿈꾸고 있죠. 
또 그렇게 되려고 노력을 하는 게 일반적인 경우죠. 
잘 살펴보셨습니다.<2페이지 14슬라이드>특히 Sternberg가 말하는 사랑의 삼각형 이론의 3가지 요소를 꼭 기억하시라, 그리고 Lee라고 하는 사회심리학자가 구분한 사랑의 유형 6가지도 잘 살펴보십시오. 
이제 뭐 후반부, 마지막 부분으로 사랑의 삼각형 모양과 크기에 의한 평가라고 되어 있는데요. 
균형적 사랑, 이런 정삼각형의 모양을 보이는 사랑을 균형적 사랑이라고 얘기해요. 
그런데 이 밑에 보십시오. 
정삼각형이 아니죠.어느 한 측면이 부족하거나 어느 한 측면이 지나치게 발달된 불균형적인 사랑. 
그래서 우리가 꿈꾸는 사랑은 균형적인 사랑이다. 
그리고 삼각형의 넓이도 중요하다. 
그래서 우리는 이렇게 작은 정삼각형 사랑보다는 이렇게 커다란 넓이를 가진 정삼각형의 균형적인 사랑을 꿈꾸고 있다는 거죠. 
내 사랑의 삼각형 3요소 가운데 어느 것이 부족한가. 
이거는 뭐 우리가 흔히 확인할 수 있는 척도 있습니다.45개짜리 문항으로 되어 있고요. 
인간관계 심리학 관련된 책을 보시면 사랑의 삼각형 척도가 있죠. 
그거 해 보시면 3가지 요소 가운데 내가 가장 지금 현재의 사랑에서 많이 발달되어있는 요소가 무엇이고, 조금 덜 발달되어 있는 3요소 중에 어떤 게 있는지를 확인해 볼 수 있죠. 
그거를 내가 해 보고 사랑의 파트너인 상대방이 해서 모양을 비교해볼 수 있죠. 
그렇게 모양을 비교해 보면<2페이지 15슬라이드>이런 경우가 나오죠. 
둘이 완전한 일치를 보인다면 굉장히 건강한, 성숙한, 또 잘 맞는 대상자를 찾은 게 되겠죠. 
상당한 일치 정도만 보여도 이 정도만 돼도 이거는 연애를 충분히 지속시킬 만한 대상이라고도 말할 수 있겠죠. 
뭐 대부분의 경우는 이러한 상당한 불일치를 보이지 않을까요? 삼각형의 모양이 발달되어 있는 요소가 서로 다른 양상. 
왜? 우리가 살아온 인생이 다르기 때문에 사랑의 삼각형이 발달된 모습들도 서로 편차가 크죠. 
그런 걸 의미해 볼 수 있습니다.마지막으로 심각한 불일치를 보인다면 이 경우는 지금 유지하고 있는 사랑이 한참 지속될 수 있겠는가? 또는 결혼 상대자로 선택하는 게 옳은 판단일까? 이런 걸 고민해볼 수도 있죠. 
심리학적 이론, 특히 Sternberg가 제안한 사랑의 삼각형 이론에 근간한다면 이런 두 연인 간의 삼각형 비교를 해볼 수 있다. 
그것은 사랑의 삼각형 척도를 검색해서 해볼 수 있다는 거죠. 
좋습니다.<2페이지 16슬라이드>이렇게 하면 12차시 1교시 내용을 요약할 수 있는데요. 
첫째, 사랑이라는 용어는 다양한 맥락에서 다양한 관계를 지칭하기 위해 사용이 되었는데 사회심리학자 Lee는 1977년과 88년에 사랑의 의미를 내포하고 있는 다양한 그리스어에 근거해서 사랑의 유형을 낭만적 사랑, 우애적 사랑, 유희적 사랑, 그리고 이 3가지 사랑에 2가지씩이 복합이 돼서 실용적 사랑, 이타적 사랑, 소유적 사랑이라는 6개의 사랑 유형을 구분한 바 있다.상당히 의미 있는 구분이고 잘 새겨볼 필요가 있다. 
두 번째, 아마 1교시에서 가장 중요한 내용이 되겠는데요. 
사랑의 기본적인 구성 요소와 사랑의 다양한 형태를 명쾌하게 설명하는 심리학적 이론으로 Sternberg의 사랑의 삼각형 이론이 있다. 
사랑의 삼각형 척도도 존재한다. 
이렇게 말씀드렸죠.사랑의 삼각형 이론에 따르면 사랑은 친밀감, 열정, 헌신이라는 3가지 요소로 구성이 되어 있고 이 3가지가 고르게 발달한 정삼각형의 모양, 또 삼각형의 넓이가 큰 더 성숙한 더 커다란 사랑을 꿈꾸는 게 인간의 본질이죠. 
사랑이 성숙하고 커다랗고 또 연인과 잘 일치되는 삼각형의 모양을 보이는 것을 꿈꾸고 있겠죠. 
사랑과 관련된 심리학적 이론들을 함께 1교시를 통해 살펴봤습니다. 
잠깐 쉬었다가 다시 2교시 강의로 찾아뵙도록 하겠습니다. 
수고 하셨습니다.