<4페이지 1슬라이드>3교시 강의를 시작해보도록 하겠습니다. 
3교시는 대인기술에 기반한 성심리학적 제언 이렇게 정했습니다. 
아마 2교시에서 학습했던 의사소통 기술을 포함한 더 넓은 의미의 대인기술의 관점에서 성심리학적인 제언을 마무리해보는 금번 학기의 성심리학 강의를 종결짓는 14차시 3교시 강의를 함께 공부해보도록 하겠습니다. 
학습목차는 효율적인 대인기술과 부정적인 대인기술을 비교해서 살펴보겠고요. 
마지막으로 건전한 성생활을 위한 성심리학적 제언을 드려보도록 하겠습니다.3교시 학습목표 2가지입니다. 
효율적인 대인기술로서 자기개방, 원하는 것 요구하기, 적극적 경청, 메시지에 대한 해석과 성차에 대한 이해를 학습하고 설명할 수 있다. 
즉, 큰 의미의 대인관계 기술로서 4가지의 주요한 전략들을 소개해보도록 하겠습니다.마지막으로 건전하고 더 향유적인 성생활을 위한 제언으로서 성에 대해 진솔한 대화 나누기, 자신 스스로를 사랑하기, 의사소통 기술 개선하기에 대해서 이해하고 설명할 수 있다. 
2가지의 학습목표를 바탕으로 14차시 3교시 공부를 함께 해보도록 하겠습니다.<4페이지 2슬라이드>이렇게 3가지의 목차를 순서대로 공부해보지요.<4페이지 3슬라이드>효율적인 대인기술에 대해서 말씀드리겠습니다. 
첫 번째가 자기개방입니다. 
자기 자신을 있는 그대로 드러내는 것을 자기개방이라고 말할 수 있지요. 
Macneil이나 Fowers가 이야기한 내용을 정리해보겠습니다.첫 번째 파트너와 대화하고 감정을 나누며, 자신의 이야기를 털어놓는 것은 친밀감, 사랑, 심지어 성적인 만족도까지 높여줄 수 있다. 
굉장히 이게 쉬워 보이지만 쉽지 않지요. 
아마도 금번 학기에 배운 성심리학의 내용들이 우리 수강하신 학우님들께서 그저 성과 관련된 지식이나 이론 정도로 받아들이지 마시고 금번 학기에 배운 내용들을 실제 자신의 인간관계 장면에서 꼭 활용하셨으면 좋겠습니다.자신의 파트너 또는 자신의 배우자에게 자신의 솔직한 이야기를 털어놓게 되면 친밀감, 사랑을 드높일 뿐만 아니라 성적인 만족도를 높여줄 수 있다는 점을 잘 새겨들을 필요가 있겠습니다.또 Fowers에 따르면 무엇이 잘못되었고, 어떻게 느끼는지를 파트너에게 알려주고, 구체적인 변화까지 요구할 수 있게 된다는 거지요. 
좀 더 솔직하게 자신의 성행동과 관련된 또는 두 사람 사이의 인간관계 전반에 대한 내용을 이야기나누는 것은 굉장히 건전한 시도라고 말씀드릴 수 있습니다.자기개방을 효과적으로 하려면 어떻게 해야 될까요? 준비가 필요합니다. 
준비 과정을 편집하기 이렇게 표현했는데요. 
어떻게 표현하는 것이 가장 상대를 존중하는 길이며 예의 바르고 진심으로 들릴 수 있게 하는지 자기개방을 하기 전에 미리 결정해서 준비해야 한다.내가 어떤 내용을 어떤 방식으로 어떤 순간에 상대방에게 전달해야 내가 전달하고자 하는 내용이 잘 전달될 뿐만 아니라 그런 태도가 상대방을 존중하고 예의 바르며 진심으로 들릴 수 있게 해줄 수 있다는 것이지요. 
덮어놓고 내 이야기를 하라는 게 아니라는 것을 아시겠지요?마지막으로 관계가 안정적이고 의사소통 기술이 확립된 후에 진행하는 것이 효과적이다. 
그래서 솔직하게 이야기하라고 했다고 해서 아무 때나 자기와 관련된 내용으로 막 끌어들여서 이야기를 하게 되면 더 갈등적일 수 있겠지요. 
내가 전달하고자 하는 내용을 미리 시연해보고 그 내용을 적절한 순간에 꺼내 들어야 효과적인 자기개방이 될 수 있다는 거지요.<4페이지 4슬라이드>원하는 것 요구하기. 
이게 무슨 효과적인 대인기술이냐? 이렇게 받아들일 수도 있겠지요. 
그런데 굉장히 중요합니다. 
특히 자기가 원하는 것을 적절히 요구하지 않아서 상대방을 힘들게 만드는 경우가 우리 한국 사회에 굉장히 많습니다.성행동에 있어서도 마찬가지입니다. 
성관계를 갖는 도중에 파트너에게 원하는 것이 무엇인지를 물어보는 것은 매우 어렵다. 
성적인 부분은 많은 사람들에게 편하게 여겨지지 않는 영역이기 때문이다.성에 대한 이야기를 자연스럽고 편하게 아무 때나 꺼내들 수 있는 사람 있나요? 없지요. 
성심리학에서 다루는 여러 가지 주제들도 사실 쉽게 꺼내들기 어려운 부분의 주제들이 많이 있었습니다.따라서 자신이 연인에게 좋은 연인인지 아닌지 궁금해하며 파트너가 어떻게 생각할지에 대해 많은 걱정을 할 수 있습니다. 
왜? 쉽게 꺼내들고 이야기를 나눌 수 있는 주제가 아니기 때문에 상대방에게 모욕감을 느끼게 하거나 지나치게 개방적인 사람으로 생각될 수 있기 때문에 파트너의 성행동에 대해 이렇다, 저렇다 조언을 해주는 것을 매우 주저할 수도 있지요.이런 어려움이 있다는 것을 이야기하려는 겁니다. 
따라서 하얀 박스가 이제 제가 하려는 이야기의 핵심인데요. 
성숙한 의사소통을 원활하게 못하게 만들 수 있다. 
또 자신이 좋아하거나 싫어하는 것에 대해서 전혀 개방하지 않음으로써 자기방어를 하게 되고 결국 나중에는 신경질을 내거나 관계에 대해 불만족스러움을 빵 터트리는 경우가 많다는 것이지요.자기가 이야기를 하지 않고 드러내지 않고 잘 소화할 수 있다면 별문제가 없겠지요. 
그런데 이렇게 꽁꽁 닫다 놓고 혼자 끙끙 앓아대다가 결국에는 성행동에 대한 불만이 아니라 인간관계 전반적인 불만을 폭발적인 양상으로 터트리는 경우가 내담자의 케이스에서 굉장히 많다는 거지요.원하는 것을 적절히 요구하기 위해서는 단계적, 상호적인 자기개방의 방법이 효과적이다. 
내 요구만을 주구장창 이야기하라는 게 아니라 작은 것부터, 내가 하나를 요구하면 상대방의 요구 하나를 듣고 들어주는 상호적인 방식으로 원하는 것을 요구해야 적절한 효율적인 대인기술의 사용이 될 수 있다는 거지요.아시겠지요? 자기개방이 중요하다는 것도 강조했고요. 
원하는 것을 요구할 때 단계적이고 상호적인 방식으로 요구하는 게 중요하다는 점을 강조했습니다. 
잘 챙겨두시면 좋을 것 같습니다.<4페이지 5슬라이드>세 번째로는 경청을 말씀드리고 싶습니다. 
비방어적인 경청과 적극적인 경청을 구분해봤는데요. 
우선 비방어적인 경청, 방어적이지 않은 태도로 상대방의 말에 집중하는 경청의 자세를 비방어적인 경청이라고 말할 수 있습니다.적극적인 경청은 고개를 끄덕이거나 눈맞춤을 지속함으로써 말하는 사람으로 하여금 내가 열심히 듣고 있음을 알아차리게 해주는 비언어적인 의사소통의 기술로서 적극적 경청을 이야기할 수 있습니다. 
그래서 더 의미 있고 더 효과적인 기술이라면 적극적인 경청을 하라고 권유할 수 있겠네요.또 효과적으로 경청을 못하는 사람들의 공통된 특징을 2가지만 지적해보면 첫 번째 파트너의 이야기를 잘 이해한다고 생각하지만 실제로는 거의 이해하지 못하는 경우가 많더라. 
두 번째 어떤 주제를 이야기하기보다는 어떻게 교묘하게 이 불편한 상황만을 모면할 수 있는지 집중을 하더라. 
이것은 비효과적인 경청자의 특징이라는 거지요.효과적인 경청의 기술은 파트너를 바꾸어버리고 싶어 하는 소망의 정도를 낮추어준다. 
그러니까 파트너를 지속하고 싶은 소망의 정도를 높여준다는 거지요. 
매우 중요하다는 거지요. 
특히 남성은 여성에 비해서 경청이 부족하다고 지적할 수 있습니다.그런 의미에서 상대방 여성의 인간관계에 대한 만족도를 높여주기 위해서는 남자로서 자신의 배우자 또는 자신의 파트너의 이야기를 적극적으로 경청하는 것이 매우 중요하다는 점을 지적할 수 있습니다. 
자기개방 중요하다는 말씀을 드렸고요. 
원하는 것을 단계적이고 상호적으로 진행, 요구하는 것이 중요하다, 이런 말씀을 드렸습니다. 
마지막으로 적극적 경청의 중요성까지 이야기했는데요.<4페이지 6슬라이드>이런 이야기가 있습니다. 
John Gottman이라고 해서 유명한 상담심리학자지요? 인간관계의 전문가라고 이야기할 수 있는데요. 
Gottman의 퀴즈를 보면 지금 당장 해볼 수 있습니다. 
우리의 연인 또는 배우자를 상정해놓고 하는 거지요.파트너의 가장 친한 친구를 적어보십시오. 
이름을 적어보라는 거지요. 
또 파트너를 최근에 괴롭혀왔던 사건은 무엇인지 적어보십시오. 
파트너가 가지고 있는 꿈이 무엇인가 써보십시오. 
파트너가 가장 좋아하는 영화 제목 3개를 말해보십시오. 
파트너의 현재 가장 큰 걱정은 무엇인가 말해보십시오. 
파트너가 갑자기 복권에 당첨되면 무엇을 하고 싶어 할지 생각해보십시오.이런 퀴즈의 답을 실제로 파트너가 쓴 정답과 비슷하게 적을 수 있다면 이것은 적극적으로 경청하는 배우자라고 말할 수 있겠지요. 
파트너의 말에 경청하고 있음을 비언어적으로 반응해주는 것도 중요하고요. 
이야기가 끝나갈 때 가능하다면 파트너가 말한 이야기를 요약해서 반응해주는 것도 매우 중요하다고 이야기할 수 있습니다.그만큼 적극적 경청이 중요하다는 사실을 말해주는 Gottman이 제시한 퀴즈, 얼마나 자신의 배우자와 자신의 파트너와 정답에 근접한 대답을 할 수 있는지 지금 당장 한번 해보실 수도 있겠네요.<4페이지 7슬라이드>마지막 네 번째입니다. 
효율적인 대인기술로서 메시지에 대한 해석과 성별의 차이에 대한 이해가 필요하다. 
모든 대화에서 메시지를 받는 사람은 반드시 그 사람과의 관계 및 기분 상태 등의 여러 요인들에 따라 메시지의 의도를 해석한다.우리는 있는 그대로 메시지를 받아들이는 게 아니라는 거지요. 
Edwards의 주장에 따르면 우리의 기분 또는 그 사람과의 관계적인 측면을 고려해서 메시지가 갖는 의도를 자의적으로 해석하는 경우가 많더라는 거지요.예를 들면 화가 나 있거나 마음이 상한 경우 애매한 메시지를 좀 더 적대적으로 해석하거나 좀 더 비판적인 태도로 반응할 수도 있다는 거지요. 
인지 치료에서 이야기하는 A, B, C, 모델에서 이야기하는 인지적 과정의 중요성이라고도 말할 수 있습니다. 
결국 메시지는 있는 그대로 사실이 전달되는 것이 아니라 자신의 기분 상태나 관계의 정도에 따라 왜곡될 수 있다는 거지요.구체적인 예를 하나 들어보지요. 
몸무게에 대한 걱정이 많은 여성은 그렇지 않은 여성보다 어떤 문장들을 부정적으로 해석하거나 ‘뚱뚱한’이라는 의미로 해석하는 경우가 많더라. 
자신의 상태를 고려해서 또는 자신이 현재 처해 있는 자신의 관심사를 반영해서 객관적인 메시지도 왜곡해서 받아들일 수 있다는 거지요.대화할 때도 남녀는 서로 다른 방식으로 듣고 있다. 
이해하고 있다. 
남자는 요점만 들으려고 하거나 상황을 개선시키기 위해서 해야 할 행동을 알아내는 것에 초점을 맞춰서 듣고 있고요. 
여자는 그것에 비해서는 좀 더 세세한 부분들까지 듣고 있더라.효과적인 경청을 위해서는 경청에서의 성차를 이해하는 게 필수적이다. 
또는 우리가 앞선 2교시 말미에 공부했던 의사소통 방식에 있어서 남녀의 차이, 세 페이지에 걸쳐서 자세하게 정리해드렸지요? 그 내용을 잘 이해하는 게 꼭 필요하다, 이렇게 말씀드릴 수 있겠습니다.<4페이지 8슬라이드>효율적인 대인기술로서 자기개방, 원하는 것 요구하기, 경청 그리고 마지막으로 메시지를 해석하는 데 있어서의 남녀의 성차, 이런 걸 잘 기억하고 있다면 좀 더 효과적인 방식으로 대인기술을 사용할 수 있겠습니다.그러면 비교해서 반대로 부정적인, 부적응적인 대인기술들을 예로 들어보겠습니다. 
첫 번째 과잉일반화, overgeneralization이지요. 
왜 당신은 항상, 당신은 절대로, 이런 말투가 대표적인 과잉일반화의 말투지요. 
상대방을 방어적으로 만들게 되며 의사소통 자체가 단절되는 경우가 있더라. 
따라서 구체적으로 표현해야지 뭉뚱그려서 일반화해서 왜곡되게 전달하게 되면 그것은 부정적인 대인관계를 만들게 되겠지요.두 번째 매도하기. 
예를 들면, 예를 드는 거지요, 예를. 
이기적인 나쁜 놈, 잔소리쟁이, 이러한 mislabeling이라고도 하지요. 
잘못된 이름을 붙이게 되면 분노와 좌절을 부추기며 건강한 의사소통이 되기 어렵습니다. 
과거의 문제는 차치하고, 밀어놓고, 현재의 문제에 집중해서 배려하는 태도로 대화를 해야만 적응적인 인간관계를 만들 수 있겠지요.<4페이지 9슬라이드>그밖에 극단적인 언어표현도 부정적인 대인기술로 말할 수 있습니다. 
‘당신이 그렇게 행동하면 이혼해야지. 
끝장이지.’ 작은 문제를 극단적으로 몰고 가서 의사소통을 단절시킬 수 있습니다. 
대화를 할 때 평정심을 잃지 말고 자신의 이야기 위주로, I-message라는 표현도 쓰지요.주어를 나로 해서 이야기하라는 거지요. 
‘당신은 이래. 
당신은 이게 문제야.’ 이렇게 이야기하는 게 아니라 ‘나는 그게 서운해. 
나는 이런 바람이 있어요.’ 이렇게 I-message를 쓰라고 하는 거지요. 
극단적인 언어표현도 부정적인 대인기술이라고 말할 수 있습니다.<4페이지 10슬라이드>마지막 부분으로 건전한 성생활을 위한 성심리학적 제언을 정리해보도록 하겠습니다. 
첫째 파트너와 성행동에 관한 이야기를 나누기. 
대부분의 커플들은 아무런 대화 없이 육체적인 관계를 시작한다. 
성관계에 대해서 직접적으로 이야기하는 것은 매우 난감한 일이다.사회적으로 성적인 것은 부끄러운 것이라는 개념을 은연중에 배우면서 자라왔기 때문이다. 
어렸을 때 일부의 경우 성행동은 더러운 것, 혐오스러운 것이라고 배운 사람들도 있다. 
따라서 상대방의 마음을, 그러니까 잘못된 상식으로 한번 이야기를 해보자면 상대방의 마음을 잘 읽는 것이 좋은 연인으로 만들어준다고 생각해서 어떻게 해서든 상대방을 흥분시켜줄 수 있는 방법을 잘 알아야 한다고 생각하는 것은 잘못된 것이다.우리는 점쟁이가 아닙니다. 
또 우리는 독심술을 사용할 수 없어요. 
상대방의 마음을 미리 알아차리고 상대방을 만족시켜주는 방법을 잘 알고 있어야만 성행동을 잘한다는 오해는 잘못된 상식이라는 거지요.또 좋은 연인은 마인드 리딩을 하는 사람이 아니라 상대방의 이야기를 잘 들어주고, 기꺼이 의사소통하려는 사람이라는 것을 알아야 한다는 거지요. 
잘못된 상식을 올바르게 깨우치고 좋은 연인이 되기 위해서, 좋은 배우자가 되기 위한 것은 상대방의 이야기를 경청해서 기꺼이 의사소통하려는 사람이라는 점을 깨달아야 한다는 점이 중요한 내용이 되겠습니다.<4페이지 11슬라이드>두 번째 상대방 파트너, 배우자만이 아니라 스스로를 사랑하기. 
건강한 성생활은 자신에 대해 얼마나 좋게 느끼는지에 달려 있다. 
나 자신에 대해서 좋지 않은 이미지를 갖고 있다면, 그러면 당연히 상대방을 사랑해줄 수도 없고요. 
스스로 자신의 부정적인 면을 싫어하고 있는 상태이기 때문에 상대방이 나를 매력적으로 느낀다는 것은 매우 어려운 일이 됩니다.나 자신에 대해 좋지 않은 이미지를 갖고 있다면 상대방도 나를 좋지 않게 볼 수밖에 없는 것이지요. 
게다가 현대사회에서는 이 매스컴, 잡지나 TV 광고를 통해 비현실적인 몸의 이상형을 만들어서 우리의 자존감을 위협하고 있다. 
이게 다양한 섭식장애로 이어지는 경우도 많다는 조사가 있지요. 
eating disorder를 이야기합니다. 
스스로에 대해 있는 그대로 사랑하기가 굉장히 중요하다는 측면을 강조할 수 있겠네요.<4페이지 12슬라이드>또 정신건강의 증진을 위해서는 자기 수용과 자율성, 나의 잘난 점, 나의 못난 점도 있는 그대로 받아들이는 게 필요하고요. 
자신이 세상에 쓸모있는 존재라고 느끼는 자기 유능감을 갖추어야 합니다.또 분노나 좌절, 죄책감으로부터 빠져나오는 복원력을 길러야 한다고 되어 있습니다. 
또한 자신의 일과 삶에 대해 관심을 갖고 다른 사람들과 친밀한 관계를 맺도록 노력해야 한다. 
이것은 정신건강뿐만 아니라 이상적인 성생활을 위해서도 매우 중요하다. 
자기 수용, 자기유능감, 복원력, 이런 것들을 정신건강의 증진뿐만 아니라 향유적인 또는 적응적인 건전한 성생활을 위해서 꼭 필요한 부분이라고 말씀드릴 수 있겠습니다.<4페이지 13슬라이드>세 번째 건전한 성생활을 위한 제언의 세 번째로는 의사소통 기술 개선하기. 
다시 한번 말씀을 드리지만 성행동은 상대방의 마음을 읽는 것이 아니다. 
좋은 의사소통 기술은 모든 건강한 관계의 공통적인 요소를 알아야 합니다.긍정적인 인간관계를 만들기 위해서는 적절한 의사소통 기술이 필요합니다. 
상대방을 기쁘게 하는 의사소통 방법을 하는 커플들이 훨씬 더 만족스럽고 행복하며 관계를 오래 지속시킨다는 조사들이 있다.많은 관계의 문제들은 좋지 못한 의사소통 기술에서 파생되며, 성생활에 있어서는 치명적이다. 
그런 의미에서 우리가 2교시에 의사소통 기술을 활용한 개입방법 잘 익혀둘 필요가 있겠네요.정리하자면 파트너에게 이야기함으로써 성적 욕구와 바람을 공유할 수 있고, 상대방의 욕구와 바람도 이해할 수 있다. 
정직하게 마음을 열고 스스로 원하는 것을 적절히 표현하는 것이 매우 중요하다. 
이것은 의사소통 기술, 우리가 2교시에서 공부했던 내용들을 참고해볼 수 있겠습니다.<4페이지 14슬라이드>마지막 제언이 되겠네요. 
성생활을 풍요롭게 하기 위해서는 성별에 따른 차이점을 이해하는 것이 불일치와 오해를 줄여줄 수 있는 방법이다. 
이 내용들은 이미 12차시, 13차시 그리고 금번 14차시를 걸쳐서 반복적으로 강조하고 있습니다.의사소통의 많은 부분이 비언어적 요소로 이루어지기 때문에 주의를 기울일 필요가 있다. 
언어적인 의사소통도 중요하지만 비언어적인 의사소통으로 표현하는 것도 매우 중요하다. 
특히 여성에 비해서 남성이 부족하기 때문에 의식적으로 흘려나가고 노력하는 과정이 필수적이다.성행동에 관한 이야기를 하는 것은 더럽거나 나쁘다고 믿는 사회에 살고 있다면 성생활에 대해 솔직히 말하는 게 더더욱 쉽지 않을 수 있다. 
성행동이 더럽고 혐오스러운 게 아니지요. 
이미 우리 성심리학 강좌를 통해서 여러 번 반복했습니다. 
성생활에 대해서는 내 배우자, 파트너에게 솔직하게 내 바람과 욕구를 표현하는 게 중요하겠습니다.성행동에 관해 함께 이야기할 수 있는 분위기를 만들 수 있다면 관계에서 새로운 차원의 친밀감과 연결감을 만들어줄 수 있는 풍요로운 성생활을 가능하게 해줄 수 있다. 
반드시 금번 학기 성심리학 교과목에서 배운 내용들을 우리 여러분의 삶 속에서 실제로 실천해볼 수 있으면 가장 이상일 것 같습니다.<4페이지 15슬라이드>이렇게 해서 출처와 참고문헌도 한번 확인해보시고요.<4페이지 16슬라이드>3교시 내용을 정리해보겠습니다. 
효율적인 대인관계를 위해서는 관계의 심화 정도에 맞게 단계적으로 자기개방을 하는 것이 중요하며 성행동과 관련된 원하는 바를 진솔하게 요구하는 것이 필요하다.대인관계에서 도움이 되는 경청을 위해서는 상대방의 말을 적극적으로 경청하는 게 중요하고 경청에서의 성차를 이해해서 대화의 내용을 객관적으로 해석하는 게 중요하다. 
마지막으로 효율적인 대인기술은 풍요로운 성관계를 포함한 모든 건강한 개인 관계에서 공통적인 요소라고 말할 수 있다.이렇게 해서 3교시를 마무리했으며 14차시 건전한 성을 위한 성심리학적 제언을 함께 공부했습니다. 
수고 많이 하셨고요. 
금번 학기에 성심리학 강좌를 들어주시느라 고생 많이 하셨습니다. 
또 다른 강의를 통해 찾아뵙도록 하겠습니다. 
고맙습니다.