<4페이지 1슬라이드>3교시 강의를 시작해보도록 하겠습니다. 
11차시 3교시 강의는 성불편증의 치료라고 정해져 있습니다. 
성불편증을 앓고 있는 내담자 우리가 상담 필드에서 만났을 때 어떻게 치료할 수 있을까. 
이러한 내용에 초점을 맞춰서 또 본인의 사례를 개입해서, 예를 들면 내가 실제로 성불편증의 주호소를 앓고 있는 내담자를 만나면 어떻게 도와줄 수 있을까 이런 걸 생각해보면서 공부해보면 훨씬 더 생생하게 배움이 이어질 수 있겠다. 
이렇게 말씀드릴 수 있겠습니다.3교시 학습 목차는 크게 세 가지입니다. 
일단 성불편증을 보이는 사람들의 궁극적인 목표는 주로 성 전환 수술입니다. 
그런데 이게 현실적인 문제로 인해서 모든 성불편증의 환자가 성전환 수술을 받을 수 있는 게 아니죠. 
주로 성과 관련된 호르몬 치료를 이용하는 경우가 많은데요. 
결과적으로 그들의 궁극적인 목표는 성전환 수술에 있는 경우가 많이 있습니다. 
또 성정체감 상담이라는 것의 일반적인 내용들을 한번 살펴보겠고요.마지막으로 여섯 단계로 나뉘어 있는 성불편증의 일반적인 심리치료 방법을 각각의 단계별로 공부해보도록 하겠습니다. 
3교시 학습 목표 두 가지입니다. 
성불편증의 치료 방법으로 성전환 수술이 현재 어느 정도 이루어져 있고 어떠한 현실인지를 이해하고 설명할 수 있다. 
성불편증의 치료 방법으로 성정체감 상담, 성정체감 상담의 치료 방법을 성불편증 치료, 동일한 용어로 쓰고 있죠. 
성불편증 치료의 6단계를 설명할 수 있다.<4페이지 2슬라이드>3교시 이런 세 가지의 구성 내용으로 순서대로 설명 드려보도록 하겠습니다.<4페이지 3슬라이드>성전환 수술. 
막연하게만 알고 있지 우리가 이거에 대해서 관심을 가져본 적도 없고 사실 대부분의 경우는 잘 모르는 경우가 많죠. 
성불편증 치료의 어려움을 보자면 목표와 방법에 매우 복잡한 문제가 관여되죠. 
성불편증이라는 게 어떤 핵심적인 증상이 있어서 그것만 도려내듯이 치료할 수 있는 방법이 아니죠.이 성불편증과 관련되어 있는 다양한 인간관계의 양상, 그와 관련된 다양한 부수적인, 심리적인 증상들, 우울, 불안 또는 트라우마틱한 경험들 이런 것들이 복합적으로 관여되어 있죠. 
성불편증을 지닌 사람들은 대부분 반대 성에 대한 동일시가 확고하죠. 
왜? 내가 지금 타고 태어난 성에 대해서 불편감을 느끼는 게 성불편증이잖아요. 
그렇기 때문에 자신이 지니고 있는 생물학적인 성과 반대되는 성에 대한 동일시가 확고하죠.성전환 수술을 결과적으로 강력하게 원하는 경우가 대부분이다. 
제가 만났던 성불편증으로 진단 내려지는 그런 내담자의 경우에도 구체적으로 성전환 수술을 어느 나라에 가서 어떤 병원에서 언제, 얼마를 들여서 수술을 받겠다는 목표를 삶의 비전으로 삼고 살아가시는 분을 뵌 적 있습니다. 
그런데 성전환 수술은 현실적으로 위험성이 있습니다. 
두 번 할 수 없고 수술 전에 신중한 선택이 필요하다는 거죠.또 만족도를 살펴보면 7, 80% 정도는 수술 후의 일반적으로 생활에 만족을 보인다. 
그렇지만 2%의 경우는 수술 선택에 대한 후유증으로 자살로 이어지는 경우가 존재한다는 거죠. 
쉽지 않죠. 
성전환 수술. 
비용도 많이 드는 것으로 알려져 있고요. 
또 전문적으로 시행하는 병원들도 많지 않고 게다가 또 그러한 수술을 받는 것에 대해서 일반적인 사회적인 시선들이 매우 부정적인 시선도 많이 존재하기 때문에 수술을 받고 난 이후에도 만족감을 못 느끼고 오히려 극단적인 선택을 하는 사례들이 충분히 보고되고 있다는 거죠. 
이것만을 대안으로 삼기가 어렵다고 말할 수 있겠습니다.<4페이지 4슬라이드>그렇다면 심리학적으로 도와줄 수 있는 방법들이 있는가. 
이런 것들을 구체적으로 살펴보도록 하죠. 
성정체감 상담이라는 명칭을 쓰고 있습니다. 
우리 이미 성불편증에 대해서 지난 10차시부터 2개 차시에 걸쳐서 설명을 드리고 있는데요. 
성불편증(Gender Dysphoria)은 이미 1994년도 버전에서는 성정체감 장애라는 이름을 썼다고 말씀드렸죠. 
또 성전환증이라는 이름도 동일어로 이해하셔도 무방하다. 
이런 말씀 드렸습니다.성정체감 상담을 하려면 아까 말씀드렸죠. 
성불편증을 보이는 사람들의 문제는 복합적인 특징을 지니고 있는 게 주된 양상이다. 
다른 심리장애하고의 차이점이라고도 말할 수 있어요. 
굉장히 인간관계 양상의 굴곡이 심하고요. 
또 인간관계 양상에서의 부적응이 아주 두드러지는 특징이 성불편증이라고 말할 수 있습니다. 
주변 환경, 내담자가 가지고 있는 과거 개인력에 대한 이해는 필수입니다.그래서 상당히 많은 회기를 들여서라도 그 사람의 개인 과거, 특히 인간관계와 관련된 개인 과거력을 살펴보는 게 매우 중요하다고 말씀드릴 수 있습니다. 
왜 그렇죠? 우리 이미 2교시에서도 제가 여러 번 강조해서 말씀드렸지만, 정신분석적인 설명 또 사회심리학적인 설명을 보면 부모 관계, 가족 관계 또는 또래 관계의 양상이 굉장히 성불편증에 영향을 미치는 중요한 핵심 요인으로 보고 있습니다.그러한 관계 양상을 탐색하지 않고 지금 현재의 증상으로만 초점을 맞춰서 상담을 진행한다면 그건 효율적인 상담이 될 수 없을 뿐만 아니라 올바른 심리상담으로 이어지기 어렵습니다. 
주변 가족, 정서적으로 그들과 가까운 사람들이 갖고 있는 기본적인 인식이 성정체감을 받아들이는 데 영향을 미쳤을 것입니다. 
쉽게 설명해볼까요? 우리 학우님들 머릿속으로 떠올려보면 내가 만난 내담자인데 성정체감 장애 또는 성불편증이라는 걸 앓고 있다.그런데 가만히 A라는 내담자를 들여다봤더니 이 사람은 가족들이 주로 이 사람의 성불편증에 대해서 공감적이고 이해해주고 관용적이며 또 다른 관점으로 받아들여 줄 수 있는 주변 환경 속에서 자라났다면 그 불편감의 수준은 생각보다 그렇게 극심한 양상이 아닐 가능성이 높겠죠. 
그렇지만 B라는 내담자를 가정해보자면 부모님이 아주 극단적인 반응을 보이시고 예를 들면 성불편증 환자는 부모와 관계 자체를 아예 단절시켜버린 경우도 많이 존재합니다.그래서 부모님이 존재하고 있는 도시로부터 떨어져서 연고가 전혀 없는 도시로 가서 부모와의 관계를 아예 단절시켜버리고 예를 들어 형제자매 중에 자신의 문제를 이해해줄 수 있는 그나마 형제와 연락을 주고받으면서 부모님의 근황을 듣는 그런 케이스의 내담자들도 많이 있죠. 
그렇게 아주 극심한 반대 양상을 보이는 주변의 환경적인 요소에서 살아갔다면 그 B라는 성불편증의 내담자는 극심한 불편감을 경험할 수도 있겠죠.이러한 여러 가지에 있어서 긍정적인 방식도 존재하겠고 자기패배적인 방식으로 나뉠 수도 있겠죠. 
이건 환경적인 요소, 특히 대인관계 양상의 환경이 매우 중요한 역할, 성정체감을 형성하는 데 있어서 매우 중요한 역할을 가질 수 있다. 
따라서 내담자뿐만 아니라 그 내담자의 가족, 연인, 친구, 회사 동료들의 성향까지를 이해해야 한다. 
이게 복합적인 영향을 미친다는 거죠. 
우리가 일반적으로 인간관계 양상을 크게 네 장면으로 나누죠.가족 관계, 연인 관계, 동성 친구 관계, 직장 내 동료 관계로 구분 짓자면 이 네 가지 인간관계에 대한 주요한 장면을 모두 탐색할 필요가 있다는 거죠. 
주변 사람의 도움이 있다면 건강한 성정체감 형성에 긍정적인 효과를 기대할 수 있다. 
당연하겠죠. 
그렇지만 성불편증을 보였다는 건 일반적으로 긍정적인 방식의 인간관계 형성이 아니라 자기패배적인 방식.왜? 내가 가지고 있는 성과 관련된 불편감을 주변에서 굉장히 삐딱한 시선 또는 부적응적인 모습으로 낙인을 찍는 방식이라면 그건 굉장한 불편감으로 이어질 수 있겠죠. 
그런 경우라면 가족 치료로 연결되기도 하고요. 
등등 상담의 방향을 넓혀가는 방향도 개입될 수 있다. 
이렇게 설명할 수 있겠네요.<4페이지 5슬라이드>일반적인 일반론을 조금 설명 드려보죠. 
성정체감 상담에서 상담자가 가져야 할 태도를 몇 가지로 정리해봤는데요. 
비슷한 내용이 있고 또 너무 상식적인 내용이라고 받아들여질 수 있겠지만 굉장히 중요합니다. 
하나하나 살펴보시죠. 
첫째, 내담자가 갖고 있는 성정체성에 대한 생각, 느낌에 다소 편견이 개입된 상태여도 그걸 존중해주는 태도가 필요하다. 
우리 상담자들도 사람이기 때문에 성과 관련된 취향이 있고요.자신 나름대로 가지고 있는 성과 관련된 관점의 편견이 존재할 수밖에 없습니다. 
그래서 성과 관련된 특별한 전문 상담가가 되기 위해서는 본인의 성적인 편견, 성과 관련된 관점의 편견을 완전히 백지화시켜버리는 과정도 상담 수련 과정에 있습니다. 
그걸 desensitization, resensitization 이런 표현을 쓰는데요. 
성과 관련된 상담을 전문적으로 수행하기 위해서는 상담자 본인이 가지고 있는 편견이 무엇인지를 확인하고 그런 편견을 이해하는 과정이 필요하다는 거죠.그런 편견이 desensitization, resensitization 훈련을 통해서 완전히 백지화될 수 있을까요? 그렇지 않습니다. 
그렇게 될 필요도 없죠. 
다만 상담자는 자신이 지니고 있는 성적 편견을 알고 있어야 하고요. 
그런 편견을 이해하고 있다면 내담자가 가지고 있는 성과 관련된 소수자로서의 특징적인 양상을 존중할 수 있습니다. 
두 번째, 내담자가 사회에서 요구하는 편견에 사로잡힌 사실을 그대로 이해, 존중하는 태도로부터 상담자, 내담자의 관계 형성이 이루어질 수 있다.있는 그대로 이해, 존중해주는 태도. 
그렇기 때문에 이 성 심리학의 강좌가 도움이 될 수도 있고 성 소수자에 대한 이해도 우리 강의 내용을 통해 출발하는 경우가 가능합니다. 
내담자가 지닌 문제 그대로, 있는 그대로 이해하고 존중해주는 태도가 내담자, 상담자 관계의 라포라 그러죠? 더 돈독한 라포를 형성하는 시작점이 되겠죠. 
세 번째, 성정체감에 대한 불편한 마음에 공감하고 함께 고민해주는 태도가 필요하죠.이게 불가능하다면 그 내담자를 맡아서 상담하면 안 됩니다. 
오히려 더 전문적인 판단이라고 말한다면 이 문제를 해결해줄 수 있는 또 다른 전문가에게 refer 하는 게 오히려 이 내담자를 도와주는 전문적인 결정이 될 수도 있는 거죠. 
이런 과정이 물론 우울장애를 치료하든, 불안장애를 치료하든, 정신분열증을 치료하든 공통된 내용이라고 말씀드릴 수 있어요. 
그렇지만 특별히 성불편증에 대한 치료의 상담가는 이 내용을 반드시 이해해야 합니다.네 번째, 편견에서 나타나는 혼란, 불편감을 내담자와 함께 견뎌주어야 합니다. 
이런 혼란감과 불편감을 겪고 있는 내담자를 예를 들어 지적하거나 뭔가 결론을 내려서 옳다, 그르다는 판단을 내리게 되면 그때부터는 적절한 상담이 이루어지기 어렵죠. 
내담자가 보이는 불편감, 성불편증 자체 이름 안에 Dysphoria라는 불편감이 들어 있죠. 
그 불편감을 함께 견뎌주는 역할을 해줄 수 있는 상담자의 태도를 지녀야 한다.다섯 번째, 성정체감의 불편을 느끼기 시작한 시점, 성적 접촉이 실제 일어난 상황에 대해 구체적으로 설명하게 하는 작업이 필수적이다. 
이러려면 상담자는 성에 대해서 편견 없이 또는 우리가 일반적으로 성에 대해서 이야기하는 걸 꺼려하죠. 
물어보는 것도 굉장히 실례가 되는 것이 아닌가 하고 한발 물러서 있는 경우들이 흔히 존재하죠.그렇지만 상담 슈퍼비전을 통해서라도 이런 성과 관련된 직접적인 관련이 있는 내용들을 실제로 묻고 또 필요한 내용들을 불편감을 주지 않는 수준에서 질문할 수 있는 그런 훈련들이 필요하겠죠. 
마지막 여섯 번째, 중립적 태도를 유지하는 게 중요하겠고요. 
구체적인 지식에 대한 정보가 필요하다. 
그런 의미에서 성 소수자에 대한 이해, 성과 관련되어 있는 심리학적인 특징에 대한 이해가 필요하겠죠. 
이게 다 우리 성 심리학을 수강하시면 일부분 성정체감 상담을 위한 기본 과정이라고도 이야기할 수 있겠네요. 
좋습니다.<4페이지 6슬라이드>성정체감 상담의 상담이 주는 효과를 한번 보죠. 
내담자가 이해하는 성과 관련된 신념의 실체를 이해하고 편견을 알아볼 수 있다. 
이러한 성정체감 상담을 받게 되면 내담자 스스로 굉장히 자신의 성과 관련된 신념을 궁금해하는 사람도 있고 이게 맞는 건지, 이게 뭔가 부적응인지를 확인받고 싶어 하는 사람들이 꽤 많습니다.예를 하나 들어보죠. 
우리 이미 지난 차시에서 공부했죠. 
성 소수자를 일컫는 표현으로 이렇게 알파벳을 묶어서 GLBTQ. 
바로 여기 있죠. 
자신의 성정체감에 대한 의문을 갖고 있는 사람들을 GLBTQ, question이라는 영어 단어의 앞 자를 따서 Q로 표시하죠. 
이런 사람들 성정체감 상담을 받게 되면 자신이 갖고 있는 성 관련 신념의 실체를 보다 객관적인 시선으로 이해할 수 있는 기회를 제공받을 수 있습니다.또 직접적인 심리적 어려움을 초래하는 원인들을 드러낼 수 있겠죠. 
달리 말하면 성정체감 상담을 담당해야 하는 상담자라면 이러한 어려움을 해석해줄 수 있는 역할을 보여줘야 한다는 거죠. 
그러려면 성과 관련된 심리학적 장애에 대한 기본적인 이해가 있어야 된다는 거죠. 
성기능 장애, 성도착 장애 또 마지막으로 성불편증까지 우리가 공부하는 이유가 여기에 있다고 말씀드릴 수 있습니다.<4페이지 7슬라이드>성불편증의 심리치료 방법을 여섯 단계로 나눠서 살펴본다. 
이런 말씀 드렸죠. 
아마 3교시에서 가장 중요한 내용이라고 말씀드릴 수 있습니다. 
하나하나 단계별로 설명 드려보겠습니다. 
1단계. 
성정체감의 혼란을 경험하는 단계라고 말할 수 있습니다. 
이게 바로 성불편증의 핵심 증상이죠. 
내담자는 내가 느끼는 게 다른 건가, 틀린 건가 하는 의구심을 갖게 되죠. 
다름과 틀림은 다르죠. 
틀리다는 표현 자체가 문제가 있는 거죠.여기에 대한 의구심을 갖고 있는 내담자 A 입장에서는 이게 굉장히 궁금할 것입니다. 
또 막연한 성적 환상과 이끌림을 경험할 수 있는 단계 즉, 1단계는 성정체감의 혼란을 경험하는 단계라고 말할 수 있습니다. 
상담자는 어떤 역할을 해줘야 될까요? 첫째, 정서적인 지지와 성적 취향에 대한 기본적인 정보 제공해줄 수 있다. 
우리 성 심리학에서 공부한 내용들이 이 내담자에게 제공될 수 있는 정보 중의 하나가 되겠죠.또 다르다, 틀리다에서 느껴지는 정서를 면밀히 탐색해야 한다. 
내가 문제가 있는 것인가 이런 것에 대해서 솔직하게 듣고 솔직하게 이야기를 주고받을 수 있다면 1단계라는 성정체감의 혼란을 경험하는 단계에서 적절한 개입이 될 수 있겠죠. 
특히 조심해야 될 건 mislabeling을 하지 마라. 
잘못된 명명을 하지 않도록 상담자는 주의해야 합니다. 
예를 들어 내담자 입장에서도 나는 변종이다. 
당신은 쓰레기다.이런 잘못된 mislabeling을 통해서 굉장히 극심한 불편감과 불안 증세를 보일 수 있다는 거죠. 
혼란한 상태를 적절히 견뎌내는 이러한 상태를 회피하는 게 중요한 게 아니고요. 
적절히 견뎌내는 연습을 상담자와 함께할 수 있도록 제공해줘야 한다.<4페이지 8슬라이드>두 번째 단계, 2단계 되겠습니다. 
2단계는 자신의 다름을 느끼는 단계라고 이름 붙입니다. 
내담자, 또래집단과 비교해서 스스로 다르다는 것을 인식하게 됩니다. 
따라서 사회적인 고립이나 소외감을 경험하죠. 
아마 이때 심리적으로 취약성을 드러낼 수 있겠죠. 
내가 다른 사람들과 다른 점이 있구나. 
내가 다른 사람들과 구별되는구나. 
내가 다른 사람으로부터 소외받을 수 있구나. 
이런 걸 느끼겠죠.상담자의 역할은 어떻게 해야 될까요? 부정적 정서를 구체적으로 탐색해야겠고요. 
지지해줄 수 있는 자원을 확보해서 도와줘야 한다. 
주변의 긍정적인 역할모델을 찾아주는 것도 상담자가 해줄 수 있죠. 
사회적 지지세력이라고 그러죠. 
supporting 그룹이라고 할 수 있는데요. 
이 지지세력이 약하다면 부적절한 죄책감, 수치심 등으로 이어질 수 있고 이런 것들은 굉장히 극심한 선택으로 이루어지는 경우도 흔히 존재합니다.가장 극심한 상실감을 경험하기 때문에 주변의 지지자원을 찾는 것이 매우 중요하다. 
그러니까 주로 이런 내담자들은 성 소수자 그룹으로 숨어버리는 경우가 많죠. 
왜? 나와 동일한 상태에 있는 사람들만이 나를 이해할 수 있을 것이라는 거죠. 
그렇지 않죠. 
사회적인 지지세력들은 주변에 존재할 수 있습니다.이 사람의 다름을 공감해줄 수 있는 지지세력이 1명이라도 존재한다면 그들을 바탕으로 상담자는 그런 지지세력으로부터 도움을 받을 수 있도록 연결시켜주는 작업을 이 2단계에서 진행할 수 있습니다.<4페이지 9슬라이드>세 번째 단계로 넘어갑니다. 
3단계는 성정체감의 갈등에 적응하는 단계라고 이름 붙였습니다. 
내담자, 자신의 문제를 지지해주는 특정 상대에게 몰두하는 양상이 나타나서요. 
저도 만나봤던 성불편증의 내담자들을 보면 아주 밀착된 연인 관계를 보이는 경우를 많이 보이죠. 
그래서 아주 내 문제를 이해해줄 수 있는 전적인 사람이라고 비현실적인 기대를 갖게 되고요.만약에 그 사람이 자신에게 상처가 되거나 지적하는 문제가 발생하게 되면 소동이 벌어져서 경찰이 출동하고 자해를 보이는 그런 극심한 갈등을 보이는 경우도 봤습니다. 
성적 활동을 시작하게 되는 경우가 이 3단계의 경우에 많이 해당되고요. 
상담자의 역할은 청소년의 경우라면 나이가 많은 성인과의 성관계를 경험하거나 성적으로 착취당할 수 있는 경우가 많기 때문에 반드시 주의점을 알려주어야 합니다.이런 성정체감의 문제를 보이는 성불편증 환자는 나이가 많은 성인의 경우 자신의 문제를 이해해준다는 착각에 빠져서 이 사람들의 성적 노리갯감이 되는 성적 착취를 당하는 경험들을 흔히 보일 수 있다는 거죠. 
성불편증이 드러나는 것에 대한 불안을 지속적으로 다루어주어야 합니다. 
결국 성불편증을 치료하려면 불안과 관련된 심리치료적 개입 방법들이 동반되는 경우가 흔히 있습니다. 
3단계 성정체감의 갈등에 적응하는 단계라고 설명하겠습니다.<4페이지 10슬라이드>네 번째 단계, 성정체감의 갈등을 수용하는 단계. 
이제 조금 더 개선적인 문제가 두드러지는 게 4, 5, 6단계라고 말할 수 있죠. 
내담자. 
성정체감을 수용하는 것이 아니라 갈등이 있는 상황을 수용하는 것이다. 
성정체감을 지금 당장 받아들일 수는 없고요. 
갈등이 있는 상황을 내가 이렇게 갈등을 겪을 수 있구나 하고 수용하는 것 자체가 4단계의 목표가 될 수 있고요. 
또래나 친구들과의 접촉이 늘어나는 시기라고 볼 수 있습니다.가정, 학교에서 자신의 감정을 수용해주는 상대를 찾으려는 적극적 행동이 나타나죠. 
상담자의 역할은 성 경험에 대한 탐색을 지속해야 합니다. 
특히 성적인 착취를 당할 수 있기 때문에 항상 주의를 요할 수 있고요. 
안전하고 건강한 성에 대한 의견이나 정보를 제공해줄 수 있고요. 
자신의 가치에 대해 어떻게 느끼는지를 자존감의 측정치를 통해 점검해줄 수 있습니다. 
특히 자아존중감에 대해 다룰 수 있는 단계가 이 네 번째 단계라고 말할 수 있습니다.<4페이지 11슬라이드>그다음 단계는 5단계가 되겠습니다. 
성정체감 발달의 자긍심 단계. 
이제 조금 더 상담의 목표에 이르러가는 단계라고 말할 수 있겠죠. 
내담자는 자신의 생활 양식에 대한 우월감 및 정체성 강화를 위한 적극성이 나타납니다. 
그래서 매우 공격적인 양상을 보이기도 합니다. 
편견, 차별에 대해 분노하기 시작하고요. 
직장이나 환경에서 자신의 역할 수행에 큰 문제가 나타나지 않을 수 있습니다.왜? 이렇게 자긍심 단계가 일어나게 되면 자신의 문제, 편견에 대해서 의견을 개진할 수 있지만 이제 이러한 갈등들을 많이 겪어봤기 때문에 자신의 역할 수행에서 큰 문제를 드러내지 않을 수도 있고요. 
주변 여건에 대한 고려 없이 커밍아웃하는 문제를 보일 수는 있다는 거죠. 
주변에서 받아들이는, 또는 내담자로서 스스로 준비가 안 되어 있는데 섣불리 커밍아웃하는 문제가 나타날 수 있는 단계가 5단계다.상담자라면 내담자가 지닌 긍정적 수용, 자긍심을 지지해주어야 하고요. 
다른 사람과의 긍정적인 관계에 대해 격려해줄 필요가 있습니다. 
커밍아웃한다면 내담자가 준비되어 있는지를 확인한 후에 롤플레잉 같은 걸 통해서 진행하는 것이 바람직하다고 5단계에서 제시되어 있습니다.<4페이지 12슬라이드>마지막 6단계. 
이건 가장 궁극적인 단계라고 볼 수 있죠. 
성정체감 발달의 통합 단계라고 볼 수 있고 심리치료가 마무리되는 단계라고도 말할 수 있습니다. 
내담자. 
불편하게 느꼈던 다른 성정체감을 지닌 사람들과의 만남이 다시 이루어질 수 있습니다. 
자신의 성정체감을 보이는 타인의 시각과 편견에 대해 조금 더 수용적인 입장을 가질 수 있고요. 
직장이나 학교에서 자신의 역할을 수행하는 데 큰 문제 보이지 않을 수 있습니다.상담자는 내담자의 시도를 지지해주어야 하고요. 
노력이 의미하는 바를 성정체성의 영역이 아닌 개인의 삶 전체에서 녹여낼 수 있도록 독려해주어야 한다. 
한정적으로 어떤 성적인 장면에서만 개입하는 것이 아니라 이게 수용전념치료하고도 맞닿아 있죠. 
삶의 가장 긍정적인 적용 방향 속에서 다루어줄 필요가 있다. 
6단계, 맨 마지막 단계는 성정체감 발달의 통합 단계라고 이름 붙일 수 있습니다.<4페이지 13슬라이드>교안에서 드러났던 이미지 파일들의 출처도 한번 보시고요. 
참고문헌도 한번 참고하시기 바랍니다.<4페이지 14슬라이드>마지막 11차시 3교시의 학습 내용을 요약 정리해보죠. 
첫째, 성불편증은 여러 복합적 요인에 의해 치료 과정이 상당히 어려울 수 있다. 
그중에서도 성전환 수술의 방법은 신중한 선택이 필요한 치료 방법이다. 
성불편증을 치료하기 위한 성정체감 상담을 통해 내담자의 성과 관련된 편견을 확인할 수 있고 직접적인 심리적 부적응을 초래하는 원인을 해석해줄 수 있다.일반적인 성불편증의 치료 방법은 6단계로 진행되며 성정체감의 혼란과 갈등을 파악하여 그 갈등의 적응, 수용의 과정을 거쳐서 최종적으로는 성정체감 발달의 통합을 이루는 여섯 번째 단계까지 이르게 되면 보다 전반적인 인간관계로 확장시켜서 적응적인 양상으로 이끌어줄 수 있다. 
이런 목표를 바탕으로 성불편증의 심리치료가 진행될 수 있다. 
이렇게 정리할 수 있겠습니다. 
성불편증의 치료와 관련된 일반적인 내용들을 3교시에서 살펴보셨습니다.이렇게 하면 성과 관련된 심리장애에 대한 내용이 모두 끝났습니다. 
성기능 장애, 성도착 장애 그리고 마지막으로 성불편증까지 살펴보셨고요. 
이제 남아 있는 12, 13, 14차시는 성과 관련된 종합적인 재현이 들어가겠습니다. 
그래서 제가 학기 초반에 말씀드렸듯이 성 심리학 금번 학기의 종반부에 접어든다. 
이렇게 말씀드릴 수 있겠습니다. 
11차시 내용 잘 한번 정리하시기 바라고요. 
다음 12차시에서는 사랑과 친밀감이라는 주제로 공부 이어가도록 하겠습니다.수고 많이 하셨습니다. 
고맙습니다.