<4페이지 1슬라이드>이제 9차시 3교시 강의를 함께 공부해보도록 하겠습니다. 
3교시의 교시 제목은 ‘성도착 장애의 치료 2’가 되겠습니다. 
우리 2교시에서 이미 성도착 장애를 치료하는 구체적인 방법들 몇 가지 공부하셨습니다. 
3교시에서는 성도착 장애를 치료하는 일반적인 원칙들 또 성도착 장애의 치료가 얼마가 어려운지, 이런 것들을 이해할 수 있는 시간으로 내용을 구성해 봤습니다.학습목차 보시면 성도착 장애 치료의 어려움. 
그리고 성도착 장애의 치료 방법과 관련된 일반적인 원칙들. 
그리고 마지막으로 이러한 성도착 장애를 예방할 수 있는 방법들까지 한번 소개해보도록 하겠습니다. 
3교시 학습목표 3가지입니다. 
첫째, 성도착 장애 치료의 어려움을 이해하고 장애물들까지 설명할 수 있다.두 번째, 성도착 장애에 대한 커플 치료, 가족 치료, 역동적 집단 치료를 이해하고 설명할 수 있다. 
마지막으로 성도착 장애의 예방법을 이해하고 설명할 수 있다. 
이렇게 한번 학습목표를 정해봤어요. 
어렵지 않습니다. 
이 3교시 내용은 일반적인 내용들이 있겠고요. 
또 제 개인적으로도 상담에 임하면서 성도착 장애의 내담자들을 자주 접하지는 않지만 지금까지 꽤 많은 숫자의 내담자들을 접한 적이 있습니다.그런데 문제가 상당히 치료가 쉽지 않겠지요. 
그러니까 대부분의 경우라면 성도착 장애의 문제를 바로 개입하기보다는 성도착 장애의 문제를 지니고 있는 내담자들이 갖고 있는 우울의 문제, 불안의 문제 또는 대인관계 양상에서의 부적응 같은 것들을 먼저 해결하려고 노력을 했었지요.물론 2교시에 배웠던 다양한 성도착 장애에 대한 치료적 개입방법들 사용할 수 있습니다. 
그런 방식과 더불어서 일반적인 치료 절차 또는 성도착 장애가 왜 어려운지에 대한 이해가 필요하겠지요. 
그런 내용들을 우리 3교시에서 공부해보도록 하겠습니다.<4페이지 2슬라이드>3교시의 학습목차 3가지로 구성되어 있다는 점 미리 말씀드렸지요.<4페이지 3슬라이드>성도착 장애 어렵다. 
치료가 쉽지 않다. 
이런 내용들 많이 들어보셨을 텐데요. 
한번 보십시오. 
첫째, 갈등이 초래되거나 법적 문제가 생겨서 강제로 치료 전문가를 찾는 경우가 대부분이다. 
이런 경우 치료가 쉽겠습니까? 그렇지 못하지요. 
우리 심리치료에 대한 일반적인 내용들 머릿속으로 상기해보시기 바랍니다.심리치료를 내담자가 받고 싶어 하지 않아요. 
그러면 치료효과가 높겠습니까? 낮겠습니까? 그렇지요. 
내담자가 동의하지 않으면 상담은 지속될 수 없습니다. 
물론 아동, 청소년의 경우는 부모님의 동의 하에 다소 강제적으로 상담이 초기에 이루어지는 경우가 있지만 또는 법적 문제가 연루되어서 의무적으로 치료에, 상담에 발을 들여놓는 내담자들이 있지만 회기를 오래 지속하기가 매우 어렵습니다.이것은 상담자의 한계입니다. 
싫다는데 또 법적 문제가 해결되어서 더 이상 치료에 안 와도 된다고 해서 스스로 안 오려고 하는 사람을 억지로 끌어들여서 심리치료를 지속할 수는 없습니다. 
그것 또한 윤리적인 규정에 위배가 되겠지요. 
그러니까 이처럼 성도착의 문제를 지니고 있는 사람들의 치료의 대부분의 경우 법적인 문제가 연루되어서 강제로 치료에 몇 회기만을 임하는 경우가 꽤 많다.그런 경우에는 치료 자체의 효과를 기대하기가 쉽지 않더라. 
두 번째, 마찬가지의 내용인데요. 
치료 동기가 너무 떨어지거나 성도착증과 함께 다른 정신적 질환을 보이고 있다면 이 경우 단기간 내에 치료적인 효과를 이루어내기가 쉽지 않더라. 
말씀드렸지요.2교시에서도 언급을 드렸습니다만 성격 장애의 문제가 동반되어 있는, 주로 반사회성 성격 장애, 경계선 성격 장애 또는 그밖에 자기애성 성격 장애 등의 성격 장애의 문제가 이러한 성도착의 문제와 함께 공병하고 있는 경우라면 치료는 더욱 어렵겠지요. 
그렇기 때문에 성도착 장애가 치료가 어렵다고 일반화할 수 있겠지요.세 번째, 대부분의 성도착증 내담자들은 자신이 문제가 있음을 드러내고 싶어 하지 않지요. 
자신의 은밀한, 성이라는 문제 자체가 매우 은밀하잖아요. 
그러면서 자신의 도착적이고 비정상적인 문제에 대해서 어느 정도 인사이트가 있다는 말입니다.그런 경우들은 자신의 문제를 치료자에게 있는 그대로 솔직하게 꺼내들기가 매우 힘들다는 거지요. 
저도 전에 처음에는 알코올리즘으로 시작이 되었던 치료 환자가 9회기, 10회기가 되어서야 자신의 성불편증 문제를 꺼내드는 경우도 있지요. 
이처럼 치료 초반 회기부터 치료자를 믿고, 상담자를 믿고 솔직하게 성도착의 문제를 꺼내드는 환자는 흔치 않다. 
성의 문제를 꺼내드는 환자는 흔하지 않다고 말할 수 있지요.특히 이런 도착적인 성행동이 부끄럽다고 수치심을 느끼는 경우라면 자신의 문제를 최대한 드러내지 않으려고 애를 쓰겠지요. 
이런 어려움을 겪고 있는 여러 가지의 문제들을 감안한다면 성도착 장애의 심리치료가 매우 어려운 상황이라는 것을 충분히 짐작할 수 있지요.따라서 성도착 장애의 내담자를 맞이한 치료자, 상담가는 상담이 잘 진행되지 않는 경우 너무 자책하지 않아도 괜찮습니다. 
이렇게 어려운 여러 가지의 요소들을 같이 갖고 있기 때문이지요.<4페이지 4슬라이드>지금부터 설명하는 내용이 이 3교시에서 아주 중요한 부분이라고 말할 수 있는데요. 
성도착 장애 치료의 어려움이라고 볼 수도 있지만 성도착 장애 치료의 첫걸음 또는 성도착 장애 치료의 일반적인 원칙이라고도 볼 수 있어요. 
지금부터 7가지를 설명드릴 겁니다.이걸 잘 머릿속에 갖고 계시다면 향후 성도착 장애의 주된 호소를 갖고 있는 내담자를 맞이하셨을 때 전문적으로 치료하는 데 도움이 될 수 있는 7가지 원칙을 설명드릴 수 있어요. 
첫째, 내담자의 성도착 행동의 원인을 생각해야 합니다. 
우리 공부했지요. 
이미 1교시에서도 공부를 했습니다.성도착 행동의 원인을, 병인론을 정신분석적 관점, 행동주의적 관점, 사회이론적 관점으로 생각했었지요. 
다양한 가설을 가지고 있어야 그 성도착의 문제를 지닌 내담자를 도와줄 수 있습니다. 
그러니까 병인론이라는 게 이렇게 중요한 겁니다. 
이러한 심리 장애의 근원적인 해결을 위해서는 병인론, 원인을 알고 있어야 하겠지요.이 병인론은 내담자도 모르는 경우도 많아요. 
또 상담자도 가설적으로 접근해야지 확증적으로 접근해서는 올바른 병인론을 찾기 어렵습니다. 
여러 가지 가설을 알고 있는 게 중요하다. 
두 번째, 문제 행동에 대한 세부 사항을 탐색해야 합니다. 
대부분의 심리 장애에 대한 치료가 마찬가지인데요.문제 행동을 시작하게 된 계기나 시기. 
심리적인 이유에 대한 가설들. 
지속성이나 반복성의 문제들을 내담자에게 묻고 또는 내담자의 보호자에게 묻고 확인하는 작업이 꼭 필요합니다. 
제가 왜 이 부분을 강조하냐면 일반적으로 성도착의 문제를 지닌 환자를 접했을 때 치료자들은 자신이 갖고 있는 성에 대한 왜곡된 지식들을 바탕으로 일반화해버리는 경우가 있습니다.‘아동성애를 지니고 있는 사람들, 이런 법적인 문제를 지니고 있는 정말 나쁜 사람들, 이런 사람들 성과 관련되어 있는 그릇된 신념, 성과 관련되어 있는 왜곡된 시선, 또는 반사회적인 성격의 특징을 갖고 있을 거야.’ 이런 잘못된 일반론을 가지고 적용한다면 특정한 성도착의 문제를 지닌 내담자를 올바르게 치료하지 못하는 경우가 많이 있습니다.따라서 실제로 그 특정한 내담자가 지니고 있는 성도착의 문제의 세부사항들을 묻고 확인하는 임상적 면접이라고 하지요. 
이 과정이 충분히 진행되어야 합니다. 
그래서 많은 시간을 할애해서라도, 적어도 1, 2, 3회기까지 할애해서라도 그 내담자가 지니고 있는 성도착의 문제를 구체적으로 탐색해보시기를 권고해드립니다.세 번째, 내담자의 행위가 일으키는 고통, 불안, 사회적·직업적 어려움에 대해 공감해주어야 합니다. 
보시면 성도착의 문제를 지니고 예를 들어 법적인 또 경찰에 입건되어서 문제를 가지고 오는 사람들 자신의 문제에 대해서 일부러 더 과장해서 더 문제가 없고 자신의 문제가 억울하다는 것을 강조하려는 외형적인 특징을 보이는 경우 많이 볼 수 있습니다.그런데 그 내면을 들여다보면 그들도 상당한 심리적 고통이나 불안, 사회적·직업적 또는 학업적 측면에서의 어려움들을 갖고 있습니다. 
제 임상적인 경험에 비추어볼 때도 그런 내담자들이 느끼고 있는 주관적인 불편감들, 치료자에게는 가면으로 가려서 ‘별 문제가 없다. 
난 떳떳하다. 
오히려 내가 억울한 상황이다.’ 이렇게 강조하는 사람들이 많은데요.그 사람들을 공감적으로 상담에 임해보면 상당히 어려운 문제를 내면에 가지고 있는 경우들이 많이 있더라는 거지요. 
이거 아주 중요한 측면입니다. 
저는 이 성도착 장애 치료의 첫걸음이라고 이름 붙여 있는 7가지의 대원칙 굉장히 강조할 수 있겠습니다. 
선생님들, 학우님들, 우리 수강생 여러분들 또는 상담을 실제로 하고 있는 상담자 여러분들도 잘 챙겨둘 만한 가치가 있는 내용이라고 설명할 수 있겠습니다.네 번째, 성도착 행동을 할지라도, 보였을지라도 인격에 건강한 부분이 있다는 점을 인정, 존중해주는 태도로 치료에 임할 필요가 있지요. 
이거 아주 핵심적인 내용인데요. 
제가 좀 과감하게 한번 설명을 해볼까요? 예를 들어 성도착의 문제를 지닌 내담자를 맞이했는데 치료자 입장에서, 상담자 입장에서 도저히 이 내담자의 성도착문제를 이해할 수 없다.이런 파렴치한 범인을 상담으로 도움을 주고 싶지 않다. 
이런 판단이 섰다면 상담을 맡아서는 안 됩니다. 
그럴 때는 다른 상담기관이나 치료기관에 의뢰나 토스를 하는 게 더 전문적인 선택이라고 말씀드릴 수 있습니다.그렇지 않고 내가 이 내담자의 인격의 건강한 부분을 믿고, 인정하고, 존중하는 태도로 치료를 진행할 수 있다는 믿음이 있어야 치료를 지속하는 게 가능합니다. 
그렇지 않으면 성치료에 대한 효과를 거두기 어렵습니다. 
특히 성도착 장애에 대한 치료가 그러하지요. 
그래서 상담자는 자기의 문제 또는 역전이의 문제를 잘 파악할 필요가 있는 게 이 성도착 장애 치료의 중요한 원칙이라고 말씀드릴 수 있습니다.<4페이지 5슬라이드>다섯 번째 원칙. 
가족이나 다른 사람들에게 사랑받을 수 있는 진정한 인간관계를 만들 수 있도록 따뜻하고 지속적인 관심을 보여주어야 한다. 
결국 성도착 장애의 치료의 궁극적인 목표는 성숙한 인간관계를 만드는 데 있습니다. 
가장 핵심적인. 
그렇지 않습니까? 우리 성심리학 강좌의 주차별 강의계획서 한 번쯤 지금 이 시간에 확인해보십시오.우리가 종반부에 예정되어 있는 12, 13, 14차시의 내용을 보시면 사랑과 친밀감, 성적 외도의 치유 과정, 건전한 성을 위한 성심리학적 제안, 이런 내용들이 3개 차시에 걸쳐서 준비되어 있지요. 
결국 성과 관련되어 있는 심리치료의 궁극적인 목적은 성숙한, 건전한, 진정한 인간관계를 이룰 수 있도록 도와주는 데 있습니다.그 내용들 후반부, 종반부 차시들에서 제가 자세하게 설명드리도록 하지요. 
여섯 번째, 치료에 대한 동기를 강화해주고 문제 행동이 지속되었을 때는 법적 처벌을 받을 수 있다는 걸 내담자에게 상기시켜줘야 됩니다. 
우리 상담을 진행하시는 상담전문가인 선생님들도 성심리학 듣고 계시지요? 모든 상담이 그렇지요.자기에게 해를 끼치거나 타인에게 해를 끼칠 수 있는 내용을 상담과정을 통해 접하게 되면 치료자는 보호자 또는 관련 기관에 보고해야 하는 의무를 지니고 있지요. 
그런 의미에서는 성도착의 문제가 만일 스스로에게 또는 그 대상이 되는 사람에게 해를 끼칠 수 있는 문제 행동이 지속 또는 예정되어 있다면 법적 처벌에 대해 고지해줄 필요가 있습니다.아주 중요한 성상담을 위한 일반적인 7개의 원칙을 보고 있습니다. 
마지막. 
피해자의 입장이 되어볼 수 있도록 도움을 주어야 한다. 
우리 victim empathy라고 하는 것 공부하셨지요. 
2교시에서 설명드렸습니다. 
피해자 입장을 공감해볼 수 있도록 도움을 주는 게 성도착 장애를 치료하는 데 있어서 아주 중요한 맥락이 될 수 있습니다. 
중요한 내용이었고요. 
제가 강조하고 싶은 내용이었으니까 잘 한 번 챙겨두시면 좋을 것 같습니다.<4페이지 6슬라이드>그다음 본격적으로 성도착 장애가 왜 어려운지에 대해서 다시 한번 이야기해볼까요? 성도착 장애 치료에 있어서의 장애물들을 한번 보시지요. 
성도착에 대한 논의를 회피하려는 내담자의 의도에 동조하게 될 수 있습니다.왜? 내가 불편하니까. 
자꾸만 이런 문제를 꺼내들면 그 단어를 직접적으로 표현하는 것 자체가 껄끄러운 상담자분들 많이 계시지요. 
특히 우리 상담심리학 전문가분들은 여성 치료자분들이 남성 치료자에 비해 훨씬 많은 비율이 있지요. 
특히 이런 여러 경우가 있겠습니다만 직접적으로 성도착의 문제나 성에 관한 문제를 상담자가 스스로 꺼내어서 직접적인 언어로 표현하기가 쉽지 않은 경우가 있지요.연습해야 됩니다. 
노출되어야 하고요. 
성심리학 강좌를 통해서 충분히 이런 문제를 올바른 지식으로 이해하실 수 있다면 충분히 명료하게 내담자에게 전도하고 내담자의 문제를 끄집어내는 역할을 하실 수 있습니다.그러기 위해서는 역전이 반응을 치료자로서 잘 살펴볼 필요가 있겠지요. 
성도착증을 치료하면서 치료자가 느끼는 혐오감, 수치심 등이 방해될 수 있기 때문에 이런 것들은 미리미리 노출해서 문제를 극복하셔야 됩니다. 
치료자가 내담자의 성도착의 문제를 이야기하면서 쭈뼛쭈뼛거리고, 표현을 막 에둘러서 표현하고.이거 굉장히 치료의 효과성에는 반대되는 방향으로 전개될 수 있기 때문에 이러한 장애물들에 대해 이해하시고 성과 관련된 상담을 위해서는 스스로 극복할 필요가 있겠다. 
대처방법. 
일반적인 치료자들의 입장과 성상담자의 경우를 나눠서 한번 보시지요. 
일반적인 상담치료자들은 자신의 가치와 내담자가 원하는 결과에 의해 영향을 받지 않도록 경계해야 한다.자신의 가치 때문에 또는 내담자가 원하는 결과 때문에 상담의 방향에 영향을 받지 않도록 조심해야 하지요. 
상담자 자신의 가치 때문에 내담자가 그러한 결과를 이루어야 한다는 건 잘못된 생각일 수 있지요. 
또 이런 왜곡된 자신의 스테레오타입이 상담자가 내담자에게 영향을 미칠 수 있다는 점을 고려해야 하지요.이건 모든 심리치료에서 고려해야 할 사항입니다. 
특히 성상담자라면 다양한 이론적 배경을 이해하고 있어야 됩니다. 
정신역동적인 방법, 인지치료적인 방법, 행동치료적인 방법 또는 사회이론적인 방법들까지 익히고 있어야 되겠지요. 
또 생물학적인 지식들도 일정 부분 필요합니다.자신의 사회적인 기준, 신념, 체계 등과 같은 다양한 측면을 반드시 고려해야 한다. 
중요하게 볼 수 있지요. 
여기서 일반적인 심리치료자들보다도 성상담자, 성심리치료자들이 더 공부가 많이 필요한 부분이 있습니다. 
그래서 이러한 것들을 새롭게 resensitization, desensitization할 필요가 있겠지요.그래서 자신이 성과 가지고 있는 그릇된 인식 또는 자신이 가지고 있는 스테레오타입이 있다면 이런 걸 깨끗하게 지워내고 새로운 내용들로 또 적절한 내용들로, 성상담자에 적합한 내용들로 새롭게 공부하실 필요가 있다는 거지요.아마 성도착 장애를 공부하시면서 불편감을 느끼셨을 수강생 여러분들도 많이 계실 수 있습니다. 
그렇지만 이런 것들을 도와줄 수 있으려면 우리는 이러한 지식들에 충분히 익숙해져야 할 필요성이 있습니다. 
잘 한번 대처방법을 마음속에 새겨보시면 좋을 것 같습니다.<4페이지 7슬라이드>여러 가지 치료방법들 커플 치료, 가족 치료 또는 역동적인 집단치료에 대해서 가볍게 설명해볼까요? 성도착 장애의 성공적 치료를 위해서는 커플 치료가 도움이 될 수 있습니다. 
커플 간의 위기는 환자로 하여금 치료를 받게 하는 동기가 될 수 있지요. 
만약에 현재 이성관계를 유지하고 있으면서 커플 간에 함께 상담에 개입할 수 있다면 성도착의 문제에 대한 치료가 훨씬 효과적일 수 있지요.한 쌍의 커플에게 있어 도착적인 행동이 어떻게 성적인 어려움과 감정적인 어려움으로 나타나게 되는지를 깨닫게 해줄 수 있습니다. 
물론입니다. 
두 번째, 커플 간 부조화를 밝혀냄으로써 성도착이 결혼생활 또는 커플의 인간관계에 있어서 다른 중요한 문제를 도외시하게 되는 방편이 된다는 것을 이해할 수 있게 도와줄 수 있습니다.세 번째, 성도착적 행위가 생활에서 오는 어떤 자극에 의해 유도될 수 있다는 점을 알 수 있게 해줄 수 있지요. 
사실 그냥 독단적으로 문제를 지니고 있는 내담자의 성도착 문제를 치료할 때는 이런 장점을 발현할 수 없습니다. 
그렇지만 커플이 되는 또는 결혼 배우자가 있는 상황이라면 여러 가지의 문제를 종합적으로 고려해줄 수 있는 게 커플 치료를 통해 도움을 받을 수 있겠지요.예를 들면 실연 또는 부부 간의 불화 등이 문제가 되어서 성도착의 문제로 빠져드는 경우가 있는데요. 
이런 경우 환자가 이를 스스로 깨달을 수 있도록 도움을 준다면 추후에 성숙한 다른 대인관계로 연결될 수 있도록 도와주는 치료적인 목표를 세울 수도 있겠지요. 
커플치료는 성도착 장애를 도와주는 데 있어서 훨씬 더 치료적인 장점을 발현할 수 있는 좋은 상황이라고 말할 수도 있습니다.<4페이지 8슬라이드>가족 치료. 
근친상간의 환경에서 일어나는 아동 성애 장애 또는 가족을 대상으로 한 성폭력이 있는 가정은 가족 치료가 필수적입니다. 
특징. 
성도착에 대한 연구들을 종합해보면 많은 경우 이혼, 별거, 가족 내 폭력 등의 과거력이 있더라. 
가족에 대한 교육, 치료적인 접근이 반드시 필요한 경우.그래서 이런 경우는 반드시 가족 치료를 해야 되지요. 
내담자만 문제를 극복한다고 해서 이 문제가 해결되지 않는 경우가 많이 있습니다. 
그러한 경우는 해당되는 가족구성원을 데리고 와서 가족 치료를 진행해야 할 필요가 있습니다. 
치료 방법. 
치료 시 반드시 필요한 요인들을 가족들이 인식할 수 있도록 도와주어야 하고요.가정 내에서 지지와 조력을 중점적으로 상담할 수도 있고요. 
의사소통의 방식을 개선하는 데 목적을 둘 수도 있고요. 
지속적인 행동 관찰을 통해서 이 문제가 가족의 역동 내에서 해결이 되었는지를 추후 또는 추수 회기를 통해 확인하는 작업들이 필요하지요. 
이런 문제들 많이 있습니다.특히 요새는 또 다양한 가족 형태들로 발전해가지요. 
1인 가족체제도 많이 늘어났고요. 
또는 외국인 가족구성원이 포함되어 있는 가족도 늘어났고요. 
또는 이혼의 문제가 많이 늘어나면서 별거 또는 다양한 가족의 문제를 안고 있는 가족 형태들이 늘어났지요.이런 경우에 성도착 또는 폭력의 문제들이 동반되어서 가족의 역동을 힘들게 만드는, 부정적으로 만드는 요소가 많이 있기 때문에 꼭 이런 경우에는 가족 치료를 고려해야 한다는 점을 강조할 수 있겠네요.<4페이지 9슬라이드>마지막으로 역동적 집단 치료를 한번 보지요. 
특징. 
관음 장애나 노출 장애 환자가 가장 잘 도움을 받을 수 있는 치료가 집단 치료가 될 수 있습니다. 
반사회적 성향이 적고 무의식적으로 죄의식을 많이 갖고 있는 환자들에게는 집단 치료가 효과적이 될 수 있습니다. 
예를 들어 보지요. 
여성에 대한 증오심을 갖고 있는 환자가 노출 장애를 보이고 있다.사랑받고 싶어 하는 소망에서 기인하였다는 점을 이해할 수 있게 된 후 성적 충동을 더 스스로 잘 제어할 수 있고 대인관계 능력도 전반적으로 향상될 수 있다. 
나와 비슷한 문제를 지니고 있는 다른 집단구성원들로부터 내 문제를 이해받고 또는 내가 이런 이유로 이런 성도착의 문제를 지니고 있었겠구나, 라는 걸 깨닫게 될 수 있다면 집단 치료는 상당한 역동으로 도움을 줄 수 있겠지요.역동적 집단 치료의 치료 방법. 
환자의 문제에 친숙한 다른 성도착 환자들로부터 지지와 직면을 받게 되고요. 
특히 약물 남용·알코올 중독 환자들이 파괴적 행동 변화를 참아내도록 집단적으로 압력을 가하는 것과 비슷하다. 
일반적으로 약물문제나 알코올 중독의 문제는 집단 치료를 하는 경우가 많지요.마찬가지로 성도착 장애, 특히 반사회적인 성향은 좀 적고 무의식적으로 죄의식을 많이 갖고 있는 환자들이라면 비슷한 문제를 지니고 있는 도착 장애의 환자들을 묶어서 역동적 집단 치료를 진행하는 게 개인 치료를 진행하는 것보다 더 효과적일 수 있다는 점을 잘 챙겨두시면 좋겠습니다.<4페이지 10슬라이드>성도착 장애의 예방에 대해 끝으로 설명을 드려보지요. 
성도착 장애의 유병률. 
성도착과 관련되는 공상이나 행위는 대개 아동기나 사춘기 초기, 프로이트의 주장에 따르면 성기기 시기에 많이 시작이 된다.이런 공상이나 행위는 사실 많은 경우에서 일반인들도 공상을 겪을 수 있지요. 
청소년기와 초기 성인기를 거치면서 보다 구체적으로 드러나는 경우가 많더라. 
이게 문제가 되면 성도착 장애로 발현되게 되고요. 
이 문제를 이 시기에 잘 극복할 수 있다면 건전한 인간관계의 방향으로 이끌어줄 수 있겠지요.성도착 장애는 대부분 만성화되지만 나이가 들면서 줄어드는 장애들이 많다. 
만성화되면 또 치료가 어려운 문제가 있겠지요. 
보시면 예후가 좋지 않은 경우. 
발병 연령이 어리면 어릴수록. 
성도착 행위가 빈번하면 빈번할수록. 
또는 본인 자신의 수치심이나 죄책감이 결여되어 있다면.네 번째, 술 또는 약물문제가 공병요인으로 남용, 병용되어 있다면 더더욱 치료적인 예후는 나쁠 수 있겠네요. 
쉽진 않지요. 
성도착 장애의 치료가 일반적으로 쉽진 않지만 그런 문제를 고려해보면 볼수록 예방이 더욱 중요하다. 
치료가 어려운 만큼 예방이 매우 중요하다.<4페이지 11슬라이드>따라서 예방법을 보시면 성장기 때 철저하고 적절한 성교육이 중요하다. 
저는 이 성교육에 대한 중요점을 정말 아무리 강조해도 부족함이, 지나침이 없다고 말씀드릴 수 있는데요. 
그런 의미에서 성심리학의 강좌도 우리가 굉장히 중요한 교육이라고 말씀드릴 수 있습니다. 
아마 성심리학 강좌를 함께 하시면서 몰랐던 사실에 대해서 많은 부분 깨달았다고 말씀주시는 학우님들 많이 계시는데요.이러한 성심리학의 강좌를 통해서 성교육의 내용들을 익히고 이 내용들을 바탕으로 자녀들을 교육할 수 있다면 아마 굉장히 유용한 성문제에 대한 예방법으로 진행될 수 있다. 
이렇게 말씀드릴 수 있어요. 
부모의 적절한 사랑과 관심, 좋은 부모-자녀 관계를 통해 건강한 자아가 발달될 수 있도록 도움을 주어야 한다. 
이런 내용들은 아마 12, 13, 14차시, 우리 후반부 차시에서 제가 더 자세하게 설명드릴 수 있겠습니다.<4페이지 12슬라이드>출처도 한번 확인해보시고요. 
참고문헌들도 살펴보시기 바랍니다.<4페이지 13슬라이드>마지막으로 3교시의 내용 요약해봤습니다. 
첫째, 성도착 장애는 내담자들이 드러내려 하지 않고, 법적 문제와 연루된 경우가 많으며, 치료 동기가 부족한 경우가 많아서 사실 치료에 어려움이 많다. 
난점이 많다. 
이렇게 이야기할 수 있습니다. 
성도착 장애 내담자를 치료하는 개입방법으로 커플 치료, 가족 치료, 역동적 집단 치료의 방법들을 고려해볼 수 있습니다.성도착 장애의 예방을 위해서는 성장기 때의 적절한 성교육이 필수적이다. 
성심리학 강좌가 그래서 중요하다. 
또 건강한 부모-자녀 관계를 바탕으로 한 건강한 자아발달이 성과 관련된 문제를 예방할 수 있는 데 아주 핵심적인 내용이 될 수 있다는 점을 강조할 수 있겠네요. 
이렇게 하면 지난 7차시, 금번 9차시를 통해서 성도착 장애에 대한 분류라든지, 원인이라든지, 치료 방법을 함께 공부하셨습니다.성과 관련되어 있는 심리 장애 두 번째 꼭지를 마무리하셨고요. 
이제 성과 관련되어 있는 심리 장애의 마지막 부분 성불편증의 분류와 진단이라는 내용은 다음 10차시에서 공부하게 되겠습니다. 
9차시 공부하시느라 수고 많이 하셨고요. 
잘 복습하시기를 바라겠습니다. 
다음 10차시에서 뵙겠습니다. 
고맙습니다.