<3페이지 1슬라이드>자, 2교시 공부 한번 같이 시작해보도록 하겠습니다. 
10차시 2교시의 교시 제목은 성불편증의 유형과 특징이라고 정했습니다. 
우리 기억들 하셔야 할 텐데요. 
성기능장애의 하위 유형은 7개가 있었지요. 
남성 성기능장애 4개, 여성 성기능장애 3개가 있었지요.그리고 그다음에 배웠던 성도착장애는 자그마치 하위 유형이 9개나 있었습니다. 
성불편증은 하위 유형이 이렇게 유목화되어서 나누어져 있지는 않습니다. 
그렇기 때문에 그 명칭들을 따로 우리가 공부할 필요는 없겠지만 발달단계별로 좀 다른 특징을 갖고 있기 때문에 그러한 내용을 살펴보고 부수적인 심리 특징들을 살펴보는 게 중요한 2교시 공부가 되겠습니다.학습목차 3가지로 나누어놨는데요. 
첫째, 발달단계별 성불편증의 특징을 한번 살펴보겠습니다. 
두 번째로 성불편증과 관련된 부수적인 심리적 특징들 아주 중요합니다. 
이 부분이 아주 중요하다고 이야기할 수 있고요. 
이것을 잘 알아야 성불편증의 문제를 지닌 내담자들을 도와줄 수 있습니다.성불편증을 지닌 내담자를 맞이했다. 
우리 지금 성심리학을 수강하고 계신 학우님들 가정해보지요. 
본인이 상담 전문가가 되었어요. 
그래서 이제 상담실에서 내담자를 기다립니다. 
그런데 예약을 통해서 확인된 문제가 성불편증이라고 하더라.어떤 내용을 도와주어야 할지, 어떤 부분에 초점을 맞추어서 심리치료를 진행해야 할까요? 우리 이런 생각을 자꾸 해보다 보면 우리 상담심리학과에 개설되어 있는 교과목들을 공부할 때 생생한 공부가 될 수 있어요. 
그렇지요.내가 상담 전문가로서 내담자를 도와주어야 하는 상황에 직면했을 때 이 내용, 이 공부한 내용을 바탕으로 어떻게 적용할 수 있는가. 
저는 그런 관점으로 공부했던 게 지금도 많이 기억에 남고 지금도 생생한 대응으로 남아 있고 그런 부분이 있습니다.그래서 제가 누누이 말씀드리지요. 
성심리학 말고도 얼마나 많은 교과목들을 듣고 계세요. 
아마 한 학기 동안 6개 이렇게 수업을 듣는 학우님들 많이 계시지요? 어떤 교과목을 들었는지 구분도 잘 안 되고, 때때로 오프라인에서 이렇게 교수님들하고 만나는 자리가 생기면 누가 누구인지 이름도 잘 모르겠고, 과목명을 잘 기억을 못 하는 경우도 많지요.그럴 수 있습니다. 
여기에서 제가 강조하고 싶은 말씀은 수업을 들을 때 집중하셔라. 
두 번째, 수업을 듣는 그 내용이 실제 내가 현장, 우리가 예를 들면 상담 필드 같은 데서 활동을 할 때 어떻게 쓰일 수 있는가를 자꾸만 곱씹어보시기 바랍니다.그럴 때 공부가 좀 더 생생하고 내 것이 될 수 있다는 거지요. 
이해되시겠지요. 
성불편증의 부수적인 특징, 한 7가지 정도로 정리할 텐데요. 
그 내용들을 잘 알아야 성불편증의 내담자들을 도와줄 수 있는 여러 가지 가능성 있는 치료적인 개입을 생각해보실 수 있습니다. 
마지막으로 성불편증과 관련된 기타 장애들이 있습니다. 
이름이 조금 어렵지만 또 매우 독특한 장애들인데요. 
이것들 종류 잘 한번 익혀두시면 도움이 될 것 같습니다.2교시의 학습목표 크게 3가지로 정의했습니다. 
첫째, 발달단계별 성불편증의 양상을 설명할 수 있다. 
왜 발달단계별로 구분해서 이해할까요? 누가 한번 손을 들고 이야기 한번 해보시지요. 
그렇지요. 
좋은 말씀, 정확한 정답입니다.우리가 이미 1교시 때 아동의 경우와 청소년 및 성인의 경우로 나누어서 발달단계별로 진단 기준을 달리 공부했지요. 
지금 현재 가장 최신의 정신병리 진단 기준 자체가 발달단계별로 성불편증의 진단 기준 구분하고 있지요. 
그렇기 때문에 발달단계별 특징을 이해하는 게 중요합니다.두 번째, 성불편증의 부수적인 특징을 설명할 수 있다. 
잘 한번 익혀보지요. 
세 번째로 성불편증과 관련된 기타 장애들, 주요한 내용들만 요약적으로 설명을 드릴 테니까요. 
종류들을 잘 구분하실 수 있으면 될 것 같습니다.<3페이지 2슬라이드>학습목차 이미 3가지, 발달단계별 성불편증의 특징, 성불편증의 부수적인 특징들, 성불편증과 관련된 기타 장애들의 순서로 공부해보도록 하겠습니다.<3페이지 3슬라이드>발달단계별로 성불편증의 특징들 이렇게 한번 구분해봤습니다. 
아주 우리 교안들이 깔끔하게 정리되어 있지요. 
이 콘텐츠 개발팀에서 아주 여러 번 수정 작업을 거치면서 학습의 가장 이로운 방식으로 제시되도록 잘 정리되어 있으니까요. 
이 교안들을 잘 활용하시면 좋겠습니다.소아기, 아동기 때는 어떠한 특징들로 남아와 여아의 특징들이 구분되는지 보시지요. 
자신의 해부학적 성에 대한 불편, 부적합한 느낌을 지속적으로 경험한다. 
정확히 이야기하면 6개월 이상이어야 한다는 것이지요.진단 기준을 머릿속으로 떠올려보십시오. 
자신의 해부학적 성, 달리 말하면 자신이 타고 태어난 성, 달리 말하면 생물학적 성, 이것이 사회적으로 요구하는 성 역할과 불일치, 또 내가 느끼는 성에 대한 관점과 사회적으로 요구하는 성 역할에 대해서 불일치감을 느낀다는 거지요. 
이 불편감을 느끼기 때문에 이름 자체가 성불편증이잖아요.남아와 여아로 나누어준 거지요. 
여기에는 전통적인 입장의 성과 관련된 스테레오 타입, 즉 다시 이야기하면 편견들이 들어 있습니다. 
그런 내용들을 한번 잘 감안해서 보시지요. 
남아의 경우 여자가 되고 싶어 하고 자신이 여자라고 우깁니다. 
또 여자의 옷을 입고 여자아이들의 놀이를 즐겨 하지요. 
여자가 되었다고 믿고 남성의 성기인 음경이나 고환을 거부하는 거지요. 
종종 다른 아이들로부터 놀림 받는 것이 싫어서 학교 가기를 거부하지요.특히 남아의 경우가 더 심하지요. 
잘 한번 우리 수강생 여러분 떠올려보세요. 
우리 흔히 성과 관련된 편견, 스테레오 타입, 이런 것들을 생각해보시면 고정관념들이 있지요. 
‘어디 남자아이가 그러냐. 
너 이 녀석아 고추 떨어져.’ 이런 표현들 어르신들, 할머니들, 할아버지들 예전에 많이 쓰셨지요.그러니까 남자아이들이 남자답지 못하게 행동한다고 생각이 들면 질책하고 혼내셨어요. 
그러면 남자아이들은 정신과 관련 진료소를 찾을 비율이 여성 아이들보다 훨씬 높아질 수 있지요. 
그런데 여자아이들은 이러한 특징을 보인다고 해서 물론 혼내는 그런 가정들도 있지만 남자에 비해서는, 남자아이에 비해서는 덜한 경향이 있지요. 
오히려 중고등학교, 초등학교에서 왈가닥 같은 여자아이들이 더 여자아이들 속에서는 더 추앙을 받는 경우도 있지요.소아기 때의 여아가 성불편증을 겪을 때의 특징을 한번 보시지요. 
남자가 되고 싶어 하고 자신이 남자라고 우긴다는 거지요. 
남자 옷을 입고 남자아이들과 어울리며 남자아이들의 전유물이라고 일컬어지는 놀이들을 하게 되지요.또 음경을 가졌거나 자랄 것이라는 환상을 갖고 있습니다. 
서서 소변을 보려 하고, 월경이 이루어져도 거부하려고 하는 특징을 보이게 되더라. 
이러한 특징들이 이러한 8가지의 증상들이 4가지 이상 6개월 이상 지속되면 아동의 경우 성불편증으로 진단을 내릴 수 있다는 거지요. 
이미 우리가 공부한 성불편증의 진단 기준을 떠올려 보시면 발달단계별 성불편증의 증상에 대해서 잘 이해하실 수 있다는 거지요.<3페이지 4슬라이드>이제 청소년기 및 성인기를 한번 보셔야겠지요. 
그렇지요. 
아동을 봤으니까 진단 기준이 나누어져 있듯이 발달단계별로 한번 구분지어 보지요. 
다른 성의 역할을 하며 그러한 옷을 입거나 그런 공상을 갖게 되지요.성적 흥분을 목적으로 옷을 바꿔 입지 않는다는 점에서 의상전환장애와 구분된, 제가 이거 세 번째 설명드리는 거지요. 
아마 수업을 열심히 공부하셨던, 집중하셨던 학우님들께서는 기억하실 겁니다.성도착장애의 하위 유형으로 있는 transvestic disorder라고 불리는 의상전환장애는 반대의 성의 옷으로 갈아입기를 좋아하지요. 
왜 좋아하나요? 성적인 욕구 만족을 위해서, 성적인 흥분이 되어서 의상전환을 행동 양상으로 보이는 거지요.성불편증은 왜 반대 성의 옷으로 바꿔입으려고 할까요? 그렇지요. 
자신이 가지고 있는 성, 생물학적 성과 자신의 성이라고 주장하는 성 사이에서 갈등, 불일치감, 불편감을 겪기 때문에 반대 성의 옷을 입으려고 한다는 거지요. 
이것은 분명히 차이가 있습니다.물론 2가지를 동시에 갖고 있는 경우도 존재합니다. 
그렇기 때문에 우리가 혼돈감을 느낄 수 있는데요. 
엄연히 다른 목적으로 행동 양상을 동일하더라도 나뉠 수 있다는 것 이것 굉장히 중요합니다. 
잘 구분지어보시지요.해부학적으로는 정상이지만 환자는 해부학적 성에 부적합함과 불편감을 갖고 있다는 거지요. 
무슨 성기에 문제가 있거나 자신이 타고 태어난 성에 문제가 있는 게 아니에요. 
그런데도 불구하고 자신이 타고 태어난 생물학적 성에 대한 부적합성, 부적절성을 느끼고 불편감을 지속적으로 호소한다는 특징이 있는 거지요.따라서 이것도 성인이기 때문에 남성, 여성이라는 표현을 쓸 수 있지요? 반대의 성이 되어 생활하기를 갈망합니다. 
남성, 자신의 생식기를 떼어내거나 여성호르몬을 투입해서 유방을 크게 만들려는 그런 욕구를 가지고 있어요.여성의 경우 유방이나 자궁 제거를 시행하고 남성호르몬을 사용한다는 거지요. 
그래서 주로 제가 만났던 내담자들을 떠올려보면 성불편증을 겪고 계신 분들은 성전환 수술의 액수가 너무 크니까 또 그러한 수술을 받으려면 외국에 나가서 받고 오는 경우도 있고, 또 받게 될 때 위험성들을 갖고 있기 때문에 주로 호르몬 치료에 의존하는 경우들이 많이 있더라는 거지요. 
비용적인 측면에서도 적고.그렇지만 이들이 원하는 궁극적인 갈망은 뭔가요? 성전환 수술이지요. 
반대의 성이 궁극적으로 되기를 원해 합니다. 
그런데 호르몬 치료만으로는 그것에 대한 만족감을 느끼기가 턱없이 부족하겠지요. 
그래서 굉장히 불편해하고 다른 여러 가지 부수적인 심리적인 부적응 양상들을 보이게 된다.심리적인 부적응만 있겠습니까? 인간관계 측면에서도 항상 선입견을 가진 사람들 때문에 불편해하고, 힘들어하고, 괴로워하고, 때로는 극단적인 선택을 자살로 생을 마감하는 케이스들도 존재한다는 거지요.여기 내용에 나와 있네요. 
사회·직업적 기능 장애가 심하고, 우울증, 자살 기도를 시도하며 남성의 경우는 스스로 생식기를 절단하는 사례도 존재합니다. 
그러니까 사실 위험군 환자라고 취급이 될 수 있지요. 
굉장히 어려움을 겪고 있는 그런 환자들이 지금까지 유병률로는 굉장히 적은 소수이지만 사회적으로 볼 때는 꾸준히 늘고 있는 추세를 감안할 수 있습니다.<3페이지 5슬라이드>중요하다고 한 내용들이 이제 소개가 되는군요. 
성불편증, gender dysphoria를 갖고 있는 내담자들이 보이는 부수적인 특징들, 여기를 이해 해야 성불편증 환자들을 심리치료를 통해 도와줄 수 있겠다, 이렇게 정의했지요.첫 번째, 사회적으로 고립되어 있지요. 
자존감이 저하되어 있고요. 
일반적으로 학교나 직장 안에서의 부적응을 동반하고 있지요. 
그래서 우리가 MMPI 같은 심리 검사를 이야기하자면 임상 척도, 0번 임상 척도가 높게 상징되고, 사회적인 고립, 위축, 철수되어 있는 양상까지도 감안할 수 있겠지요. 
그렇지요. 
은근히 우리 사회는 이분법적인 관점으로 사람들을 보지요. 
남자냐 여자냐. 
당연히 그렇지요. 
우리가 사람을 판단할 때도 이분법적인 판단을 하는 이유가 인지적으로 가장 적은 에너지를 쓸 수 있지 않습니까?남자다. 
그러면 남자가 가지고 있는 우리가 전통적으로 생각하고 있는 그런 고정관념들 있지요. 
남성답고, 씩씩하고, 용감하고, 힘이 세고, 결정을 잘하고, 이런 오해를 갖고 있지요. 
남자들 그렇지 못하지요. 
또 여자다. 
그러면 여성으로서 가지고 있는 특징들 고분고분하고, 남자 말 잘 들어주고, 우유부단하고, 이런 고정관념들을 갖고 있지요.그런데 이런 사람들 우리가 눈으로 보는 전통적인 성, 생물학적인 성과 해부학적인 성과 반대되는 특징을 찾고 있어요. 
그러면 당연히 시선들이 왜곡된 시선으로 바라보겠지요. 
그것을 견디지 못해서 일반적으로 학교나 직장 등에 집단생활 안에서 도피 또는 아주 그냥 위축되거나 철수되는 양상을 보이는 게 아주 흔하다는 거지요.두 번째, 이 사람들은 외모에 집착합니다. 
그래서 언제나 반대되는 성, 즉 자신의 해부학적 성과 반대되는 성의 외모를 갖고 싶어서 끊임없이 노력하지요. 
그래서 남성의 경우라면 여성적인 외모에 집착하지요.그러니까 호르몬 주사를 통해서 여성들처럼 가슴을 크게 만들려고 하고, 남성적인 특징을 제거하고 싶어 하지요. 
여성의 경우라면 자신이 가지고 있는 여성적인 특징을 없애고 싶어 하지요. 
남자다운 옷차림, 완전 남성의 focused 된 옷차림, 외모, 이런 것들에 집착하는 양상을 보인다.세 번째, 질병, 자살 또는 약물 관련된 장애가 그렇게 많습니다. 
그래서 우리가 알고 있는 alcoholism이라든지 또는 기타 정신성 약물들을 사용하고 있는 마약류의 약물에 중독되어 있는 케이스들이 꽤 많습니다.일부 남성들은 매춘 행위로 인해 에이즈에 걸릴 위험이 높다. 
그럴 수 있겠지요. 
동성애를 통해 그럴 수 있지요. 
동성애와 성불편증은 다른 개념입니다. 
그렇지만 이런 특징을 보일 수 있는 이유는 동성애와 성불편증의 공통 분모들이 존재하기 때문이지요. 
성불편증을 겪으면서 동성애를 보이고 있는 사람들의 경우 에이즈에 걸릴 수 있는 확률들이 높아질 수도 있다. 
자살 시도나 약물 관련 장애가 흔히 동반된다.그래서 이제 아주 알코올에 대한 의존, 남용의 증상을 보이는 성불편증 환자가 대부분의 경우인 것들을 임상적인 경험을 통해 확인할 수 있었지요. 
자살 시도도 흔하고요. 
자기가 죽지 않으면 이 성이 바뀔 수 없다, 이런 생각이 들기 때문에 아주 극단적인 선택을 한 케이스들이 존재하더라는 거지요.<3페이지 6슬라이드>나머지의 부수적인 특징들도 함께 봅니다. 
연령별, 증상별로 나눌 수 있는데요. 
소아, 사춘기, 성인의 세 단계로 한번 나누어볼까요? 소아의 경우라면 분리불안·범불안장애·우울증 등을 동반하기도 한다.분리불안 장애라고 하는 것은 2013년도 이후부터 불안장애의 하위 유형으로 들어온 새로운 진단명이라고 말할 수 있지요. 
그래서 분리불안 장애를 보이는 경우가 많다는 거지요. 
그러니까 성불편증을 보이면서도 다른 불안과 관련된, 우울과 관련된 증상들을 동반하는 소아가 많이 있다는 거지요.사춘기에 이르면 이제 자살의 위험성이 높아지게 됩니다. 
또 본격적인 우울증을 보이는 경우들이 있지요. 
또 아동, 청소년기에 흔한 대표적인 우울장애라고 말할 수 있는 파괴적 기분조절 곤란장애를 동반한 사춘기 성불편증의 내담자들을 흔히 볼 수 있습니다.마지막으로 성인기가 되면 불안, 우울과 관련된 다양한 심리적인 증상들이 혼재되어 있습니다. 
그래서 성불편증에 초점을 맞추어서 치료하는 경우들도 있지만 대부분의 경우는 불안장애나 우울장애부터 증상을 완화시키는 치료적인 개입을 쓰는 경우가 많더라, 라고 이야기할 수 있겠지요. 
발달단계별로 증상들이 공통분모도 있지만 다소 차이점들도 있다는 점을 잘 챙겨두시면 좋겠습니다.다섯 번째의 부수적인 특징은 성불편증을 진단하는 특별한 검사가 없다는 겁니다. 
그래서 어떻게 측정해야 돼요? 이거 MMPI로 됩니까? 웩슬러 지능검사로 되나요? 로샤 검사로 되나요? 그렇지 않습니다. 
성불편증을 진단하려면 면접, 인터뷰를 해야 되지요.면담이라고도 표현할 수 있고, 임상적인 면접이라고 해서 clinical interview라는 표현을 쓰지요. 
그래서 이러한 임상적인 면접을 통해서 우리가 1교시 때 공부했었던 아동기에 해당되는 증상들 묻고 확인합니다.청소년기나 성인기에 해당되는 6가지 증상들 하나하나 묻고 확인하지요. 
또는 내담자의 면접자료가 믿을만한 것인지에 대한 신뢰도에 문제가 생긴다면 믿을 수 있는, 믿을만한 보호자의 면접결과까지 cross validation 해서 진단을 내리는 게 일반적이다.여섯 번째, 여성은 적어도 사춘기까지는 반대의 성에 대한 관심으로 인해 비난을 남성에 비해서는 적게 경험하고 동년배로부터의 배척도 적은 편이다. 
여성은 남성에 비해서는 비교적 덜하다. 
그런 의미로 보면 더 드러나지 않는다는 말도 되겠지요.그래서 여성의 경우에 추정된 유병률과 남성의 경우 추정된 유병률은 현실적으로 보이는 유병률과 차이가 있을 수도 있다는 점을 감안해야 하겠지요. 
그렇지요. 
아무래도 이 남성에 대해서 더 왜곡된 시선으로 그런 증상들, 그런 특징들을 강요하는 측면이 많기 때문에 이런 유병률 상에서 잘못된 추정치가 존재할 수도 있다는 거지요.<3페이지 7슬라이드>마지막 부수적인 특징 보시지요. 
진료소의 성비를 한번 나누어볼까요? 우리 이미 1교시에서 이 내용을 공부한 바 있지요. 
아동의 경우는 5:1 정도의 남녀 비율을 보여서 남아가 여아에 비해서 5배 더 흔하게 보이더라.왜냐하면 남아의 경우 여아에 비해서 반대 성의 행동을 보일 경우 더 심한 오명의 대상이 되어 전문가에게 자주 의뢰되기 때문이다. 
그런 것 충분히 생각해볼 수 있지요. 
우리 아이들 중에 딸아이가 다소 남자 같아요. 
‘오, 씩씩하다. 
리더십이 있다.’ 이런 식으로 다소 관용적인 측면으로 받아들여질 수 있지만, 남자아이들이 소꿉놀이하고, 뭔가 조금 여성적인 특징으로 전통적인 또는 선입견에 휩싸인 특징들을 보인다. 
그러면 이제 부모들은 깜짝 놀라서 얼른 전문가들을 찾고 심리치료가 의뢰되는 경우가 많기 때문에 이러한 5:1 정도의 남녀 비율을 보일 수도 있겠다고 보는 거지요.성인의 경우 남성이 여성보다 2~3배 정도 진료소에서의 성비가 높더라는 거지요. 
물론 실제로 그러할 수 있고 지금처럼 이런 양상으로 인해 영향을 받을 수도 있겠지요. 
우리나라에서도 이 성불편증과 관련된 좀 더 전문화된 또 우리나라 한국인들을 대상으로 한 종합적인 자료조사가 좀 이루어진다면 더 의미 있게 공부할 수 있을 텐데, 이런 아쉬움이 좀 있기는 하지요. 
성불편증과 관련된 7가지의 부수적인 특징들을 함께 살펴보셨습니다.<3페이지 8슬라이드>그다음으로 용어가 어려울 뿐이지 내용이 어렵지는 않습니다. 
성불편증과 관련된 기타 장애들입니다. 
성불편증의 하위 유형이 아닙니다. 
성불편증과 관련된 다른 장애들이라는 거지요. 
한번 살펴보시지요.intersexual disorder, 양성적 장애라는 거지요. 
inter라는 게 이렇게 복합되어 있고 엮여 있는 거잖아요. 
그래서 남성적인 특징과 여성적인 특징이 함께 공존한다고 보시면 돼요. 
신체적·생리적으로 다른 성의 특징을 가짐으로써 생기는 여러 종류의 장애들이 양성적 장애라고 이야기할 수 있다.양성적 장애의 하위 유형은 터너 증후군과 클라인펠터 증후군이 있는데요. 
이것은 뭐 가볍게 설명하자면 터너 증후군은 여성의 성염색체 이상, 우리 성염색체, 우리 상식적으로 여성은 XX 성염색체를 갖고 있지요. 
남성은 X와 Y라고 하는 성염색체를 가지고 있지요. 
터너 증후군은 여성의 경우입니다. 
여성의 경우 성염색체에서 이상 징후를 갖고 있기 때문에, 양성적인 특징을 갖고 있다는 거지요.클라인펠터는 남성의 경우에요. 
남성의 성염색체 이상을 클라인펠터 증후군이라고 본다는 거지요. 
여성의 경우는 터너 증후군, 남성의 경우는 클라인펠터 증후군이라는 이름을 부른다. 
intersexual disorder라고 하는 양성적 장애가 성불편증과 관련된 기타 장애에 소속되어 있다.이름이 좀 길지요, 이제. 
가성 반음양증이라고 읽을 수 있습니다. 
가성, 진성이 아니라 가자, pseudo라는 영어 접두사를 쓰지요, pseudo. 
pseudohermaphroditism이라고 불리는 건데요. 
반음양증이라는 거지요.남녀의 성기 형태가 모두 나타나고요. 
양육 과정에서 성불편증이 생기는 경우가 많이 있더라. 
가성 반음양증이라고 보시면 됩니다. 
그래서 이 남녀의 성기 형태가 모두 나타나는 매우 독특한, 매우 이례적인 기타 장애로 가성 반음양증을 들 수 있다.세 번째의 기타 장애는 안드로겐 불감정 증후군이라는 이름을 갖고 있습니다. 
안드로겐, 대표적인 남성호르몬이잖아요. 
이 남성호르몬에서 이상이 있는 거지요. 
태아 상태에서 안드로겐의 영향을 부족하게 받아서 생기는데 즉, 남성호르몬에 이상이 있으니까 남성이지만 여성처럼 보이며 환자 자신도 여성이라고 생각하는 성불편증과 비슷한 특징을 갖고 있는 안드로겐 불감성 증후군이라는 게 있다는 거지요. 
종류들, 기본적인 특징들만 익히면 되겠고요. 
우리 구체적인 내용들에 대해서 깊이 있게 탐색할 필요는 없습니다.<3페이지 9슬라이드>또 다른 기타 장애가 있습니다. 
이성 복장증, cross-dressing transvestism이라고 불리는 건데요. 
우리 의상 전환증이라는 성도착장애 공부했었지요. 
비슷하지요. 
다만 성도착장애에서 말하는 transvestism 또 transvestic disorder라고 하는 것은 성적인 만족을 위해서 반대 성의 옷을 입는 거잖아요. 
이것은 스트레스가 원인이 되어서 일시적으로 다른 성의 옷을 입는 상태. 
스트레스가 원인이 아닐 경우, 즉 성적 만족을 위해서 다른 성의 옷을 입는 경우라면 transvestic disorder라는 의상 전환 장애라고 이야기해야 된다.1차, 2차 성징을 제거 또는 성전환 수술을 원하지 않습니다. 
그리고 성적 가학증이나 성적 피학증 같은 성도착장애의 환자에서 이성 복장증이 보이게 되더라. 
스트레스가 주된 원인이라는 점을 잘 기억해두시면 좋습니다.동성애자 중에 이성 복장을 원하는 경우에 이성 복장증이라는 cross-dressing transvestism이라는 진단을 받을 수 있다는 거지요. 
성불편증과 관련된 다양한 기타 장애들을 보고 있습니다. 
각각의 장애들의 핵심 특징들이 있으니 그것들만 잘 챙기시면 되겠어요.마지막으로 거세에 대한 집착이 있습니다. 
preoccupation with castration이라고 하는데요. 
다른 성의 성징을 원하지 않지만 거세, 성기 절단에 몰두하고 집착한다는 주된 특징이 거세에 대한 집착. 
자신의 성에 불편감을 느끼고 다른 성으로 사는 삶에 대해 환상을 갖고 있습니다. 
남녀를 막론하고 대개 성에 대한 흥미가 부족한 거세나 성기에 대한 불안, 몰두, 집착을 보이고 있는 사람이 거세에 대한 집착이라는 기타 장애로 진단될 수 있다는 거지요. 
성불편증과 비슷한 증상을 공유할 수 있는 기타 장애들 5가지의 종류를 잘 한번 익혀두시면 좋겠습니다.<3페이지 10슬라이드>자, 2교시 내용을 한번 학습 내용 요약을 통해 정리해보시지요. 
첫째, 소아기의 성불편증 특징으로는 자신의 해부학적 성에 대한 불편감을 지속적으로 경험하는 특징이 포함되어 있다. 
청소년 및 성인기의 성불편증 특징으로는 다른 성의 역할을 동경해서 반대의 성이 되어 생활하기를 소망하거나 사회적, 직업적 기능 장애가 심해지는 특징을 포함하고 있더라.이런 발달단계별로 성불편증의 특징들 잘 한번 비교해보시기 바라고요. 
성불편증의 부수적인 특징 7가지 공부했는데 사회적으로 고립되고 외모에 집착하는 양상으로 보이며 자살 및 약물 관련 장애가 동반된다는 점이 있다. 
그 외에 여러 가지의 특징들도 잘 익혀두신다면 이들을 심리치료적으로 개입하는 데 핵심적인 요인으로 삼을 수 있다는 거지요.성불편증과 관련된 기타 장애 하위 유형이 아니다, 이런 말씀 반복적으로 드리고 있지요. 
5개 정도 언급을 했는데요. 
양성적 장애, 가성 반음양증, 안드로겐 불감성 증후군, 이상 복장증, 거세에 대한 집착, 이렇게 5가지 정도를 설명했습니다.그 주된 특징들만 잘, 내용이라고 하는 섹션에 포함되어 있었지요. 
그 부분들 중요하다고 제가 체크한 것들만 한번 정리하시면 충분합니다. 
이렇게 한다면 성불편증의 유형과 특징이라고 하는 10차시 2교시 공부를 함께 했습니다. 
잘 정리하시고 이어지는 3교시 공부까지 한번 집중하시면 좋겠습니다. 
2교시 공부하시느라 수고 많이 하셨습니다.