<4페이지 1슬라이드>3교시 강의를 시작해보도록 하겠습니다. 
12차시의 3교시 교시 제목은 ‘사랑의 붕괴와 종결’ 이렇게 정해봤습니다. 
성숙한 성, 성숙한 사랑으로 이르기 위해서는 우리가 누구나 경험하는 사랑의 붕괴나 종결, 다시 말하면 실연에 대한 극복이 필요하죠. 
그러한 문제들 때문에 상담이 이루어지는 케이스들도 많이 있고요. 
사람은 누구나 사랑의 상처를 경험하죠. 
물론 저는 뭐 첫사랑하고 결혼을 했기 때문에 그럴 일이 없겠지만 아무도 믿지 않겠지만, 그렇지만 누구나 우리는 일생을 거치면서 사랑의 실패와 상처를 경험하죠.그렇습니다. 
그래서 3교시의 학습 목차는 사랑의 상처, 실연의 심리적인 반응들, 이런 것들을 우리가 잘 알아야 실연의 문제로 어려움을 겪는 사람들을 도와줄 수 있죠. 
또 실연을 극복하는 심리학적 책략에 대해서도 살펴보도록 하겠습니다. 
중요하고 생각해볼 만한 거리들이 많이 있는 12차시 3교시가 되겠습니다. 
3교시의 학습목표는 이렇게 세우면 좋겠습니다.첫째, 사랑의 상처인 실연의 심리적 반응을 이해하고 설명할 수 있다. 
이러한 상처를 잘 극복해내어야 더 성숙한 사랑, 더 원만한 사랑, 더 적응적인 성적 관계를 만들 수가 있죠. 
매우 중요한 양상입니다. 
실연을 극복할 수 있는 방법을 학습하고 이를 설명할 수 있다. 
혹자는 이 내용들이 너무 이론적인 게 아닌가, 이렇게 얘기할 수도 있죠. 
그렇지만 심리학적 이론에 근거해볼 때는 3교시에서 다음과 같은 실연의 극복 방법들을 설명할 수 있습니다.<4페이지 2슬라이드>3교시의 강의내용들은 이렇게 3가지의 목차에 따라서 진행을 해 보겠습니다. 
본격적으로 한 번 살펴보도록 하죠.<4페이지 3슬라이드>먼저 생각해보기로 이런 글귀를 가져와 봤습니다. 
주리애 교수님이 쓰신 책, [눈물, 너에게 날개를 붙인다] 중에서 보면 이런 내용이 있습니다. 
그 사람의 모든 것을 가지려 하지 말 것. 
나와 그 사람 사이에 공기가 통할 만큼의 여유 공간을 열어둘 것. 
그 공간만큼 내가 그에게서 떨어져 있어야 한다. 
왜? 나도 숨을 쉬고, 그 사람도 숨을 쉴 수 있도록. 
그렇죠. 
제가 늘 인간관계 심리학 등등의 강의에서는 이 밀착된 관계라고 하는 것은 매우 부적응적인 관계라고 말할 수 있습니다.사랑의 상처, 사랑의 실패, 또 우리 다음 13차시에서 공부하게 되는 이런 성적 외도, 이혼. 
이런 대인관계에서의 일반적인 실패와 관련된 경우는 지나친 밀착된 관계라는 부적응적인 인간관계 요소가 상당히 많이 있습니다. 
그래서 우리가 성숙한 인간관계, 성숙한 성적 관계를 만들어가기 위해서는 지나친 밀착을 벗어나서 다소 여유를 갖는 독립적인 개체로서의 만남이 매우 중요하다는 거죠. 
성기능 장애도 그러했고요. 
일부의 성도착 장애에서도 이런 내용들 충분히 새겨볼 수 있습니다.<4페이지 4슬라이드>본격적으로 한번 설명해보죠. 
사랑의 상처. 
옛 사랑 또는 옛 사람을 못 잊는 경우를 보죠. 
상담 시 이렇게 얘기할 수 있습니다. 
‘잊으려고 애쓰지 마십시오. 
혹은 용서하십시오.’라고 얘기할 수 있다는 거죠. 
인지적으로 볼 때는 무언가 더 강압적으로 애를 쓰게 되면 그 문제가 더 심각해지는 경우가 많이 있습니다. 
뭐 사회심리학 실험 중에 유명한 거는 그런 거죠. 
white bear, 흰 곰을 생각하지 마십시오.이런 조건에서 생각을 떠올리는 경우에는 흰 곰 생각이 더 많이 나죠. 
우리는 억제하면 하려 할수록 더 튀어나오는 rebounding 효과를 경험하게 되죠. 
이제 옛사람을 잊고 잊는 것이 아니라 용서해 주는 것이 핵심이 될 수 있다. 
용서를 위해 필요한 조건. 
요새 왜 심리학적 연구들 중에 뭐 석사학위 논문, 박사학위 논문 중에 용서와 관련된 내용의 주제들도 많이 있습니다. 
용서를 잘 하려면 3가지가 필요합니다. 
자기 자신에 대한 깨달음, 스스로에 대한 이해가 있어야 되고요. 
상대방에 대한 깨달음, 상대방에 대한 이해가 필요하고요.미움의 구조를 끊고자 하는 의지·결단·집중 등이 필요하다는 거죠. 
복수라는 단어가 있죠. 
용서와 반대되는 경우죠. 
이 복수, 기껏해야 뭔가요? 기껏해야 나와 헤어진 상대방이 잘 못 되도록, 그 마음가짐의 응어리를 풀어내려는 수준의 것이죠. 
복수는 건전한 성숙한 용서 또는 사랑의 극복이 될 수 없습니다.헤어진 상대에게 복수하겠다는 집착으로부터 벗어나지 못하면 그 사람은 상대에게 복수를 하느라, 뭐 스토킹이라든지 그 사람보다 세속적으로 성공하고 싶다든지 그러한 불행과 우울의 그늘을 드리운 채 살아갈 수밖에 없다는 거죠. 
복수에 집착한다는 것 자체가 그 사람한테 패배를 인정하는 것과 마찬가지입니다. 
그렇죠.복수를 넘어서는 더 좋은 것에 집중하라는 거죠. 
예전에 심리상담의 목표들은 주로 상처를 도려내거나 상처를 직접적으로 해결하는 것에 초점을 맞추었다고 한다면 최근에 acceptance, 즉 수용 기반을 두는 제3세대 경향의 인지행동 치료들을 보면 그저 상처를 도려내고 상처에 집중하기보다는 남아있는 나의 삶을 더 잘 살아가도록 하는 것을 심리치료의 목표로 삼고 있죠. 
복수는 결국 그 사람에게 굴복했다는 거죠.복수보다 더 좋은 것에 집중하도록 하는 것이 용서의 조건이 될 수 있고요. 
사랑의 상처를 극복하는 근원적인 해결이 될 수 있습니다. 
복수는 상대를 파괴함으로써 결국 자기 자신도 파괴하게 된다. 
자기 자신을 위해 복수의 사슬과 연쇄에서 빨리 빠져나와서 상대방을 용서하고 내 남아있는 삶을 더 잘 살 수 있도록 집중하는 것이 궁극적인 목적이 될 수 있다. 
이렇게 이야기할 수 있죠.<4페이지 5슬라이드>이런 심리학 실험도 하나 소개해 보죠. 
오래 전에 심리학자들이 강아지를 대상으로 어떤 실험을 했습니다. 
강아지에게 밥그릇과 국그릇을 구분하는 훈련을 시켰어요. 
밥그릇은 다소 오목하고 위로 높이 올라와 있죠. 
그런데 국그릇은 밥그릇에 비해서는 이렇게 좌우로 넓게 퍼져 있었습니다. 
당연하죠.이 국그릇과 밥그릇을 구별하도록 훈련받은 강아지들은 여러 번 시행착오를 거치지만 결국 밥그릇과 국그릇을 잘 구별 짓게 됩니다. 
그런데 처음에 분명하게 구분되는 국그릇과 밥그릇의 모양을 보여주다가 이제 차츰 자극을 섞어버리죠. 
조금씩 더 오목한 국그릇, 약간 더 옆으로 퍼진 밥그릇을 보여주었습니다.그러니까 원형적인 국그릇과 밥그릇의 모양을 제시한 것이 아니라 둘 사이에 어설프게 섞여있는 비슷한 자극을 제시하는 거죠. 
그리고 이내 국그릇도 밥그릇도 아닌 그 중간 모양의 그릇을 보여주게 됩니다. 
그러면 강아지는 나중에 스트레스를 이기지 못하고 울부짖으면서 서성이기 시작했습니다.좌우의 길이와 위아래의 길이가 거의 같아서 국그릇도 밥그릇도 아닌 그릇을 보여주면 자기가 보는 것이 무엇인지 알 수 없는 데서 오는 스트레스 때문에 강아지들이 날뛰게 되더라. 
밥그릇과 국그릇의 모호함으로 인해 강아지들에게 스트레스를 전달해준다. 
이게 어떤 의미로 제가 이 실험을 꺼내들게 될까요? 그렇죠. 
남녀 사이에서 연인과 친구 사이의 애매한 메시지를 주게 되면 상대방은 굉장한 혼란감, 국그릇과 밥그릇인지 아닌지 구분을 못 지으면서 스트레스를 받을 수 있다는 거죠.이게 사랑의 상처로 이어질 수도 있다는 겁니다. 
그래서 도리라고 한다면 우리 어장관리? 옛날 말로 어장관리 이런 얘기 쓰죠. 
굉장히 좋지 않죠. 
사람이 본연된 성숙한 사랑을 이루려면 상대방에게 예를 갖추어서 기본적으로는 정확한 메시지를 전달하는 게 훨씬 더 성숙한 사람, 인성이라고 말할 수 있습니다.<4페이지 6슬라이드>남녀 사이에 친구가 존재할 수 있을까요? 이건 조금 해묵은 질문이긴 합니다만 여러 다양한 대답들이 나오는 것을 확인할 수가 있습니다. 
전달하는 언어가 모호하면 상대방은 고통스러워하게 된다. 
사랑하는 연인 간에 할 수 있는 행동을 하면서 ‘우리는 단지 친구인 거 알지?’라고 말한다면 아까 밥그릇과 국그릇을 섞어놓은 모습을 제시하는 것과 마찬가지의 경우라고 얘기할 수 있죠.‘내가 너 사랑하는 거 알잖아.’라고 말하면서 남남처럼, 동성 친구처럼 대한다면 그것도 상대방이 헷갈리겠죠. 
상대방은 무엇이 진실한지 모호함을 느끼면서 스트레스를 받을 수 있습니다. 
마음이 정해지지 않았다면 행동의 표현을 신중하게 해야 한다는 것이 일반적인 지침이라고 말할 수 있겠네요. 
사랑의 상처와 관련된 것들을 함께 살펴보고 계십니다.<4페이지 7슬라이드>이런 시귀, 아마도 실연을 다룬 아주 적절한 시귀라고 생각이 들죠. 
우리 문학작품을 보면 굉장히 심리학적인 정서들을 잘 표현한, 너무나 멋지게 표현한 글귀들이 있죠. 
조지훈 시인의 ‘사모’라고 하는 시귀를 한 번 조금만 보시죠. 
사랑을 다해 사랑하였노라고 정작 할 말이 남아 있었음을 알았을 때, 그때 이미 당신은 남의 사람이 되어 있었다. 
실연이죠.실연의 상처라고 추측할 수 있습니다. 
다섯 손가락 끝을 잘라 핏물 오선을 그려 혼자서라도 외롭지 않을 밤에 울어보리라. 
아주 절절하죠. 
울어서 멍든 눈 흘김으로 미워서 미워지도록 사랑하리라. 
한잔은 떠나버린 너를 위해 한잔은 이미 초라해진 나를 위해 또 한잔은 너와의 영원한 사랑을 위해 그리고 마지막 한잔은 미리 알고 이를 정해주신 하나님을 위해. 
이렇게 실연의 아픔으로 추정되는 시귀의 내용이 있죠.그렇죠. 
이 실연의 상처. 
굉장한 상처죠. 
심리학적으로도 스트레스의 원인 가운데 사랑하는 사람과의 결별로 인한 스트레스는 손꼽힐 만한 스트레스의 원인으로 추정되죠. 
우리 성심리학을 수강하고 계신 학우님들도 사랑의 상처를 경험해본 분들이 많이 있겠죠. 
대다수 있겠죠. 
누구나 그러하죠. 
그런 것들을 떠올려 보면서 3교시의 강의를 잘 정리한다면 아마 이런 문제를 주호소로 찾아온 내담자들을 도와주는 데, 공감하는 데 도움을 받을 수 있을 것 같습니다.<4페이지 8슬라이드>실연의 일반적인 심리적 반응은 이렇게 요약합니다. 
다양한 부정적 정서를 경험하게 되겠죠. 
슬픔, 우울감, 때론 분노, 미련, 후회, 적개심, 무망감. 
이런 것들을 경험하게 됩니다. 
두 번째로 인지적으로도 큰 변화가 있죠. 
학업이나 일반 업무 수행에서 상당한 곤란을 겪게 되죠. 
떠올려 보십시오.우리 학창 시절에 사랑의 상처를 경험했던 학우님들, 그때 당시에는 인지적으로 기능적인 손상을 입기 때문에 학업 성적이라든지 본인이 하고 있던 일에서 수행 자체가 매우 저조한 경우를 기억해볼 수 있을 겁니다. 
행동 상으로도 변화가 있죠. 
의욕이나 흥미, 활동성 자체가 떨어지게 되고요. 
신체적인 변화, 더불어 면역기능이 떨어지기 때문에 다양한 심리관련 신체적인 질병에 노출되는 경우가 많죠. 
이거는 매우 Depression과 유사하죠.그래서 실연과 관련되어 있는 정서적 반응, 인지적 반응, 행동상의 변화를 보면 우리가 보는 주요 우울장애의 핵심 증상들과 많이 관계가 있습니다. 
실연하게 되면 우울감을 경험하는 게 일반적이죠. 
잘 알고 계실 겁니다. 
우리가 그런 경험들이 누구나 그런 경험들을 갖고 있죠. 
게다가 실연의 심리적 반응은 매우 다양한 강도로 표현됩니다. 
어떤 사람은 정말로 실제로 자살을 선택하는 내담자들도 있습니다.또 어떤 경우는 툭툭 털고 뭐 2, 3일 만에 극복했다고 하면서 원래의 본연의 기능 상태로 되돌아오는 사람들도 있죠. 
사람들마다 실연의 심리적 반응은 다릅니다. 
또 여러 가지의 방어 수단을 강구하게 되는데요. 
실연으로 인해 심리상담을 찾는 경우도 그 중에 하나의 방어적 수단이라고 이야기할 수 있습니다.<4페이지 9슬라이드>일반적으로 말하는 심리학에서 상담 심리학에서 말하는 실연의 극복 과정을 한 번 설명 드려 보겠습니다. 
물론 이론적이라고 여겨질 수 있겠지만 잘 활용하면 전문 상담에서도 활용할 수 있고요. 
또 본인이 이와 비슷한 문제를 앓고 있는 경우라면 스스로에게도 적용해볼 수 있습니다.그 단계를 한 번 보시면요. 
첫 번째 고통, 슬픔의 감정이 자연스러운 반응임을 자각한다. 
이거 우울증 치료할 때 상당히 효과적인 개입입니다. 
그렇죠? 우울, 고통, 주관적인 슬픔. 
이 감정들은 그런 상황에 처하게 되면 누구나 느끼는 반응 행동이라는 거죠. 
그래서 우울증에 대한 제3세대 인지행동 치료라고 말할 수 있는 행동 활성화 치료, 뭐 기능 분석 치료. 
그러니까 참고로 말씀드리는 내용입니다.그러니까 뭐 행동 활성화 치료나 기능 분석 치료와 같은 우울에 대한 특화된 심리치료 방법들을 보면 초반에 우울을 느끼는 이유는 당신이 이러한 상황에 처하게 되면 누구나 자연스러운 반응행동으로 주관적인 우울감을 경험하게 됩니다. 
그렇죠. 
실연도 마찬가지. 
실연했는데 고통이나 슬픔이 없다는 게 더 이상한 겁니다. 
그거는 뭔가 더 큰 탈이 날 수도 있는, 더 큰 문제로 연결될 수도 있는 부자연스러운 반응이라고 생각할 수 있죠. 
두 번째 단계, 감정을 충분히 느끼고 표현한다.이 우울감, 이 좌절감을 충분히 느끼고 표현할 수 있도록 도와줍니다. 
그리고 필요하다면 잠시 일상적 생활에서 벗어나도록 유도합니다. 
이런 거는 직접 문제에 직면해서 문제를 해결하면 좋겠죠. 
그렇지 못한 경우 또 사람마다 심리적인 반응 자체에 큰 강도의 차이가 있기 때문에 필요한 경우라면 잠시 일상적인 생활에서 벗어날 수 있도록 안내하는 게 필요하겠습니다. 
그리고 마지막으로 실연의 원인과 과정을 반성하는 단계가 필요합니다.그렇죠. 
똑같은 실연의 아픔을 겪지 않으려면 지금 겪게 된 실연의 문제에 대한 원인, 과정을 되돌아볼 필요가 있습니다. 
그러고 난 뒤에 자신의 본연의 기능 상태인 일상으로 복귀한다면 실연을 극복하는 일반적인 상담심리치료적인 맥락에서의 개입 과정이라고 얘기할 수 있습니다. 
이 내용들을 한 번 따로 따로 나누어서 볼까요?<4페이지 10슬라이드>실연의 극복. 
심리학적인 접근법. 
사랑은 치료약이 없는 질병이다. 
특별한 약이 없습니다. 
지금 현재 뭐 실연을 극복할 수 있는 정신과적인 약물이 따로 있지는 않죠. 
사랑하는 사람의 상실을 현실로 충분히 인정하게 되는 것이 가장 첫 번째 단계라고 말할 수 있겠죠. 
이런 거 이제 애도의 과정이라고도 얘기합니다. 
그렇죠? 상실을 현실로 인정하고 그 애도의 감정을 느끼게 된다면 사랑을 치료하는 단계가 시작된다고 말할 수 있습니다. 
그런 내용이 있죠. 
상실의 고통은 견딜 수 있는 수준으로 완화시킬 수 있습니다. 
그렇죠.우리가 이제 뭐 사랑하는 사람을 잃었을 때, 뭐 연인관계에서 헤어진 것들도 실연이지만 때로는 뭐 사별하는 경우도 있고요. 
사랑하는 가까운 지인이 뜻하지 않은 일로 헤어지는 경우들이 있죠. 
죽을 것 같이 힘들겠죠. 
그 상실의 고통을 견딜 수 있는 수준으로 완화시키려면 상실을 현실로 인정하는 것이 필요합니다. 
여기 나오네요. 
mourning process. 
애도의 과정을 거치고 나서 다시 현실의 생활 속으로 돌아오듯이, 실연의 극복과정도 애도의 과정과 유사한 과정을 거친다는 거죠.<4페이지 11슬라이드>실연을 극복하는 심리학적인 개입방법, 아까도 잠깐 단계별로 설명할 때 나왔었죠. 
필요하다면 일상생활에서부터 잠시 떠나 있는 게 가능하다는 거죠. 
그런 방법으로 한번 나눠볼까요? 정서회피적 방법이 바로 그러한 방법이 되겠습니다. 
대부분의 사람들이 잠시나마 고통을 잊기 위해 다른 활동으로 주의를 돌려서 기분을 변화시키는 방법. 
예를 들면 술 마시는 거, 잠을 자거나 TV를 본다거나 음악을 듣거나 쇼핑하고 여행가고 다른 일에 몰두하는 것들이 모두 다 기분 전환이죠.정서적인 회피방법이죠. 
이 방법은 근원적인 치료는 될 수 없습니다. 
그렇지만 물론 어느 정도 효과는 있지만 실연과 같이 복잡한 경험을 궁극적으로 다루기에는 역부족일 수 있습니다. 
그렇지만 정서적인 고통의 강도가 심한 사람들에게서는 필요하다면 잠시 일상생활에서 벗어나서 정서회피적인 방법을 쓰는 것이 가능합니다. 
그리고 난 뒤에는 근원적으로 문제를 해결하는 방법에서 개입해야겠죠.정서직면적인 방법이 되겠습니다. 
부정적인 정서에 주의를 기울이고 이를 해소하기 위해 노력하는 다양한 방법. 
뭐 인지치료를 떠올려볼 수 있는데요. 
인지적 재구성법도 정서·직면적 방법에 해당할 수 있다. 
다양한 인지치료, 행동치료 등을 통해 부정적인 정서를 극복하는 문제 중심적 해결방법으로 개입할 수 있습니다.여기서 말하는 인지적 재구성법, 우리 뭐 인지행동치료 교과목에서도 설명을 했습니다만 자신을 더욱 힘들게 하는 사고와 신념을 좀 더 적응적이고 좀 더 개선적인 사고와 신념으로 수정, 변화시키는 방법을 인지적 재구성법이라고 말할 수 있습니다. 
우울장애의 치료법 또는 실연을 극복하도록 도와주는 대표적인 심리치료적 개입방법이라고 말할 수 있겠습니다.<4페이지 12슬라이드>그 외에도 실연을 극복하는 방법 한 번 예를 들어보죠. 
생각을 바꾸기. 
실연에 대한 생각을 달리할 수 있다. 
이런 글귀도 한 번 보시죠. 
우리가 구름을 잘 볼 수 있는 이유는 무엇일까요? 그렇죠. 
우리가 그 구름의 밖에서 쳐다보고 있기 때문이죠. 
별을 잘 보려면 어떻게 해야 할까요? 글쎄요. 
하늘이 맑은 밤에 조용히 기다리면 되지 않을까요? 그래, 하늘이 맑아야겠지. 
또한 달이 없어야 하지.별빛을 보기 위해서는 별빛 외에 다른 것들이 칠흑같이 어두워야 합니다. 
달이 떴을 때도 별은 있죠. 
그러나 달이 밝으면 밝을수록 별들은 멀리 떨어져서 잘 안 보이죠. 
그래서 별들이 중요하다면 달이 없는 맑은 하늘에서 별을 봐야 잘 볼 수 있다는 거죠. 
그러니까 어떤 대화체로 구성된 내용을 함께 소개했는데요. 
구름을 볼 수 있는 이유는 구름의 밖에 위치하고 있고 별을 잘 보이는 때에는 달빛이 없는 다른 것들이 칠흑같이 어두울 때 별을 더 또렷하게 볼 수 있죠.실연은 사랑의 기쁨이 잘 보이도록 도와주는 배경의 어두움이 될 수 있다. 
실연을 지금 현재 주관적인 고통을 주는 가슴 아픈 사건이라고 보기보다는 성숙한 사랑, 내 궁극적인 사랑을 이루기 위한 배경의 어두움이라고 생각할 수 있다는 거죠. 
실연에 대해서 생각을 전환하는 방법으로 이야기할 수 있습니다.<4페이지 13슬라이드>그밖에 짧게 후회하는 과정이 필요하죠. 
후회랑 짧게 사귀어야 돼. 
왜? 사귀지 않으면 삶이 오만해지고 길게 사귀면 삶이 황폐해지니까. 
피폐해지니까. 
실연의 상처로 너무 오랜 기간을 후회하게 되면 힘들어지죠. 
삶의 극복이 더욱 힘들어지겠죠. 
그렇지만 후회의 과정이 없다면 똑같은 실수와 똑같은 실연의 경험을 반복할 가능성이 높아지는 거죠. 
그렇게 이해할 수 있습니다.<4페이지 14슬라이드>더불어 다시 시작하는 것이 실연을 극복하는 궁극적인 방법이라는 주장도 있죠. 
실연으로 인해 잠시 궤도를 이탈했던 상태로부터 벗어나서 한결 성숙한 모습으로 자신의 삶에 충실히 임하라. 
이런 게 바로 수용전념치료에서 말하는 거죠. 
새겨볼 만하죠. 
뭐 스티븐 헤이즈 등이 만들어낸 수용전념치료.본인의 삶을 더 잘 살 수 있는 방법으로 나아가라는 거죠. 
1800년대에도 이런 이야기가 있습니다. 
‘사랑에는 치료약이 없다. 
새로운 사랑을 더 하는 것밖에.’ 잠시 내가 실연으로 인해 이탈되었던 궤도로부터 벗어나 있었다가 완화되면 성숙한 모습으로 다시 삶의 본연의 모습으로 되돌아와서 더 나은 삶, 더 성숙한 사랑을 할 수 있도록 도와주는 것. 
이런 것들이 심리치료적인 개입방법의 핵심이 될 수 있겠습니다.<4페이지 15슬라이드>이러한 방법들이 모두 효과를 거두기 어렵다고 하면 전문 상담가에게 상담을 받는 것도 좋은 선택이 될 수 있죠. 
실연의 아픔을 제거하는 묘약은 없지만 실연의 상처가 좀 더 빨리 아물도록 도와줄 수 있는 방법은 상담심리학 안에 있죠. 
그런 의미에서 이제 상담이라는 경험을 너무 멀리, 환자들이나 상담을 받지, 나약한 사람이 상담을 받는 거야.이런 생각 필요 없습니다. 
이제 상담이라는 것이 굉장히 사람들의 인식에서도 가깝게 자리를 잡게 되었고요. 
이러한 실연의 문제라면 더더욱 상담을 필요로 하는 케이스들이 많이 있습니다. 
충분히 전문가에게 상담을 받는 것을 실연극복의 방법으로 선택할 수 있죠.<4페이지 16슬라이드>출처도 한 번 살펴보시고요. 
참고 문헌은 [젊은이를 위한 인간관계의 심리학] 내용들을 근간으로 제시했습니다.<4페이지 17슬라이드>3교시의 내용을 학습내용을 통해 정리해 보죠. 
첫째, 실연의 심리적 반응으로는 정서적, 인지적, 행동적인 변화를 들 수 있고, 이러한 실연의 심리적 반응은 사람마다 다양한 강도로 경험될 수 있다. 
실연을 극복하는 과정은 크게 3단계로 구분될 수 있는데, 충격과 고통의 시기, 상처를 치유하는 시기, 마지막으로 성숙한 사랑으로 가는 시기가 있다. 
실연을 극복하는 심리학적 접근법은 정서회피적 방법과 문제해결인 정서직면적 방법으로 구분된다. 
전문가에게 심리상담을 받는 것도 효과적인 선택이 될 수 있다는 점을 설명했습니다.이렇게 사랑과 친밀감이라는 주제로 12차시의 공부를 함께 했습니다. 
좀 더 성숙한 사랑, 좀 더 성숙한 성 행동으로 이루어질 수 있는 방법들을 함께 살펴보고 있는데요. 
다음 13차시에서는 성적 외도와 치유 과정이라고 하는 내용으로 찾아뵙도록 하겠습니다. 
12차시 공부하시느라 수고 많이 하셨습니다. 
고맙습니다.