<2페이지 1슬라이드>성심리학 수강생 여러분 안녕하세요? 상담심리학과 하승수 교수입니다. 
오늘은 금번 학기 성심리학 열 번째 차시 제10차시 강의를 함께 공부해보도록 하겠습니다. 
10차시의 차시 제목은 성불편증의 분류 및 진단 이렇게 정했습니다.그간 우리가 여러 가지 성과 관련된 심리 장애들을 공부했었습니다. 
가장 중요한 성과 관련된 심리 장애라고 말한다면 성기능장애를 말할 수 있습니다. 
성기능장애에 대한 공부는 지난 4, 5, 6차시에 걸쳐서 3개의 차시로 공부를 한 바 있고요. 
그 뒤를 이어서 7차시와 9차시에 2개 차시에 걸쳐서 성도착장애라고 하는 것들 9가지나 되는 종류들 함께 공부했던 기억이 있으실 겁니다.이제 2013년도에 개정된 DSM-5라고 하는 가장 최신의 정신장애에 대한 진단 기준이지요. 
그 안에 있는 300여 가지가 넘는, 350여 가지에 달하는 심리 장애 가운데 성과 관련되어 있는 심리 장애의 유목으로 마지막 성불편증, gender dysphoria에 대해서 금번 10차시와 다음 11차시에 걸쳐서 공부하도록 하겠습니다.이제 어느덧 금번 학기의 성심리학 강좌는 거의 중후반부를 달리게 되었습니다. 
그동안 아주 열심히 공부하고 지금도 수강에 아주 열정적으로 참여해주시는 많은 수강생 여러분께 감사드립니다. 
이제 얼마 남지 않았으니 또다시 집중해서 성불편증까지 잘 익히신다면 아마 성과 관련되어 있는 심리 장애, 정신병리 모두 공부한 셈이라고 말씀드릴 수 있습니다.그러고 나면 이제 종반부에 해당되는 12, 13, 14차시를 통해서 금번 학기의 성심리학 교과목 공부를 마무리하실 수 있습니다. 
그런 의미에서 다시 한번 힘을 내서 성불편증에 대한 공부 박차를 가해보도록 하겠습니다.우선 10차시 1교시의 교시 제목은 성불편증의 진단 기준이라고 정했습니다. 
성불편증이란 gender dysphoria라고 하는 심리 장애를 찾아보시면 2013년도에 개정된 기준에 따르면 성불편증을 아동의 경우에 진단 기준과 청소년 및 성인의 기준으로 나누어서 진단 기준을 다르게 다른 기준하에 진단 내리고 있는 것을 확인할 수 있는데요. 
그런 내용 공부할 수 있는 공부가 바로 지금 소개되고 있는 10차시 1교시 교과목이다, 이렇게 말씀드릴 수 있어요.1교시 내용들 학습목차로 한번 정리해보지요. 
첫 번째, 성불편증의 사례 하나를 가지고 와봤습니다. 
잘 읽어보시면 ‘아, 이런 특징들을 보일 수 있겠구나.’를 생각할 수 있겠지요. 
두 번째, 성불편증의 진단 기준을 방금 전 말씀드린 것처럼 아동의 경우와 청소년 및 성인의 경우로 나누어서 공부해보도록 합니다.성불편증의 행동적 특성, 성불편증의 유병률까지 공부한다면 1교시의 학습 잘 마무리하실 수 있습니다. 
1교시 학습목표도 오른쪽에 잘 정리되어 있지요? 한번 보십시오. 
3가지가 있습니다.첫째, 성불편증의 증상과 임상적 특징을 설명할 수 있다. 
우리 그간 성불편증에 대해서 혼돈된 개념을 갖고 계신 수강생 여러분들 많이 계실 겁니다. 
저도 그랬거든요. 
성불편증, 금번 기회를 통해서 어떤 특징을 지니고 있고, 어떤 증상을 지니고 있고, 어떤 진단 기준에 부합될 때 성불편증이라고 할 수 있는지 또 성불편증과 구별해야 하는 다른 개념으로 무엇이 있는지를 공부할 수 있는 좋은 기회라고 말씀드릴 수 있습니다.두 번째의 학습목표는 성불편증의 진단 기준을 아동의 경우 이렇게 동그라미도 좀 쳐가면서 공부하시면 훨씬 더 집중이 좋겠지요. 
청소년 및 성인의 경우로 나누어서 비교해서 이해할 수 있다. 
아동의 경우가 더 진단 기준이 엄격하지요. 
더 많은 진단 기준에 충족되어야 아동의 성불편증이라는 진단을 내릴 수 있습니다.아동에 비해서 청소년 및 성인의 진단 기준은 다소 기준이 좀 완화되어 있는 것을 확인할 수 있을 텐데요. 
그런 것들을 한번 비교해서 공부해보도록 하겠습니다.마지막으로 성불편증의 행동적 특성, 이런 행동적 특성을 알아야 우리가 성불편증의 문제를 주호소로 하는 내담자를 상담가로서 만났을 때 어떻게 도와줄 수 있는지를 이해하실 수 있을 겁니다. 
그리고 일관된 주장들은 아니지만 여러 유병율과 관련된 조사들을 설명드려보도록 그렇게 계획하고 있습니다. 
본격적으로 10차시 1교시 내용 함께 공부해보도록 하겠습니다.<2페이지 2슬라이드>학습목차 이미 4가지로 나누었지요. 
사례 그리고 진단, 행동적 특성, 유병률을 살펴보는 순서로 공부해보도록 하겠습니다.<2페이지 3슬라이드>우리 여기 사례 하나가 등장합니다. 
사례를 읽어본다면 성불편증, 좀 이것은 낯선 용어인데, 좀 낯선 이상행동인데 ‘아, 이런 이상행동들의 증상들을 갖고 있겠구나.’를 이해하실 수 있겠지요. 
한번 보시지요. 
천천히 읽으면서 함께 따라가보도록 하지요.25세의 A라고 하는 사람 여성에서 남성으로의 성전환 수술을 요구하고 있다. 
A라는 사람은 여성이에요. 
그런데 본인이 타고 태어난 생물학적 성인 여성에 대해 불편감을 느끼고 있는 사람이지요.A라는 여성은 지난 3년간 사회적으로 볼 때 남성으로서 살았습니다. 
또 남성으로 고용되어서 일을 해왔어요. 
사회적으로 볼 때 A는 성적인 발달이 지체되었거나 호르몬이 부족한 것을 추정할 수 있는 남성 답지 못한 남자라고만 여겨진 거예요.실제는 여성인 경우지요. 
그런데 우리가 외형적으로 볼 때 감추고 산다면 충분히 사회적으로는 다소 얌전한, 다소 여성스러운 남자구나, 이런 생각도 가질 수 있지요. 
25세의 A라고 하는 여성의 사례를 보고 있습니다.A는 이미 유방절제 수술을 받았으며, 남성의 이차적 성징을 나타내게 하고, 월경을 억제하고 싶어서 테스토스테론이라고 하는 남성호르몬이지요? 이것 정도 우리 잘 알고 계실 겁니다. 
이 테스토스테론을 처방받으려고 했지만 실패했어요.A는 자궁과 난소의 적출 수술을 받기를 희망하고 있고요. 
이러한 경향성은 사내아이 같은 아동기를 보냈고 사춘기 이후로도 줄곧 지속되어 왔으며, 결국은 성불편증으로 굳어졌습니다. 
이 불편감, 얼마나 심각할까요. 
그렇지요? 내가 타고 태어난 내 성을 내가 선택할 수 있나요? 그렇지 않지요. 
우리는 성염색체에 따라 타고 태어나면서부터 남성, 여성, 이렇게 정해져서 태어나겠지요. 
그런데 생물학적인 성과 자신의 실제의 성의 모습에서 불편감, 불일치감을 느끼는 것을 성불편증이라고 말을 할 수 있지요. 
이런 사례의 내담자들 종종 만나게 됩니다.끝까지 한번 보지요, A 사례. 
이러한 노력에도 불구하고 해부학적으로나 내분비 실험 결과에서도 여성의 정상 범위에 해당하는 자신의 신체 기록을 받아들고는 혐오감을 느끼고, 일치되지 않는 느낌을 가지며, 계속되는 고통의 근원이라고 생각했다.이런 것들이 아주 중요한 증상이라는 거지요. 
자신의 신체, 자신의 타고 태어난 생물학적 성에 대한 혐오감 또 현재 살고 있는 사회에서 요구하는 성 역할이 있잖아요. 
그런데 그 성 역할과 내가 태어난 성 자체가 불일치한 것이지요. 
이게 굉장한 불편감이 들지 않겠습니까? 더불어 계속되는 심리적인 고통의 근원은 자신의 성불편증, 성에 대한 불일치감, 이런 것들을 들 수 있는 거지요.25세 여성 A의 사례를 보시면 성불편증의 진단 기준이 어떤 증상으로 채워지겠구나, 이런 것들을 충분히 짐작해볼 수 있겠지요. 
그래서 우리가 사례를 공부하는 셈이지요. 
조금 더 들어가 보지요.<2페이지 4슬라이드>성불편증, 공식적인 영어 명칭은 gender dysphoria라고 정의되어 있습니다. 
잘 익혀두십시오. 
중요합니다. 
자신의 생물학적 성과 사회적으로 살아가는 성 역할에 대해서 지속적으로 불편감을 느끼는 장애를 gender dysphoria라고 이야기합니다.2013년도에 개정된 DSM 제5버전, 5판에 따르면 성불편증이라는 이름으로 공식적으로 제시하고 있지요. 
반대의 성에 대한 강한 동일시를 나타내거나 타고 태어난 성과 반대의 성이 되고 싶어서 소망하지요.대부분의 경우는 성전환 수술을 원합니다. 
제가 만났던 그러한 사례를 기억해보더라도 성전환 수술을 받고 싶지요. 
그러나 성전환 수술이 생각보다 고가의 수술이고 또 위험성이 있는 수술이지요. 
그런 의미에서 주저주저하기도 하고 또 현실적인 금전적인 문제로 성전환 수술을 못 받아서 굉장히 힘들어하고 갈망하는 그런 내담자들의 사례를 종종 볼 수 있습니다.예를 들어 보지요. 
성불편증의 예를 들어보면 신체적으로는 남성, 태어나기는 남성이지요. 
그런데 남자라는 것과 남자의 역할 자체를 싫어하지요. 
아까 잠시 전에 살펴봤던 25세 A라는 여성도 자신의 성에 대해서 혐오감을 갖고 있지요. 
또 여성의 옷을 입고 여성적인 놀이나 오락을 좋아하는 등 반대의 성이 되고 싶어 하는 소망을 지니고 있는 경우가 성불편증의 중심적인 특징이라고 말할 수 있습니다. 
대부분의 경우 성전환 수술을 원합니다.힘들겠지요. 
그렇지요? 우리는 사회적으로 남성과 여성에 대해서 기대하는 성 역할이 굉장히 뚜렷하게 차이점이 있지요. 
사회적으로 암묵적으로 강요받고 그렇게 되기를 바라는 기대 속에서 자신이 타고 태어난 성과 사회적인 성 역할 사이에서 갈등을 빚는다면 모든 일들에서 불편감을 겪을 수밖에 없겠지요. 
성불편증, 그동안 막연하게 알고 있었던 그러한 개념을 분명하게 이해할 수 있는 시간으로 잘 활용해보시면 좋을 것 같습니다.<2페이지 5슬라이드>성불편증의 진단 증상과 임상적인 특징을 한번 알아볼까요? 유병률, 아동에서부터 성인에 이르기까지 아주 다양한 연령대에서 나타날 수 있다. 
DSM-Ⅳ Text Revision 버전이라는 표현을 쓰지요. 
1994년도에 출간된 DSM-Ⅳ-TR 버전에 따르면 거기에는 아동기, 청소년기에 흔히 처음 나타나는, 처음 진단되는 장애들. 
그래서 9가지, 10가지 이렇게 분류되어 있었고, 노년기 장애 이렇게 불리는 것들이 있지요.특히 발달단계별로 또 나타나는 주된 특징이 있는 그런 심리 장애들이 있어요. 
그런데 성불편증은 아동에서부터 성인에 이르기까지 다양한 연령대에서 발병할 수 있다, 이렇게 보는 게 일반적입니다.지금부터 사용하는 이러한 용어는 동의어로 쓰겠습니다. 
그래서 너무 이것을 구분하려 하지 마시고 동일한 의미로 보지요. 
공식적인 명칭은 성불편증입니다. 
gender dysphoria. 
잘 기억해두시면 좋고요.과거 1994년도 버전까지만 해도 gender identity disorder, 그래서 성정체감 장애라는 이름을 썼었어요. 
동일한 명칭으로 보셔도 돼요. 
또는 성전환을 원하기 때문에 transsexualism이라는 단어에서 성전환증이라는 표현도 쓰지요.이 3가지는 동의어로 사용하겠습니다. 
그렇지만 공식 명칭은 2013년도 APA 미국의 정신의학회에서 발간한 DSM-5 버전에 따라 gender dysphoria라는 이름을 쓰는 게 더 권장되겠지요. 
그렇게 이해하시면 될 것 같습니다.<2페이지 6슬라이드>이제부터 성불편증의 진단 기준을 구체적으로 함께 공부하도록 하겠습니다. 
제가 말씀드렸지요? 2가지의 발달단계별로 진단 기준이 다르다. 
아동의 경우가 첫 번째입니다. 
아동의 경우는 다음의 8개 증상 가운데 4개 이상, 절반 이상을 6개월 이상 지속시키고 있어야 아동의 성불편증이라는 진단을 내릴 수 있다는 거지요. 
8개의 증상을 잘 한번, 같이 한번 살펴보겠습니다.첫 번째, 반대의 성이 되기를 강하게 원하거나 자신이 반대의 성이라는 주장을 한다는 것이지요. 
타고 태어난 자신의 생물학적 성과 반대되는 성에 대해 호감을 갖거나 주장을 한다는 것이지요.두 번째, 소년의 경우라면 여성의 옷으로 바꿔 입거나 여성 복장의 흉내 내기를 좋아하는 반면, 소녀의 경우라면 오로지 인습적인 남성 복장만 입기를 고집하고, 인습적인 여성 복장 입기를 강력히 거부한다. 
자신의 생물학적 성과 같은 비슷한 그런 유형의 옷들 있지요.그러니까 딸 아이라면 핑크 색깔 치마 이런 것들 예로 들 수 있지요. 
남성의 경우라면 카고바지 등등 이렇게 남성적인 색깔이 뚜렷한 남성 복장 이런 것들을 거부한다는 거지요. 
반대의 성의 복장 입기만을 강력히 원한다는 거지요. 
두 번째 증상.세 번째, 소꿉놀이나 상상 놀이에서 반대 성 역할 하기를 강하게 선호한다. 
그렇지요. 
우리 소꿉놀이 해보셨지요. 
해보시면 저는 아빠 역할을 하지요. 
그리고 여자 친구는 엄마 역할을 하면서 이렇게 소꿉놀이를 하지요. 
기억나시지요? 그런 경험들 있으시지요.그렇지만 소꿉놀이를 할 때도 반대의 성 역할 하기를 강하게 선호하는 아동이라면 이런 데 이렇게 체크를 할 수 있다는 거지요. 
이 체크가 4가지 이상, 6개월 이상 지속된다면 아동의 경우 gender dysphoria라는 진단을 내릴 수 있다는 거지요.네 번째 증상 보시지요. 
반대 성에 의해서 흔히 사용되거나 연관된 장난감·게임·활동을 강하게 선호한다. 
남자아이들 보십시오. 
아동의 경우 남성이라면 총 이런 것 막 장난하지요. 
총 장난, 전쟁놀이, 칼싸움 이런 것 많이 하셨지요.여자아이들이라면 진짜 소꿉놀이 이렇게, 조리도구 또는 막 이렇게, 저는 옛날 사람이니까 종이 오려서 종이 놀이로 소꿉놀이 같은 것을 하고 그러지요. 
그런데 남성 아동인데도 반대되는 성의 놀이를 강하게 선호하고, 여성 아동인데도 반대되는 남성과 연관되어 있는 장난감 게임 활동을 강하게 선호한다면 여기에 체크할 수 있다는 것이지요.예를 들어서 해보는 겁니다. 
다섯 번째 증상, 반대 성의 놀이 상대가 되는 것을 강하게 선호함. 
그렇지요. 
예를 들어 여자아이인데 남자아이들과 어울려서 막 전쟁놀이하는 것을 좋아하고, 남자 아동인데 여자아이들이 어울려서 하는 그런 소꿉놀이 같은 것들, 고무줄놀이 이런 것들을 좋아한다면 여기에 체크가 될 수 있겠지요.그다음 소년의 경우 전형적인 남성적 장난감·게임·활동을 강하게 거부하고 우악스러운 놀이를 강하게 회피하는 반면, 소녀의 경우 전형적인 여성적 장난감·게임·활동을 강하게 거부한다. 
소년인데 데려다가 전쟁놀이하자 그러면 끔찍하게 거부하고 빠져버리고, 소녀의 경우인데 전형적인 여성 놀이 고무줄놀이를 하자 그러면 아 유치하다, 이상하다, 이러면서 강하게 거부할 수 있다는 거지요.그다음에 일곱 번째, 자신의 성적인 신체 구조에 대해 강한 혐오감을 나타낸다. 
그렇지요. 
남성이라면 남성적 성 신체 구조의 강한 혐오감, 여성이라면 여성의 성적인 신체 구조에 강한 혐오감을 드러낸다면 여기에 체크할 수 있는 거지요. 
마지막으로 반대 성에게 적합한 성적인 특성에 대한 강한 선호를 드러내게 된다.반대의 성에게 적합한 성적인 특성에 대한 강한 선호, 그렇지요. 
자신의 성에 대한 혐오는 말할 것도 없고 나와 생물학적 성이 반대되는 성에게 적합한 성 특성의 강한 선호를 갖고 있다면 여기에 체크할 수 있겠지요. 
이런 식으로 체크를 해서 8개의 증상 가운데 4개 이상이 6개월 이상 지속된다. 
그러면 gender dysphoria를 내릴 수 있다는 거지요. 
아동의 경우에 말이지요.엄격하지요. 
우리 그저 남자아이인데 조금 소극적이고 여자아이인데 조금 왈가닥스럽고 이렇다고 해서 성불편증이라는 진단 내릴 수 없습니다. 
엄격한 진단 기준이 있고요. 
해당되는 증상의 개수 이상을 해당되는 지속기간 이상 지속하고 있어야 정신병리 심리 장애를 진단 내릴 수 있다는 거지요.이거 여러 번 반복적으로 설명을 드리고 있습니다. 
우리가 공부하는 내용들을 너무 과감하게 주변 사람들에게 주장한다면 그것은 잘못된 labeling, mislabeling, 그래서 잘못된 낙인찍기라고 이야기할 수 있습니다.<2페이지 7슬라이드>아동의 경우를 살펴보셨으니 청소년과 성인의 경우를 볼까요? 아동보다는 조금 완화된 진단 기준, 즉 6개의 증상 가운데 2개 이상을 6개월 이상 지속시켜야 청소년이나 성인의 경우에 gender dysphoria라는 진단명을 내릴 수 있다.첫째, 자신에게 부여된 일차적 성과 경험, 표현된 성 사이에서 현저한 불일치감을 보인다. 
두 번째, 자신의 경험, 표현된 성과의 현저한 불일치로 인해 일차적 성 특성을 제거하려는 강한 욕구를 지닌다.세 번째, 반대 성의 일차적 성 특성을 얻고자 하는 강력한 욕구를 지니고 있다. 
네 번째, 반대 성이 되고자 하는 강한 욕구를 지닌다. 
다섯 번째, 반대 성으로 대우받고자 하는 욕구, 마지막으로 자신이 반대 성의 전형적 감정과 반응을 지니고 있다는 강한 신념을 보인다는 거지요. 
이렇게 6가지 중에 해당되는 특징이 2개 이상이 6개월 이상 지속되어야 청소년, 성인의 경우에 성불편증 진단을 내릴 수 있다.특히 이러한 문제로 인해서 현저한 고통을 느끼거나 사회적 적응에 현저한 지장이 초래될 경우에 성불편증 진단이 가능하다는 거지요. 
사회적, 직업적 학업적으로 부적응 양상이 두드러진 경우에 성불편증, 청소년이나 성인에게 진단내릴 수 있습니다.이제 아셨지요. 
아동이나 청소년, 성인의 경우는 둘로 나누어서 진단 기준을 적용한다. 
그 구체적인 진단 기준을 하나하나 임상적 면접을 통해 확인해야 하고요. 
거기에 해당되는 개수가 진단 기준에 부합될 때에만 성불편증의 진단을 내릴 수 있다, 이렇게 정리하시면 좋습니다.<2페이지 8슬라이드>성불편증의 행동적인 특성을 남아와 여아로 나눠서 한번 볼까요? 첫 번째, 남아. 
생물학적인 성은 남성으로 태어났는데 전통적인 여성적 행위나 역할을 좋아하지요. 
여성적인 옷과 외모로 치장하기를 좋아합니다. 
여성적인 옷, 예를 들면 소꿉장난 같은 것에 강한 호기심을 드러내고요.예쁜 소녀나 공주를 마음속에 그리며 멋진 여성 주인공이 등장하는 영화를 즐긴다. 
이런 경우는 우리가 성불편증의 행동적 특성 남아에게 해당이 되겠지요. 
반대로 여아라면 여성적인 차림새를 싫어하는 대신 남자의 옷이나 짧은 머리를 좋아하고요. 
놀이 친구로 남자아이들을 선호하지요.신체적 접촉을 필요로 하는 운동, 거친 놀이 등 전통적인 남성 놀이에 관심이 많고 힘세고 용감한 남자나 영웅을 이상화하고 좋아한다. 
이것들이 성불편증으로 진단된 남아나 여아의 특징이 되겠습니다. 
아동의 특징을 보신 거고요. 
청소년이나 성인의 특징은 또 조금 다를 수 있겠지요. 
한번 보시지요.<2페이지 9슬라이드>성인의 경우를 극명하게 대조해서 설명을 해보지요. 
첫째, 반대 성을 지닌 사람으로 행동하며 사회에서 그렇게 받아들여지기를 강렬하게 소망한다. 
아까 우리 청소년, 성인의 경우에 성불편증의 진단 기준 6가지 증상들 보셨지요? 그 안에 들어 있지요.두 번째, 반대 성의 외모와 옷차림새로 치장하거나 반대 성의 역할·직업을 지니고 생활한다. 
우리 25세 A라고 하는 여성의 사례 하나를 먼저 보셨지요. 
거기에서 그러했지요. 
세 번째, 자신의 성에 대해 심한 불편감을 느끼며 성전환 수술을 통해 반대되는 성의 육체적 모습을 갖추려는 강한 소망을 보입니다.마지막으로 가족·동성의 또래, 사회적 기대나 역할의 갈등으로 인해 대인 관계, 직장 생활을 비롯한 생활 전반에서 현저한 불편감, 어려움을 경험하게 되더라. 
이런 문제에만 두드러진 게 아니고요. 
이 문제로 인해 파생되는 심리적인 어려움들은 주로 우울감, 불안감, 이런 것들도 표현되는 경우가 많지요.자신의 반대되는 성으로 인정받는 것이 들킬까 봐 또는 나는 평생 이렇게 살아야 한다는 우울감 이런 것들을 두드러지게 보이는 경우들이 많이 있습니다. 
성불편증의 행동적 특성을 소아의 경우, 그러니까 아동의 경우와 성인의 경우로 나누어서 함께 살펴보셨습니다.<2페이지 10슬라이드>성불편증의 유병률을 한번 볼까요? 유병률. 
아동, 정신 건강 진료소에 의뢰되는 남녀의 비율을 봤더니요. 
남자가 5배 이상 높더라. 
5:1 정도로 남아가 월등히 많더라. 
남성 0.005~0.014% 정도 되더라. 
굉장히 낮은 비율로 측정이 되지요.3만 명 중에 1명이 성전환 수술을 받게 되더라. 
그러니까 유병률로 치면 10만 명 중 1명 정도로 엄격하게 유병률을 잡는다면 그중에 3만 명 중 1명이 성전환 수술을 받게 되더라는 거지요. 
그 외의 경우는 성전환 수술을 못 받으면서 갈망하는 그런 불편감이 지속이 되겠지요.여성의 경우 남자보다 훨씬 적지요. 
한 1/5 정도로 적습니다. 
0.002~0.003% 정도 된다는 거지요. 
10만 명 중 1명만이 성전환 수술을 받게 되더라. 
이렇게 성불편증의 유병률을 살펴보시면 여러 심리 장애 중에 그러한 사례들이 있듯이 남녀의 차이가 두드러진 장애 중에 하나라고 볼 수 있습니다.아마도 남성의 경우에 남소 남성스럽지 못하고 조금 우유부단하고 소극적이며 우리가 전통적이며 고정관념으로 갖고 있는 여성적 특징을 갖고 있는 사람들이 불편감을 더 느끼고, 진료를 받으려고 찾아오는 경우가 많기 때문이라고 볼 수도 있습니다. 
정신 건강 진료소에 의뢰되는 남녀의 비율은 남성이 여성에 비해 2~3배 정도 많더라. 
충분히 성차가 있는 심리 장애라고 이해해보실 수 있겠지요.<2페이지 11슬라이드>마지막으로 성인에게 나타나는 두 가지 발달 과정 종류 한번 볼까요? 첫 번째 어린 시절 또는 사춘기 초기에 발생한 성불편증이 지속되는 경우. 
이 경우가 훨씬 더 만성적이지요. 
또 다른 예시로는 반대 성에 대한 동일시, 이런 성불편증이 성인기 초기에 뚜렷하게 나타납니다. 
이런 경우는 완치가 될 수도 있고 치료의 효과가 조금 더 예후가 좋을 수 있다, 이런 가정을 해볼 수 있겠지요.특히 두 번째의 경우라면 의상 전환 장애, transvestic disorder 우리 기억하십니까? 공부했지요. 
우리 기억하셔야지요. 
언제 공부했냐면 우리가 성도착장애의 분류 및 진단 공부할 때, 즉 7차시 3교시 강의에서 공부했습니다. 
그 9가지의 성도착장애 있었잖아요? 그중에 의상전환장애라고 있었지요. 
의상 전환 장애를 동반하기도 하지요.차이는 있지요. 
의상 전환 장애는 성적인 만족 욕구를 위해서 의상을 바꿔 입는 거라면 성불편증은 불편해서 그렇게 하는 거지요. 
이것은 엄연한 차이가 있다는 점을 이미 7차시 강의에서도 설명했던 기억이 있네요.또 두 번째의 성인의 경우라면 반대 성에 대한 동일시가 불안정한 편이고, 만성화된 경향이 좀 약하다. 
2번의 케이스입니다. 
1번이 더 만성화되어 있고, 더 치료가 어렵겠지요. 
2번의 케이스는 조금 더 불안정한 양상을 보일 수 있다는 거지요. 
좋습니다. 
유병률까지 이렇게 살펴보셨어요.<2페이지 12슬라이드>1교시, 우리 10차시 1교시의 학습내용 정리해봤습니다. 
첫째, 성불편증이란 자신의 성물학적 성과 성 역할에 대해 지속적으로 불편감을 느끼는 심리 장애를 지칭한다. 
아주 중요한 gender dysphoria의 정의가 되겠지요. 
잘 기억해두십시오.성불편증의 진단 기준은 아동의 경우 청소년 및 성인의 경우 이렇게 2가지로 나누어서 아동의 경우는 8가지 중에 4개 이상이 6개월 이상, 청소년 및 성인의 경우는 6가지 증상 가운데 2개 이상이 6개월 이상 지속될 때 진단을 내릴 수 있다.성불편증, 성정체감장애, 성전환증 등은 동일한 의미로 사용해도 되고요. 
DSM-5 진단 기준에 근거하면 gender dysphoria, 성불편증이라는 용어가 가장 적당하다. 
성인의 성불편증의 발달 과정은 크게 2가지로 나누는데 어린 시절 또는 사춘기 초기에 발생한 성불편증이 성인까지 지속되는 만성화된 경우가 있고요. 
반대로 반대성에 대한 동일시가 비교적 성인기 초기에 뚜렷하게 나타나는 경우는 좀 불안정하기 때문에 치료도 가능하고 또는 치료에 대한 예후가 비교적 좋을 수 있다, 이렇게 정리 한번 했습니다.1교시 내용 어렵지 않지요. 
어렵지 않았으리라고 믿습니다. 
성불편증에 대한 진단 기준 살펴보셨고요. 
조금 쉬었다가 성불편증의 유형과 특징에 대해서 2교시 공부로 이어가도록 하겠습니다. 
수고하셨습니다.