<2페이지 1슬라이드>성심리학 수강생 여러분 안녕하세요? 상담심리학과 하승수 교수입니다. 
오늘은 금번 학기 성심리학 강좌 제9차시 강의를 함께 공부해보도록 하겠습니다. 
우리 지난 7차시에서는 ‘성도착 장애의 분류 및 진단’이라는 제목으로 총 9개 범주에 달하는 성도착 장애의 하위유형들을 공부하셨고요.오늘 9차시에서는 7차시 강의와 연결해서 성도착 장애의 원인 및 치료라는 공부를 함께 해보도록 하겠습니다. 
궁금하셨지요? 이렇게 다양한 성도착 장애의 하위유형들이 있는데 그러면 이런 성과 관련된 어려움을 보이고 있는 내담자들 상담자로서 만나게 되면 어떻게 치료해줄 수 있나. 
이런 것들 아마 많이 궁금하셨으리라고 생각합니다.그런 내용들 오늘 금번 9차시 내용에서 성도착 장애의 원인, 어떤 원인으로 그런 문제들이 생겨나게 되는가. 
병인론에 대해서 공부하겠고요. 
그리고 2교시와 3교시에 걸쳐서 구체적인 성도착 장애의 치료방법들에 대해 함께 공부해보도록 하겠습니다. 
9차시 1교시. 
1교시의 교시 제목은 ‘성도착 장애의 원인’이라고 정해봤습니다.병인론에 대해서 함께 공부하는 시간. 
학습목차부터 한번 보시지요. 
그렇지요. 
일반적으로 심리 장애에 대해서, 이상행동에 대해서 공부하실 때는 언제나 대부분 이러한 목록으로 원인론 치료방법들 살펴보는 게 일반적입니다. 
첫 번째, 정신분석적인 설명. 
성도착 장애가 생기는 원인을 정신분석적인 관점에서 살펴보도록 하겠고요.행동주의적인 설명. 
사회이론적인 설명으로 성도착 장애의 원인에 대해서 공부하는 시간이 되겠습니다. 
학습목표도 3가지입니다. 
첫째, 정신분석적 관점에 근거해서 성도착 장애의 원인을 설명할 수 있다. 
두 번째, 세 번째. 
행동주의적 관점. 
세 번째는 사회이론적 관점에 근거해서 성도착 장애의 병인론을 이해할 수 있다. 
이런 목표를 가지고 9차시 1교시 강의를 함께 공부해보도록 하겠습니다.<2페이지 2슬라이드>이미 1교시의 목차에 대해서 설명드렸지요. 
정신분석적, 행동주의적. 
우리 인지주의적인 관점들도 조금 다루긴 하겠습니다. 
그리고 사회이론적인 설명. 
이런 내용들을 전체적으로 종합해서 성도착 장애의 병인론을 이해하실 수 있다면 아마 9차시 1교시의 학습목표 완수할 수 있으리라고 봅니다. 
한번 들여다보지요.<2페이지 3슬라이드>지금부터 다양한 성도착 장애를 정신분석적인 관점에서 어떻게 설명하는가 한번 보시지요. 
정신분석적 입장에서 본 성도착 장애. 
과학적 연구를 통해 밝혀진 성도착 장애의 원인은 거의 없지만 전통적으로 정신분석적 설명이 가장 활발하게 제기되고 있다. 
이렇게 볼 수 있습니다. 
그렇지요.물론 조금 더 우리의 심리학적인 연구 결과들이 구체적으로 예를 들어 성도착 장애를 가지고 있는 내담자들의 뇌의 단층을 촬영했더니 뇌의 어떤 특정한 부위로부터 호르몬의 분비가 다르다. 
이런 것들을 밝혀낼 수 있다면 조금 더 현대과학에 걸맞은 성도착 장애의 병인론을 설명할 수 있겠지요.그렇지만 아직까지는 성도착 장애에 대한 특별한 병인론을 찾기 어렵고 오히려 전통적인 관점인 정신분석적 설명을 가장 활발한 병인론으로 설명할 수 있다. 
크게 2가지인데요. 
중요한 부분입니다. 
한번 보시지요. 
첫 번째, 성도착 장애는 유아적인 성적 발달 단계에 고착되어서, 그 단계에 머물러 있어서 성인기까지 그런 문제적인 성적 발달 단계가 지속되고 있는 가능성이 있다는 거지요. 
그럴 수 있습니다.프로이트에 따르면 유아기의 유아 성욕과 관련된 내용들 살펴보시면 발달 단계가 따로 나눠져 있지요. 
그 내용도 물론 9차시 후반부 내용에서 한 번쯤 살펴보는 시간이 있는데요. 
그러한 단계 중의 어느 한 단계에 고착이 되어버린 것이지요.머물러버리는 것이지요. 
일반적인 사람들은 성적 발달 단계가 일반적인 나이에 걸맞춰서 발달 단계가 변모하지요. 
그리고 성인기에 이르지요. 
그렇지만 성도착의 문제를 지니고 있는 내담자들은 어느 유아적인 성적 발달 단계에 머무르고 있기 때문에 그것이 성인기에 이르러서 문제를 지속적으로 양산하고 있다고 본다는 거지요. 
두 번째, 정신분석적 입장에서 아주 중요한, 핵심적인 사항이 되겠는데요.물론 2가지 다 중요하지만 2번 아주 중요합니다. 
우리 오이디푸스 콤플렉스, 외디푸스 콤플렉스라고 발음하지요. 
외디푸스 콤플렉스가 잘 해소되지 않아서 아버지에 대한 거세 불안을 가지고 있을 때 다양한 성도착 장애로 표현될 수 있다는 거지요. 
거세 불안. 
그렇지요. 
이 외디푸스 콤플렉스의 핵심적인 내용이지요.아버지에 대한 질투, 아버지에 대한 경쟁심리를 반영하고 있지요. 
그래서 어느 순간 아버지로부터 거세될 것이라는 불안감을 갖고 있는 게 유아기 성욕과 관련된 특정한 시기의 발달 단계라고 본다면 그 콤플렉스가 성인기에 지속됨으로 인해 다양한 성도착 장애의 하위유형으로 나타날 수 있다는 거지요.지금부터 여러 가지 성도착 장애의 하위유형별로 거세불안과 관련된 설명들을 드려보려고 하는데요. 
우리 성도착 장애의 하위유형들 잘 기억하고 계시겠지요? 따로 시험공부를 시간을 내서 복습한다고 생각하지 마시고 수업이 이루어지고 있는 지금 상황에서 저와 함께 복습해보는 것 의미 있다고 생각합니다. 
우리 지난 7차시였지요.성도착 장애의 하위유형 9가지에 대해서 공부했었는데요. 
그것들 한번 정리해보면 어떨까요? 한번 보시지요. 
첫 번째로 나온 게 관음 장애였어요. 
아주 성도착 장애의 하위유형 중에 가장 흔하게 보이는 성도착의 문제로 관음 장애 꼽을 수 있지요. 
손꼽을 수 있습니다. 
그리고 이와 마찬가지로 또 높은 유병률을 보이고 있는 노출 장애. 
우리 노출 장애에 대해서도 지난 7차시에서 이야기했었습니다.이 2가지가 가장 대표적인 성도착 장애의 문제라고 이야기했었지요. 
그리고 더불어 접촉마찰 장애. 
이름이 좀 길지요. 
예를 들면 지하철이나 붐비는 버스, 엘리베이터 안, 이런 데서 자신의 신체, 성기부위를 접촉시켜서, 마찰시켜서 성도착적인 문제를 보이는 사람들을 접촉마찰 장애라고 이야기했지요.그밖에도 성적 피학 장애. 
성적 가학 장애. 
이런 하위유형들 공부했었던 기억이 있으실 겁니다. 
있어야 하고요. 
얼마 되지 않았잖아요. 
관음 장애, 노출 장애, 접촉마찰 장애, 성적 피학 장애, 성적 가학 장애, 이렇게 5개를 묶어서 지난 7차시 2교시에서 설명을 드렸고요. 
3교시에서 나머지 하위유형들 말씀드렸지요.기억들 하시지요? 그렇습니다. 
또 대표적인 장애로는 아동성애 장애. 
가장 눈살이 찌푸려지지요. 
범죄에 연루되고 법적인 처벌과 깊은 관련을 맺고 있는 아동성애 장애. 
아마도 관음 장애와 노출 장애와 아동성애 장애가 가장 대표적인 성도착의 문제로 언급되는 경우가 많지요. 
많이 들어보셨고 또 신문지상의 사회면에서도 이와 관련된 눈살이 찌푸려지는 아주 심각한 범죄들이 보이기도 하지요.많이 익숙한 하위유형들이라고 생각하셔도 됩니다. 
그밖에도 성애물 장애. 
영어로도 익숙한 표현인 경우도 많지요. 
페티시즘이라고 하는 것들. 
성적인 대상이 사람이 아니라 물건이지요. 
무생물에게 성적인 만족, 성적인 흥분을 느끼는 독특한 성도착 장애의 하위유형으로 성애물 장애라는 것도 공부하셨어요.그밖에 의상전환 장애 이런 것도 이야기했습니다. 
생물학적인 성의 반대되는 성의 옷차림 등을 통해 성적인 흥분을 갈구하는 그런 성도착의 문제로 의상전환 장애라고 이야기했지요. 
그밖에 기타 성도착 장애 이렇게 이야기했지요.끔찍한, 굉장히 우리 상식적인 수준에서는 이해하기 어려울 만큼 아주 기괴한 성의 도착적인 문제들, 성적인 대상에 있어서, 성적인 표현의 형태에 있어서 비정상적인 문제들을 성도착 장애라고 이야기하고 그런 것들을 지난 7차시에서 2교시와 3교시로 구분해서 이렇게 9가지의 하위유형들을 공부했었지요. 
이러한 하위유형별로 정신분석에서 말하는 프로이트의 외디푸스 콤플렉스와 관련된 거세불안이 어떻게 원인론으로 설명될 수 있는지 한번 볼까요? 그런 내용들을 한번 들어가 보도록 하겠습니다.<2페이지 4슬라이드>노출 장애는 거세불안이 어떻게 영향을 미칠까요? 한번 내용을 보시지요. 
자신이 거세되지 않았다, 그렇지요. 
거세에 대한 불안이 있기 때문에 이러한 사실을 확인하기 위해 무의식적으로 성기를 낯선 여성이나 소녀에게 노출을 하게 되는 그런 양상을 노출 장애라고 정신분석쪽에서 설명을 한다는 거지요. 
본인의 거세불안이 실제로 이루어지지 않았음을 확인하고 싶어서, 확인받고 싶어서 무의식적으로 성기를 여성 대상으로 노출시킨다.이런 것을 노출 장애에 대한 정신분석적인 병인론으로 본다는 거지요. 
관음 장애에 대한 병인은 어떻게 설명하나 보시지요. 
소아기에 부모의 성교장면을 목격하거나 엿듣게 되는 경험, 충격적인 경험이 되겠지요. 
소아기에 자신의 부모의 성교장면과 관련된 충격적인 목격을 하게 되는 경우 부모의 성교장면을 충격적으로 받아들이겠지요.물론 그러하지요. 
또 목격한 사실을 부모가 알지 못하도록 아무 소리도 못 내고 꼼짝하지 않고 몰래 지켜보거나 엿듣게 되겠지요. 
이것은 아동의 거세불안을 더 직접적으로 촉발시키겠지요. 
그렇지요. 
이 거세불안, 외디푸스 콤플렉스라고 하는 것은 아버지를 질투 또는 자신의 성적인 경쟁상대로 여기고 있는 거잖아요.그래서 아버지로부터 거세를 당할 것이라는 불안감을 촉발시키게 되잖아요. 
그런데 부모님의 성교장면을 충격적으로 보게 되면 거세불안은 더욱 거세지겠지요. 
더욱 드세지겠지요. 
더욱 심각해지겠지요.그러면 수동적으로 경험했던 이 충격을 성인이 되어서 능동적으로 극복하려는 시도가 타인의 성교장면이나 성과 관련된 것들을 몰래 훔쳐보려고 하는 관음 장애로 표현이 된다는 거지요. 
그렇지요. 
정신역동적인, 정신분석적인 설명들을 보시면 상당히 인간들이 자신의 문제를 적극적으로 또는 능동적으로 해소시키려고 하는, 그런 무의식적인 갈등을 적극적으로 해소시키려고 하는 과정 속에서 문제행동, 이상행동들이 드러나는 경우가 많이 있습니다.자신이 거세되지 않았다는 사실을 확인시키기 위한 무의식적으로 노출하는 장면. 
노출 장애. 
자신이 어린 시절 소아기에 경험했던 부모의 성교장면을 충격적으로 목격한 이후에 그런 것들을 능동적으로 극복하려는 시도가 관음 장애로 표현될 수 있다는 거지요.어디까지나 이건 정신역동적, 정신분석적인 가설입니다. 
이런 무의식적인 자신의 행동들에 대해서 이해할 수 있다면 그것을 교정적으로 받아들일 수 있다면 치료도 연결이 가능하겠지요. 
나머지의 성도착 장애의 유형들과 관련된 거세불안 또는 정신분석적인 설명을 보실까요?<2페이지 5슬라이드>성애물 장애, fetishism이라고 했지요. 
비인격적인 물건을 대상으로 성적 흥분을 느끼는 성도착 장애로 이미 공부한 바 있지요. 
여기에서 정신분석은 이렇게 바라봅니다. 
성적흥분을 불러일으키는 그 물건은 여성의 성기를 상징한다. 
실제 여성에 비해 덜 위협적이고 자기 마음대로 주무를 수 있기 때문에 거세 불안을 극복하도록 도와줄 수 있다는 거지요.그렇지요. 
실제의 여성을 상대로 그렇게 과감한 성적인 행동을 할 수 없는 사람의 경우 자신의 거세 불안을 극복하기 위해서 물건을 대상으로 자신이 마음껏 하고 싶었던 적극적인 그런 성적인 행위들을 할 수 있다는 거지요. 
그게 바로 성애물 장애를 불러일으키게 된 정신분석적 원인이라고 볼 수 있다는 거지요.성적 가학 장애나 성적 피학 장애도 이러한 맥락의 거세불안으로 정신분석 쪽은 살펴보고 있습니다. 
성적 가학 장애부터 한번 보시지요. 
어린 시절 성적인 트라우마를 경험한 경우가 많이 있더라. 
성적 가학 장애를 보인 내담자들이. 
자신이 경험했던 외상 경험을 타인에게 가하며 복수하는 동시에 아동기의 외상을 극복해보려는 무의식적인 시도다.자신이 피해를 입었던 아동기 시절의 섹슈얼 트라우마를 극복하기 위해서 타인에게 가학적으로 행동하는 양상으로 자신의 무의식적인 갈등을 해결하려는 노력이 성적 가학 장애로 이어지게 되었다는 설명인 거지요. 
비슷한 설명으로 성적 피학 장애도 이러한 거세불안 또는 성적 외상경험에 대한 극복으로 설명하지요.아동기에 학대받은 경험을 반복했던 그런 피검자들, 내담자들이 많이 있더라. 
거세를 당하는 대신 거세보다는 성적인 피학, 성적인 학대를 받는 게 오히려 낫다. 
그게 더 안전하다. 
이런 생각이 있다는 거지요. 
거세를 당하는 대신 희생물이 됨으로써 덜 가혹한 불행을 받아들이려는 무의식적인 시도다.거세를 당한다는 그 끔찍한 불안보다는 성적으로 학대를 받는 경험이 오히려 덜 불행하다고 생각을 한다는 거지요. 
이런 식으로 정신분석적인 설명에서는 다양한 관점을 주로 거세불안, 외디푸스 콤플렉스와 관련되어 있는 프로이트의 설명의 거세불안과 관련해서 성도착 장애의 각각의 하위유형별로 병인론을 설명하고 있다. 
이렇게 볼 수 있는 거지요. 
이것도 한 가지 가설이 될 수 있겠지요.그렇습니다. 
정신분석적인 설명들은 어떻게 보면 ‘굉장히 창의적이구나. 
굉장히 기발한 생각들이야. 
어떻게 이런 생각들을 할 수 있지? 충분히 그러한 설명들이 가능할 수 있겠다.’라는 생각도 들지만 ‘이거 뭐야? 설명이 너무 화려하잖아. 
설명이 너무 뜬구름 같아. 
설명이 너무 비현실적이야. 
이런 비난도 받을 수 있겠지요. 
어디까지나 성도착 장애를 다양한 관점에서 가설적으로 병인론을 생각해본다는 내용으로 받아들이시면 되겠습니다.<2페이지 6슬라이드>이제 정신분석적인 설명을 조금 더 들어가서 프로이트 내용을 넘어서서, 거세불안을 넘어서서 대상관계이론이나 자기심리학으로 한번 들여다볼까요? 첫 번째 대상관계이론으로 한번 보시면 대상관계로부터의 도피를 의미하는 게 성도착 장애다. 
이렇게 설명을 한다는 거지요.좀 자세하게 보시면 성도착 장애를 보이는 많은 환자들은 어머니의 정신내적인 표상, psychic representation. 
한 정신내적인 표상으로부터 불완전한 분리를 보이고 있더라. 
어머니의 정신내적인 표상으로부터 성인이 되어도 완전한 독립이나 개별화를 이루지 못하더라. 
그래서 이런 과감한 또는 비정상적인 성적인 표현은 자신의 독립을 주장하는 수단이 될 수 있다.물론 성도착적인 행위양상들은 굉장히 기괴하지요. 
굉장히 비정상적입니다. 
그렇기 때문에 심리 장애의 일부로 간주가 되고 분류가 되는 것 아니겠습니까? 그렇지만 대상관계이론에서는 조금 더 관용적인 눈높이를 맞추고 있는데요.대상관계, 즉 가장 중요한 타인이라고 불릴 수 있는 어머니의 정신내적인 표상으로부터 독립·개별화를 완수하고 싶어서 자신의 독립을 과하게 주장하는 수단으로써 성도착 장애의 양상들을 보이고 있더라는 설명이 가능하다는 거지요. 
이것도 큰 틀의 정신분석적인 설명에서 가능한 것입니다.자기심리학에서도 비슷한 내용으로 주장을 하지요. 
자신의 응집력을 회복하기 위한 필사적인 시도가 성도착 장애다. 
이렇게 보는 거지요. 
타인으로부터 공감적인 자기대상의 반응을 받은 적이 없습니다. 
이걸 갈구하는 거지요. 
정신분석적으로 설명할 때는 항상 어떤 무의식적인 갈등이나 욕구가 있는 거잖아요.타인으로부터 공감적인 자기대상 반응을 갖고 싶은, 받고 싶은, 공감 받고 싶은 욕구를 지니고 있지요. 
그래서 자신의 통합, 자기응집력을 회복하려는 환자의 무의식적 노력이 성도착적 행동으로 이어지게 되었다는 거지요. 
스스로를 통합시키고 자기응집력을 회복하려는 목적에서 성도착적인 양상을 낳게 되었다고 설명을 하는 거지요.이것들도 프로이트의 거세불안의 주장과 마찬가지로 대상관계이론이나 자기심리학적인 주장도 정신분석적인 설명 안으로 포함시킬 수 있겠습니다. 
이것도 어디까지나 한 가지 가설이라는 거지요. 
이밖에도 또 다른 관점에서 성도착 장애를 설명하는 경우가 많이 있지요.<2페이지 7슬라이드>우리가 익숙하다고 말할 수 있는 행동주의적인 설명을 Stanley Rachman의 이야기로부터 한번 풀어볼까요? 장애의 원인은 고전적 조건형성 과정을 통해서 성도착 장애가 발생한다. 
우리 고전적 조건형성 이야기 한번 나눈 적 있지요? 파블로프의 개 실험을 떠올려 보면 되지요. 
파블로프의 개 실험. 
이반 파블로프. 
우리 노벨생리학상을 받았던 실험들 기억하시지요? 개에게 먹이를 주면, 무조건적인 자극을 주면 무조건적인 반응으로 침을 흘리지요.그런데 음식과 종소리를 연합시켰더니 음식 없이 종소리만으로도 이 조작적인 조건, 고전적인 조건형성에서 말하는 조건자극을 제시했더니 무조건적인 반응으로 침을 흘리게 만들 수 있더라. 
이게 고전적 조건형성을 설명하는 이반 파블로프의 개 실험이잖아요. 
마찬가지지요. 
고전적 조건형성 과정을 통해 성도착의 문제가 연합되었다. 
학습되었다고 설명하는 게 스탠리 라크만의 설명이 되겠지요. 
좀 더 들여다보지요.<2페이지 8슬라이드>좀 더 구체적으로 예를 들어서 한번 볼까요? 행동주의적 입장에서 본 성도착 장애의 원인론을 보시면 여자의 슬리퍼라고 하는 성애물 장애를 지니고 있는 성도착 장애의 환자를 생각해볼까요? 어린 시절 누가 되었던 배다른 누이의 슬리퍼가 자신의 성기를 스치는 경험을 한 경우 슬리퍼와 성적인 흥분이라는 게 잘못 조건형성되었다.행동주의적인 관점에서 이상행동은 어떻게 설명하나요? 조건형성이 그릇되게, 학습이 그릇되게 이루어지게 되면 그것이 남아있어서, 그 연합관계, 그 자극과 반응관계가 남아있음으로 해서 이상행동을 유지시키게 된다. 
이렇게 보잖아요. 
예를 들어 여성의 슬리퍼가 자신의 성기를 스치게 되면서 느끼게 된 성적흥분.그래서 슬리퍼라는 자극을 성적흥분과 조건형성을 시키게 되지요. 
스치지 않더라도 슬리퍼만 봐도 성적인 흥분을 느끼게 되는 성애물 장애인 경우, 페티시즘과 관련해서 행동주의적인 관점으로 설명할 수도 있지요. 
또 이런 실험도 있지요. 
아주 유명한 실험입니다. 
남성의 피검자, 옛날 실험인데요.심리학 실험으로 여자의 누드 사진 속에 여성의 부츠 사진을 섞어서 반복적으로 보여줬어요. 
그러면 누드 사진을 보면 당연히 자극에 의해서 남성들은 성적인 흥분을 느끼게 되겠지요. 
그런데 부츠 사진이 연합된 거지요. 
부츠라는 것은 성적 흥분과 관련되어 있는 자극이 아니지요. 
그런데 그런 사진을 섞어서 반복적으로 제시를 해줬더니 피험자들이 나중에 단독적으로 부츠사진만 보고도 성적인 흥분을 일으키게 되더라는 거지요.그렇지요. 
반복적인 제시를 통해서 잘못 조건형성, 잘못 학습이 되는 거지요. 
이게 바로 행동주의적인 관점에서 설명하는 성도착 장애의 병인론이라고 말할 수 있지요. 
파블로프의 개 실험을 생각해보셔도 틀리지 않지요.이 모두가 다 고전적 조건형성의 틀 안에서 설명하는 가설이라는 거지요. 
그럴 싸 하지요. 
모든 이상행동을 설명하는 행동주의적인 설명은 공통점이 있다. 
잘못된 학습이다. 
이것은 행동주의적인 관점에서 이상행동을 설명하는 아주 주요한 핵심개념이 된다. 
잘 챙겨둘 필요가 있습니다.<2페이지 9슬라이드>마지막으로 사회이론적인 설명들은 어떻게 보느냐. 
이것도 상당히 설명력, 설득력이 있는 가설이라고 볼 수 있겠지요. 
성도착 장애의 원인을 이렇게 설명하지요. 
성도착 장애의 환자들은 사회적으로 고립되어 있고 대인관계가 미숙하더라.그러니까 자기주장을 잘 못하고 정상적인 이성교제를 통해서 원활한 또는 향유적인 또는 건전한 또는 적응적인 양상의 이성교제 관계를 이루지 못하더라. 
정상적인 이성관계를 형성해서 성적 욕구를 해소하지 못하게 되면 결국 비정상적인 대상, 예를 들면 성애물 장애라든지 또는 아동성애 장애라든지 또는 비정상적인 성적인 행동들, 노출 장애, 관음 장애, 접촉마찰 장애 등등 비정상적인 대상과 성적행동을 통해 성적 욕구를 해소하려는 시도가 이루어지게 되는데 결국 이게 다양한 성도착 장애로 연결될 수 있다는 거지요.결국 사회이론적인 설명은 내담자들이 사회적으로 고립되어 있고 대인관계 양상이 매우 미숙하기 때문에 자기주장을 못하고 결과적으로 자신의 어떤 원활한 이성교제를 통해서, 원만한 대인관계를 통해서 성적인 욕구들을 해소하지 못하고 결과적으로는 비정상적인 대상, 비정상적인 방법들을 통해 성적 욕구를 해소시키려고 한다.이게 바로 성도착 장애로 이어진다는 거지요. 
그래서 노란 박스 안에 이렇게 잘 정리를 해두었지요. 
한번 잘 읽어보세요. 
사회이론적 입장에서 본 성도착 장애를 설명하는 핵심적인 내용을 정리했습니다. 
어린 아이, 동물, 기타 성도착 장애에서도 설명드렸지요.여성의 물건 등과 같이 자신이 마음대로 통제할 수 있는, 그렇지요. 
자기주장을 잘 못하는, 사회적으로 위축되어 있고 고립되어 있는 내담자들에게는 정상적인 양상의 대인관계를 통해 성적욕구를 해소하기 어렵다는 거지요. 
따라서 성적욕구를 마음대로, 스스로, 자신의 마음에 맞게 통제할 수 있는 대상을 선택해서 발산하는 동시에 현실 생활에서 좌절된 지배 욕구를 비정상적인 방식으로 충족하려고 애를 쓰는 것이 바로 성도착 장애라는 거지요.정신역동, 정신분석적인 설명이나 행동주의적인 설명이나 사회이론적인 설명이나 이렇기 때문에 성도착 장애는 심리학적 장애로 봐야 되는 거지요.사회이론적 설명이 맞다면 성도착 장애를 치료하기 위해서는 적절한 대인기술을 교육해주고, 그러한 대인기술을 통해 다양한 이성관계와 어울릴 수 있는 사회적인 관계 장면으로 노출시켜주고, 그런 관계 장면 속에서 학습한 다양한 대인기술을 활용해서 정상적인 이성관계를 유지하면서 그러한 관계 속에서 자신의 성적인 욕구를 적절한 방식으로 해소시킬 수 있다면 성도착 장애의 문제를 극복할 수 있겠지요.이처럼 다양한 관점에서의 성도착 장애와 관련된 병인론을 이해하고 있다면 성도착 장애에 대한 치료방법들을 충분히 구상해낼 수 있겠지요. 
중요한 내용들이 꽤 많았지요. 
또 이해하기 어렵게 느껴졌을 부분도 있겠지요.특히 정신분석적인 설명들은 ‘조금 과한 설명 아니야?’ 이런 생각이 들 수도 있습니다. 
그렇지만 이 내용들을 잘 이해할 수 있다면 충분히 성도착의 문제를 갖고 상담을 받으러 상담실을 내원한 내담자들을 만나서 전문적인 심리치료를 구상해볼 수 있겠습니다.<2페이지 10슬라이드>1교시 내용 한번 정리해볼까요? 이렇게 3가지 내용으로 학습내용 정리해 봤습니다. 
첫째, 성도착 장애에 대한 정신분석적 설명에 따르면 유아적인 성적 발달 단계에 머물러 버려서 이게 성인기까지 지속이 되어서 문제를 일으킨다. 
또 두 번째로 중요한 것은 아버지에 의한 거세불안, 외디푸스 콤플렉스를 머릿속에 떠올리시지요.거세불안이 각각의 성도착 장애의 하위유형별로 매우 독특한, 매우 특색 있는 설명과 병인론을 제공해줄 수 있다. 
유아적인 성적 발달 단계에 고착. 
이게 하나가 되겠고요. 
아버지에 의한 거세불안. 
이게 두 번째가 되겠지요. 
중요합니다. 
중요하지 않은 내용이 없지요. 
제가 너무 중요한 내용을 남발해서 또 그럴 수 있겠지만 중요하니까 중요하다고 이야기하는 거지요. 
나머지 2개의 관점을 보시지요.행동주의적인 설명에 따르면, 특히 스탠리 라크만 이야기를 따르면 성도착 장애는 고전적 조건형성의 과정을 통해서 유발될 수 있다. 
따라서 이반 파블로프의 개 실험을 한번 떠올려 보시고요.또 예전의 성과 관련된 심리학적 실험으로 여성의 누드 사진과 부츠 사진을 섞어서 반복적으로 제시했더니 부츠 사진만으로도 성적인 흥분을 느끼는 피검자들을 보여주었던 그런 결과를 따라보면 고전적 조건형성이 매우 중요한 핵심개념이 될 수 있겠지요. 
빼놓지 말고 중요한 내용이라면 마지막 설명이 될 텐데요.사회이론적 설명에 따르면 성도착 장애는 사회적으로 고립된 현실 생활에서의 좌절된 지배 욕구를 무의식적으로 표출하는 것이 성도착 장애로 이어질 수 있다. 
자신이 정상적인 대인관계를 통해서 성적인 욕구를 충족시킬 수 없는 경우 유아라든지, 성애물, 물건이라든지, 동물 등등 정상적인 대상이 아닌 성도착, 성적인 대상을 바탕으로 도착적인 행동을 보이는 경우 사회이론적인 설명으로 성도착 장애의 원인론을 설명해볼 수 있겠지요.다양한 내용들이 소개되었습니다. 
9차시 1교시에서는 성도착 장애의 원인을 정신분석적 설명, 행동주의적인 설명, 사회이론적인 설명으로 한번 정리해서 말씀드렸습니다. 
잠깐 쉬었다가 2교시에서는 성도착 장애의 치료에 대해서 함께 공부해보도록 하겠습니다. 
1교시 수고 많이 하셨습니다.