<4페이지 1슬라이드>13차시 3교시 강의를 시작해보도록 하겠습니다. 
13차시 3교시의 교시 제목은 성적 외도에 대한 치유라고 정했습니다. 
닥터 스프링이 제시하는 성적 외도를 경험한 커플, 부부들이 그 이후에 어떠한 치유과정을 겪어야 하는지에 대한 구체적인 내용들을 공부하는 시간입니다.아마도 실제로 부부 사이, 커플 사이의 외도의 문제를 겪은 사람들에게도 도움이 되겠지만 우리처럼 일반적으로 부부관계를 유지하고 현재 연인관계를 유지하고 있는 분들에게도 큰 도움이 되는 의미 있는 내용들이 많이 소개될 겁니다. 
잘 한번 집중해서 공부해보면 좋겠습니다. 
3교시의 학습목차 4가지로 나눴는데요.외도를 통해 배우는 교훈. 
두 번째, 신뢰회복. 
세 번째, 대화법. 
네 번째, 용서의 순서로 공부하겠습니다. 
3교시의 학습목표는 2가지입니다. 
첫째, 외도를 통해 배우는 교훈의 의미를 학습하고 이를 설명할 수 있다.마지막으로 성적 외도 이후의 신뢰회복을 위해 행동 변화, 효과적인 대화법, 상대방에게 구해야 하는 용서의 내용들을 이해하고 설명할 수 있다. 
중요한 내용들이 여기 잘 들어있으니까요. 
3교시 강의 조금 더 집중해서 한번 같이 공부해보도록 하겠습니다.<4페이지 2슬라이드>3교시의 학습목차 4가지라는 점은 이미 말씀드렸고요. 
본격적인 내용으로 들어가 보겠습니다.<4페이지 3슬라이드>외도를 통해 배우는 교훈이라는 점으로 이 내용들은 다소 심리도식치료의 내용, 영어로 써보지요. 
schema therapy라고 하지요. 
제프리 영이라고 하는 아주 대표적인 심리도식치료의 대가, 인지치료의 대가가 제시한 심리도식치료라는 것이 있지요. 
여기 안에는 5개의 범주로 총 18개의 도식들을 설명하고 있지요.그 내용 중에서 특히 성적인 외도와 관련된다고 생각할 수 있는 7개의 항목들을 같이 살펴보도록 하겠습니다. 
어린 시절의 경험에 따른 구분. 
이런 제목을 붙였는데요. 
7가지의 불행한 환경이라고 보면 더 이해하기 쉽겠습니다.이런 심리도식, 이런 스키마를 지니고 있는 사람들이 성적 외도의 문제를 커플 사이에서 경험할 수 있다는 거지요. 
상당히 설명에 일리가 있고요. 
우리 큰 의미에서 보면 인지행동치료의 맥락에서 충분히 고려해볼 만한 내용들이다. 
7가지의 불행한 환경. 
이런 제목으로 보지요. 
내면에 숨어있는 자신의 모습을 똑바로 바라볼 필요가 있다.자신이 어린 시절의 경험 속에서 이런 문제점을 지니고 있기 때문에 현재 성인이 되어서 커플 사이에서 성적 외도라고 하는 치명적이고 트라우마틱한 경험을 가질 수밖에 없었다는 것을 이해할 수 있다는 거지요. 
이걸 이해한다고 해서 무기력해지라는 것이 아니라 이런 내용의 이해를 통해서 새로운 관계 또는 기존의 관계를 새롭게 시작할 때도 도움을 받을 수 있다는 거지요.그 7가지의 불행한 환경, 심리도식 한번 보시지요. 
첫 번째, 유기/불안정, 불신/학대 도식. 
육체적·정신적 안정감을 느끼지 못하고 자라난 경우 부모로부터 학대받은, 부모로부터 신뢰를 얻지 못한 또는 유기되었거나 불안정한 관계를 지속했던 경우에 성인이 되어서 불륜, 성적 외도라고 하는 문제점을 가져올 수도 있었겠다.이게 관련되어 있을 수 있겠다는 점을 생각해보라는 거지요. 
두 번째의 도식. 
의존/무능감, 미발달된 셀프의 의미지요. 
독립적인 행동을 제약받으며 자라난 의존적인 경우였다면 또한 성적 외도를 경험했던 지금의 문제와 관련 지을 수 있다는 거지요. 
세 번째, 사회적 고립과 소외의 도식이 있습니다.다른 사람과 깊이 있고 친밀한 유대감을 나누지 못하며 어린 시절 자라난 경우에 성적 외도와 관련된 문제를 겪을 수도 있겠구나. 
네 번째 도식은 결함/수치심 도식이 되겠습니다. 
부모로부터 야단을 많이 맞고 스스로를 소중히 여기지 못하면서 자라난 수치심과 결함에 대한 도식을 형성하고 자라난 경우에도 성적 외도의 문제와 관련을 지을 수 있는 7가지의 불행한 환경으로 생각해볼 수 있겠다.다섯 번째, 의존/무능감 도식. 
자신의 의사표현을 적절히 하지 못하고 자라난 경우에도 성적 외도의 문제와 관련이 깊을 수 있다. 
여섯 번째, 엄격한 기준이나 과잉비판을 받고 자라난 경우.삶의 여유와 즐거움을 향유하지 못하며 자라난 경우에도 성적 외도, 불륜의 문제를 겪는 현재의 문제양상과 연결 지을 수 있다. 
마지막으로 지나친 특권의식이나 과대성 심리도식이 있는데요. 
적절한 제약이나 한계의 범위를 부여받지 못하고 특권의식 속에서 자라난 경우 성적 외도를 일으키는 불성실한 파트너의 입장이 될 수도 있다는 거지요.이런 어린 시절 자신의 욕구와 관련된 것들이 과잉충족되거나 과소충족되는 문제를 가졌던 불행한 환경 속에서 자라났다면 분명 지금 현재 상처 입은 파트너 또는 불성실한 파트너의 입장이 되는 성적 외도의 문제를 경험하는 것과 관련 지을 수 있다는 거지요. 
내가 예전에 사회적으로 고립되고 소외된 심리도식을 지니고 있었기 때문에 지금 현재 이런 문제를 겪을 수 있겠구나, 라는 것을 심리도식치료를 통해서도 확인할 수 있다는 거지요.다시 한번 말씀드리지만 이런 7가지의 불행한 환경을 겪었기 때문에 나는 이럴 수밖에 없어, 라는 무기력감을 경험하라는 것이 아니고 내 문제가 이런 뿌리 속에서 나타났을 수도 있겠구나. 
결국 이런 부적응적인 도식을 적응적인 도식으로 바꿔가는 심리치료적 개입이 필요하겠구나, 라는 심리도식치료의 개입 가능성을 생각해볼 수 있다는 거지요. 
이런 것들도 잘 한번 기억해두시면 좋겠습니다.<4페이지 4슬라이드>그다음. 
동전의 양면 효과라는 이야기를 닥터 스프링이 제시하고 있는데요. 
한번 보시지요. 
파트너의 못마땅한 점이 실제로는 내가 옛날에 좋아했거나 부러워했던 점 또는 내가 갖고 있지 못한 점이 아니었나? 파트너에게 지금 이렇게 끔찍하게 내가 혐오감을 느끼는 그런 문제행동들이 예전 연애시절에는 내가 좋아했고, 부러워했고, 내가 갖고 있지 못해서 매력적으로 느껴졌던 건 아닌가? 이것은 결국 동전의 양면과 같다는 거지요.어떤 면으로 보면 매력적이지만 어떤 면으로 보면 내가 갖고 있지 못하고 이해하지 못하는 문제가 될 수 있다는 거지요. 
이런 이야기가 책에 전개되어 있는데요. 
과거는 어디에선가 우리를 기다리고 있다가 문득 놀라게 만드는 것들이다. 
당신은 자기처럼 어린 시절 불우했던 경험이 있는 사람에게 쉽게 빠지는 경우가 존재하고, 당신은 파트너의 말이나 행동을 자신의 어린 시절 잘못된 도식의 경험을 강화시키는 방향으로 오해석할 수 있다.당신은 어린 시절 싫어했으면서도 익숙해진 방법으로 파트너가 자기를 대하도록 무의식적으로 유도해갔을 수도 있다는 거지요. 
이처럼 과거에 내가 경험했던 또는 나에게 뿌리 깊게 자리 잡고 있던 심리도식은 지금 현재 내 커플의 문제를 양산하는 씨앗이 되었을 수 있다는 거지요.이걸 이해하고 있어야 새로운 문제, 또 다른 문제에 빠지지 않을 수 있겠고요. 
또 문제가 되는 도식을 수정하는 과정을 통해서 심리치료를 진행할 수도 있다는 거지요. 
다 같이 한번 생각해보시지요. 
우리 성심리학을 수강하고 계신 수강생 여러분들, 우리 학우님들도 연인관계 속에서 이러한 내용을 깨닫고 깜짝깜짝 놀라는 경험들이 있지 않습니까?‘그렇지. 
내가 어린 시절에 이런 부적응적인 심리도식을 갖고 있었는데 이 문제에 따라서 성인이 되어서도 이런 관계 속에서 똑같은 문제를 발현하고 있구나.’ ‘이런 문제점 때문에 상대방을 좋아했는데 지금 보니까 이게 나의 가장 큰 부부갈등을 만들어내고 있구나.’ 이런 것들을 느끼는 경우가 많지요. 
상담심리학 또는 전체적으로 보면 심리학이 갖고 있는 매력적인 부분이 이런 부분에 있다고 이야기할 수 있겠습니다.<4페이지 5슬라이드>또 외도를 통해 배우는 교훈은 여기까지로 설명해보고요. 
또 이 교훈 이후에 문제가 되는 행동들을 수정할 수 있는 방법들에 대해서 구체적으로 설명해보지요. 
닥터 스프링은 신뢰를 회복할 수 있는 방법으로 첫 번째, 행동의 변화를 제시하고 있습니다. 
2교시의 말미에서도 설명을 강조했었지요.그저 생각에만 머물고 그저 머릿속으로만 갖고 있으면 부부관계의 개선은 이루어지기 어렵다. 
구체적이고 가시적인 방법들을 사용해야 한다. 
서로의 책임을 분산하기. 
변화를 위한 훈련이라는 거지요. 
누구 하나가 일방적으로 가정의 책임을 이끌어나가는 것은 상당히 건전하지 못한, 건강하지 못한 가족관계를 형성할 수 있겠지요.따라서 이번 기회에 이렇게 끔찍한 사건을 겪은 이후에 부부 사이에서의 서로의 책임을 명시적으로 적어보고 나누는 과정도 필요하지요. 
따라서 신뢰회복을 위한 목록 작성법으로 다음의 것들을 제시하고 있는데요.첫 번째, 가능한 긍정적이고 구체적으로 목록을 제시해야 한다. 
두 번째, 파트너의 요구가 상대방에게 소중한 것임을 인정하고 존중해주어야 한다. 
상대방이 나에게 요구하는 책임의 요구분량이 소중한 것이고, 이게 책임을 전가하려는 목적이 아니라 상대방이 나에게 요구하는 것들은 소중한 것이고 또는 필요한 것이라는 걸 인정하고 존중해주는 관계 속에서 행동의 변화가 일어나겠지요.세 번째, 나날이 달라지는 요구 조건에 맞추어서 대처해줄 필요가 있습니다. 
결혼 10년차, 결혼 20년차, 결혼 30년차, 이렇게 시간이 흐르면서 요구조건이 달라지겠지요. 
왜? 이미 그 10년 전의 모습과 지금 현재의 부부관계의 모습이 많이 달라져 있잖아요. 
그런 것에 융통성 있게 맞춰가는, 대처하는 작업이 필요하다는 거지요.네 번째, 목록이 필요하다면 눈에 잘 띄는 곳에 붙여둘 필요가 있다. 
예를 들면 책에서 보면 개의 산책을 시키는, 미국 사례겠지요. 
개에게 산책을 꼭 시키는 가정이라면 개의 목줄을 걸어놓는 곳에 포스트잇으로 딱 붙여놓는 거지요. 
'그래. 
내 배우자가, 내 파트너가 이런 요구조건들을 걸었었지.그래. 
이것을 충족시키기 위해 노력하는 게 내 과제구나.' 라는 걸 늘 확인할 수 있는, 예를 들면 욕실의 거울이라든지 눈에 잘 띄는 곳에 붙여두는 게 필요하겠다. 
다섯 번째, 파트너가 요구조건을 만족시킬 때마다 목록에 날짜를 기록해야 한다. 
이게 굉장히 행동치료적인 맥락이지요. 
만약에 실제로 수행이 되었으면 그때의 날짜, 횟수 또는 실제로 수행해보니 얼마나 어려웠던가, 라는 것을 적어둘 필요가 있지요.여섯 번째, 미래가 희망적으로 여겨지지 않더라도 파트너가 원하는 일을 실천해야 된다. 
그래야 부부관계가 개선이 이루어진다는 거지요. 
행동의 변화 없이는 관계개선이 이루어질 수 없습니다. 
마지막 일곱 번째, 원하는 조건이 늘어나거나 안정감이나 사랑받는다는 기분을 느끼기 위해 덧붙이고 싶은 것이 있다면 그 목록에 새로운 조건을 첨부해서 또다시 대화를 통해서 목록을 바꾸고 수정하는 작업들을 거쳐야 한다는 거지요.아주 이것은 구체적인 행동치료적인 개입입니다. 
눈에 보이는 방식, 개선이 이루어졌다면 반드시 체크를 해야 되고요. 
새로운 방법으로 목록이 개선된다면 수정된 목록을 작성하고 다시 대화를 나누는 작업들이 필요하다는 거지요. 
이 과정을 통해서 신뢰를 회복할 수 있다는 거지요.<4페이지 6슬라이드>신뢰를 회복하는 데 장애가 되는 사고방식들도 이렇게 많다는 거지요. 
예시를 보시면 조금 더 이해하시기 쉬운데요. 
이런 사고방식은 변화를 위해서 절대 도움이 안 되지요. 
첫 번째, ‘나는 파트너에게 변화를 요구할 권리가 없어.’ ‘나는 패배자야. 
내가 파트너한테 무슨 변화를 요청하겠어. 
나는 그럴 권리가 없어.’ 절대 도움이 안 되지요.두 번째, ‘내가 원하는 걸 말한다면 배우자에게 상처를 입히거나 화나게 만들어서 갈등은 더 깊어질 거야.’ 세 번째, ‘함께 사는 파트너라면 적어도 내가 원하는 것쯤은 느낌으로 알아차려야지.’ 굉장히 잘못된 생각이지요. 
말도 안 되지요. 
이건 비현실적인 기대라는 거지요. 
‘나는 구걸하는 사랑 따윈 원치 않아.’ 이런 생각도 장애가 되겠지요.‘만일 파트너가 내 요구사항에 따른다 해도 거짓일 걸. 
위선일 거야. 
그것은 지금 당장 책임을 면하려는 선택일 거야.’ 그다음 ‘파트너의 신뢰회복 노력을 일일이 인정하고 싶지 않아. 
들여다보고 싶지 않아. 
각자의 삶을 살아야 해.’ 그렇다면 뭐 하러 관계를 유지하나요. 
‘내게 상처를 준 건 당신이잖아. 
변화는 당신만에게 해당돼.’ ‘내 속에 분노가 들끓고 있어. 
신뢰회복이 문제가 아니라고.’이런 것은 장애가 되는 사고방식이지요. 
혹시나 이런 사고방식이 있다면 신뢰회복을 위해서는 분명히 저항감이 생기게 될 것입니다. 
내가 가지고 있는 부적응적인 사고방식이 있는지를 탐색해볼 필요가 있겠지요. 
이것도 부부상담이나 또는 커플테라피를 통해서도 가능하고, 인지행동치료적인 맥락에서 스스로에게 질문을 던지고 진지하게 고민해보는 시간들이 꼭 필요하다는 거지요.<4페이지 7슬라이드>세 번째의 개입방법으로써 대화법을 설명해볼 수 있습니다. 
잘못된 대화법과 올바른 대화법으로 나눠서 설명드려 보지요. 
잘못된 대화법의 대표적인 것은 침묵. 
회피지요. 
또 다른 방식은 소리 지르는 방식이지요.예를 들면 ‘만일 내가 무엇 때문에 괴로운 지 말한다면 우리 사이는 더 멀어질 수밖에 없어. 
차라리 말을 말자.’ 그냥 투명인간 취급하는 거지요. 
이런 부부관계들도 존재하지요. 
‘가슴에 쌓인 감정은 밖으로 표출해야 해. 
속에 담아두면 해로우니까. 
뱉어버려야 돼. 
소리를 지르자.’ ‘나는 마음이 후련해질 때까지 멈출 수가 없다. 
왜? 그게 내 스타일이잖아.’ 이런 것들은 잘못된 대화방식이라는 거지요. 
변화해야 되지요.그렇다면 올바른 대화법에는 무엇이 있을까요? 분명한 메시지를 전달하는 게 중요하다는 이야기를 했지요. 
연인에게 분명하게 작별을 고하는 것도 올바른 대화법이고요. 
외도에 대해 솔직하게 파트너에게 고백하는 것도 올바른 대화법이 될 수 있습니다.또 진지하게 듣는 자세를 보이는 게 필요하다고 해서 닥터 스프링은 이런 2가지의 구체적인 방식을 들고 있는데요. 
하나는 영어로 이야기하면 cross-over technic입니다. 
이걸 입장전환기술이라고 번역을 했더라고요. 
무장해제기술은 disarming이라고 되어 있습니다. 
arm이라는 게 뭐지요? 무장하다는 거지요. 
무기를 장착하는 거예요.이것에 dis라고 하는 앞에 접두사를 붙여서 무장해제기술이라고 하는 거지요. 
입장전환기술(cross-over technic) 같은 것들은 ‘그래. 
당신이 말하는 게 이거란 말이지?’ 상대방이 말하는 것을 진지하게 경청한 후에 그 사람이 이야기한 것을 분명하게 정리해서 전달하는 거지요. 
‘내가 당신의 말을 잘 듣고 있어요.’ 라는 의사전달이 된다는 거지요.disarming technic이라고 하는 무장해제기술은 상대방이 요청한 것 가운데 내가 받아들일 수 있는, 내가 수긍할 수 있는 것들은 분명하게 인정하고 수용하는 거지요. 
‘맞아. 
당신이 나에게 내가 그렇게 게으르게 행동하는 주말의 모습이 불편하다고 이야기한 것 내가 충분히 동의할 수 있어. 
그래. 
나에게는 그런 문제점이 좀 있는 것 같아.’ 무장해제기술.입장전환기술이나 무장해제기술. 
이거 번역체라 조금 와 닿지 않아서 그렇지 cross-over technic이나 disarming technic 같은 것들은 상당히 유용한 대화방식 중의 하나가 되지요. 
특히 경청하고 있다는 것을 드러내는 데 있어서는 아주 중요한 기법이 될 수 있겠습니다. 
잘 한번 생각해보시고 이런 부부 사이에서의 대화법을 활용해보는 것도 좋을 것 같습니다.성별에 따른 갈등 표현 방식의 차이점도 이해할 필요가 있다. 
이 내용은 또 다음 주차에서도 설명할 기회가 있습니다. 
남녀의 성별에 따른 대화표현방식에는 차이점이 있다는 걸 이해할 수 있다면 올바른 대화를 하는 데 큰 도움이 될 수 있겠지요. 
그때 다시 한번 설명드릴 수 있겠습니다.<4페이지 8슬라이드>효과적인 대화법을 좀 더 이어가 볼까요? 파트너가 이야기할 때 자신을 방어하거나 의미를 축소시키거나 말을 방해하지 말고 진지한 관심을 보일 필요가 있지요. 
이런 방식이 물론 쉽지는 않지만 우리 부부관계를 유지하고 계신, 부부사이를 유지하고 있는 수강생 학우님들이라면 충분히 이해하실 수 있겠지요. 
상대방이 이야기할 때 내 방어 또는 상대방이 말하는 것을 의미축소나 방해하려고 한다면 효과적인 대화가 진행이 이어지기가 어렵지요.내 의사를 명확히 전달하려면 상대방의 말을 잘 듣고 있다는 점을 강조할 필요가 있지요. 
그러려면 아까 말씀드린 무장해제기술 또는 cross-over technic이라고 하는 입장전환기술 같은 걸 사용할 필요가 있다. 
자신의 견해를 밝히고 배우자가 그것을 확인했다면 그것으로 논쟁을 끝내고 멈춰라.논쟁이 길어지고 과거의 것들을 꺼내 들어서 다시 싸우게 되면 도로 아미타불이지요. 
그러므로 문제는 지금 이어진 갈등상황만을 해결하고 논쟁을 끝낸다. 
한 번에 한 가지 주제만 이야기하라. 
지금 싸우고 있는 문제가 예를 들어서 아이를 교육하는 것에 있어서의 서로 다른 쟁점이 되어서 이야기했다면 그것만 이야기해야지요.그거 이야기하다가 또 빨래를 안 한다는 둥, 정리를 안 한다는 둥, 이런 내용으로 넘어가게 되면 이것은 효과적인 대화가 이루어지기 어렵지요. 
하고 싶은 말을 말할 때는 specific하게, 구체적으로 말하는 게 효과적인 대화법이라고 이야기할 수 있습니다.<4페이지 9슬라이드>조금 더 이야기해보지요. 
파트너의 인격 자체를 공격하지 말고 생각이나 행동만 비판하라. 
뭔가 상대방의 잘못된 부분을 지적하고 싶으면 그 문제를 언급해야지 전체적으로 싸잡아서 집안이 어떻다는 둥, 성격이 어떻다는 둥, 이렇게 번져가기 시작하면 말싸움이 끝이 없지요. 
파트너의 행동을 마음대로, 임의적으로 해석하지 말 것.파트너가 소리를 지른다면 보다 조용하고 공손한 목소리로 말해달라고 요청하라. 
파트너에게 집중할 수 없을 때는 다른 시간에 이야기하자고 제안하고 약속을 지켜라. 
‘지금 이야기하는 게 효과적이지 못하니 이따가 외출하고 돌아와서 애들 재우고 나서 8시 반에 다시 이야기하자.’ 이렇게 이야기할 수도 있겠지요. 
효과적인 대화법을 살펴보셨습니다.<4페이지 10슬라이드>그다음 성적 외도의 문제가 벌어지고 난 다음에는, 선택을 하고 난 다음에는 용서를 구하고 용서를 해주는 단계가 필요하겠지요. 
상처받은 파트너, 즉 상대방이 외도를 했는데도 상처받은 파트너도 상대방에게 구해야 할 용서가 있다는 거지요. 
한번 보시지요. 
첫째, 너무 맹목적으로 상대방을 믿었고 파트너의 의심스러운 행동들을 회피해버린 점을 용서를 구할 수 있다.두 번째, 파트너의 배반에 대해서 자신을 너무 혹독하게 비판한 점. 
세 번째, 파트너의 용납할 수 없는 행동을 관계 악화의 걱정 때문에 눈감아버린 점. 
자신의 가치를 찾아내려고 노력하지 않았던 점. 
파트너의 외도에 너무 화가 난 나머지 아이들을 돌보지 못한 점. 
불필요하게 자신을 고립시켜버린 점.집에 대한 파트너의 불만을 가중시키도록 놔둔 점. 
이런 것들을 방치한 점에 대해서 용서를 구할 필요가 있겠다는 거지요. 
물론 이 용서가 잘 안 받아들이거나 또는 이 용서가, 이게 용서를 구해야 할 문제인가? 이런 생각을 해볼 수 있지요. 
문제인가에 대해서 의심해볼 수도 있지요. 
사실 용서를 구해야 할 더 당사자는 다음 페이지지요.<4페이지 11슬라이드>불성실한 파트너가 구해야 할 용서가 더 와 닿을 수 있겠습니다. 
첫째, 자신의 욕구를 충족시키는 데 급급한 나머지 파트너에게 상처를 준 점. 
불만의 원인을 상대방 파트너의 탓으로 돌려버린 점. 
자신의 배반을 정당화하고 잘못의 심각성을 의미 축소시키려고 했던 점. 
네 번째, 자신의 욕구를 파트너에게 분명히 알려주지 않은 점.성숙한 사랑에 대해 비현실적인 믿음을 가짐으로써 두 사람 사이의 불편함을 인내하지 못했던 점. 
친밀감을 유지하고 서로에게 만족을 느끼는 방법에 대해 미숙했던 점. 
마지막으로 아이들이나 가족, 친구들에게 걱정을 끼친 점. 
이런 것들은 용서를 구해야지요. 
이 용서가 이루어지지 않는다면 지금 관계를 변화시켜서 지속적인 성숙한 사랑의 관계를 이어가기 어렵겠지요. 
우리가 이미 공부했었지요.지난 12차시에서도 공부를 했었어요. 
사랑의 붕괴와 종결이라는 3교시 강의 내용을 한번 참고해보시면 도움이 될 텐데요. 
그런 문제를 겪고 난 다음에는 반드시 그 문제에 대한 교훈을 탐색하는 과정이 있어야 이후의 관계에서 똑같은 문제를 반복하지 않을 가능성이 높아진다고 이야기할 수 있습니다. 
이처럼 성적 외도를 경험한 다음에 치유하는 방법에 대해서 Janis A. 
Spring이 제시한 내용들을 살펴보셨습니다.<4페이지 12슬라이드>참고문헌 제가 1교시에서도 잠깐 책을 소개했듯이 Janis A. 
Spring, 닥터 스프링이라고 하는 예일대학교 심리학과 교수가 1996년도, 매우 옛날 책이지요. 
2004년도에 한국에 번역된 [After the Affair]라는 책에서 주로 임상심리학적 또는 인지치료적인 관점에서 다루는 내용들을 금번 차시에서 묶어서 설명드려 봤습니다. 
3교시의 내용을 한번 정리해보도록 하지요.<4페이지 13슬라이드>3교시의 학습내용 요약해보면 이렇습니다. 
외도를 통해 내면에 숨어있는 자신의 모습을 명확히 인식하거나 파트너의 행동을 강화시켰던 상호작용의 패턴을 이해하는 교훈을 얻을 수 있다. 
굉장히 조심스럽게 다뤄야 하겠지만 분명히 성적 외도를 통해서도 더 건강한 커플관계, 배우자관계를 만들어가는 교훈을 얻을 수 있다.두 번째, 성적 외도 이후에는 신뢰회복을 위한 행동의 변화를 꾀해야 하고, 효과적인 대화법을 사용해야 하며, 파트너에게 자신의 그릇된 행동에 대한 용서를 구하는 과정이 필수적으로 필요하다. 
이렇게 닥터 스프링의 책이 마무리를 하고 있습니다. 
좋습니다. 
우리 13차시에서는 성적 외도와 치유 과정이라는 내용으로 커플 사이 또는 부부 사이에서 극복해야 하는 여러 가지의 내용들을 집약적으로 살펴볼 수 있었습니다.13차시 공부하시느라 수고 많이 하셨고요. 
다음 14차시에서는 금번 학기 성심리학을 마무리하는 종강 14차시 강의로 함께 공부하도록 하겠습니다. 
수고 많이 하셨습니다. 
고맙습니다.