<3페이지 1슬라이드>11차시 2교시 강의를 이어가도록 하겠습니다. 
2교시 제목은 심리학적 설명이라고 정했습니다. 
지금 한참 공부하고 있는 성불편증의 원인을 심리학적으로는 어떻게 보고 있나. 
이런 교시가 되겠는데요. 
11차시 2교시 학습 목차 세 가지로 정했습니다. 
첫째, 선천적인 요인과 후천적인 요인의 복합적인 내용을 설명 드리겠고요. 
심리학적인 관점에서 정신분석적 설명, 마지막으로 사회심리학적 설명을 드려보도록 하겠습니다.학습 목표. 
성불편증에 대한 정신분석적 관점을 설명할 수 있다. 
두 번째, 성불편증에 대한 사회심리학적 관점을 설명할 수 있다. 
그밖에 인지주의적 관점, 행동주의적 관점 등 존재하겠습니다만 일단 심리학적 관점을 크게 둘로 나눠서 설명 드려보겠습니다.<3페이지 2슬라이드>2교시의 학습 목차 세 가지라고 말씀드렸죠. 
아마 1교시의 내용이 연이어서, 이어져서 나오는 부분이 첫 번째 목차라고 볼 수 있어요. 
왜냐하면 선천적인 요인과 후천적인 요인의 복합으로 결론을 내렸기 때문이죠.그러고 난 다음에 정신분석적, 사회심리학적 설명을 함께 들여다보시면 성불편증에 대해서는 이렇게 심리학적으로 바라보고 있구나, 이런 다양한 관점들이 존재하는구나 하고 이해하실 수 있겠죠. 
이런 원인을 이해할 수 있어야 우리가 이어지는 3교시에서 말하는 성불편증의 심리치료 방법에 대해서 이해가 훨씬 더 깊어질 수 있다. 
이렇게 말씀드릴 수 있겠네요.<3페이지 3슬라이드>이게 1교시의 결론적인 내용이라고 또는 종합적인 말씀이라고 드릴 수 있겠어요. 
유전자의 영향에 대한 논쟁이 끊임이 없죠. 
성불편증 또는 동성애까지도 포함시켜서 다양한 성적 취향성, 소수자들에 대해서 유전자의 영향에 대한 언쟁, 논쟁들이 끊임없이 지속적으로 제시되고 있습니다. 
선천적인 요인. 
유전자의 이상이 성불편증을 유발할 것이다. 
후천적인 요인. 
일란성 쌍둥이에서 성정체감이 각기 다른 경우가 꽤 있다.이것은 뭐로 설명할래? 이렇게 하면서 후천적인 요인이 더 중요하지. 
이렇게 설명하는 거죠. 
우리 상담심리학 공부하시는 많은 학우님들 또 심리학을 공부하셨던 많은 학우님들 아마 기억하실 텐데 성격심리학이라든지 등에 보면 성격심리학의 중간고사 문제로 예전에 주관식 문제로 낼 때, 서술형 문제로 낼 때 이런 거 많이 내죠. 
성격은 선천적인 것이냐 후천적인 것이냐 이런 논쟁이 굉장히 많죠.심리학 전반에 걸쳐 볼 때 어떤 심리적인 속성, 성불편증도 마찬가지죠. 
이런 성적 취향도 선천적인 게 강력한 거냐, 후천적인 게 강력한 거냐. 
이런 시험 문제 항상 나오죠. 
그러면 언제나 답을 쓰는, 시험을 보는 피험자, 피검자, 수검자, 수험생 입장에서는 이 둘을 합쳐서 쓰는 거죠. 
정반합, 변증법적으로 쓰는 거죠. 
선천적인 요인이 이렇게 중요하다더라. 
이런 건 이런 연구 결과를 통해서 충분히 입증되었다고 쓰는 거죠.그럼에도 불구하고 후천적인 요소를 주장하는 연구 결과들도 꽤 있어. 
이런 연구들도, 이런 환경적인 요인들도, 이런 학습과 관련된 요인들이 또 영향을 미치지. 
결국 성격은 선천적인 요인과 후천적인 요인의 복합으로 이해해야 할 걸. 
그렇게 결론을 내리는 경우가 대부분의 정답이죠. 
마찬가지입니다. 
성불편증도 그러합니다. 
유전적인 요소가 중요하다는 점을 이미 1교시에서 생물학적 설명을 통해서 여러 가지 말씀드렸죠.그렇지만 생물학적 요인만으로 설명할 수 없는 부분들이 분명히 존재하죠. 
일란성 쌍둥이라면 유전적인 특질을 가장 가깝게 갖고 태어난 그런 형제자매라고 볼 수 있죠. 
그런데 이들 둘도 성정체감이 다르게 나오는 경우가 있다. 
나중에 확인된 결과로 성인이 되어서 성정체감의 확인이 달라지더라. 
이건 어떻게 설명할 것이냐. 
이런 선천적인 요인의 문제점을 어떻게 극복할 수 있느냐. 
후천적인 요인도 결정적이다. 
이렇게 본다는 거죠.결국 유전적인 특질 또는 호르몬 또는 생리학적인 특징을 모두 포함시켜도 됩니다. 
성불편증(Gender Dysphoria)을 결정하는 한 가지 요소일 뿐이다. 
이렇게 정리할 수 있습니다. 
Galen, Rotery 등의 1992년도 연구에서는 이렇게 결론을 지었죠. 
성불편증을 결정하는 요인은 결국, 물론 유전이 중요하다. 
그렇지만 유전 말고도 중요한 후천적인 요인들이 꽤 있다고 주장한다는 거죠. 
이런 관점에 기초해야 심리학적인 설명들이 훨씬 더 이해가 융통성 있게 받아들여질 수 있다는 점을 챙길 필요가 있겠습니다.<3페이지 4슬라이드>또 호르몬의 영향에 대한 논쟁들도 끊임없이 심리학의 연구들 주제로 언급되고 있었죠. 
태아의 호르몬 발달 보십시오. 
태아는 남녀 모두 여성의 신체적 조직을 지니고 태어난다. 
보세요. 
남자든 여자든 태아의 경우에는 여성의 신체적 조직을 지니고 태어난다는 거죠. 
외형적으로 차이가 없어요. 
그런데 발달 성장을 거치면서 남자의 성징이 나타나고 여자의 성징이 뚜렷하게 나타나는 거죠.남성 태아는 남성 호르몬, 대표적인 남성 호르몬 안드로겐이 Y 염색체로부터 발생한다는 사실을 알게 된 거죠. 
성염색체를 보면 여자의 경우는 XX죠. 
남자의 경우가 XY죠. 
그런데 남녀 모두 여성의 신체적 조직을 지니고 태아의 모습을 갖고 있지만, 남성 태아는 Y 성염색체로부터 발생한 남성 호르몬 안드로겐의 영향을 받으면서 남성의 신체적인 특징들이 보이고 발달되기 시작하죠. 
그에 따라 남성의 성기가 발달하고 남성적 특성이 나타나게 되더라.시작은 같으나 자라나면서 발달 과정에서는 극명한 차이를 보인다는 거죠. 
호르몬의 영향에 대해서는 상당한 논쟁들이 이루어지고 있고요. 
아마도 생물학적, 생리심리학적 또는 뇌기전에 대한 여러 연구 결과들이 누적된다면 나중에는 조금 더 일관되고 확실한 설명들이 이루어질 수 있겠죠. 
기대가 됩니다. 
그런 의미에서 생물학적인 연구들과 심리학적인 연구들이 상호 영향을 미치면서 발전하는 것으로 이해할 수도 있겠습니다.<3페이지 5슬라이드>여기서 호르몬의 영향에 대한 논쟁을 또 두 가지 관점으로 보자면 선천적인 요인과 후천적인 요인으로 이렇게 비교해볼 수 있겠죠. 
선천적인 요인 먼저 보시죠. 
태내의 호르몬 이상이, 호르몬의 문제점이 성불편증을 유발한다고 설명해야 된다는 게 선천적인 요인의 주장 학자들이죠. 
남녀의 육체, 심리적 특성은 호르몬의 영향을 받는 것으로 알려져 있다. 
앞에서 보셨죠.호르몬에 문제가 생기면, 이상적인 발달을 보이면 육체, 심리적 특성에 괴리가 나타나고 그러하게 된 예시를 들면 태아의 유전적인 결함, 또는 어머니가 임신 기간 중에 어떤 특별한 약물을 복용함으로써 호르몬에 이상이 생기게 되어서 선천적인 요인에 따라 성불편증이 발병할 수 있다고 주장하는 관점이 바로 이 왼쪽 관점이라고 볼 수 있는 거죠. 
후천적인 요인도 만만치 않죠.성불편증 환자의 뇌 구조, 호르몬 분비는 정상인, 성불편증을 지니고 있지 않은 일반적인 사람들과 차이가 없다는 연구들이 다수 있다. 
Glandue 등의 연구를 보면 후천적인 요인, 그러한 선천적인 요인의 차이들은 폭넓은 또는 표본을 달리하게 되면 성불편증 환자와 일반 정상인들 사이에서는 큰 차이를 보이지 않는다. 
그것은 유의미한 차이가 아니라고 주장하는 관점이 있다는 거죠.지금까지 연구 결과들을 종합해보면 분명 성불편증과 관련해서는 호르몬의 영향이 존재하는 것으로 보는 게 옳습니다. 
그렇지만 호르몬의 차이만으로, 이상만으로 설명하는 것은 한계가 있다는 점을 받아들일 필요가 있다는 거죠. 
이렇게 선천적인 요인과 후천적인 요인에 대한 쌍방간의 갈등과 대립, 이를 극복한 정반합의 어떤 변증법적인 결론들까지 한번 설명을 드려봤습니다.<3페이지 6슬라이드>이제 조금 더 눈을 심리학적인 틀에 맞추어서 정신분석적 설명, 사회심리학적 설명을 들여다보면 2교시의 내용을 잘 이해하실 수 있겠습니다. 
프로이트가 또 등장했네요. 
프로이트가 항상 똑같은 사진으로 담배를 손에 들고 나타나네요. 
프로이트는 이렇게 보죠. 
성불편증의 원인이란 성장 과정 중에 오이디푸스 갈등이 중요시되는 남근기(phallic stage) 상태에 고착되어 있기 때문에 성불편증이 나타나게 되는 것이다. 
이렇게 주장하는 거죠.성과 관련된 심리학적인 정신병리들은 프로이트 이야기를 빼고 할 수 없죠. 
왜? 정신분석 쪽에서는 인간의 다양한 욕구 가운데 공격 욕구와 성 욕구를 가장 중요한 욕구로 보았잖아요. 
그 욕구에서의 발달 과정상에서의 충족 또는 미발달, 미분화 이런 양상들이 성과 관련된 심리장애와 직접적인 영향을 미친다는 주장이 핵심이기 때문에 성도착증이든 성기능 장애든 우리가 지금 살펴보고 있는 성불편증이든 프로이트 이야기를 빼놓을 수 없죠.우리 이미 공부했었어요. 
발달 단계를 나눠보면 구강기, 항문기, 남근기, 잠복기 마지막으로 성기기 이렇게 발달을 구분할 수 있죠. 
이 남근기에 고착되어서 오이디푸스 갈등이 중요시되는 측면으로 인해 성불편증이 생길 수 있다고 보는 거죠. 
조금 더 구체적으로 보면 이 핑크 색깔 화살표 따라가 보시면 이해됩니다. 
이성의 부모를, 성불편증을 보이는 애들은 보통 이성의 부모를 과도하게 동일시하게 되는데요.그 동일시하는 과정 이후에 성불편증, 이성의 부모와 동일시하게 되면 본인이 타고 태어난 생물학적인 성에 대해서 불편감이 생기겠죠. 
Gender Dysphoric 해지겠죠. 
그러면 그 증상들이 일정 진단 기준에 해당되게 되면 아동의 경우라면 여덟 가지 증상 가운데 4개 이상이 6개월 이상 지속 또는 청소년기나 성인기라면 6개 증상 가운데 2개 이상이 6개월 이상 지속된다면 성불편증의 진단을 내릴 수 있다는 거죠.프로이트는 남근기에 머물러 있는 특징, 오이디푸스 갈등이 중요시되는 특히 이성의 부모와 본인을 과도하게 동일시하는 것이 성불편증의 핵심이라고 주장했다는 거죠. 
그럴 법하죠. 
충분히 이해되죠.<3페이지 7슬라이드>그밖에 다양한 정신분석적 학자들을 소개해봅니다. 
Stoller는 이렇게 이야기했습니다. 
부모와 가족의 영향이 중요하다고 주장했죠. 
남성의 경우라면 다 그런 건 아니지만 Stoller의 연구에 따르면 아버지가 없거나 무기력한 아버지의 모습, 어머니는 반대로 지배적이고 속박적인 경향의 가정에서, 그런 가족 내에서 성장했을 때 성불편증을 보이더라.여성의 경우는 아버지는 존재하는데 냉담하거나 무관심한 양상이고 어머니는 우울증적인 경향에 빠져 있는 경우들이 많더라. 
그런 여성이, 이런 여자아이가 자라면서 딸이 아버지를 대신해야 하는 입장에 처하는 거죠. 
대신해서 지지적이고 남성적인 역할을 담당해야 하는 몫으로 컸어요. 
딸의 남성적 행동은 아버지에 의해 지지 되었고요. 
자연스럽게 딸이 가지고 있는 여성성은 무시받게 되는 거죠.그러면 성불편증, 자신의 생물학적 성이라는 여성과 자신이 느끼는 성적인 정체감에 있어서의 불일치감으로 인해서 결과적으로 성불편증을 경험하게 된다고 Stoller가 주장했다는 거예요. 
이 주장의 핵심은 부모와 가족의 영향을 중요시하는 정신분석적 설명이라는 거죠.<3페이지 8슬라이드>Bieber도 정신분석적 설명으로 이야기할 수 있습니다. 
Bieber와 그의 동료들 1962년도 연구 보시면 동성애자 남성 106명, 이성애자 남성 100명을 대상으로 꽤 대규모 연구를 진행했는데요.<3페이지 9슬라이드>Bieber와 동료들의 연구 결과에 근거해보면 모든 소년들이 여성을 향해 에로틱한 매력을 느끼는 평범한 반응을 보였다. 
대부분 그렇다. 
그렇죠. 
발달 과정상 청소년 소년들은 여성들에게 에로틱한 매력을 느끼겠죠. 
성적인 매력을 느낍니다. 
그런데 일부 소년들에게서 가정환경에 문제가 있음을 발견했다는 거죠. 
아버지를 살펴봤더니 적대적이거나 아버지가 존재하지 않는 가정이 많더라.어머니, 지나치게 친밀하고 소유욕이 강하며 성적으로 유혹적인 특징을 보이는 게 엄마의 주된 문제점이더라. 
이렇게 Stoller의 이야기랑 비슷하지만 Bieber는 조금 다르죠. 
그래서 Bieber의 결론을 보자면 소년들을 어머니의 품 안으로 몰아넣게 되어 정상적인 남성 발달이 억제된다. 
엄마는 지나치게 친밀하고 소유욕이 강한 양상을 보이는 경우가 많더라. 
그러니까 어머니의 품 안으로 자신의 소년, 아들내미를 품 안에 몰아넣는 거죠.그러면 정상적인 남성 발달이 억제되는 측면이 있고 두 번째로 동성애는 아들에게 이성에의 공포를 심어준 이런 소유욕 강한 어머니의 책임이라고 주장하는 거죠. 
이 주장을 있는 그대로, 액면 그대로 모든 걸 받아들이기는 어렵죠. 
동성애의 책임을 전적으로 남성 동성애자를 양육한 어머니의 책임만으로 몰아넣는 것은 일반적인 관점이라고 보기는 어렵죠. 
그렇지만 Bieber의 정신분석적 설명도 충분히 새겨들을 만하죠.아버지 경우는 적대적이거나 부재하는 경우, 그러면서 어머니는 지나치게 친밀하고 소유욕이 강하고 성적으로 유혹적인 측면을 보여요. 
그러면 아들내미들을 품 안으로 몰아넣게 되고 정상적인 남성 발달은 다소 미미하며 동성애는 결국 아들에게 이성에의 공포를 심어준 어머니의 책임 때문이라고 주장하는 정신분석적 설명.프로이트든, Stoller든, Bieber든 어떤 정상적인 생물학적 성의 발달 단계에서 잘못된 발달 또는 아버지와 어머니의 역할의 잘못된 양상 또는 가족의 영향 등으로 인해 남성 동성애자, 주로 남성 동성애자 연구들이 많죠. 
또는 성 소수자로 성적 취향이 다른 그러면서 성불편증으로까지 이어지게 되는 원인론을 지적하고 있다. 
이렇게 보시면 좋겠습니다.<3페이지 10슬라이드>그런데 이제 정신분석적 설명이 조금 관점을 바꾸기 시작합니다. 
1957년 에블린 후커부터 시작되는데요. 
동성애에 대한 정신분석적 견해는 상당히 오랜 기간 지배적인 영향을 미치고 있었어요. 
그때 당시에는 인지주의든 행동주의든 생물학적인 관점들도 명함을 못 내밀었죠. 
어디까지나 정신분석이 아주 득세하던 시기라고 보죠. 
그런데 1957년도 에블린 후커 연구부터는 방향이 좀 달라집니다.왜? 그동안 과거의 정신분석적 관점은 주로 동성애자를 병이라고 보는, 질병, 이상행동, 문제행동이라고 보는 정신분석적 견해가 있었죠. 
이걸 반박을 시도한 사람이 바로, 그 개척자가 이 사진, 이미지 파일에 나타나 있는 에블린 후커가 되겠습니다. 
정신분석적 견해에 반박을 시도한 동성애 연구에 대한 개척자라고 볼 수 있습니다. 
충분히 우리가 주목해볼 만한 학자라고 말할 수 있죠. 
이는 단순한 주장이 아니었고요.심리학적 검사, 개인력, 과거력, 심리평가를 이용해서 반박을 시도했습니다. 
그래서 과거의 정신분석적 견해, 무조건 동성애는 질병으로 보는 그런 관점 문제 있다. 
동성애자들 이성애자들 못지않게 적응적이다. 
이렇게 이야기하는 거죠. 
사실 이상행동의 핵심은 부적응 측면의 관점이 있는 거죠. 
학업적, 사회적, 직업적인 개인 관계 등의 장면에서 지나친 부적응을 보이는 것은 이상행동 판별기준의 핵심 기준에 들어 있습니다.그런데 동성애자들은 성적 취향이 다를 뿐 이성애자들보다 부적응적이라고 말할 수 없다고 주장하기 시작한 게 에블린 후커부터 시작이라는 거죠. 
동성애는 정신병리적이라는 증거가 없다. 
동성애자들 적응적이다. 
동성애 정신병리 증거 없다. 
이렇게 주장한 거죠. 
많은 정신분석가들이 동성애를 병으로 보는 견해에 변화가 생긴 게 에블린 후커부터 시작됐다는 거죠.<3페이지 11슬라이드>또 이를 뒤이은 그런 관점의 소유자는 두 번째로 등장하는 루어스를 들 수 있습니다. 
1988년도 주장인데요. 
정신분석 이론 자체가 동성애를 건강한 발달로 묘사할 수 있는 설명이 많이 있다. 
왜 부정적인 관점에만 목메었냐. 
이렇게 지적한 거죠. 
동성애에 대한 이전의 정신분석적 해석은 과학보다는 편견에 근거를 두었기 때문이 아니겠느냐.에블린 후커와 마찬가지로 루어스도 동성애에 대해서 질병으로 바라보는 관점에 대해서 아주 비난적인 관점, 반박하는 견해를 보인 셈이죠. 
결국 후커나 루어스 등을 통해 1973년 이후부터는 더 이상 동성애는 정신질환으로 보는, 정신장애에 대한 진단 및 통계 편람이라는 DSM 분류로부터 빠지게 되었다는 것을 이해할 수 있겠습니다.<3페이지 12슬라이드>이제 정신분석적 설명은 여기까지 하겠고요. 
사회심리학적 설명 보시죠. 
이게 더 우리가 이해하기가 쉽고 더 와닿고 더 새겨들을 만한 부분들이 있습니다. 
Green의 연구를 보시죠. 
반대 성의 행동이 나타나게 된 과정을 학습원리로 설명한다. 
인지행동적인 관점이라고도 볼 수 있겠네요. 
부모에 의한 강화가 이루어졌기 때문이다. 
왜 이런 성불편증이 생기느냐. 
동성애 부모는 소극적이거나 존재하지 않았던 가정이 많더라. 
성정체감에 혼란이 생기기 쉽죠.왜? 롤모델이 없는 것입니다. 
내가 뭔가 성에 관련된 정체감을 형성하는 데 있어서 우리는 알게 모르게 지대한 영향을 동성 부모로부터 받게 되죠. 
아빠의 모습 또는 딸의 경우라면 엄마의 모습으로부터 롤모델을 찾겠죠. 
그런데 소극적이거나 존재하지 않았어요. 
그러면 성정체감 형성은 문제가 생길 소지가 있겠죠. 
물론 다 그런 건 아니죠. 
이성의 부모는 오히려 지배적인 특성을 보인다. 
이건 정신분석적 설명과도 맥락을 같이 하는 측면이 있죠.반대 성의 부모를 모델로 사회적 행동을 습득하는 경우가 많더라. 
왜? 이성의 부모가 지배적인 역할을 했고 또 지배적인 모습을 보였기 때문에 자녀의 입장에서는 이성의 부모를 보면서 사회적 행동을 습득하게 되겠죠. 
그러면 불일치감이 생기겠죠. 
아들내미인데 지배적인 엄마의 모습으로부터 사회적인 행동을 습득하게 되면 이건 본인이 가지고 있는 생물학적인 성과 또 다른 모습의 성 역할을 부여받게 되겠죠.또 다른 경우라면 이성의 부모인 아버지의 모습으로부터 사회적 행동을 습득하게 된다면 이것도 자기가 타고 태어난 여성이라는 생물학적 성과 또 다른 양상의 성 역할을 학습하게 됨으로써 이러한 학습원리에 근간해서 동성애 부모는 소극적 존재하지 않고 이성의 부모는 지배적인 양상으로 인해 사회심리학적으로 성불편증이 이루어지게 된다는 거죠. 
그 결론이 밑에 있습니다. 
아동의 성정체감 혼란이 쉽게 나타날 수 있고 반대 성의 행동을 모방하기 시작한다.왜? 동성으로부터는 성 역할, 롤모델을 삼을 사람이 부족했기 때문이죠. 
부모가 관심과 흥미를 보여주죠. 
그러한 반대되는 성 행동에 대해. 
또 귀여워하는 등의 보상을 제공하게 되면 그게 좋은 건 줄 알고 반대 성의 행동이 강화될 수 있죠. 
그렇게 되면 아들로 자라난 소년이 여성 옷을 입는다든지 또는 여성으로 태어난 딸이 남자들과 어울리는 그런 전통적인 남성의 놀이문화에 빠져들거나 이런 성불편증과 관련된 증상들이 나타날 수 있다는 거죠.조금 더 보시죠.<3페이지 13슬라이드>Green의 연구를 이어가고 있습니다. 
또래 관계에 의한 강화도 영향을 미친다. 
이 모두가 다 학습원리죠. 
여성스러운 남자아이는 여자아이를 선호하게 되고 그들과 어울리는 놀이문화에 빠져 지내는 시간이 많아지겠죠. 
남성스러운 여자아이는 또래집단에서 남자아이를 선호하게 되겠고요. 
또 그런 아이들과 함께 지내는 시간들이 많음으로써 성불편증과 관련된 다양한 증상들을 보일 확률이 높아지겠죠.결국 Green을 위시한 사회심리학적인 설명은 이러한 반대 성의 행동이 함께 어울리는 또래들에 의해서 강화될 수 있다. 
앞부분에서는 부모에 의해서 강화되었죠. 
또 한 부분은 또래들에 의한 강화가 되겠죠. 
또 부모와 또래의 영향에 의해서 후천적으로, 핵심은 후천적이죠. 
성불편증이 발달할 수 있다는 행동주의적 설명 이게 Green을 위시한 사회심리학적 설명으로 묶을 수 있다는 거죠. 
행동주의라고 하면 학습원리죠. 
SR theory라는 이야기를 하잖아요.자극과 반응의 심리학으로 보죠. 
이런 또래, 이런 가족, 이런 부모 역할의 자극에 의해서 반응적으로 성불편증과 관련되어 있는 다양한 증상으로 이어질 수 있는 학습 장면에 노출되고 이런 환경 탓에 성불편증이 강화 또는 발병할 수 있다는 관점이 사회심리학적 설명이 되겠습니다.<3페이지 14슬라이드>2교시 학습 내용 정리해봅니다. 
첫째, 성불편증 또는 동성애에 대한 과거의 정신분석적 설명은 주로 성장 발달 과정에서의 결함, 부적응에 주목하여 설명하고 있으며 이런 견해는 상당히 오랜 기간 지배적이었고 그 결과 동성애를 정신장애로 분류하는 과거사가 있었다. 
현대의 많은 정신분석가들의 견해에 따르면 성불편증 또는 동성애에 대한 이전의 정신분석적 설명은 과학보다 편견에 근거를 두고 지적해왔으며 동성애를 병으로 보는 견해에 많은 변화가 이루어졌다.특히 에블린 후커나 루어스 등의 보다 최신의 정신분석이론가들로부터 출발되어서 동성애를 질병으로 보는 관점으로부터 탈피하게 되었다. 
성불편증의 사회심리학적 관점에 따르면 타고난 성과 반대된 성의 행동이 나타나게 되는 과정을 주로 부모의 강화, 또래 친구의 강화에 따른 학습원리로 설명하고 있다. 
이렇게 요약할 수 있겠습니다. 
11차시 2교시 심리학적 설명 함께 공부하셨습니다. 
잠깐 쉬었다가 11차시 마무리하는 3교시의 제목은 성불편증의 치료라고 정해져 있습니다. 
잠시 뒤에 3교시를 이어가도록 하겠습니다. 
수고하셨습니다.