<2페이지 1슬라이드>성심리학 수강생 여러분 안녕하세요? 상담심리학과 하승수 교수입니다. 
금번 학기 성심리학 강좌를 마무리하는 제14차시 강의를 함께 공부해보도록 하겠습니다. 
14차시의 차시 제목은 건전한 성을 위한 성심리학적 제언 이렇게 정했습니다.그동안 한 학기 동안 성심리학과 관련된 내용들 공부하시느라 수고 많이 하셨는데요. 
오늘 마지막 차시에서는 그러한 내용들을 종합하고 정리하는 시간이라고 볼 수 있겠습니다. 
특히 성과 관련된 다양한 심리학적 장애들을 공부하셨지요? 그 내용 가운데서 공통된 부분들을 학습할 수 있는 기회가 될 것 같습니다. 
그러면 종강이라고 말할 수 있는 제14차시 1교시 강의부터 시작해보도록 하겠습니다.1교시의 교시 제목 성 문제를 개선하는 공통적인 개입방법, 이렇게 정했습니다. 
그동안 많은 성과 관련된 심리학적 장애들 보셨습니다. 
성기능장애도 보셨고요. 
성과 관련되어 있는 성도착증도 보셨습니다.마지막으로 성불편증 이런 것들 봤잖아요? 성기능장애든, 성도착장애든, 성불편증이든 이러한 부적응적인 성행동과 관련된 개선방법들의 공통점을 공부하는 시간이 제14차시 1교시 강의라고 생각하시면 되겠습니다.1교시의 학습목차는 크게 4가지인데요. 
첫 번째 성교육, 두 번째 불안에 대한 감소방법들, 세 번째 성에 대한 또 다양한 성과 관련된 태도나 사고의 변화, 마지막으로 성적 기술의 학습 이렇게 4가지의 목차에 따라 공부해보도록 하겠습니다.14차시 1교시의 학습목표는 성 문제를 개선하는 공통적인 개입방법으로서 성교육, 불안 감소, 태도와 사고의 변화, 성적 기술의 학습 등을 이해하고 설명할 수 있다. 
아마 성기능장애를 치료하는 정신역동적 방법, 인지주의적 방법, 행동적 방법, 성도착장애를 개선하는 정신역동, 인지행동치료, 기타 생물학적인 방법들, 마찬가지로 성불편증도 그러했는데요. 
그러한 치료적 개입방법 가운데 심리학적인 기법들의 공통 요소를 함께 살펴보도록 하겠습니다.<2페이지 2슬라이드>1교시 학습목차 이렇게 4가지의 순서대로 진행해보도록 하겠습니다.<2페이지 3슬라이드>가장 먼저 성교육에 대한 이야기를 한번 함께 해보도록 하겠습니다. 
성교육, 성과 관련된 문제를 지닌 사람들 가운데 성에 대한 지식이 부족한 경우가 많음 이렇게 되어 있지요. 
기억하십니까? 우리가 공부했던 성심리학의 중반부 차시 경에 성기능장애에 대한 원인 가운데 역사적 원인과 즉시적 원인 이런 것들을 나눠서 공부했었지요.그 가운데서도 역사적 원인 가운데 제일 먼저 언급했던 게 잘못된 성지식 이런 것들이 중요한 영향을 미칠 수 있다고 강조했던 기억이 납니다. 
성과 관련된 문제로 심리상담을 받으러 온 내담자들을 만나보면 성에 대해서 왜곡된 지식 또는 정말로 교육수준이 높은 사람임에도 불구하고 터무니없이 엉터리 같은 지식을 갖고 있는 분들을 종종 아마도 성과 관련된 교육만으로도 성과 관련된 문제를 지닌 사람들을 도와줄 수 있는 길이 상당히 많을 것으로 추측됩니다.성에 대해서 터무니없는 잘못된 지식을 갖고 있는 경우가 종종 있음. 
하물며 성인인데도, 게다가 자녀를 낳아서 양육하고 그 자녀가 이미 성인기에 접어든 경우임에도 불구하고 성과 관련된 터무니없는 왜곡된 지식을 보이는 내담자들을 기억하고 있습니다.게다가 제가 말씀을 드린 것처럼 교육수준이 높은 사람들에서도 종종 나타나는 양상. 
그것은 아마도 추측하건대 아직까지 우리 한국 사회에서 성과 관련된 교육이 보편적으로 잘 이루어지고 있는 것은 아닌 것 같다고 추측할 수 있습니다.그래서 누군가 우리 한국 사회의 성교육과 관련된 심리학적인 지식을 잘 전달할 수 있는 전문가가 나온다면 아마도 우리나라 사회에서 성과 관련된 문제로 어려움을 겪고 있는 사람들에게 큰 도움을 줄 수 있을 것이라고 예상할 수 있습니다.<2페이지 4슬라이드>조금 더 들어가 볼까요? 성교육의 목표를 조금 세분화해보도록 하겠습니다. 
첫째 일차적으로는 성과 관련된 문제를 지닌 사람에게 성에 관한 올바른 지식과 정보를 제공함으로써 성에 대한 이해를 증진시킬 수 있다.예를 들어 성기능장애를 지니고 있는 사람들에게 성기능장애를 일으킬 수 있는 다양한 심리적 원인들, 특히 불안과 관련된 심리적 원인들을 일깨워주기만 해도 많은 부분에서 성기능의 개선을 확인할 수 있습니다. 
또 성도착장애를 보이는 성과 관련된 범죄자의 경우들도 성과 관련된 교육만 잘 진행된다면 많은 부분 교정 효과를 볼 수 있다고 생각합니다.두 번째 성과 관련된 심리 장애의 주요 증상, 원인, 치료 방법 등을 이해함으로써 자신이 지닌 문제의 실상을 파악하고 구체적인 치료적 노력을 기울일 수 있다. 
아직 서구사회, 예를 들어 선진국이라고 칭할 수 있는 서구사회의 심리학적 연구 결과들을 살펴보면 조사 자료들에 근거해보면 우리나라의 경우 그들보다는 성과 관련된 문제를 지니고 있으면서도 전문적인 도움을 받으려고 하는 사람의 숫자가 굉장히 적다는 것을 확인할 수 있습니다.따라서 어떤 증상이 어떤 심리적 장애와 관련이 깊은지를 알게 된다면 상당히 많은 부분에서 치료적인 노력을 기울일 수 있는 경우가 생기겠지요. 
모르니까 치료를 못 받을 수 있다는 거지요. 
그런 의미에서 성교육은 성치료에 대한 올바른 방향을 제시하는 기능을 지니고 있다, 이렇게 말할 수 있습니다.우리 그동안 막연하게만 알고 있던 다양한 성기능장애, 성도착장애, 성불편증의 진단기준들 공부하셨지요. 
그러한 증상을 그 정도의 기간 이상으로 보이지 않는다면 그것은 장애, disorder라는 명칭을 붙일 수 없습니다.그런데 이런 지식이 없다면 굉장히 별문제 아님에도 불구하고 심각한 불안을 조장할 수 있고요. 
그 문제 때문에 더 커다란 성과 관련된 심리학적 장애로 이어질 수 있겠지요. 
따라서 올바른 성교육은 성치료에 대한 첫 번째 개입이 될 수 있다, 이렇게 의의를 생각해볼 수 있겠습니다.세 번째 성에 대한 올바른 이해를 증진시킬 뿐만 아니라 성에 대한 대화를 나눔으로써 성에 대한 불안감과 부담감을 감소시키는 효과도 얻을 수 있다. 
심리상담을 하다 보면 내담자들을 만나서 심리상담의 첫 회기에 ‘당신이 보이는 이러한 증상과 문제점들이 상당히 보편적이다.또 이런 문제를 지닌 것은 당신의 문제가 아니라 당신이 처해 있는 환경으로 인한 것이다.’라는 점을 알려주기만 해도 첫 회기부터 심리상담의 효과를 보는 경우가 많이 있습니다. 
그처럼 잘못된 성지식을 교정하기만 해도 성과 관련된 불안감이나 부담감을 감소시켜줄 수 있는 효과를 기대할 수 있겠지요.성과 관련된 문제를 지닌 사람들은 성에 대해서 말하기를 어려워하며 자신의 성 문제를 혼자 끙끙 앓고 고민하며 더 키워나가는 경우가 많다. 
성에 대해서 논의하는 과정을 통해서 성을 자연스럽게 이야기하고 편안하게 받아들일 수 있도록 유도하는 효과를 거둘 수 있다.물론 더 다양한 성교육의 목표가 있겠습니다만 성교육을 적절히 진행하는 것만으로도 올바른 지식과 정보를 제공할 수 있고, 문제의 실상을 파악할 수 있고, 치료적인 개입을 촉진시킬 수도 있으며 성에 대한 불안을 낮춰줄 수도 있다는 점을 잘 새겨볼 필요가 있겠습니다.<2페이지 5슬라이드>그다음 성교육이 효과를 거두기 위해서는 어떠해야 하는가? 사실 중고등학교 장면에서 이루어지는 성교육을 들여다보면 학생들 자체가 그런 교육 내용에 대해서 흥미를 보이지 않는 경우가 많다는 지적 사항을 듣곤 합니다. 
성교육을 함에 있어서도 지식의 편차가 굉장히 크고요. 
또 성경험에 있어서도 학생들 사이에서 편차가 아주 극심하다는 것이지요.그래서 어떻게 다양한 성경험 또는 성지식이 다른 계층을 효과적으로 교육할 수 있을까? 일단 치료자는 성에 대한 충분한 자료와 정보를 지니고 있어야 한다. 
그런 의미에 있어서는 금번 학기에 진행된 성심리학의 내용들이 아마도 올바른 성교육을 할 수 있는 적절한 지식을, 적절한 정보를 제공해줄 수 있다고도 말할 수 있습니다.정보를 자연스럽고 또 듣는 청중을 고려해서 창의적인 방법으로 전달하는 것이 중요하다고 말할 수 있습니다. 
예를 들어보지요. 
성기능 문제를 스스로 해결하도록 도와줄 수 있는 자가치료서를 소개해줄 수도 있지요. 
‘무슨 무슨 책이 좋습니다.’ 또는 ‘동영상 같은 것을 웹에서 검색해서 시청해보는 게 도움이 될 수 있습니다.’두 번째로 나오지요? 성에 관한 교육용 비디오나 동영상을 잘 알고 있다면 그러한 비디오나 동영상을 추천해주는 것만으로도 올바른 성교육의 효과를 거둘 수 있지요. 
자기가 알고 있는 지식의 한계 속에서 딱딱한 말투로 교육을 하게 되면 사실 그 교육이 효율적으로 진행되기 어려운 측면들이 있습니다. 
그렇지만 요새 보십시오. 
얼마나 많은 다양한 콘텐츠들이 굉장히 시각적으로, 청각적으로 효과적인 방식으로 전달되는지를 잘 살펴볼 필요가 있지요.가능하다면 적절한 자료와 정보를 많이 갖고 있는 게 필요하겠고 또는 필요하다면 관련된 서적이라든지 관련된 비디오 클립 같은 것들을 잘 갖고 있거나 또는 그 주소를 잘 추천해주는 것도 성교육의 효과를 촉진시킬 수 있다, 이렇게 말씀드릴 수 있습니다.<2페이지 6슬라이드>두 번째 성 문제를 개선하는 공통적인 개입방법의 두 번째는 불안의 감소입니다, 불안. 
anxiety를 줄여줘야 되지요. 
아마도 성과 관련된 심리학적 개입의 초점은 이 anxiety 수준을 낮춰주는 것이 핵심이라고 말할 수 있습니다.성에 대한 과도한 불안감은 성과 관련된 심리 장애를 유발하는 데 매우 중요한 역할을 한다. 
특히 남성 성기능장애 4가지, 여성 성기능장애 3가지는 불안의 요소가 거의 공통적인 병인론으로 자리 잡고 있다.따라서 건전한 성을 향유하는 데 주요한 방해 요인으로는 불안과 관련된 심리적인 특징들을 꼽을 수 있습니다. 
첫째 두려움, 둘째 죄책감, 셋째 혐오감. 
성을 두려워하고 성행동에 대한 죄책감이나 혐오감을 느낀다면 아마도 성을 올바른 방식으로 향유 savoring, 향유라고 했지요.성을 건전하게 즐기고, 건강하게 성행동을 지속하는 데 주요한 방해 요인이라고 말할 수 있겠지요. 
그래서 우리가 이미 공부했듯이 6차시에서 다루었던 성기능장애에 대한 치료 방법의 핵심은 불안을 감소시키는 방법들에 초점이 맞추어져 있었다는 것을 기억하고 있을 겁니다.불안 감소를 위해서는 심리치료적으로 행동치료기법들이 가장 많이 사용됩니다. 
따라서 적절한 행동주의적인 개입방법들을 잘 알고 있다면 성을 불안으로 인해 부적응적인 측면을 보이는 내담자들을 도와주는 데 효과적으로 사용할 수 있습니다. 
특히 성적 혐오나 성 공포증을 지닌 내담자들에게는 이 불안 감소를 위한 행동주의적인 기법들이 큰 효과를 볼 수 있다, 이렇게 정리할 수 있습니다.<2페이지 7슬라이드>1가지씩 주요한 것들 몇 개만 살펴보도록 하지요. 
첫째 성적 자극에 대한 불안과 두려움을 감소시키는 대표적인 방법으로는 체계적 둔감법이라는 것이 있습니다. 
아마 이 상담심리학 공부하시는 분들은 잘 아시겠지요.심리치료의 공통요인으로서도 체계적 둔감법이 들어 있지요. 
점진적으로 불안감을 감소시킬 수 있는 대표적인 행동주의적 치료 방법입니다. 
예를 들어 편안한 이완 상태에서 약한 성적 자극을 제시해주고 불안을 느끼지 않는다면 점차 강한 자극으로 옮겨가는 방법이 되겠습니다. 
성에 대해 불안을 느끼는 예민성을 점차로 둔감시키거나 둔화시켜나갈 수 있다는 거지요.이런 방식은 우울장애를 치료할 때도 많이 사용되고요. 
특히 불안장애를 심리치료할 때도 체계적인 둔감법은 가장 대표적인 개입방법이라고 말해도 과장이 아닙니다. 
따라서 불안과 관련되어 있는 성장애라면 체계적 둔감법을 가장 주요한 치료적 개입방법으로 생각해보는 것이 좋겠습니다.<2페이지 8슬라이드>또 다른 방법으로는 in vivo exposure라고 하는 실제 노출 기법도 있습니다. 
성적 자극에 대한 불안을 감소시키는 대표적인 두 번째 방법인데요. 
좀 더 직접적으로 실제 성적 장면에 노출시킴으로써 불안을 극복하도록 유도하는 방법.여기에 보시면 이제 영어로 in vivo라고 되어 있지요? 보통 in vivo를 이렇게 눕혀서 쓰지요. 
이탈리체로 쓰는 게 올바른 표현법입니다. 
실제의, 직접적인 이런 번역을 해볼 수 있지요. 
in vivo exposure, 많이 사용되지요. 
이런 노출 기법들은 행동치료기법 중에 또 다른 핵심적인 방법인데요. 
성에 대한 불안을 지닌 사람은 성적 자극이나 장면을 회피하기 때문에 성이 결코 위협적인 것이 아니라는 점을 배울 기회를 갖지 못합니다.이게 회피의 공통적인 문제지요. 
좀 더 구체적으로 쓰면 경험 회피라고 하지요. 
이런 경험 회피를 지속하고 있는 사람이라면 성이 결코 위협적인 게 아니라는 점을 알 수 있는 기회 자체를 소실하는 경우가 되겠지요. 
그래서 가능하다면 in vivo exposure를 통해 실제 노출 장면에 노출시킴으로써 불안을 극복하도록 유도할 수 있다.이러한 in vivo exposure는 실제적인 성적 자극을 반복적으로 직면하도록 유도하여 성에 대한 불안감을 감소시킨다. 
특히 이런 불안은 대인관계와 관련되어 있는 불안을 감소시키는 데 매우 효과적이지요.예전에 1994년도 이전 버전의 DSM-Ⅳ 버전으로 이야기하면 사회공포증, 2013년도 이후에 DSM-5 버전으로 이야기하면 사회 불안 장애를 치료할 때도 in vivo exposure의 기법은 굉장히 유용하게 쓰이지요.실제 노출 기법을 적용할 때 불안을 조절할 수 있는 것, 즉 불안을 스스로 조절할 수 있도록 주의전환법, 호흡법, 긴장이완법 등을 미리 습득시킨 후 실제 자극에 노출시키는 게 일반적이다. 
굉장히 중요합니다.행동치료를 한다고 해서 섣불리 막 홍수법 flooding이라든지 또는 실제 노출 기법 같은 in vivo exposure를 내담자에게 쓰게 되면 내담자는 일시적으로라도 극심한 불안을 경험하는 경우가 있습니다. 
그러면 생각지도 못한 공황이 발생하거나 심각한 경우에는 막 졸도하는 경우도 있습니다.발작을 보이는 경우도 있고요. 
따라서 이런 행동치료적인 기법을 사용하려면 반드시 복식호흡이나 PMR 같은 긴장이완법 등을 충분히 숙지시킨 후에 in vivo exposure를 사용해야 된다, 이렇게 되어 있습니다.그래서 우리 웹상에 복식호흡법 또는 progressive muscular relaxation을 줄여서 근육긴장이완법, 점진적 근육긴장이완법, 이런 것도 있습니다. 
아마 검색해보면 그러한 불안조절방법이 웹상에도 아주 자세히 단계별로 설명되어 있지요. 
이 밖에도 성에 대한 긍정적 감정과 성적 흥분을 유도하는 다양한 조건형성기법이 적용되기도 한다. 
주로 자위를 활용한 방법 또는 성적 공상을 활용한 방법들을 쓰기도 하지요. 
in vivo exposure 실제 노출 기법도 불안 감소에 특화되어 있는 방법으로 사용이 될 수 있다.<2페이지 9슬라이드>그 밖에 불안 감소, 성과 관련된 정신역동적 치료 방법도 결국은 성에 대한 불안을 감소시키는 데 초점을 두고 있습니다. 
성에 대한 불안이나 죄의식이 무의식적 갈등에 의해서 초래된다는 전제하에 이러한 갈등을 탐색하고 자각하도록 유도한다.정신역동적으로 그러한 문제가 있다는 것을 무의식적 갈등으로부터 의식적으로 꺼내 들게 되면 본인이 가지고 있던 불안은 많이 완화될 수 있다. 
어린 시절 부모와의 관계에서 경험했던 갈등 또는 충격적인 성경험들이 무의식적으로 잠복해서 현재 성인이 된 이후에도 자신의 성생활에 미치고 있는 영향을 탐색하도록 유도한다는 것이지요.결국 무의식적 갈등의 내용을 탐색하고 치료자의 해석을 통해서 자각함으로써 갈등이 완화되고, 그 결과 성에 대한 불안이 감소할 수 있다. 
성에 대한 불안을 감소시키거나 제거하는 것이 성치료에 있어서는 중요한 요소가 될 수밖에 없지요. 
따라서 in vivo exposure을 쓰든, 체계적 둔감법을 쓰든, 정신역동적인 치료개입방법을 쓰든 자신의 문제를 있는 그대로 이해할 수 있다면 불안은 많이 줄어들 수 있을 겁니다.<2페이지 10슬라이드>세 번째, 성 문제를 개선하는 공통적 개입방법의 세 번째는 태도와 사고의 변화라고 말할 수 있습니다. 
성에 대한 잘못된 태도와 사고가 성 관련 심리 장애를 초래하는 주요한 요인이 될 수 있습니다.문제적인 성 행동을 보이는 사람들 가운데 성에 대해서 현실적으로는 실현될 수 없는 비현실적인 기대, 신념을 가지고 있는 사람들이 꽤 있는데요. 
나는 반드시 ~해야 한다. 
나는 절대로 ~해서는 안 된다는 형태의 신념들을 갖고 있지요. 
이걸 뭐 mastery 이렇게 표현도 하지요.예를 들면 이런 겁니다. 
‘나는 반드시 상대방을 만족시켜주어야 해. 
나는 절대로 발기에 실패하면 안 된다.’ 이런 비현실적인 신념들은 성에 대해서 부적응적인 결과물로 이어질 수 있겠지요.더불어 성에 대한 잘못된 미신 또는 터부시 여기는 금기 사항을 아주 확고한 신념으로 지니고 있는, 게다가 교육수준이 높고 나이가 많은, 지그시 많은 노년층에도 이런 경우들이 많이 존재한다는 것이지요. 
성에 대한 역기능적 신념을 탐색하여 교정하는 것은 인지치료지요? 인지치료적인 개입방법들이 성치료에 있어서 효과를 거둘 수 있다. 
태도와 사고의 변화라고 이야기할 수 있습니다.<2페이지 11슬라이드>또 성과 관련된 심리 장애를 지닌 사람들은 성행위 시에 자신과 상대방의 반응을 왜곡하여 부정적인 생각을 하는 경향을 보인다. 
이런 것을 뭐 다시 이야기하면 인지적 왜곡이라고도 말할 수 있지요. 
성행위를 수행하면서 자신이 성행위를 적절하게 수행하고 있지 못해서 상대방이 실망하고 있고, 그 결과는 나에게 치명적일 것이라는 부정적 생각들을 자주 하는 경향이 있다.성기능을 위축시키는 부정적 사고는 현실을 과장 또는 왜곡시키는 경우가 많더라. 
성행위 시에 떠오르는 부정적 사고가 비현실적인 것이라는 것을 자각하게 하여 좀 더 긍정적이고 유연한 생각으로 대체하도록 유도함으로써 성과 관련된 문제점이 현저히 개선될 수 있다. 
인지치료의 대표적인 방법을 요약해놓은 것이지요. 
이것이 성을 치료하는 방식에서도 그대로 사용될 수 있다는 것이지요. 
성에 대한 태도와 사고의 변화로서 이야기할 수 있습니다.<2페이지 12슬라이드>네 번째로는 성적 기술에 대한 직접적인 학습을 이야기할 수 있습니다. 
구체적인 성적 기술을 가르치는 것도 성치료에서 중요한 요소였었지요. 
성치료에서 사용하는 성기술 훈련은 매우 다양하다. 
성적 흥분이 고조되고 절정감에 이르는 각 단계별로 성기능 향상을 위한 다양한 훈련 프로그램이 이미 개발되어 사용되고 있다.예를 들어보지요. 
남성 성기능장애의 대표적인 조루증이라면 사정과 관련되는 신체적 변화에 대한 자각 훈련 또 자위행위를 통해 점진적으로 사정 시간을 조절하는 훈련, 우리 공부했었지요. 
stop-start technique이라고 해서 카플란, 6차시 성기능장애 치료방법 중에 조루증을 치료한 방식으로 카플란이 주장한 stop-start technique이라는 것을 단계별로 공부한 바 있습니다.<2페이지 13슬라이드>그다음 또한 발기장애라든지 절정감 장애에서도 성적 기술의 학습을 통해서 극복할 수 있습니다. 
예를 들어 신체적 감각을 긍정적이고 성적인 것으로 받아들이고, 부적절한 자극에 대한 생각을 배제해서 성적 흥분과 발기를 유도하는 성적 초점 기술을 학습한 바 있지요.이 Masters와 Johnson의 성치료에서 감각집중훈련 기억하시나요? 영어로 sensate focus라고 해서 배웠었지요. 
Masters와 Johnson이 주장한 감각집중법 또는 감각집중훈련, sensate focus라고 하는 방법을 6차시에서 이미 공부한 바 있습니다. 
여기에는 성행위 시에 성적 자극에 주의를 기울이고 긍정적인 body 이미지를 증진시키며 성적 흥분을 억제하는 불안이나 주의 산만을 최소화시키는 구체적인 프로그램들이 있지요.감각집중훈련도 단계별로 공부했던 기억이 있습니다. 
이러한 방법들은 성반응 단계에 관여하는 성적 반응에 대한 조절 능력을 증진시켜준다. 
따라서 발기장애나 절정감 장애에서 주요한 치료 방법으로 학습한 바 있습니다.<2페이지 14슬라이드>또 성과 관련된 문제를 지닌 사람에게 성적 흥분을 높여주고 절정감을 경험할 수 있는 성행위 체위, 성행위 기술을 학습시키는 방법도 있다. 
예를 들어 절정감을 느끼지 못하는 부분의 경우 성적 흥분을 높일 수 있는 특정한 체위와 자극 방법을 구체적으로 알려줄 수 있다.조루증의 경우 성행위 시에 특정한 체위나 성교 방법을 사용하면 사정을 일정 시간 지연시킬 수도 있다. 
성적 흥분을 유발하는 애무 방법, 사정이나 절정감을 조절하는 성교 체위나 성교 방법들의 기술을 습득하게 함으로써 문제를 개선할 수 있다. 
이게 바로 성적 기술의 학습이라는 거지요. 
충분히 성치료에서 활용할 수 있는 공통적인 개입방법이라고 말할 수 있습니다.<2페이지 15슬라이드>또한 원활한 성행위를 증진하는 주변 환경과 분위기를 조성하는 방법을 가르쳐줄 수도 있지요. 
성기능을 억제하는 외부 작업, 외부 자극, 예를 들면 업무라든지 자녀들에 문제가 있지요. 
이러한 외부 자극을 차단하고 성행위에 집중할 수 있는 환경 조성 방법 또 성적흥분을 높일 수 있는 분위기를 흥미롭고 창의적으로 창출하는 방법, 부부간의 성적 친밀감과 흥분을 증진시키는 대화법 등을 학습할 수 있다.<2페이지 16슬라이드>14차시 1교시의 내용을 요약해보겠습니다. 
성교육은 성과 관련된 문제를 지닌 사람에게 성에 관한 올바른 지식과 정보를 제공해줌으로써 성에 대한 이해를 증진시키는 것으로서 성과 관련된 심리 장애의 주요한 증상, 원인, 치료방법 등을 이해함으로써 자신이 지닌 문제의 실상을 파악하고 구체적인 치료적 노력을 위한 기본이 될 수 있다.또 성에 대한 과도한 불안감이 성과 관련된 심리 장애를 유발하는 데 중요한 역할을 하는 경우가 참 많은데 성행위에 대한 두려움, 죄책감, 혐오감 등의 감소를 위해서 행동치료적인 기법으로 체계적 둔감법, in vivo exposure라는 실제 노출 기법 등을 활용할 수 있다. 
불안 감소의 훈련 방법이지요? 또 있습니다.<2페이지 17슬라이드>문제적 성행동을 보이는 사람들 중에는 성에 대해서 현실적으로 실현될 수 없는 과도한 기대나 신념을 지니고 있는 경향이 많은데 성행위 시에 떠오르는 부정적 사고가 비현실적이라는 것을 자각하게 해서 좀 더 긍정적이고 유연한 생각으로 대체하도록 유도해주면 성과 관련된 문제점을 현저하게 개선할 수 있다.마지막으로 구체적인 성적 기술을 가르쳐주는 것이 성치료의 중요한 요소가 될 수 있고, 성적 흥분이 고조되고 절정감에 이르는 각 단계별로 성기능을 향상시키는 다양한 훈련 프로그램은 이미 개발되어 사용되고 있다는 것이지요. 
이렇게 4가지의 주요한 내용들을 성 문제를 개선하는 공통적인 개입방법 4가지로 학습했습니다. 
1교시 수고 많이 하셨고요. 
잠깐 쉬었다가 2교시 강의를 이어가도록 하겠습니다. 
수고하셨습니다.