<3페이지 1슬라이드>2교시 내용을 함께 살펴보도록 하겠습니다. 
2교시의 교시 제목은 ‘성도착 장애의 치료 1’ 이렇게 정했습니다. 
3교시는 ‘성도착 장애의 치료 2’ 이렇게 정했습니다. 
그래서 성도착 장애를 치료하는 방법들에 대해서 구체적으로 지금 이어지는 2교시와 다음 이어질 3교시를 통해서 설명드려보도록 하겠습니다.2교시의 학습목차부터 한번 보실까요? 그렇습니다. 
정신역동적 치료방법 보시겠고요. 
행동주의적인 개입 방법들 소개합니다. 
인지행동적 치료 그리고 기타 치료적인 접근들까지 공부하면 2교시 내용은 모두 공부한 셈이 되겠고요. 
목표는 2가지입니다. 
성도착 장애에 대한 정신역동적 치료를 설명할 수 있다.성도착 장애에 대한 인지행동적 치료를 설명할 수 있다. 
그렇지요. 
이렇게 학습목표를 한번 보시면 이게 가장 주된 치료적인 경향성들을 이룰 수 있겠구나. 
우리 이미 1교시에서 성도착 장애의 원인을 정신분석, 정신역동적인 설명으로 말씀드렸지요. 
다양한, 특히 거세불안과 관련된 또는 대상관계이론이나 자기심리학과 관련된 원인론을 공부하신 바 있습니다.그 내용을 머릿속으로 잘 상기시킨다면 아마 지금 설명하는 내용들을 잘 이해하실 수 있겠고요. 
또 행동주의적인 개입방법. 
아무래도 성과 관련된 심리 장애에 대한 치료적인 개입으로는 행동주의가 으뜸이라고 말할 수도 있습니다. 
성기능 장애에서도 그러했잖아요.우리 이미 공부했었지요. 
성도착 장애에서도 행동주의적인 개입방법들을 많이 설명하지요. 
특히 행동주의적인 개입방법과 인지주의적인 개입 방법을 합쳐서 우리는 인지행동치료라고 이야기하지요. 
그래서 인지행동적인 치료방법들을 이해할 수 있다면 아마도 9차시 2교시에서 함께 공부하는 내용들은 충분히 이해하실 수 있다. 
이렇게 말씀드릴 수 있습니다.<3페이지 2슬라이드>2교시 학습목차를 통해서 이미 내용들을 살펴보셨지요. 
정신역동적인 치료, 행동주의적인 개입, 인지행동적 치료와 더불어 기타 치료적인 접근들까지 공부하시면 성도착 장애에 대한 치료방법 1에 대해서 공부를 끝내실 수 있다. 
한번 그 다양한 종류들 머릿속으로 잘 상기시키시고 또 그 다양한 병인론들 이미 1교시에서 공부했던 내용들 잘 상기하고 계시다면 2교시 내용 이해하는 데 큰 어려움 없다. 
이렇게 말씀드릴 수 있습니다.<3페이지 3슬라이드>그렇게 어렵지 않지요. 
저는 그렇게 생각을 하는데. 
물론 생소한 용어들도 많고 또 익숙하지 않은 정신병리에 대한 특징이나 하위유형 이름들 많이 나왔습니다. 
또 영어적인 표현들도 있지요. 
아무래도 심리학이라고 하는 학문 분야 자체가 미국 주도의, 미국 주도가 아닌 학문 분야가 없겠습니다만 그렇기 때문에 영어와 관련된 독특한 용어들 보시면 조금 어색하게 느껴지실 수 있겠지요. 
그렇지만 크게 어려운 내용들을 강의에 담았다고 생각하지 않습니다.성과 관련되어 있는 다양한 심리 장애들을 나눠서 공부하고 있고요. 
성기능 장애를 이미 공부하셨고 이제 성도착 장애의 치료까지 공부하게 되시면 다음 차시, 다음 10차시 강의부터는 마지막 성과 관련된 심리 장애인 성불편증을 공부하게 됩니다. 
어렵지 않습니다. 
수업을 들으시는 이 시간에 집중하는 게 성심리학 공부하는 가장 지름길이다. 
이렇게 말씀드릴 수 있겠습니다.<3페이지 4슬라이드>정신역동적인 치료. 
프로이트 이야기부터 한번 들어가 볼까요? 지그문트 프로이트는 이렇게 이야기했습니다. 
성인기에 나타난 신경증적인 성과 도착의 기원은 아동기의 성적인 발달과 관련되어 있다. 
언제나 이 정신분석적인 치료, 정신역동적인 치료들은 아동기의 성욕과 관련되어 있는 내용들을 많이 원인론이나 치료에서 언급하고 있지요.그게 핵심이라고 보지요. 
만약 정상적인 성적 발달이 어떤 이유로 인하여 억압 또는 과잉충족되었다면 성적인 본능은 유아기 성의 단계에 고착되어 버린다. 
이렇게 설명하고 있다는 거지요. 
매우 중요합니다. 
이 내용들 아마도 우리 여러 학습장면에서 노출이 될 텐데요. 
우리 이상행동을 공부하시는 정신병리라든지 인지행동치료를 공부할 때도 정신역동적인 이야기를 꺼내드리면서 프로이트 이야기가 언급되지요.그밖에 정신분석치료 또는 대상관계이론, 아동발달심리학, 이런 거 공부하실 때는 이 내용들이 빠질 수가 없지요. 
지그문트 프로이트의 이 유아 성욕과 관련되어 있는 언급은 이제 심리학 지식이 아니라 상식이 되어버릴 만큼 굉장히 중요한 맥락으로 설명되고 있습니다. 
유아성욕을 아동의 성적발달단계로 나눠서 이렇게 설명하고 공부했었지요. 
처음에 나타난 게 뭐지요? 구강기. 
그다음이 항문기로 연결되지요.그러고 난 다음에 남근기. 
그다음 단계가 잠복기가 되겠고요. 
유아의 성발달단계에서 마지막 부분은 성기기라고 이름을 붙일 수 있지요. 
이때가 청소년시기 또는 사춘기라고 이야기할 수 있지요. 
이러한 문제들을 아동의, 유아의 성욕의 발달단계를 이렇게 5단계로 프로이트는 나눠서 보고 있고 어떤 이유로 인해서 적절한 성적인 발달이 억압 또는 과잉충족되었다면 그 해당되는 시기의 성발달단계로 머물러서 성인기까지 이어지게 된다.그렇게 되면 다양한 성과 관련된 도착적인 행동을 보이게 된다는 게 지그문트 프로이트가 주장하는 성도착 장애의 핵심 원인이라고 볼 수 있겠지요. 
유아의 성욕 발달단계. 
이건 뭐 기초지식으로 10번 이상 우리 상담심리학과 학우님들 언급되었을 거라고 믿습니다. 
조금 더 들어가 볼까요? 어떻게 치료를 할 수 있을까요?정신역동적인 치료. 
한번 치료자의 역할을 살펴볼까요? 먼저 내담자에게 숨겨져 있는 심리적인 개념들을 작업해야 한다. 
이걸 설명하기 전에 우리 정신역동적인 치료의 공통분모에 대해서 먼저 이해한다면 더 쉽겠지요.정신분석치료에서는 치료의 핵심 3가지 요인. 
우리 뭐 심리학 관련된 다양한 교과목의 심리학 시험에서 중간고사, 기말고사에서 언급되었을 겁니다. 
첫째, 심리적 결정론. 
그렇지요. 
정신분석, 정신역동에서 뭐라고 이야기하나요? 아무런 이유 없이 일어나는 행동은 없다. 
모든 행동에는 원인이 있다. 
심리적 결정론. 
psychic determinism이라고 해서 우리 공부했었을 겁니다. 
두 번째, 무의식을 언급하지 않은 경우가 없지요.unconsciousness라고 해서 사람은 자기가 의식하지 못하지만 분명히 무의식적인 갈등이나 충족시키고 싶은 욕구들을 지니고 있다는 거지요. 
이것을 의식적으로 꺼내드는 게 바로 정신역동치료라고 이야기할 수 있겠지요. 
unconsciousness. 
psychic determinism, unconsciousness. 
세 번째가 뭘까요?성적 추동이라고 말할 수 있지요. 
우리 이 앞에서도 유아의 성욕발달단계. 
구강기부터 성기기까지 설명드렸잖아요. 
정신역동에서 말하는 세 번째 핵심개념은 sexual drive가 됩니다. 
어린 시절 성적인 추동이 핵심적인 욕구가 되고 이 욕구는 각 5단계별로 유아기 때에 충족이 되어야 한다. 
그런데 그러한 어느 단계로부터 뭔가 역기능적인 측면이 발현되었다면 그 문제는 성인에 이르러서 이상행동을 보이게 된다.이게 바로 정신분석, 정신역동의 설명이 되겠지요. 
이 3가지 핵심개념을 잘 이해하고 계시다면 지금 설명하는 치료자의 역할을 이해하는 데 큰 도움이 될 수 있지요. 
다시 첫 번째로 돌아가서 살펴볼까요?치료자의 역할 첫 번째는 내담자에게 숨겨져 있는 심리적인 개념들을 작업해야 한다. 
특히 유년기의 성에 대한 가설을 지니고 있어야 성도착 장애에 대한 정신역동적인 치료를 진행할 수 있겠지요.이미 우리 1교시에서 공부했었지요. 
성과 관련되어 있던 유년기의 성적 발달단계에서 뭔가 부정적인 측면이 이루어졌다면, 예를 들어 성적인 욕구가 제대로 충족이 안 되었거나 성적인 욕구를 지나치게 과하게 충족시켰다면 그 시기의 성적인 단계에 머무르게 되면서 성인기에 다양한 성도착의 문제를 이끌어내게 된다. 
연결되게 된다는 거지요.그래서 성도착 장애의 내담자를 상담하실 때는 그가 가지고 있는 유년기의 성에 대한 가설을 잘 세우고 들어가야 정신역동적인 치료를 효과적으로 진행할 수 있다. 
두 번째, 정신적인 결정 요인을 제거하거나 수정할 수 있도록 도와주어야 한다. 
지금 여기 적어드렸지요. 
심리적 결정론, psychic determinism이라고 했지요.이 정신적인 결정 요인을 교정적인 정서체험을 통해 극복할 수 있도록 도와줘야 되지요. 
내담자의 무의식 속의 욕구나 갈등 등을 의식화하게 하여 문제의 핵심을 파악하고 정신적인 결정 요인을 밝혀서 수정할 수 있도록 도와주는 게 정신역동적 치료지요. 
이게 치료자의 역할이 되는 거지요. 
정신역동적 상담자는 이런 역할을 담당해야 된다는 겁니다. 
세 번째, 성도착적 문제의 원인을 내담자 스스로 깨닫도록 유도해야 되겠지요.이러려면 심리적인 결정론도 설명해야 되겠고요. 
무의식 또는 성적 추동과 관련된 성적인 발달단계에 대해 설명할 필요도 있겠지요. 
내담자가 어린 시절에 성적으로 충격적인 경험을 회상할 수 있도록 도와주어야 하고요.그 경험을 의식화해서 그러한 경험에 대해 교정적인 상담을 통해서 제한된 장면에서 재양육을 경험하게 해줄 수 있다면 충분히 외상경험을 일정 수준 극복할 수 있도록 도와줄 수 있다. 
또 핵심적인 개념이 반복적으로 나오지요. 
거세불안을 위시한 무의식적인 심리적 갈등 등이 성도착 문제로 나타날 수 있음을 내담자 스스로 깨달을 수 있도록 도와주어야 한다.첫째, 내담자에게 숨겨져 있는 심리적인 개념들을 작업해야 되고. 
둘째, 정신적인 결정요인을 제거하거나 수정할 수 있도록 도와주어야 하고요. 
마지막으로 내담자 스스로 자신의 성도착적 문제의 원인을 깨달을 수 있도록 유도해주는 게 정신분석적 심리치료자의 역할이 될 수 있다는 겁니다.그걸 이해하시려면 정신분석 심리치료, 정신분석적 심리학에서 말하는 3가지 핵심개념, 심리적 결정론, 무의식, 성적인 추동에 대해서 이해하고 계셔야 된다고 강조해서 설명할 수 있습니다. 
이런 내용들 조금 더 깊이 있게 공부하고 싶다면 우리 뭐 이상행동이나 정신병리학 공부하실 때 정신분석치료 공부했을 거 아닙니까? 그때의 그 내용들 다시 한번 복습하신다면 정신분석적인 입장에서의, 정신역동적인 입장에서의 성도착 장애에 대한 심리치료 이해하는 데 큰 도움 받을 수 있습니다.<3페이지 5슬라이드>조금 속도를 내볼까요? 정신역동적인 치료방법 구체적으로 한번 보면 통찰 치료라고 말할 수 있습니다. 
깨달음을 스스로 얻을 수 있도록 도와주어야 합니다. 
성도착이 아동기의 발달 과정에서 일어난 정신적 문제의 결과라는 사실을 성도착 내담자가 스스로 통찰할 수 있도록 도와주어야 한다. 
또 정신적 문제와 결과를 받아들일 수 있도록 도와주어야 한다. 
그렇게 하면 치료는 어떻게 하겠냐. 
마지막이지요.과거의 부적응적인 경험을 교정적인 체험으로 극복해나갈 수 있도록 도와주어야 한다. 
치료자의 유의사항도 정리해봤는데요. 
자신의 성도착 충동이 의식화되는 것에 대한 불안, 혐오감을 느낄 수 있겠지요. 
이럴 때는 다소 진정시켜주거나 예를 들면 복식호흡이라든지 등등 불안을 완화시켜줄 수 있는 방법들을 동원할 수 있겠지요.또 불쾌 감정으로 인해 성도착 장애 환자를 처벌하려고 치료자가 대한다면 내담자는 상담을 드롭아웃시킬 가능성이 커지겠지요. 
처벌하려는 태도는 지양, 자제하는 것이 중요하다. 
정신역동적 치료 아주 큰 맥락과 큰 틀 안에서 설명을 드렸습니다.자신의 아동기 시절의 유아성욕과 관련된 발달단계상에서의 문제점이 있었고 이것이 지금의 성도착적 문제를 일으킬 수 있다는 점을 받아들일 수 있도록 도와주어야 하고, 그러한 심리치료의 과정은 주로 과거의 부적응적 경험을 교정해나갈 수 있도록 도와주는 데 있다. 
치료자의 유의사항까지 잘 정리해두시면 좋을 것 같습니다.<3페이지 6슬라이드>치료의 효과를 한번 정리해볼까요? 첫째, 성기기. 
아까 말씀드렸지요. 
구강기, 항문기, 그리고 세 번째로 남근기, 잠복기, 성기기. 
이렇게 5개의 발달단계인데 이 성기기가 청소년 시기 또는 사춘기라고 이야기했지요. 
성기기에 고착되어 있는 아동 성애 환자들 중에 자아 강도가 잘 유지되고 있는 경우라면 이 정신분석적, 정신역동적인 치료가 효과를 거둘 수 있다.자아 강도가 어느 정도 자리를 잘 잡고 있는 사춘기의 청소년이면서, 그러면서도 성기기에 고착이 되어 있는 그런 아동 성애 환자들의 경우라면 그들에게는 정신역동적인 치료를 통해 당신의 성적인 문제, 성적인 발달단계는 현재 성기기 단계에 머무르고 있다는 점을 통찰할 수 있도록 도와준다면 이런 아동 성애 환자들의 심리치료가 효과를 거둘 수 있다.두 번째, 자신의 성도착 문제에 대해 괴로워하거나 증상의 원인을 궁금해 하는 내담자라면 비교적 치료 효과가 좋더라. 
그런데 성도착 문제를 그저 자신의 성욕구와 관련되어 있다고 생각해서 탐닉적으로 받아들이는 사람의 경우는 제 경험상으로도 성도착 장애의 심리치료가 효과를 못 거두는 내담자의 경우도 종종 존재합니다.또는 성격 장애의 문제가 동반되어 있다면 더 어려운 경우가 있는데요. 
보더라인 같은 경계선 성격 장애, 자기애성 성격, 반사회성 성격 장애를 동반하는 경우에는 성도착 장애의 치료효과를 기대하기 좀 어려운 경우가 있다. 
성격 장애라는 게 뭔가요? 성격이라는 것은 십수 년에 걸쳐져 있는 아주 고착되어 있는 성격의 패턴이지요.양상이 굳어져 있는 거지요. 
그러한 경우는 이 성도착 장애의 문제도 성격적인 문제와 함께 눌어붙어 있겠지요. 
아마 딱딱하게 굳어있기 때문에 이런 문제를 뜯어내기는 상당한 더 오랜 시간이 걸릴 수 있다는 거지요. 
특히 10개의 성격 장애 가운데 경계선, 자기애성, 반사회성 성격 장애를 동반하는 경우라면 정신역동적인 치료가 단기간에 이루어서 혁혁한 효과를 거두기는 다소 무리가 있다. 
이렇게 이해할 수 있겠습니다.<3페이지 7슬라이드>이제 관점을 좀 바꿔보지요. 
행동주의적인 개입 방법을 볼까요? 성도착 장애의 원인을 행동주의에서는 어떻게 보나요? 과거의 잘못된 학습의 결과. 
이게 핵심이에요. 
잘못된 학습의 결과가 다양한 이상행동으로 이루어지고 성도착도 마찬가지라고 보는 거지요.치료 방법. 
도착적인 성행동에 대한 대안적인 행동을 제시해서 새로운 행동과 연합, 학습시킬 수 있도록 도와주어야 한다. 
성도착에 영향을 미쳤던 조건들을 이해하고 이를 단계적으로 수정해나가도록 도와주는 방법이 필요하겠지요.처벌이나 학습되었던 도착적 행동이 제공했던 보상을 제거해버리는 거지요. 
성도착 행동이 가지고 있었던 이득이 되었던 문제점들을 제거해버리는 거지요. 
혐오적인 조건형성을 동반하는 치료방법들도 존재한다. 
예를 들어서 aversive therapy라고 하는데요. 
옛날에 이루어졌던 심리치료라고 말할 수 있지요.부적절한 성적 흥분을 일으키는 조건 자극과 불쾌한 반응을 유발하는 무조건적인 자극을 새롭게 연합시킬 수 있다. 
두 조건을 짝짓는 조건 형성. 
지금은 이렇게 치료하지 않습니다. 
예전에 아동성애 장애를 치료하는 행동주의적인 관점에서의 치료방법은 예를 들면 슬라이드를 통해서 아동의 사진이나 파일을 보여주게 되면 성적인 흥분을 보이겠지요.그러한 흥분을 보이는 남자 성도착 장애의 환자에게 성기에 전기자극을 주는 거지요. 
그래서 아동의 성적인 자극과 전기자극이라는 무조건 자극을 연합시킴으로써 성욕구와 관련되어 있는 보상을 제거시켜버리는 거지요.이런 방식은 예전에 사용했던 비인간적인 행동주의적인 치료방법도 있었다. 
결과적으로 생각하자면 자신의 잘못된 학습의 결과를 제거시키는 거지요. 
성적 자극, 부적절한 성적 자극과 이어진 성적인 흥분의 연합관계를 제거해준다. 
소거시켜준다는 게 행동주의적 개입 방법의 핵심이라고 말할 수 있겠습니다.<3페이지 8슬라이드>이걸 조금 더 폭을 넓게 봐서 인지행동치료로 넘겨볼까요? 이 부분 중요합니다. 
한번 잘 보시지요. 
내담자의 자기통제 방법을 향상시킨다. 
인지행동적인 치료에서는 어떻게 보나요? 내담자가 상당히 자신의 문제를 스스로 해결할 수 있다는 내담자 자체에 대한 믿음이 크지요. 
그래서 인지적 측면과 행동적 측면의 변화를 통해 성도착 문제를 치료할 수 있다는 기본 가정을 가지고 있는 셈입니다.특징. 
내담자를 합리적인 인간, 인지행동치료의 핵심기제지요. 
합리적인 인간으로 보고 생각이 감정에 미치는 영향에 대해 이해를 강조해주는 게 인지행동적 치료의 특징이라고 말할 수 있겠지요. 
분명히 정신역동적 치료나 행동주의적인 단독치료만으로는 인지행동적 치료와는 좀 차이가 있지요. 
내담자 자체가 합리적인 인간이다.자신의 문제에 대한 원인을 이해하고 인지적인 측면과 행동적인 측면에 다양한 개입을 사용하게 되면 스스로 자신의 성도착문제를 해결할 수 있다고 가정하고 있는 거지요. 
치료 방법. 
성도착 행동과 관련되어 있는 행동적·정서적·인지적 요소가 있다는 가정 하에 자기통제력을 강조한다. 
그렇지요. 
행동치료처럼 언제까지나 그렇게 부정적인 무조건적인 자극과 반복적으로 학습을 연결시켜주기가 어렵지요.그런 면에서 인지행동치료는 내담자의 합리적인 인간이라는 기본 가정 아래 자기통제력을 강조하고 있다. 
두 번째, 내담자가 자신의 도착적 성행동을 유발시키는 요인을 이해하게 되면 스스로 줄일 수 있다는 가정을 갖고 있다. 
반복적으로 말씀드리고 있었지요. 
세 번째, 내담자가 도착적인 성행동을 보이는 사고 패턴·감정·주변환경을 인식하도록 돕고 그 상황에서의 대처 방법을 스스로 습득할 수 있도록 유도해야 한다.내가 이런 사고패턴, 이런 성애물, 예를 드는 겁니다. 
이런 성애물에 성적인 흥분을 갖고 있구나, 라는 잘못된 사고패턴. 
그와 함께 느끼는 부적응적인 감정들. 
그와 관련되어 있는 주변환경 요소를 스스로 개선할 수 있다고 그러한 대처방법을 치료자로서 설명 또는 이해시켜주고 그러한 환경조성을 해주게 된다면 성도착의 문제를 지닌 내담자들은 스스로 자신의 문제를 극복할 수 있다는 게 인지행동적 치료의 기본가정이 될 수 있다는 거지요.<3페이지 9슬라이드>구체적인 방식들은 이런 게 인지행동적 치료 안에 들어있습니다. 
인지적 재구조화. 
자신의 행위를 정당화하기 위해 발달시킨 왜곡된 신념을 스스로 구조화함. 
왜곡된 인지적 신념을 직면하고 변화시킬 수 있도록 도움을 준다. 
예를 들면 ‘나를 좋아해주는 상대방은 아무도 없어. 
내가 할 수 있는 성적 욕구의 충족은 이런 물건, 이런 동물, 이런 아동을 대상으로 하는 것뿐이지.’ 라는 잘못되어 있는 왜곡된 신념을 재구조화할 수 있도록 도와줄 수 있겠지요.사회·기술 훈련도 인지행동적 치료의 구체적인 개입방법 안에 들어갑니다. 
사회적인 상황에서 성공적인 상호작용을 이루어나갈 수 있도록 필요한 대인기술을 가르쳐주는 거지요. 
사회적 관계에 대한 비합리적인 두려움은 제거해주고요.역할연기, role playing을 통해서 실제로 사회기술 훈련을 상담 장면에서 실행해보도록 도움을 줄 수 있지요. 
치료자를 모델링해서 이를 근거로 실제 대인관계 장면에, 상담실 바깥 장면의 대인관계 장면으로 일반화할 수 있도록 도와줄 수도 있지요. 
victim empathy라고 해서 피해자 공감하기도 인지행동적 치료요소에 들어갑니다.수많은 숫자의 성도착 환자는 피해자에 대해 인지적 왜곡을 해서 자신의 범죄행위를 부인하지요. 
‘그 사람도 좋았을 거야.’ ‘이런 가학적인 행동이 저 사람에게도 성적인 만족을 주었을 거야.’ 이건 잘못된 생각이죠. 
인지적 왜곡이죠. 
피해자가 상처를 입었다는 사실을 경감시킴으로써 자신의 죄의식을 줄이려고 하는 자기 발로지요.자신과의 성행위를 즐겼다는 잘못된 생각을 갖지요. 
따라서 자신의 피해자가 겪었던 실제 행위에 대한 영상, 다른 성범죄 피해자의 강의를 보게 하거나 역할연기를 통해서 피해자의 문제를 가학적인 또는 성범죄를 저질렀던 내담자가 공감해볼 수 있도록 도와주는 요소가 victim empathy, 피해자 공감하기라는 요소로 개입될 수 있다는 거지요.<3페이지 10슬라이드>기타 치료적인 접근들까지 정리해보지요. 
성도착적 공상을 하면서 자위행위를 하는 경우 성적 공상의 내용들을 보다 정상적인 대상과의 성행위로 바꾸어줄 수 있다. 
성적 공상이라는 것 자체는 나쁜 것이 아닙니다. 
이미 말씀을 드렸지요. 
그런데 그 공상의 내용이 지나치게 도착적인 또는 비정상적인 내용을 공상적으로 생각하고 있다면 정상적인 대상과의 성행위로 공상의 내용을 바꿔줄 수 있다.또 정상적인 이성관계의 형성을 통해 성적 욕구를 해소할 수 있도록 사회적 기술 훈련, 자기주장 훈련 등을 병행하는 것이 도움이 될 수 있다. 
정신역동적인 치료를 하더라도 사회기술 훈련, 자기주장 훈련 등을 병합시키면 더 심리치료의 효과를 극대화시킬 수 있겠지요.약물치료. 
과도한 성욕을 느끼거나 자위가 지나치게 심각할 때는 성욕감퇴 약물을 처방할 수 있다. 
최근에 이런 약물들이 개발되어서 예를 들면 약물중독, 알코올리즘 이런 사람들도 술과 관련된 욕구를 줄여주는 약물들이 있습니다. 
마찬가지로 성욕을 감퇴시킬 수 있는 약물을 처방할 수 있다면 다른 심리치료의 방법들과 병행해서 치료효과를 더 극대화시키는 데 이점이 될 수 있겠지요.우울증이나 다른 정신 장애가 성도착 장애의 유발과 관련되어 있는 경우라면 향정신성 약물을 사용할 수 있다. 
저도 예전에 약물치료에 대해서 굉장히 거부적인 입장을 지닌 심리치료자였다면 지금은 많이 바뀌었습니다.제가 듣는 바로는 최근에는 향정신성 약물들이 350여 가지의 심리 장애에 개별적으로 모두 개발되어 있다고 볼 수 있을 만큼 약물의 혁신이 이루어졌다고 보는 거지요.그래서 적절한 방식으로 또 적절한 약물을 사용할 수 있는 정신건강의학과 선생님들, 의사선생님들의 도움을 받을 수 있다면 약물치료를 병행하는 것이 심리치료에 있어서도 훨씬 큰 이점을 줄 수 있다는 점을 기본 관점으로 갖고 있습니다. 
이렇게 설명을 하면 성도착 장애에 대한 심리치료 1 방법들에 대해서 이해하실 수 있겠지요. 
정신역동적인 치료방법들, 행동주의적인 개입 방법들, 인지행동치료방법들, 기타 치료적인 접근들까지 함께 살펴보셨습니다.<3페이지 11슬라이드>2교시의 학습내용을 3가지로 요약해봤는데요. 
첫째, 성도착 장애에 대한 정신역동적 치료에 따르면 통찰 치료를 통해서 아동기의 성적 발달과 관련된 요인을 깨닫고 과거의 잘못된 경험을 교정해 나가는 치료적 개입을 사용해볼 수 있다는 거지요. 
과거의 잘못된 경험을 교정해 나가는 치료적 개입이 가능하다고 이야기할 수 있겠지요.또 성도착 장애에 대한 인지행동적 치료에 따르면 내담자의 자기통제 방법을 향상시키고 인지적 측면, 행동적 측면의 변화를 통해 성도착 문제를 스스로 해결해갈 수 있도록 치료하는 방법이 인지행동적 치료방법이다. 
마지막으로 성도착 장애에 대한 기타의 치료 방법으로 사회기술 훈련, 자기주장 훈련, 약물치료 등이 병행될 수 있다는 점까지 설명을 드렸습니다. 
이렇게 하면 2교시에서 준비한 성도착 장애의 치료 1에 대해서 설명을 드렸습니다.몇 가지 내용들 주요한 부분들이 있었습니다. 
잘 정리해주시면 좋겠고요. 
조금 쉬었다가 9차시 마무리하는 성도착 장애의 치료 2라는 내용으로 3교시 공부를 같이 하도록 하겠습니다. 
2교시 학습하시느라 수고 많이 하셨습니다.